Running contracts/storageptr/ArrayFixedSizeStoragePointerNoAliasSubStruct.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_ZMnp:9:5: Warning: Assertion checker does not yet support the type of this variable.
    Sub s2;
    ^----^
smt_checker_input_ZMnp:13:9: Warning: Assertion checker does not yet support this expression.
        s2.s[1] = b;
        ^--^
smt_checker_input_ZMnp:13:9: Warning: Assertion checker does not yet implement type struct ArrayFixedSizeStoragePointerNoAliasSubStruct.Sub storage ref
        s2.s[1] = b;
        ^^
smt_checker_input_ZMnp:13:9: Warning: Assertion checker does not yet implement this expression.
        s2.s[1] = b;
        ^-----^
smt_checker_input_ZMnp:13:9: Warning: Assertion checker does not yet implement this expression.
        s2.s[1] = b;
        ^-----^
smt_checker_input_ZMnp:15:32: Warning: Assertion checker does not yet support this expression.
        int[2] storage s2ref = s2.s;
                               ^--^
smt_checker_input_ZMnp:15:32: Warning: Assertion checker does not yet implement type struct ArrayFixedSizeStoragePointerNoAliasSubStruct.Sub storage ref
        int[2] storage s2ref = s2.s;
                               ^^
smt_checker_input_ZMnp:17:9: Warning: Assertion violation happens here
        assert(s2ref[1] == b);
        ^-------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564817531)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564812249)
  s1[1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817531)
  s1ref[1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817531)
  s2ref[1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564812248)

Callstack: 

smt_checker_input_ZMnp:13:9: Warning: Assertion checker does not yet support this expression.
        s2.s[1] = b;
        ^--^
smt_checker_input_ZMnp:13:9: Warning: Assertion checker does not yet implement type struct ArrayFixedSizeStoragePointerNoAliasSubStruct.Sub storage ref
        s2.s[1] = b;
        ^^
smt_checker_input_ZMnp:13:9: Warning: Assertion checker does not yet implement this expression.
        s2.s[1] = b;
        ^-----^
smt_checker_input_ZMnp:13:9: Warning: Assertion checker does not yet implement this expression.
        s2.s[1] = b;
        ^-----^
smt_checker_input_ZMnp:15:32: Warning: Assertion checker does not yet support this expression.
        int[2] storage s2ref = s2.s;
                               ^--^
smt_checker_input_ZMnp:15:32: Warning: Assertion checker does not yet implement type struct ArrayFixedSizeStoragePointerNoAliasSubStruct.Sub storage ref
        int[2] storage s2ref = s2.s;
                               ^^
smt_checker_input_ZMnp:17:9: Warning: Assertion violation happens here
        assert(s2ref[1] == b);
        ^-------------------^
  for:
  a = 0
  b = 1
  s1[1] = 0
  s1ref[1] = 0
  s2ref[1] = 2

Callstack: 
smt_checker_input_ZMnp:22:9: 
        test(0, 1);
        ^--------^

0.05user 0.01system 0:00.06elapsed 100%CPU (0avgtext+0avgdata 42616maxresident)k
0inputs+0outputs (0major+2658minor)pagefaults 0swaps
