Running contracts/storageptr/MappingStructStoragePointerAlias.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_hUHP:13:9: Warning: Assertion checker does not yet support this expression.
        s1[msg.sender].x = a;
        ^--------------^
smt_checker_input_hUHP:13:9: Warning: Assertion checker does not yet implement type struct MappingStructStoragePointerAlias.S storage ref
        s1[msg.sender].x = a;
        ^------------^
smt_checker_input_hUHP:13:9: Warning: Assertion checker does not yet implement such assignments.
        s1[msg.sender].x = a;
        ^------------------^
smt_checker_input_hUHP:14:9: Warning: Assertion checker does not yet support this expression.
        s2[msg.sender].x = b;
        ^--------------^
smt_checker_input_hUHP:14:9: Warning: Assertion checker does not yet implement type struct MappingStructStoragePointerAlias.S storage ref
        s2[msg.sender].x = b;
        ^------------^
smt_checker_input_hUHP:14:9: Warning: Assertion checker does not yet implement such assignments.
        s2[msg.sender].x = b;
        ^------------------^
smt_checker_input_hUHP:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1ref[msg.sender].x == a);
               ^-----------------^
smt_checker_input_hUHP:17:16: Warning: Assertion checker does not yet implement type struct MappingStructStoragePointerAlias.S storage ref
        assert(s1ref[msg.sender].x == a);
               ^---------------^
smt_checker_input_hUHP:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s2ref[msg.sender].x == a);
               ^-----------------^
smt_checker_input_hUHP:18:16: Warning: Assertion checker does not yet implement type struct MappingStructStoragePointerAlias.S storage ref
        assert(s2ref[msg.sender].x == a);
               ^---------------^
smt_checker_input_hUHP:17:9: Warning: Assertion violation happens here
        assert(s1ref[msg.sender].x == a);
        ^------------------------------^
  for:
  a = 1
  b = 0
  msg.sender = 1236

Callstack: 

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
smt_checker_input_hUHP:18:9: Warning: Assertion violation happens here
        assert(s2ref[msg.sender].x == a);
        ^------------------------------^
  for:
  a = (- 1)
  b = 0
  msg.sender = 8855

Callstack: 

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
smt_checker_input_hUHP:13:9: Warning: Assertion checker does not yet support this expression.
        s1[msg.sender].x = a;
        ^--------------^
smt_checker_input_hUHP:13:9: Warning: Assertion checker does not yet implement type struct MappingStructStoragePointerAlias.S storage ref
        s1[msg.sender].x = a;
        ^------------^
smt_checker_input_hUHP:13:9: Warning: Assertion checker does not yet implement such assignments.
        s1[msg.sender].x = a;
        ^------------------^
smt_checker_input_hUHP:14:9: Warning: Assertion checker does not yet support this expression.
        s2[msg.sender].x = b;
        ^--------------^
smt_checker_input_hUHP:14:9: Warning: Assertion checker does not yet implement type struct MappingStructStoragePointerAlias.S storage ref
        s2[msg.sender].x = b;
        ^------------^
smt_checker_input_hUHP:14:9: Warning: Assertion checker does not yet implement such assignments.
        s2[msg.sender].x = b;
        ^------------------^
smt_checker_input_hUHP:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1ref[msg.sender].x == a);
               ^-----------------^
smt_checker_input_hUHP:17:16: Warning: Assertion checker does not yet implement type struct MappingStructStoragePointerAlias.S storage ref
        assert(s1ref[msg.sender].x == a);
               ^---------------^
smt_checker_input_hUHP:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s2ref[msg.sender].x == a);
               ^-----------------^
smt_checker_input_hUHP:18:16: Warning: Assertion checker does not yet implement type struct MappingStructStoragePointerAlias.S storage ref
        assert(s2ref[msg.sender].x == a);
               ^---------------^
smt_checker_input_hUHP:17:9: Warning: Assertion violation happens here
        assert(s1ref[msg.sender].x == a);
        ^------------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 1796

Callstack: 
smt_checker_input_hUHP:23:9: 
        test(0, 1);
        ^--------^

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
smt_checker_input_hUHP:18:9: Warning: Assertion violation happens here
        assert(s2ref[msg.sender].x == a);
        ^------------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 8365

Callstack: 
smt_checker_input_hUHP:23:9: 
        test(0, 1);
        ^--------^

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
0.06user 0.00system 0:00.07elapsed 100%CPU (0avgtext+0avgdata 44344maxresident)k
0inputs+0outputs (0major+3111minor)pagefaults 0swaps
