Running contracts/storageptr/MappingArrayFixedSizeStorageArgumentNoAliasBase.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_TW7T:12:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1ref[msg.sender][1] = a;
        ^------------------^
smt_checker_input_TW7T:13:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2ref[msg.sender][1] = b;
        ^------------------^
smt_checker_input_TW7T:14:9: Warning: Assertion violation happens here
        assert(s1[msg.sender][1] != s2[msg.sender][1]);
        ^--------------------------------------------^
  for:
  a = (- 1)
  b = 0
  msg.sender = 5853
  s1[msg.sender][1] = 0
  s1ref[msg.sender][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819359)
  s2[msg.sender][1] = 0
  s2ref[msg.sender][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819358)

Callstack: 

smt_checker_input_TW7T:15:9: Warning: Assertion violation happens here
        assert(s1[msg.sender][1] == a || s1[msg.sender][1] == b);
        ^------------------------------------------------------^
  for:
  a = 2
  b = 1
  msg.sender = 2997
  s1[msg.sender][1] = 0
  s1ref[msg.sender][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564813685)
  s2[msg.sender][1] = 0x7FFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFfee6
  s2ref[msg.sender][1] = 0x7FFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFde79

Callstack: 

smt_checker_input_TW7T:16:9: Warning: Assertion violation happens here
        assert(s2[msg.sender][1] == a || s2[msg.sender][1] == b);
        ^------------------------------------------------------^
  for:
  a = 1
  b = (- 1)
  msg.sender = 8456
  s1[msg.sender][1] = (- 1)
  s1ref[msg.sender][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818856)
  s2[msg.sender][1] = 0
  s2ref[msg.sender][1] = 0x7FFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFf682

Callstack: 

smt_checker_input_TW7T:21:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[msg.sender][1] = -1;
        ^---------------^
smt_checker_input_TW7T:22:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[msg.sender][1] = -2;
        ^---------------^
smt_checker_input_TW7T:12:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1ref[msg.sender][1] = a;
        ^------------------^
smt_checker_input_TW7T:13:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2ref[msg.sender][1] = b;
        ^------------------^
smt_checker_input_TW7T:15:9: Warning: Assertion violation happens here
        assert(s1[msg.sender][1] == a || s1[msg.sender][1] == b);
        ^------------------------------------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 8879
  s1[msg.sender][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818645)
  s1ref[msg.sender][1] = (- 1)
  s2[msg.sender][1] = 0
  s2ref[msg.sender][1] = (- 2)

Callstack: 
smt_checker_input_TW7T:23:9: 
        test(s1, s2, 0, 1);
        ^----------------^

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
smt_checker_input_TW7T:16:9: Warning: Assertion violation happens here
        assert(s2[msg.sender][1] == a || s2[msg.sender][1] == b);
        ^------------------------------------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 9725
  s1[msg.sender][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817728)
  s1ref[msg.sender][1] = 1
  s2[msg.sender][1] = 0
  s2ref[msg.sender][1] = (- 1)

Callstack: 
smt_checker_input_TW7T:23:9: 
        test(s1, s2, 0, 1);
        ^----------------^

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
0.10user 0.25system 0:00.35elapsed 99%CPU (0avgtext+0avgdata 39548maxresident)k
0inputs+0outputs (0major+2217minor)pagefaults 0swaps
