Running contracts/storageptr/MappingArrayFixedSizeLibraryStorageAliasSubStruct.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_cdsQ:13:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        a[msg.sender][1] = b[msg.sender][1] + 1;
        ^--------------^
smt_checker_input_cdsQ:17:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        a[msg.sender][1] = a[msg.sender][1] + b[msg.sender][1];
        ^--------------^
smt_checker_input_cdsQ:18:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        b[msg.sender][1] = a[msg.sender][1] - b[msg.sender][1];
        ^--------------^
smt_checker_input_cdsQ:19:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        a[msg.sender][1] = a[msg.sender][1] - b[msg.sender][1];
        ^--------------^
smt_checker_input_cdsQ:13:28: Warning: Overflow (resulting value larger than 0x80 * 2**248 - 1) happens here
        a[msg.sender][1] = b[msg.sender][1] + 1;
                           ^------------------^
  for:
  <result> = 0x80 * 2**248
  a[msg.sender][1] = 0
  a_b_alias = false
  a_old = 0
  b[msg.sender][1] = 0x80 * 2**248 - 1
  b_old = 0x80 * 2**248 - 1
  msg.sender = 38

Callstack: 

smt_checker_input_cdsQ:14:42: Warning: Overflow (resulting value larger than 0x80 * 2**248 - 1) happens here
        a_b_alias = (b[msg.sender][1] == b_old + 1);
                                         ^-------^
  for:
  <result> = 0x80 * 2**248
  a[msg.sender][1] = 0
  a_b_alias = false
  a_old = 0
  b[msg.sender][1] = 0x80 * 2**248 - 1
  b_old = 0x80 * 2**248 - 1
  msg.sender = 5853

Callstack: 

smt_checker_input_cdsQ:17:28: Warning: Underflow (resulting value less than -57896044618658097711785492504343953926634992332820282019728792003956564819968) happens here
        a[msg.sender][1] = a[msg.sender][1] + b[msg.sender][1];
                           ^---------------------------------^
  for:
  <result> = (- 57896044618658097711785492504343953926634992332820282019728792003956564819969)
  a[msg.sender][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819968)
  a_b_alias = false
  a_old = (- 57896044618658097711785492504343953926634992332820282019728792003956564816971)
  b[msg.sender][1] = (- 1)
  b_old = (- 1)
  msg.sender = 4679

Callstack: 

smt_checker_input_cdsQ:17:28: Warning: Overflow (resulting value larger than 0x80 * 2**248 - 1) happens here
        a[msg.sender][1] = a[msg.sender][1] + b[msg.sender][1];
                           ^---------------------------------^
  for:
  <result> = 0x80 * 2**248
  a[msg.sender][1] = 8881
  a_b_alias = false
  a_old = 0
  b[msg.sender][1] = 0x7FFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFdd4f
  b_old = 0x7FFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFdd4f
  msg.sender = 2240

Callstack: 

smt_checker_input_cdsQ:18:28: Warning: Underflow (resulting value less than -57896044618658097711785492504343953926634992332820282019728792003956564819968) happens here
        b[msg.sender][1] = a[msg.sender][1] - b[msg.sender][1];
                           ^---------------------------------^
  for:
  <result> = (- 57896044618658097711785492504343953926634992332820282019728792003956564819969)
  a[msg.sender][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817351)
  a_b_alias = false
  a_old = (- 57896044618658097711785492504343953926634992332820282019728792003956564813062)
  b[msg.sender][1] = 2618
  b_old = 2618
  msg.sender = 1235

Callstack: 

smt_checker_input_cdsQ:18:28: Warning: Overflow (resulting value larger than 0x80 * 2**248 - 1) happens here
        b[msg.sender][1] = a[msg.sender][1] - b[msg.sender][1];
                           ^---------------------------------^
  for:
  <result> = 0x80 * 2**248
  a[msg.sender][1] = 867
  a_b_alias = false
  a_old = (- 57896044618658097711785492504343953926634992332820282019728792003956564813090)
  b[msg.sender][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819101)
  b_old = (- 57896044618658097711785492504343953926634992332820282019728792003956564819101)
  msg.sender = 8221

Callstack: 

smt_checker_input_cdsQ:19:28: Warning: Underflow (resulting value less than -57896044618658097711785492504343953926634992332820282019728792003956564819968) happens here
        a[msg.sender][1] = a[msg.sender][1] - b[msg.sender][1];
                           ^---------------------------------^
  for:
  <result> = (- 57896044618658097711785492504343953926634992332820282019728792003956564819969)
  a[msg.sender][1] = (- 2)
  a_b_alias = false
  a_old = (- 57896044618658097711785492504343953926634992332820282019728792003956564812903)
  b[msg.sender][1] = 0x80 * 2**248 - 1
  b_old = 0
  msg.sender = 7629

Callstack: 

smt_checker_input_cdsQ:19:28: Warning: Overflow (resulting value larger than 0x80 * 2**248 - 1) happens here
        a[msg.sender][1] = a[msg.sender][1] - b[msg.sender][1];
                           ^---------------------------------^
  for:
  <result> = 0x80 * 2**248
  a[msg.sender][1] = 0
  a_b_alias = false
  a_old = (- 57896044618658097711785492504343953926634992332820282019728792003956564818866)
  b[msg.sender][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819968)
  b_old = (- 57896044618658097711785492504343953926634992332820282019728792003956564815832)
  msg.sender = 1650

Callstack: 

smt_checker_input_cdsQ:27:5: Warning: Assertion checker does not yet support the type of this variable.
    L.Sub s2;
    ^------^
smt_checker_input_cdsQ:31:16: Warning: Assertion checker does not yet support this expression.
        L.swap(s2.s, s2.s);
               ^--^
smt_checker_input_cdsQ:31:16: Warning: Assertion checker does not yet implement type struct L.Sub storage ref
        L.swap(s2.s, s2.s);
               ^^
smt_checker_input_cdsQ:31:22: Warning: Assertion checker does not yet support this expression.
        L.swap(s2.s, s2.s);
                     ^--^
smt_checker_input_cdsQ:31:22: Warning: Assertion checker does not yet implement type struct L.Sub storage ref
        L.swap(s2.s, s2.s);
                     ^^
0.33user 0.27system 0:00.61elapsed 100%CPU (0avgtext+0avgdata 41560maxresident)k
0inputs+0outputs (0major+2663minor)pagefaults 0swaps
