Running contracts/storageptr/MappingStorageArgumentAliasSubArrayFixedSize.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_EO84:10:29: Warning: Overflow (resulting value larger than 0x80 * 2**248 - 1) happens here
        s1ref[msg.sender] = s2ref[msg.sender] + 1;
                            ^-------------------^
  for:
  <result> = 0x80 * 2**248
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564818825)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564818826)
  msg.sender = 5853
  s1ref[msg.sender] = 0
  s1ref_alias_s2ref = false
  s2ref[msg.sender] = 0x80 * 2**248 - 1

Callstack: 

smt_checker_input_EO84:16:9: Warning: Assertion violation happens here
        assert(s1ref[msg.sender] == s2ref[msg.sender]);
        ^--------------------------------------------^
  for:
  a = 1889
  b = 0
  msg.sender = 974
  s1ref[msg.sender] = 1
  s1ref_alias_s2ref = true
  s2ref[msg.sender] = 0

Callstack: 

smt_checker_input_EO84:10:29: Warning: Overflow (resulting value larger than 0x80 * 2**248 - 1) happens here
        s1ref[msg.sender] = s2ref[msg.sender] + 1;
                            ^-------------------^
  for:
  <result> = 0x80 * 2**248
  a = 0
  b = 1
  msg.sender = 1653
  s1ref[msg.sender] = 0x80 * 2**248 - 1
  s1ref_alias_s2ref = false
  s2ref[msg.sender] = 0x80 * 2**248 - 1

Callstack: 
smt_checker_input_EO84:21:9: 
        test(s[1], s[1], 0, 1);
        ^--------------------^

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
smt_checker_input_EO84:16:9: Warning: Assertion violation happens here
        assert(s1ref[msg.sender] == s2ref[msg.sender]);
        ^--------------------------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 590
  s1ref[msg.sender] = 2
  s1ref_alias_s2ref = true
  s2ref[msg.sender] = 1

Callstack: 
smt_checker_input_EO84:21:9: 
        test(s[1], s[1], 0, 1);
        ^--------------------^

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
0.12user 0.24system 0:00.36elapsed 100%CPU (0avgtext+0avgdata 39948maxresident)k
0inputs+0outputs (0major+2244minor)pagefaults 0swaps
