Running contracts/storageptr/MappingArrayFixedSizeStoragePointerAliasSubMapping.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_eweD:11:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[msg.sender][1] = a;
        ^---------------^
smt_checker_input_eweD:12:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[msg.sender][msg.sender][1] = b;
        ^---------------------------^
smt_checker_input_eweD:15:9: Warning: Assertion violation happens here
        assert(s1ref[msg.sender][1] == b);
        ^-------------------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564812249)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564812248)
  msg.sender = 2437
  s1[msg.sender][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818732)
  s1ref[msg.sender][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564812247)
  s2[msg.sender][msg.sender][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811113)

Callstack: 

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
smt_checker_input_eweD:11:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[msg.sender][1] = a;
        ^---------------^
smt_checker_input_eweD:12:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[msg.sender][msg.sender][1] = b;
        ^---------------------------^
smt_checker_input_eweD:15:9: Warning: Assertion violation happens here
        assert(s1ref[msg.sender][1] == b);
        ^-------------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 2282
  s1[msg.sender][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811603)
  s1ref[msg.sender][1] = 2
  s2[msg.sender][msg.sender][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818172)

Callstack: 
smt_checker_input_eweD:21:9: 
        test(0, 1);
        ^--------^

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
0.06user 0.23system 0:00.29elapsed 100%CPU (0avgtext+0avgdata 43196maxresident)k
0inputs+0outputs (0major+2758minor)pagefaults 0swaps
