Running contracts/storageptr/MappingStoragePointerAliasSubMapping.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_mazF:12:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[msg.sender][msg.sender] = b;
        ^------------------------^
smt_checker_input_mazF:15:9: Warning: Assertion violation happens here
        assert(s1ref[msg.sender] == b);
        ^----------------------------^
  for:
  a = (- 1)
  b = 0
  msg.sender = 1236
  s1[msg.sender] = (- 1)
  s1ref[msg.sender] = 1
  s2[msg.sender][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817531)

Callstack: 

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
smt_checker_input_mazF:12:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[msg.sender][msg.sender] = b;
        ^------------------------^
smt_checker_input_mazF:15:9: Warning: Assertion violation happens here
        assert(s1ref[msg.sender] == b);
        ^----------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 8365
  s1[msg.sender] = 0
  s1ref[msg.sender] = 2
  s2[msg.sender][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811113)

Callstack: 
smt_checker_input_mazF:21:9: 
        test(0, 1);
        ^--------^

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
0.05user 0.22system 0:00.28elapsed 100%CPU (0avgtext+0avgdata 43260maxresident)k
0inputs+0outputs (0major+2720minor)pagefaults 0swaps
