Running contracts/storageptr/MappingStoragePointerNoAliasSubArrayFixedSize.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_f4dV:11:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[1][msg.sender] = b;
        ^---------------^
smt_checker_input_f4dV:15:9: Warning: Assertion violation happens here
        assert(s2ref[msg.sender] == b);
        ^----------------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564818172)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564812249)
  msg.sender = 8855
  s1[msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818172)
  s1ref[msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818172)
  s2[1][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818732)
  s2ref[msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564812248)

Callstack: 

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
smt_checker_input_f4dV:11:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[1][msg.sender] = b;
        ^---------------^
smt_checker_input_f4dV:15:9: Warning: Assertion violation happens here
        assert(s2ref[msg.sender] == b);
        ^----------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 449
  s1[msg.sender] = 0
  s1ref[msg.sender] = 0
  s2[1][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811603)
  s2ref[msg.sender] = 2

Callstack: 
smt_checker_input_f4dV:20:9: 
        test(0, 1);
        ^--------^

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
0.06user 0.22system 0:00.28elapsed 100%CPU (0avgtext+0avgdata 42804maxresident)k
0inputs+0outputs (0major+2684minor)pagefaults 0swaps
