Running contracts/storageptr/MappingStructStoragePointerNoAliasBase.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_ye9g:12:9: Warning: Assertion checker does not yet support this expression.
        s1[msg.sender].x = a;
        ^--------------^
smt_checker_input_ye9g:12:9: Warning: Assertion checker does not yet implement type struct MappingStructStoragePointerNoAliasBase.S storage ref
        s1[msg.sender].x = a;
        ^------------^
smt_checker_input_ye9g:12:9: Warning: Assertion checker does not yet implement such assignments.
        s1[msg.sender].x = a;
        ^------------------^
smt_checker_input_ye9g:13:9: Warning: Assertion checker does not yet support this expression.
        s2[msg.sender].x = b;
        ^--------------^
smt_checker_input_ye9g:13:9: Warning: Assertion checker does not yet implement type struct MappingStructStoragePointerNoAliasBase.S storage ref
        s2[msg.sender].x = b;
        ^------------^
smt_checker_input_ye9g:13:9: Warning: Assertion checker does not yet implement such assignments.
        s2[msg.sender].x = b;
        ^------------------^
smt_checker_input_ye9g:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s1ref[msg.sender].x == a);
               ^-----------------^
smt_checker_input_ye9g:16:16: Warning: Assertion checker does not yet implement type struct MappingStructStoragePointerNoAliasBase.S storage ref
        assert(s1ref[msg.sender].x == a);
               ^---------------^
smt_checker_input_ye9g:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s2ref[msg.sender].x == b);
               ^-----------------^
smt_checker_input_ye9g:17:16: Warning: Assertion checker does not yet implement type struct MappingStructStoragePointerNoAliasBase.S storage ref
        assert(s2ref[msg.sender].x == b);
               ^---------------^
smt_checker_input_ye9g:16:9: Warning: Assertion violation happens here
        assert(s1ref[msg.sender].x == a);
        ^------------------------------^
  for:
  a = 0
  b = 0
  msg.sender = 38

Callstack: 

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
smt_checker_input_ye9g:17:9: Warning: Assertion violation happens here
        assert(s2ref[msg.sender].x == b);
        ^------------------------------^
  for:
  a = 0
  b = 0
  msg.sender = 7719

Callstack: 

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
smt_checker_input_ye9g:12:9: Warning: Assertion checker does not yet support this expression.
        s1[msg.sender].x = a;
        ^--------------^
smt_checker_input_ye9g:12:9: Warning: Assertion checker does not yet implement type struct MappingStructStoragePointerNoAliasBase.S storage ref
        s1[msg.sender].x = a;
        ^------------^
smt_checker_input_ye9g:12:9: Warning: Assertion checker does not yet implement such assignments.
        s1[msg.sender].x = a;
        ^------------------^
smt_checker_input_ye9g:13:9: Warning: Assertion checker does not yet support this expression.
        s2[msg.sender].x = b;
        ^--------------^
smt_checker_input_ye9g:13:9: Warning: Assertion checker does not yet implement type struct MappingStructStoragePointerNoAliasBase.S storage ref
        s2[msg.sender].x = b;
        ^------------^
smt_checker_input_ye9g:13:9: Warning: Assertion checker does not yet implement such assignments.
        s2[msg.sender].x = b;
        ^------------------^
smt_checker_input_ye9g:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s1ref[msg.sender].x == a);
               ^-----------------^
smt_checker_input_ye9g:16:16: Warning: Assertion checker does not yet implement type struct MappingStructStoragePointerNoAliasBase.S storage ref
        assert(s1ref[msg.sender].x == a);
               ^---------------^
smt_checker_input_ye9g:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s2ref[msg.sender].x == b);
               ^-----------------^
smt_checker_input_ye9g:17:16: Warning: Assertion checker does not yet implement type struct MappingStructStoragePointerNoAliasBase.S storage ref
        assert(s2ref[msg.sender].x == b);
               ^---------------^
smt_checker_input_ye9g:16:9: Warning: Assertion violation happens here
        assert(s1ref[msg.sender].x == a);
        ^------------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 1236

Callstack: 
smt_checker_input_ye9g:22:9: 
        test(0, 1);
        ^--------^

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
smt_checker_input_ye9g:17:9: Warning: Assertion violation happens here
        assert(s2ref[msg.sender].x == b);
        ^------------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 2437

Callstack: 
smt_checker_input_ye9g:22:9: 
        test(0, 1);
        ^--------^

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
0.04user 0.24system 0:00.29elapsed 99%CPU (0avgtext+0avgdata 42976maxresident)k
0inputs+0outputs (0major+3033minor)pagefaults 0swaps
