Running contracts/storageptr/MappingStoragePointerNoAliasSubMapping.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_xmRd:11:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[msg.sender][msg.sender] = b;
        ^------------------------^
smt_checker_input_xmRd:15:9: Warning: Assertion violation happens here
        assert(s2ref[msg.sender] == b);
        ^----------------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564811113)
  b = 0
  msg.sender = 2437
  s1[msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811113)
  s1ref[msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811113)
  s2[msg.sender][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564812249)
  s2ref[msg.sender] = 1

Callstack: 

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
smt_checker_input_xmRd:11:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[msg.sender][msg.sender] = b;
        ^------------------------^
smt_checker_input_xmRd:15:9: Warning: Assertion violation happens here
        assert(s2ref[msg.sender] == b);
        ^----------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 2282
  s1[msg.sender] = 0
  s1ref[msg.sender] = 0
  s2[msg.sender][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818172)
  s2ref[msg.sender] = 2

Callstack: 
smt_checker_input_xmRd:20:9: 
        test(0, 1);
        ^--------^

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
0.06user 0.00system 0:00.07elapsed 89%CPU (0avgtext+0avgdata 42860maxresident)k
0inputs+0outputs (0major+2677minor)pagefaults 0swaps
