Running contracts/storageptr/StructStoragePointerAlias.sol
Command line args = {contracts/storageptr/StructStoragePointerAlias.sol, StructStoragePointerAlias}
SpecFilesDir = /solc-verify-examples/contracts/storageptr
... running Solc on /solc-verify-examples/contracts/storageptr/StructStoragePointerAlias.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_StructStoragePointerAlias /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/storageptr/StructStoragePointerAlias.sol(3,1): : StructStoragePointerAlias::Constructor (this = address!0, msg.sender = address!1, msg.value = 4)
/solc-verify-examples/contracts/storageptr/StructStoragePointerAlias.sol(10,1): : StructStoragePointerAlias::test (this = address!0, msg.sender = address!3, msg.value = 5, a = -388, b = -389)
/solc-verify-examples/contracts/storageptr/StructStoragePointerAlias.sol(16,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.20user 0.37system 0:02.63elapsed 97%CPU (0avgtext+0avgdata 53596maxresident)k
0inputs+80outputs (0major+99380minor)pagefaults 0swaps
