Running contracts/storageptr/StructArrayFixedSizeStorageArgumentAliasSubMapping.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_XVja:10:19: Warning: Assertion checker does not yet support the type of this variable.
    function test(S storage s1ref, S storage s2ref, int a, int b) internal {
                  ^-------------^
smt_checker_input_XVja:10:36: Warning: Assertion checker does not yet support the type of this variable.
    function test(S storage s1ref, S storage s2ref, int a, int b) internal {
                                   ^-------------^
smt_checker_input_XVja:13:9: Warning: Assertion checker does not yet support this expression.
        s1ref.x[1] = s2ref.x[1] + 1;
        ^-----^
smt_checker_input_XVja:13:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentAliasSubMapping.S storage pointer
        s1ref.x[1] = s2ref.x[1] + 1;
        ^---^
smt_checker_input_XVja:13:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = s2ref.x[1] + 1;
        ^--------^
smt_checker_input_XVja:13:22: Warning: Assertion checker does not yet support this expression.
        s1ref.x[1] = s2ref.x[1] + 1;
                     ^-----^
smt_checker_input_XVja:13:22: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentAliasSubMapping.S storage pointer
        s1ref.x[1] = s2ref.x[1] + 1;
                     ^---^
smt_checker_input_XVja:13:22: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = s2ref.x[1] + 1;
                     ^--------^
smt_checker_input_XVja:13:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = s2ref.x[1] + 1;
        ^--------^
smt_checker_input_XVja:14:30: Warning: Assertion checker does not yet support this expression.
        s1ref_alias_s2ref = (s1ref.x[1] == s2ref.x[1]);
                             ^-----^
smt_checker_input_XVja:14:30: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentAliasSubMapping.S storage pointer
        s1ref_alias_s2ref = (s1ref.x[1] == s2ref.x[1]);
                             ^---^
smt_checker_input_XVja:14:30: Warning: Assertion checker does not yet implement this expression.
        s1ref_alias_s2ref = (s1ref.x[1] == s2ref.x[1]);
                             ^--------^
smt_checker_input_XVja:14:44: Warning: Assertion checker does not yet support this expression.
        s1ref_alias_s2ref = (s1ref.x[1] == s2ref.x[1]);
                                           ^-----^
smt_checker_input_XVja:14:44: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentAliasSubMapping.S storage pointer
        s1ref_alias_s2ref = (s1ref.x[1] == s2ref.x[1]);
                                           ^---^
smt_checker_input_XVja:14:44: Warning: Assertion checker does not yet implement this expression.
        s1ref_alias_s2ref = (s1ref.x[1] == s2ref.x[1]);
                                           ^--------^
smt_checker_input_XVja:16:9: Warning: Assertion checker does not yet support this expression.
        s1ref.x[1] = a;
        ^-----^
smt_checker_input_XVja:16:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentAliasSubMapping.S storage pointer
        s1ref.x[1] = a;
        ^---^
smt_checker_input_XVja:16:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = a;
        ^--------^
smt_checker_input_XVja:16:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = a;
        ^--------^
smt_checker_input_XVja:17:9: Warning: Assertion checker does not yet support this expression.
        s2ref.x[1] = b;
        ^-----^
smt_checker_input_XVja:17:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentAliasSubMapping.S storage pointer
        s2ref.x[1] = b;
        ^---^
smt_checker_input_XVja:17:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[1] = b;
        ^--------^
smt_checker_input_XVja:17:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[1] = b;
        ^--------^
smt_checker_input_XVja:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s1ref.x[1] == s2ref.x[1]);
               ^-----^
smt_checker_input_XVja:18:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentAliasSubMapping.S storage pointer
        assert(s1ref.x[1] == s2ref.x[1]);
               ^---^
smt_checker_input_XVja:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1ref.x[1] == s2ref.x[1]);
               ^--------^
smt_checker_input_XVja:18:30: Warning: Assertion checker does not yet support this expression.
        assert(s1ref.x[1] == s2ref.x[1]);
                             ^-----^
smt_checker_input_XVja:18:30: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentAliasSubMapping.S storage pointer
        assert(s1ref.x[1] == s2ref.x[1]);
                             ^---^
smt_checker_input_XVja:18:30: Warning: Assertion checker does not yet implement this expression.
        assert(s1ref.x[1] == s2ref.x[1]);
                             ^--------^
smt_checker_input_XVja:13:22: Warning: Underflow (resulting value less than -57896044618658097711785492504343953926634992332820282019728792003956564819968) happens here
        s1ref.x[1] = s2ref.x[1] + 1;
                     ^------------^
  for:
  <result> = (- 115792089237316195423570985008687907853269984665640564039457584007913129639935)
  a = 1
  b = 0
  s1ref_alias_s2ref = false

Callstack: 

smt_checker_input_XVja:13:22: Warning: Overflow (resulting value larger than 0x80 * 2**248 - 1) happens here
        s1ref.x[1] = s2ref.x[1] + 1;
                     ^------------^
  for:
  <result> = 0x010000000000000000000000000000000000000000000000000000000000000001
  a = (- 1)
  b = 0
  s1ref_alias_s2ref = false

Callstack: 

smt_checker_input_XVja:18:9: Warning: Assertion violation happens here
        assert(s1ref.x[1] == s2ref.x[1]);
        ^------------------------------^
  for:
  a = 1
  b = 0
  s1ref_alias_s2ref = true

Callstack: 

smt_checker_input_XVja:23:14: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentAliasSubMapping.S storage ref
        test(s[msg.sender], s[msg.sender], 0, 1);
             ^-----------^
smt_checker_input_XVja:23:29: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentAliasSubMapping.S storage ref
        test(s[msg.sender], s[msg.sender], 0, 1);
                            ^-----------^
smt_checker_input_XVja:13:9: Warning: Assertion checker does not yet support this expression.
        s1ref.x[1] = s2ref.x[1] + 1;
        ^-----^
smt_checker_input_XVja:13:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentAliasSubMapping.S storage pointer
        s1ref.x[1] = s2ref.x[1] + 1;
        ^---^
smt_checker_input_XVja:13:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = s2ref.x[1] + 1;
        ^--------^
smt_checker_input_XVja:13:22: Warning: Assertion checker does not yet support this expression.
        s1ref.x[1] = s2ref.x[1] + 1;
                     ^-----^
smt_checker_input_XVja:13:22: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentAliasSubMapping.S storage pointer
        s1ref.x[1] = s2ref.x[1] + 1;
                     ^---^
smt_checker_input_XVja:13:22: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = s2ref.x[1] + 1;
                     ^--------^
smt_checker_input_XVja:13:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = s2ref.x[1] + 1;
        ^--------^
smt_checker_input_XVja:14:30: Warning: Assertion checker does not yet support this expression.
        s1ref_alias_s2ref = (s1ref.x[1] == s2ref.x[1]);
                             ^-----^
smt_checker_input_XVja:14:30: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentAliasSubMapping.S storage pointer
        s1ref_alias_s2ref = (s1ref.x[1] == s2ref.x[1]);
                             ^---^
smt_checker_input_XVja:14:30: Warning: Assertion checker does not yet implement this expression.
        s1ref_alias_s2ref = (s1ref.x[1] == s2ref.x[1]);
                             ^--------^
smt_checker_input_XVja:14:44: Warning: Assertion checker does not yet support this expression.
        s1ref_alias_s2ref = (s1ref.x[1] == s2ref.x[1]);
                                           ^-----^
smt_checker_input_XVja:14:44: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentAliasSubMapping.S storage pointer
        s1ref_alias_s2ref = (s1ref.x[1] == s2ref.x[1]);
                                           ^---^
smt_checker_input_XVja:14:44: Warning: Assertion checker does not yet implement this expression.
        s1ref_alias_s2ref = (s1ref.x[1] == s2ref.x[1]);
                                           ^--------^
smt_checker_input_XVja:16:9: Warning: Assertion checker does not yet support this expression.
        s1ref.x[1] = a;
        ^-----^
smt_checker_input_XVja:16:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentAliasSubMapping.S storage pointer
        s1ref.x[1] = a;
        ^---^
smt_checker_input_XVja:16:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = a;
        ^--------^
smt_checker_input_XVja:16:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = a;
        ^--------^
smt_checker_input_XVja:17:9: Warning: Assertion checker does not yet support this expression.
        s2ref.x[1] = b;
        ^-----^
smt_checker_input_XVja:17:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentAliasSubMapping.S storage pointer
        s2ref.x[1] = b;
        ^---^
smt_checker_input_XVja:17:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[1] = b;
        ^--------^
smt_checker_input_XVja:17:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[1] = b;
        ^--------^
smt_checker_input_XVja:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s1ref.x[1] == s2ref.x[1]);
               ^-----^
smt_checker_input_XVja:18:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentAliasSubMapping.S storage pointer
        assert(s1ref.x[1] == s2ref.x[1]);
               ^---^
smt_checker_input_XVja:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1ref.x[1] == s2ref.x[1]);
               ^--------^
smt_checker_input_XVja:18:30: Warning: Assertion checker does not yet support this expression.
        assert(s1ref.x[1] == s2ref.x[1]);
                             ^-----^
smt_checker_input_XVja:18:30: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentAliasSubMapping.S storage pointer
        assert(s1ref.x[1] == s2ref.x[1]);
                             ^---^
smt_checker_input_XVja:18:30: Warning: Assertion checker does not yet implement this expression.
        assert(s1ref.x[1] == s2ref.x[1]);
                             ^--------^
smt_checker_input_XVja:13:22: Warning: Underflow (resulting value less than -57896044618658097711785492504343953926634992332820282019728792003956564819968) happens here
        s1ref.x[1] = s2ref.x[1] + 1;
                     ^------------^
  for:
  <result> = (- 115792089237316195423570985008687907853269984665640564039457584007913129639935)
  a = 0
  b = 1
  msg.sender = 0
  s1ref_alias_s2ref = false

Callstack: 
smt_checker_input_XVja:23:9: 
        test(s[msg.sender], s[msg.sender], 0, 1);
        ^--------------------------------------^

smt_checker_input_XVja:13:22: Warning: Overflow (resulting value larger than 0x80 * 2**248 - 1) happens here
        s1ref.x[1] = s2ref.x[1] + 1;
                     ^------------^
  for:
  <result> = 0x010000000000000000000000000000000000000000000000000000000000000001
  a = 0
  b = 1
  msg.sender = 0
  s1ref_alias_s2ref = false

Callstack: 
smt_checker_input_XVja:23:9: 
        test(s[msg.sender], s[msg.sender], 0, 1);
        ^--------------------------------------^

smt_checker_input_XVja:18:9: Warning: Assertion violation happens here
        assert(s1ref.x[1] == s2ref.x[1]);
        ^------------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 0
  s1ref_alias_s2ref = true

Callstack: 
smt_checker_input_XVja:23:9: 
        test(s[msg.sender], s[msg.sender], 0, 1);
        ^--------------------------------------^

0.08user 0.01system 0:00.09elapsed 98%CPU (0avgtext+0avgdata 38492maxresident)k
0inputs+0outputs (0major+1934minor)pagefaults 0swaps
