Running contracts/storageptr/StructMappingStoragePointerAliasSubStruct.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_ifF4:9:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_ifF4:10:5: Warning: Assertion checker does not yet support the type of this variable.
    Sub s2;
    ^----^
smt_checker_input_ifF4:16:9: Warning: Assertion checker does not yet support the type of this variable.
        S storage s1ref = s2.s;
        ^-------------^
smt_checker_input_ifF4:17:9: Warning: Assertion checker does not yet support the type of this variable.
        S storage s2ref = s2.s;
        ^-------------^
smt_checker_input_ifF4:14:9: Warning: Assertion checker does not yet support this expression.
        s1.x[msg.sender] = a;
        ^--^
smt_checker_input_ifF4:14:9: Warning: Assertion checker does not yet implement type struct StructMappingStoragePointerAliasSubStruct.S storage ref
        s1.x[msg.sender] = a;
        ^^
smt_checker_input_ifF4:14:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[msg.sender] = a;
        ^--------------^
smt_checker_input_ifF4:14:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[msg.sender] = a;
        ^--------------^
smt_checker_input_ifF4:15:9: Warning: Assertion checker does not yet support this expression.
        s2.s.x[msg.sender] = b;
        ^----^
smt_checker_input_ifF4:15:9: Warning: Assertion checker does not yet implement type struct StructMappingStoragePointerAliasSubStruct.S storage ref
        s2.s.x[msg.sender] = b;
        ^--^
smt_checker_input_ifF4:15:9: Warning: Assertion checker does not yet support this expression.
        s2.s.x[msg.sender] = b;
        ^--^
smt_checker_input_ifF4:15:9: Warning: Assertion checker does not yet implement type struct StructMappingStoragePointerAliasSubStruct.Sub storage ref
        s2.s.x[msg.sender] = b;
        ^^
smt_checker_input_ifF4:15:9: Warning: Assertion checker does not yet implement this expression.
        s2.s.x[msg.sender] = b;
        ^----------------^
smt_checker_input_ifF4:15:9: Warning: Assertion checker does not yet implement this expression.
        s2.s.x[msg.sender] = b;
        ^----------------^
smt_checker_input_ifF4:16:27: Warning: Assertion checker does not yet implement type struct StructMappingStoragePointerAliasSubStruct.S storage ref
        S storage s1ref = s2.s;
                          ^--^
smt_checker_input_ifF4:16:27: Warning: Assertion checker does not yet support this expression.
        S storage s1ref = s2.s;
                          ^--^
smt_checker_input_ifF4:16:27: Warning: Assertion checker does not yet implement type struct StructMappingStoragePointerAliasSubStruct.Sub storage ref
        S storage s1ref = s2.s;
                          ^^
smt_checker_input_ifF4:17:27: Warning: Assertion checker does not yet implement type struct StructMappingStoragePointerAliasSubStruct.S storage ref
        S storage s2ref = s2.s;
                          ^--^
smt_checker_input_ifF4:17:27: Warning: Assertion checker does not yet support this expression.
        S storage s2ref = s2.s;
                          ^--^
smt_checker_input_ifF4:17:27: Warning: Assertion checker does not yet implement type struct StructMappingStoragePointerAliasSubStruct.Sub storage ref
        S storage s2ref = s2.s;
                          ^^
smt_checker_input_ifF4:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s1ref.x[msg.sender] == b);
               ^-----^
smt_checker_input_ifF4:18:16: Warning: Assertion checker does not yet implement type struct StructMappingStoragePointerAliasSubStruct.S storage pointer
        assert(s1ref.x[msg.sender] == b);
               ^---^
smt_checker_input_ifF4:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1ref.x[msg.sender] == b);
               ^-----------------^
smt_checker_input_ifF4:19:16: Warning: Assertion checker does not yet support this expression.
        assert(s2ref.x[msg.sender] == b);
               ^-----^
smt_checker_input_ifF4:19:16: Warning: Assertion checker does not yet implement type struct StructMappingStoragePointerAliasSubStruct.S storage pointer
        assert(s2ref.x[msg.sender] == b);
               ^---^
smt_checker_input_ifF4:19:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2ref.x[msg.sender] == b);
               ^-----------------^
smt_checker_input_ifF4:18:9: Warning: Assertion violation happens here
        assert(s1ref.x[msg.sender] == b);
        ^------------------------------^
  for:
  a = 1
  b = 0
  msg.sender = 0

Callstack: 

smt_checker_input_ifF4:19:9: Warning: Assertion violation happens here
        assert(s2ref.x[msg.sender] == b);
        ^------------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 0

Callstack: 

smt_checker_input_ifF4:14:9: Warning: Assertion checker does not yet support this expression.
        s1.x[msg.sender] = a;
        ^--^
smt_checker_input_ifF4:14:9: Warning: Assertion checker does not yet implement type struct StructMappingStoragePointerAliasSubStruct.S storage ref
        s1.x[msg.sender] = a;
        ^^
smt_checker_input_ifF4:14:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[msg.sender] = a;
        ^--------------^
smt_checker_input_ifF4:14:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[msg.sender] = a;
        ^--------------^
smt_checker_input_ifF4:15:9: Warning: Assertion checker does not yet support this expression.
        s2.s.x[msg.sender] = b;
        ^----^
smt_checker_input_ifF4:15:9: Warning: Assertion checker does not yet implement type struct StructMappingStoragePointerAliasSubStruct.S storage ref
        s2.s.x[msg.sender] = b;
        ^--^
smt_checker_input_ifF4:15:9: Warning: Assertion checker does not yet support this expression.
        s2.s.x[msg.sender] = b;
        ^--^
smt_checker_input_ifF4:15:9: Warning: Assertion checker does not yet implement type struct StructMappingStoragePointerAliasSubStruct.Sub storage ref
        s2.s.x[msg.sender] = b;
        ^^
smt_checker_input_ifF4:15:9: Warning: Assertion checker does not yet implement this expression.
        s2.s.x[msg.sender] = b;
        ^----------------^
smt_checker_input_ifF4:15:9: Warning: Assertion checker does not yet implement this expression.
        s2.s.x[msg.sender] = b;
        ^----------------^
smt_checker_input_ifF4:16:27: Warning: Assertion checker does not yet implement type struct StructMappingStoragePointerAliasSubStruct.S storage ref
        S storage s1ref = s2.s;
                          ^--^
smt_checker_input_ifF4:16:27: Warning: Assertion checker does not yet support this expression.
        S storage s1ref = s2.s;
                          ^--^
smt_checker_input_ifF4:16:27: Warning: Assertion checker does not yet implement type struct StructMappingStoragePointerAliasSubStruct.Sub storage ref
        S storage s1ref = s2.s;
                          ^^
smt_checker_input_ifF4:17:27: Warning: Assertion checker does not yet implement type struct StructMappingStoragePointerAliasSubStruct.S storage ref
        S storage s2ref = s2.s;
                          ^--^
smt_checker_input_ifF4:17:27: Warning: Assertion checker does not yet support this expression.
        S storage s2ref = s2.s;
                          ^--^
smt_checker_input_ifF4:17:27: Warning: Assertion checker does not yet implement type struct StructMappingStoragePointerAliasSubStruct.Sub storage ref
        S storage s2ref = s2.s;
                          ^^
smt_checker_input_ifF4:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s1ref.x[msg.sender] == b);
               ^-----^
smt_checker_input_ifF4:18:16: Warning: Assertion checker does not yet implement type struct StructMappingStoragePointerAliasSubStruct.S storage pointer
        assert(s1ref.x[msg.sender] == b);
               ^---^
smt_checker_input_ifF4:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1ref.x[msg.sender] == b);
               ^-----------------^
smt_checker_input_ifF4:19:16: Warning: Assertion checker does not yet support this expression.
        assert(s2ref.x[msg.sender] == b);
               ^-----^
smt_checker_input_ifF4:19:16: Warning: Assertion checker does not yet implement type struct StructMappingStoragePointerAliasSubStruct.S storage pointer
        assert(s2ref.x[msg.sender] == b);
               ^---^
smt_checker_input_ifF4:19:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2ref.x[msg.sender] == b);
               ^-----------------^
smt_checker_input_ifF4:18:9: Warning: Assertion violation happens here
        assert(s1ref.x[msg.sender] == b);
        ^------------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 0

Callstack: 
smt_checker_input_ifF4:24:9: 
        test(0, 1);
        ^--------^

smt_checker_input_ifF4:19:9: Warning: Assertion violation happens here
        assert(s2ref.x[msg.sender] == b);
        ^------------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 0

Callstack: 
smt_checker_input_ifF4:24:9: 
        test(0, 1);
        ^--------^

0.05user 0.02system 0:00.08elapsed 100%CPU (0avgtext+0avgdata 43996maxresident)k
0inputs+0outputs (0major+3113minor)pagefaults 0swaps
