Running contracts/storageptr/StructArrayFixedSizeLibraryStorageAliasSubMapping.sol
Command line args = {contracts/storageptr/StructArrayFixedSizeLibraryStorageAliasSubMapping.sol, StructArrayFixedSizeLibraryStorageAliasSubMapping}
SpecFilesDir = /solc-verify-examples/contracts/storageptr
... running Solc on /solc-verify-examples/contracts/storageptr/StructArrayFixedSizeLibraryStorageAliasSubMapping.sol
... running SolToBoogie to translate Solidity to Boogie
Assertion Failed
Do no handle nested structs yet!

   at SolToBoogie.GhostVarAndAxiomGenerator.GenerateStructConstructors(ContractDefinition contract, StructDefinition structDefn) in c:\verisol\sources\SolToBoogie\GhostVarAndAxiomGenerator.cs:line 246
   at SolToBoogie.GhostVarAndAxiomGenerator.GenerateStructConstructors() in c:\verisol\sources\SolToBoogie\GhostVarAndAxiomGenerator.cs:line 232
   at SolToBoogie.GhostVarAndAxiomGenerator.GenerateGlobalImplementations() in c:\verisol\sources\SolToBoogie\GhostVarAndAxiomGenerator.cs:line 221
   at SolToBoogie.GhostVarAndAxiomGenerator.Generate() in c:\verisol\sources\SolToBoogie\GhostVarAndAxiomGenerator.cs:line 29
   at SolToBoogie.BoogieTranslator.Translate(AST solidityAST, HashSet`1 ignoredMethods, TranslatorFlags _translatorFlags) in c:\verisol\sources\SolToBoogie\BoogieTranslator.cs:line 70
   at VeriSolRunner.VeriSolExecutor.ExecuteSolToBoogie() in c:\verisol\sources\VeriSol\VeriSolExecuter.cs:line 369
   at VeriSolRunner.VeriSolExecutor.Execute() in c:\verisol\sources\VeriSol\VeriSolExecuter.cs:line 63
   at VeriSolRunner.Program.Main(String[] args) in c:\verisol\sources\VeriSol\Program.cs:line 58
Command terminated by signal 6
0.68user 0.21system 0:00.92elapsed 97%CPU (0avgtext+0avgdata 58216maxresident)k
8inputs+58376outputs (0major+23773minor)pagefaults 0swaps
