Running contracts/storageptr/StructArrayFixedSizeStoragePointerAliasSubStruct.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_Fv9Y:9:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_Fv9Y:10:5: Warning: Assertion checker does not yet support the type of this variable.
    Sub s2;
    ^----^
smt_checker_input_Fv9Y:16:9: Warning: Assertion checker does not yet support the type of this variable.
        S storage s1ref = s2.s;
        ^-------------^
smt_checker_input_Fv9Y:17:9: Warning: Assertion checker does not yet support the type of this variable.
        S storage s2ref = s2.s;
        ^-------------^
smt_checker_input_Fv9Y:14:9: Warning: Assertion checker does not yet support this expression.
        s1.x[1] = a;
        ^--^
smt_checker_input_Fv9Y:14:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerAliasSubStruct.S storage ref
        s1.x[1] = a;
        ^^
smt_checker_input_Fv9Y:14:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[1] = a;
        ^-----^
smt_checker_input_Fv9Y:14:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[1] = a;
        ^-----^
smt_checker_input_Fv9Y:15:9: Warning: Assertion checker does not yet support this expression.
        s2.s.x[1] = b;
        ^----^
smt_checker_input_Fv9Y:15:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerAliasSubStruct.S storage ref
        s2.s.x[1] = b;
        ^--^
smt_checker_input_Fv9Y:15:9: Warning: Assertion checker does not yet support this expression.
        s2.s.x[1] = b;
        ^--^
smt_checker_input_Fv9Y:15:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerAliasSubStruct.Sub storage ref
        s2.s.x[1] = b;
        ^^
smt_checker_input_Fv9Y:15:9: Warning: Assertion checker does not yet implement this expression.
        s2.s.x[1] = b;
        ^-------^
smt_checker_input_Fv9Y:15:9: Warning: Assertion checker does not yet implement this expression.
        s2.s.x[1] = b;
        ^-------^
smt_checker_input_Fv9Y:16:27: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerAliasSubStruct.S storage ref
        S storage s1ref = s2.s;
                          ^--^
smt_checker_input_Fv9Y:16:27: Warning: Assertion checker does not yet support this expression.
        S storage s1ref = s2.s;
                          ^--^
smt_checker_input_Fv9Y:16:27: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerAliasSubStruct.Sub storage ref
        S storage s1ref = s2.s;
                          ^^
smt_checker_input_Fv9Y:17:27: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerAliasSubStruct.S storage ref
        S storage s2ref = s2.s;
                          ^--^
smt_checker_input_Fv9Y:17:27: Warning: Assertion checker does not yet support this expression.
        S storage s2ref = s2.s;
                          ^--^
smt_checker_input_Fv9Y:17:27: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerAliasSubStruct.Sub storage ref
        S storage s2ref = s2.s;
                          ^^
smt_checker_input_Fv9Y:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s1ref.x[1] == b);
               ^-----^
smt_checker_input_Fv9Y:18:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerAliasSubStruct.S storage pointer
        assert(s1ref.x[1] == b);
               ^---^
smt_checker_input_Fv9Y:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1ref.x[1] == b);
               ^--------^
smt_checker_input_Fv9Y:19:16: Warning: Assertion checker does not yet support this expression.
        assert(s2ref.x[1] == b);
               ^-----^
smt_checker_input_Fv9Y:19:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerAliasSubStruct.S storage pointer
        assert(s2ref.x[1] == b);
               ^---^
smt_checker_input_Fv9Y:19:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2ref.x[1] == b);
               ^--------^
smt_checker_input_Fv9Y:18:9: Warning: Assertion violation happens here
        assert(s1ref.x[1] == b);
        ^---------------------^
  for:
  a = 1
  b = 0

Callstack: 

smt_checker_input_Fv9Y:19:9: Warning: Assertion violation happens here
        assert(s2ref.x[1] == b);
        ^---------------------^
  for:
  a = 0
  b = 1

Callstack: 

smt_checker_input_Fv9Y:14:9: Warning: Assertion checker does not yet support this expression.
        s1.x[1] = a;
        ^--^
smt_checker_input_Fv9Y:14:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerAliasSubStruct.S storage ref
        s1.x[1] = a;
        ^^
smt_checker_input_Fv9Y:14:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[1] = a;
        ^-----^
smt_checker_input_Fv9Y:14:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[1] = a;
        ^-----^
smt_checker_input_Fv9Y:15:9: Warning: Assertion checker does not yet support this expression.
        s2.s.x[1] = b;
        ^----^
smt_checker_input_Fv9Y:15:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerAliasSubStruct.S storage ref
        s2.s.x[1] = b;
        ^--^
smt_checker_input_Fv9Y:15:9: Warning: Assertion checker does not yet support this expression.
        s2.s.x[1] = b;
        ^--^
smt_checker_input_Fv9Y:15:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerAliasSubStruct.Sub storage ref
        s2.s.x[1] = b;
        ^^
smt_checker_input_Fv9Y:15:9: Warning: Assertion checker does not yet implement this expression.
        s2.s.x[1] = b;
        ^-------^
smt_checker_input_Fv9Y:15:9: Warning: Assertion checker does not yet implement this expression.
        s2.s.x[1] = b;
        ^-------^
smt_checker_input_Fv9Y:16:27: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerAliasSubStruct.S storage ref
        S storage s1ref = s2.s;
                          ^--^
smt_checker_input_Fv9Y:16:27: Warning: Assertion checker does not yet support this expression.
        S storage s1ref = s2.s;
                          ^--^
smt_checker_input_Fv9Y:16:27: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerAliasSubStruct.Sub storage ref
        S storage s1ref = s2.s;
                          ^^
smt_checker_input_Fv9Y:17:27: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerAliasSubStruct.S storage ref
        S storage s2ref = s2.s;
                          ^--^
smt_checker_input_Fv9Y:17:27: Warning: Assertion checker does not yet support this expression.
        S storage s2ref = s2.s;
                          ^--^
smt_checker_input_Fv9Y:17:27: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerAliasSubStruct.Sub storage ref
        S storage s2ref = s2.s;
                          ^^
smt_checker_input_Fv9Y:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s1ref.x[1] == b);
               ^-----^
smt_checker_input_Fv9Y:18:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerAliasSubStruct.S storage pointer
        assert(s1ref.x[1] == b);
               ^---^
smt_checker_input_Fv9Y:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1ref.x[1] == b);
               ^--------^
smt_checker_input_Fv9Y:19:16: Warning: Assertion checker does not yet support this expression.
        assert(s2ref.x[1] == b);
               ^-----^
smt_checker_input_Fv9Y:19:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerAliasSubStruct.S storage pointer
        assert(s2ref.x[1] == b);
               ^---^
smt_checker_input_Fv9Y:19:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2ref.x[1] == b);
               ^--------^
smt_checker_input_Fv9Y:18:9: Warning: Assertion violation happens here
        assert(s1ref.x[1] == b);
        ^---------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_Fv9Y:24:9: 
        test(0, 1);
        ^--------^

smt_checker_input_Fv9Y:19:9: Warning: Assertion violation happens here
        assert(s2ref.x[1] == b);
        ^---------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_Fv9Y:24:9: 
        test(0, 1);
        ^--------^

0.05user 0.02system 0:00.07elapsed 100%CPU (0avgtext+0avgdata 43824maxresident)k
0inputs+0outputs (0major+3101minor)pagefaults 0swaps
