Running contracts/storageptr/StructArrayFixedSizeStorageArgumentNoAliasBase.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_wg1P:8:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_wg1P:9:5: Warning: Assertion checker does not yet support the type of this variable.
    S s2;
    ^--^
smt_checker_input_wg1P:11:19: Warning: Assertion checker does not yet support the type of this variable.
    function test(S storage s1ref, S storage s2ref, int a, int b) internal {
                  ^-------------^
smt_checker_input_wg1P:11:36: Warning: Assertion checker does not yet support the type of this variable.
    function test(S storage s1ref, S storage s2ref, int a, int b) internal {
                                   ^-------------^
smt_checker_input_wg1P:13:17: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                ^-----^
smt_checker_input_wg1P:13:17: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage pointer
        require(s1ref.x[1] != s2ref.x[1]);
                ^---^
smt_checker_input_wg1P:13:17: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                ^--------^
smt_checker_input_wg1P:13:31: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                              ^-----^
smt_checker_input_wg1P:13:31: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage pointer
        require(s1ref.x[1] != s2ref.x[1]);
                              ^---^
smt_checker_input_wg1P:13:31: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                              ^--------^
smt_checker_input_wg1P:14:9: Warning: Assertion checker does not yet support this expression.
        s1ref.x[1] = a;
        ^-----^
smt_checker_input_wg1P:14:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage pointer
        s1ref.x[1] = a;
        ^---^
smt_checker_input_wg1P:14:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = a;
        ^--------^
smt_checker_input_wg1P:14:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = a;
        ^--------^
smt_checker_input_wg1P:15:9: Warning: Assertion checker does not yet support this expression.
        s2ref.x[1] = b;
        ^-----^
smt_checker_input_wg1P:15:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage pointer
        s2ref.x[1] = b;
        ^---^
smt_checker_input_wg1P:15:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[1] = b;
        ^--------^
smt_checker_input_wg1P:15:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[1] = b;
        ^--------^
smt_checker_input_wg1P:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] != s2.x[1]);
               ^--^
smt_checker_input_wg1P:16:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[1] != s2.x[1]);
               ^^
smt_checker_input_wg1P:16:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] != s2.x[1]);
               ^-----^
smt_checker_input_wg1P:16:27: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] != s2.x[1]);
                          ^--^
smt_checker_input_wg1P:16:27: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[1] != s2.x[1]);
                          ^^
smt_checker_input_wg1P:16:27: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] != s2.x[1]);
                          ^-----^
smt_checker_input_wg1P:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
               ^--^
smt_checker_input_wg1P:17:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[1] == a || s1.x[1] == b);
               ^^
smt_checker_input_wg1P:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
               ^-----^
smt_checker_input_wg1P:17:32: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^--^
smt_checker_input_wg1P:17:32: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^^
smt_checker_input_wg1P:17:32: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^-----^
smt_checker_input_wg1P:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[1] == a || s2.x[1] == b);
               ^--^
smt_checker_input_wg1P:18:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s2.x[1] == a || s2.x[1] == b);
               ^^
smt_checker_input_wg1P:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[1] == a || s2.x[1] == b);
               ^-----^
smt_checker_input_wg1P:18:32: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[1] == a || s2.x[1] == b);
                               ^--^
smt_checker_input_wg1P:18:32: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s2.x[1] == a || s2.x[1] == b);
                               ^^
smt_checker_input_wg1P:18:32: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[1] == a || s2.x[1] == b);
                               ^-----^
smt_checker_input_wg1P:16:9: Warning: Assertion violation happens here
        assert(s1.x[1] != s2.x[1]);
        ^------------------------^
  for:
  a = 1
  b = 0

Callstack: 

smt_checker_input_wg1P:17:9: Warning: Assertion violation happens here
        assert(s1.x[1] == a || s1.x[1] == b);
        ^----------------------------------^
  for:
  a = (- 1)
  b = 0

Callstack: 

smt_checker_input_wg1P:18:9: Warning: Assertion violation happens here
        assert(s2.x[1] == a || s2.x[1] == b);
        ^----------------------------------^
  for:
  a = 1
  b = 0

Callstack: 

smt_checker_input_wg1P:23:9: Warning: Assertion checker does not yet support this expression.
        s1.x[1] = -1;
        ^--^
smt_checker_input_wg1P:23:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        s1.x[1] = -1;
        ^^
smt_checker_input_wg1P:23:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[1] = -1;
        ^-----^
smt_checker_input_wg1P:23:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[1] = -1;
        ^-----^
smt_checker_input_wg1P:24:9: Warning: Assertion checker does not yet support this expression.
        s2.x[1] = -2;
        ^--^
smt_checker_input_wg1P:24:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        s2.x[1] = -2;
        ^^
smt_checker_input_wg1P:24:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[1] = -2;
        ^-----^
smt_checker_input_wg1P:24:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[1] = -2;
        ^-----^
smt_checker_input_wg1P:25:14: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        test(s1, s2, 0, 1);
             ^^
smt_checker_input_wg1P:25:18: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        test(s1, s2, 0, 1);
                 ^^
smt_checker_input_wg1P:13:17: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                ^-----^
smt_checker_input_wg1P:13:17: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage pointer
        require(s1ref.x[1] != s2ref.x[1]);
                ^---^
smt_checker_input_wg1P:13:17: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                ^--------^
smt_checker_input_wg1P:13:31: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                              ^-----^
smt_checker_input_wg1P:13:31: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage pointer
        require(s1ref.x[1] != s2ref.x[1]);
                              ^---^
smt_checker_input_wg1P:13:31: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                              ^--------^
smt_checker_input_wg1P:14:9: Warning: Assertion checker does not yet support this expression.
        s1ref.x[1] = a;
        ^-----^
smt_checker_input_wg1P:14:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage pointer
        s1ref.x[1] = a;
        ^---^
smt_checker_input_wg1P:14:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = a;
        ^--------^
smt_checker_input_wg1P:14:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = a;
        ^--------^
smt_checker_input_wg1P:15:9: Warning: Assertion checker does not yet support this expression.
        s2ref.x[1] = b;
        ^-----^
smt_checker_input_wg1P:15:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage pointer
        s2ref.x[1] = b;
        ^---^
smt_checker_input_wg1P:15:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[1] = b;
        ^--------^
smt_checker_input_wg1P:15:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[1] = b;
        ^--------^
smt_checker_input_wg1P:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] != s2.x[1]);
               ^--^
smt_checker_input_wg1P:16:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[1] != s2.x[1]);
               ^^
smt_checker_input_wg1P:16:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] != s2.x[1]);
               ^-----^
smt_checker_input_wg1P:16:27: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] != s2.x[1]);
                          ^--^
smt_checker_input_wg1P:16:27: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[1] != s2.x[1]);
                          ^^
smt_checker_input_wg1P:16:27: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] != s2.x[1]);
                          ^-----^
smt_checker_input_wg1P:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
               ^--^
smt_checker_input_wg1P:17:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[1] == a || s1.x[1] == b);
               ^^
smt_checker_input_wg1P:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
               ^-----^
smt_checker_input_wg1P:17:32: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^--^
smt_checker_input_wg1P:17:32: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^^
smt_checker_input_wg1P:17:32: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^-----^
smt_checker_input_wg1P:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[1] == a || s2.x[1] == b);
               ^--^
smt_checker_input_wg1P:18:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s2.x[1] == a || s2.x[1] == b);
               ^^
smt_checker_input_wg1P:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[1] == a || s2.x[1] == b);
               ^-----^
smt_checker_input_wg1P:18:32: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[1] == a || s2.x[1] == b);
                               ^--^
smt_checker_input_wg1P:18:32: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s2.x[1] == a || s2.x[1] == b);
                               ^^
smt_checker_input_wg1P:18:32: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[1] == a || s2.x[1] == b);
                               ^-----^
smt_checker_input_wg1P:16:9: Warning: Assertion violation happens here
        assert(s1.x[1] != s2.x[1]);
        ^------------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_wg1P:25:9: 
        test(s1, s2, 0, 1);
        ^----------------^

smt_checker_input_wg1P:17:9: Warning: Assertion violation happens here
        assert(s1.x[1] == a || s1.x[1] == b);
        ^----------------------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_wg1P:25:9: 
        test(s1, s2, 0, 1);
        ^----------------^

smt_checker_input_wg1P:18:9: Warning: Assertion violation happens here
        assert(s2.x[1] == a || s2.x[1] == b);
        ^----------------------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_wg1P:25:9: 
        test(s1, s2, 0, 1);
        ^----------------^

0.06user 0.23system 0:00.30elapsed 100%CPU (0avgtext+0avgdata 39128maxresident)k
0inputs+0outputs (0major+2001minor)pagefaults 0swaps
