Running contracts/storageptr/StructLibraryStorageAliasSubStruct.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_VUvY:9:19: Warning: Assertion checker does not yet support the type of this variable.
    function swap(S storage a, S storage b) public {
                  ^---------^
smt_checker_input_VUvY:9:32: Warning: Assertion checker does not yet support the type of this variable.
    function swap(S storage a, S storage b) public {
                               ^---------^
smt_checker_input_VUvY:10:21: Warning: Assertion checker does not yet support this expression.
        int a_old = a.x;
                    ^-^
smt_checker_input_VUvY:10:21: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        int a_old = a.x;
                    ^
smt_checker_input_VUvY:11:21: Warning: Assertion checker does not yet support this expression.
        int b_old = b.x;
                    ^-^
smt_checker_input_VUvY:11:21: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        int b_old = b.x;
                    ^
smt_checker_input_VUvY:14:9: Warning: Assertion checker does not yet support this expression.
        a.x = b.x + 1;
        ^-^
smt_checker_input_VUvY:14:9: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        a.x = b.x + 1;
        ^
smt_checker_input_VUvY:14:15: Warning: Assertion checker does not yet support this expression.
        a.x = b.x + 1;
              ^-^
smt_checker_input_VUvY:14:15: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        a.x = b.x + 1;
              ^
smt_checker_input_VUvY:14:9: Warning: Assertion checker does not yet implement such assignments.
        a.x = b.x + 1;
        ^-----------^
smt_checker_input_VUvY:15:22: Warning: Assertion checker does not yet support this expression.
        a_b_alias = (b.x == b_old + 1);
                     ^-^
smt_checker_input_VUvY:15:22: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        a_b_alias = (b.x == b_old + 1);
                     ^
smt_checker_input_VUvY:18:9: Warning: Assertion checker does not yet support this expression.
        a.x = a.x + b.x;
        ^-^
smt_checker_input_VUvY:18:9: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        a.x = a.x + b.x;
        ^
smt_checker_input_VUvY:18:15: Warning: Assertion checker does not yet support this expression.
        a.x = a.x + b.x;
              ^-^
smt_checker_input_VUvY:18:15: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        a.x = a.x + b.x;
              ^
smt_checker_input_VUvY:18:21: Warning: Assertion checker does not yet support this expression.
        a.x = a.x + b.x;
                    ^-^
smt_checker_input_VUvY:18:21: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        a.x = a.x + b.x;
                    ^
smt_checker_input_VUvY:18:9: Warning: Assertion checker does not yet implement such assignments.
        a.x = a.x + b.x;
        ^-------------^
smt_checker_input_VUvY:19:9: Warning: Assertion checker does not yet support this expression.
        b.x = a.x - b.x;
        ^-^
smt_checker_input_VUvY:19:9: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        b.x = a.x - b.x;
        ^
smt_checker_input_VUvY:19:15: Warning: Assertion checker does not yet support this expression.
        b.x = a.x - b.x;
              ^-^
smt_checker_input_VUvY:19:15: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        b.x = a.x - b.x;
              ^
smt_checker_input_VUvY:19:21: Warning: Assertion checker does not yet support this expression.
        b.x = a.x - b.x;
                    ^-^
smt_checker_input_VUvY:19:21: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        b.x = a.x - b.x;
                    ^
smt_checker_input_VUvY:19:9: Warning: Assertion checker does not yet implement such assignments.
        b.x = a.x - b.x;
        ^-------------^
smt_checker_input_VUvY:20:9: Warning: Assertion checker does not yet support this expression.
        a.x = a.x - b.x;
        ^-^
smt_checker_input_VUvY:20:9: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        a.x = a.x - b.x;
        ^
smt_checker_input_VUvY:20:15: Warning: Assertion checker does not yet support this expression.
        a.x = a.x - b.x;
              ^-^
smt_checker_input_VUvY:20:15: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        a.x = a.x - b.x;
              ^
smt_checker_input_VUvY:20:21: Warning: Assertion checker does not yet support this expression.
        a.x = a.x - b.x;
                    ^-^
smt_checker_input_VUvY:20:21: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        a.x = a.x - b.x;
                    ^
smt_checker_input_VUvY:20:9: Warning: Assertion checker does not yet implement such assignments.
        a.x = a.x - b.x;
        ^-------------^
smt_checker_input_VUvY:21:30: Warning: Assertion checker does not yet support this expression.
        assert(!a_b_alias || a.x == 0); // alias => zero
                             ^-^
smt_checker_input_VUvY:21:30: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        assert(!a_b_alias || a.x == 0); // alias => zero
                             ^
smt_checker_input_VUvY:22:30: Warning: Assertion checker does not yet support this expression.
        assert(!a_b_alias || b.x == 0); // alias => zero
                             ^-^
smt_checker_input_VUvY:22:30: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        assert(!a_b_alias || b.x == 0); // alias => zero
                             ^
smt_checker_input_VUvY:14:15: Warning: Underflow (resulting value less than -57896044618658097711785492504343953926634992332820282019728792003956564819968) happens here
        a.x = b.x + 1;
              ^-----^
  for:
  <result> = (- 115792089237316195423570985008687907853269984665640564039457584007913129639937)
  a_b_alias = false
  a_old = 4
  b_old = 0

Callstack: 

smt_checker_input_VUvY:14:15: Warning: Overflow (resulting value larger than 0x80 * 2**248 - 1) happens here
        a.x = b.x + 1;
              ^-----^
  for:
  <result> = 0x010000000000000000000000000000000000000000000000000000000000000001
  a_b_alias = false
  a_old = 4
  b_old = 0

Callstack: 

smt_checker_input_VUvY:15:29: Warning: Underflow (resulting value less than -57896044618658097711785492504343953926634992332820282019728792003956564819968) happens here
        a_b_alias = (b.x == b_old + 1);
                            ^-------^
  for:
  <result> = (- 115792089237316195423570985008687907853269984665640564039457584007913129639935)
  a_b_alias = false
  a_old = 4
  b_old = (- 115792089237316195423570985008687907853269984665640564039457584007913129639936)

Callstack: 

smt_checker_input_VUvY:15:29: Warning: Overflow (resulting value larger than 0x80 * 2**248 - 1) happens here
        a_b_alias = (b.x == b_old + 1);
                            ^-------^
  for:
  <result> = 0x010000000000000000000000000000000000000000000000000000000000000001
  a_b_alias = false
  a_old = 4
  b_old = 2**256

Callstack: 

smt_checker_input_VUvY:18:15: Warning: Underflow (resulting value less than -57896044618658097711785492504343953926634992332820282019728792003956564819968) happens here
        a.x = a.x + b.x;
              ^-------^
  for:
  <result> = (- 115792089237316195423570985008687907853269984665640564039457584007913129639936)
  a_b_alias = false
  a_old = 4
  b_old = 0

Callstack: 

smt_checker_input_VUvY:18:15: Warning: Overflow (resulting value larger than 0x80 * 2**248 - 1) happens here
        a.x = a.x + b.x;
              ^-------^
  for:
  <result> = 2**256
  a_b_alias = false
  a_old = 4
  b_old = 0

Callstack: 

smt_checker_input_VUvY:19:15: Warning: Underflow (resulting value less than -57896044618658097711785492504343953926634992332820282019728792003956564819968) happens here
        b.x = a.x - b.x;
              ^-------^
  for:
  <result> = (- 115792089237316195423570985008687907853269984665640564039457584007913129639936)
  a_b_alias = false
  a_old = 4
  b_old = 2**256 - 1

Callstack: 

smt_checker_input_VUvY:19:15: Warning: Overflow (resulting value larger than 0x80 * 2**248 - 1) happens here
        b.x = a.x - b.x;
              ^-------^
  for:
  <result> = 2**256
  a_b_alias = false
  a_old = 4
  b_old = 0

Callstack: 

smt_checker_input_VUvY:20:15: Warning: Underflow (resulting value less than -57896044618658097711785492504343953926634992332820282019728792003956564819968) happens here
        a.x = a.x - b.x;
              ^-------^
  for:
  <result> = (- 115792089237316195423570985008687907853269984665640564039457584007913129639936)
  a_b_alias = false
  a_old = 6
  b_old = 0

Callstack: 

smt_checker_input_VUvY:20:15: Warning: Overflow (resulting value larger than 0x80 * 2**248 - 1) happens here
        a.x = a.x - b.x;
              ^-------^
  for:
  <result> = 2**256
  a_b_alias = false
  a_old = 6
  b_old = 0

Callstack: 

smt_checker_input_VUvY:21:9: Warning: Assertion violation happens here
        assert(!a_b_alias || a.x == 0); // alias => zero
        ^----------------------------^
  for:
  a_b_alias = true
  a_old = 9
  b_old = 0

Callstack: 

smt_checker_input_VUvY:22:9: Warning: Assertion violation happens here
        assert(!a_b_alias || b.x == 0); // alias => zero
        ^----------------------------^
  for:
  a_b_alias = true
  a_old = 9
  b_old = 0

Callstack: 

smt_checker_input_VUvY:28:5: Warning: Assertion checker does not yet support the type of this variable.
    L.Sub s2;
    ^------^
smt_checker_input_VUvY:32:16: Warning: Assertion checker does not yet implement type struct L.S storage ref
        L.swap(s2.s, s2.s);
               ^--^
smt_checker_input_VUvY:32:16: Warning: Assertion checker does not yet support this expression.
        L.swap(s2.s, s2.s);
               ^--^
smt_checker_input_VUvY:32:16: Warning: Assertion checker does not yet implement type struct L.Sub storage ref
        L.swap(s2.s, s2.s);
               ^^
smt_checker_input_VUvY:32:22: Warning: Assertion checker does not yet implement type struct L.S storage ref
        L.swap(s2.s, s2.s);
                     ^--^
smt_checker_input_VUvY:32:22: Warning: Assertion checker does not yet support this expression.
        L.swap(s2.s, s2.s);
                     ^--^
smt_checker_input_VUvY:32:22: Warning: Assertion checker does not yet implement type struct L.Sub storage ref
        L.swap(s2.s, s2.s);
                     ^^
0.20user 0.23system 0:00.44elapsed 100%CPU (0avgtext+0avgdata 40412maxresident)k
0inputs+0outputs (0major+2325minor)pagefaults 0swaps
