Running contracts/storageptr/StructStorageArgumentAliasSubStruct.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_Y5lV:9:5: Warning: Assertion checker does not yet support the type of this variable.
    Sub s;
    ^---^
smt_checker_input_Y5lV:11:19: Warning: Assertion checker does not yet support the type of this variable.
    function test(S storage s1ref, S storage s2ref, int a, int b) internal {
                  ^-------------^
smt_checker_input_Y5lV:11:36: Warning: Assertion checker does not yet support the type of this variable.
    function test(S storage s1ref, S storage s2ref, int a, int b) internal {
                                   ^-------------^
smt_checker_input_Y5lV:13:9: Warning: Assertion checker does not yet support this expression.
        s1ref.x = a;
        ^-----^
smt_checker_input_Y5lV:13:9: Warning: Assertion checker does not yet implement type struct StructStorageArgumentAliasSubStruct.S storage pointer
        s1ref.x = a;
        ^---^
smt_checker_input_Y5lV:13:9: Warning: Assertion checker does not yet implement such assignments.
        s1ref.x = a;
        ^---------^
smt_checker_input_Y5lV:14:9: Warning: Assertion checker does not yet support this expression.
        s2ref.x = b;
        ^-----^
smt_checker_input_Y5lV:14:9: Warning: Assertion checker does not yet implement type struct StructStorageArgumentAliasSubStruct.S storage pointer
        s2ref.x = b;
        ^---^
smt_checker_input_Y5lV:14:9: Warning: Assertion checker does not yet implement such assignments.
        s2ref.x = b;
        ^---------^
smt_checker_input_Y5lV:15:16: Warning: Assertion checker does not yet support this expression.
        assert(s1ref.x == s2ref.x);
               ^-----^
smt_checker_input_Y5lV:15:16: Warning: Assertion checker does not yet implement type struct StructStorageArgumentAliasSubStruct.S storage pointer
        assert(s1ref.x == s2ref.x);
               ^---^
smt_checker_input_Y5lV:15:27: Warning: Assertion checker does not yet support this expression.
        assert(s1ref.x == s2ref.x);
                          ^-----^
smt_checker_input_Y5lV:15:27: Warning: Assertion checker does not yet implement type struct StructStorageArgumentAliasSubStruct.S storage pointer
        assert(s1ref.x == s2ref.x);
                          ^---^
smt_checker_input_Y5lV:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s.s.x == b);
               ^---^
smt_checker_input_Y5lV:16:16: Warning: Assertion checker does not yet implement type struct StructStorageArgumentAliasSubStruct.S storage ref
        assert(s.s.x == b);
               ^-^
smt_checker_input_Y5lV:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s.s.x == b);
               ^-^
smt_checker_input_Y5lV:16:16: Warning: Assertion checker does not yet implement type struct StructStorageArgumentAliasSubStruct.Sub storage ref
        assert(s.s.x == b);
               ^
smt_checker_input_Y5lV:15:9: Warning: Assertion violation happens here
        assert(s1ref.x == s2ref.x);
        ^------------------------^
  for:
  a = 1
  b = 0

Callstack: 

smt_checker_input_Y5lV:16:9: Warning: Assertion violation happens here
        assert(s.s.x == b);
        ^----------------^
  for:
  a = 0
  b = 1

Callstack: 

smt_checker_input_Y5lV:21:14: Warning: Assertion checker does not yet implement type struct StructStorageArgumentAliasSubStruct.S storage ref
        test(s.s, s.s, 0, 1);
             ^-^
smt_checker_input_Y5lV:21:14: Warning: Assertion checker does not yet support this expression.
        test(s.s, s.s, 0, 1);
             ^-^
smt_checker_input_Y5lV:21:14: Warning: Assertion checker does not yet implement type struct StructStorageArgumentAliasSubStruct.Sub storage ref
        test(s.s, s.s, 0, 1);
             ^
smt_checker_input_Y5lV:21:19: Warning: Assertion checker does not yet implement type struct StructStorageArgumentAliasSubStruct.S storage ref
        test(s.s, s.s, 0, 1);
                  ^-^
smt_checker_input_Y5lV:21:19: Warning: Assertion checker does not yet support this expression.
        test(s.s, s.s, 0, 1);
                  ^-^
smt_checker_input_Y5lV:21:19: Warning: Assertion checker does not yet implement type struct StructStorageArgumentAliasSubStruct.Sub storage ref
        test(s.s, s.s, 0, 1);
                  ^
smt_checker_input_Y5lV:13:9: Warning: Assertion checker does not yet support this expression.
        s1ref.x = a;
        ^-----^
smt_checker_input_Y5lV:13:9: Warning: Assertion checker does not yet implement type struct StructStorageArgumentAliasSubStruct.S storage pointer
        s1ref.x = a;
        ^---^
smt_checker_input_Y5lV:13:9: Warning: Assertion checker does not yet implement such assignments.
        s1ref.x = a;
        ^---------^
smt_checker_input_Y5lV:14:9: Warning: Assertion checker does not yet support this expression.
        s2ref.x = b;
        ^-----^
smt_checker_input_Y5lV:14:9: Warning: Assertion checker does not yet implement type struct StructStorageArgumentAliasSubStruct.S storage pointer
        s2ref.x = b;
        ^---^
smt_checker_input_Y5lV:14:9: Warning: Assertion checker does not yet implement such assignments.
        s2ref.x = b;
        ^---------^
smt_checker_input_Y5lV:15:16: Warning: Assertion checker does not yet support this expression.
        assert(s1ref.x == s2ref.x);
               ^-----^
smt_checker_input_Y5lV:15:16: Warning: Assertion checker does not yet implement type struct StructStorageArgumentAliasSubStruct.S storage pointer
        assert(s1ref.x == s2ref.x);
               ^---^
smt_checker_input_Y5lV:15:27: Warning: Assertion checker does not yet support this expression.
        assert(s1ref.x == s2ref.x);
                          ^-----^
smt_checker_input_Y5lV:15:27: Warning: Assertion checker does not yet implement type struct StructStorageArgumentAliasSubStruct.S storage pointer
        assert(s1ref.x == s2ref.x);
                          ^---^
smt_checker_input_Y5lV:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s.s.x == b);
               ^---^
smt_checker_input_Y5lV:16:16: Warning: Assertion checker does not yet implement type struct StructStorageArgumentAliasSubStruct.S storage ref
        assert(s.s.x == b);
               ^-^
smt_checker_input_Y5lV:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s.s.x == b);
               ^-^
smt_checker_input_Y5lV:16:16: Warning: Assertion checker does not yet implement type struct StructStorageArgumentAliasSubStruct.Sub storage ref
        assert(s.s.x == b);
               ^
smt_checker_input_Y5lV:15:9: Warning: Assertion violation happens here
        assert(s1ref.x == s2ref.x);
        ^------------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_Y5lV:21:9: 
        test(s.s, s.s, 0, 1);
        ^------------------^

smt_checker_input_Y5lV:16:9: Warning: Assertion violation happens here
        assert(s.s.x == b);
        ^----------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_Y5lV:21:9: 
        test(s.s, s.s, 0, 1);
        ^------------------^

0.05user 0.00system 0:00.05elapsed 100%CPU (0avgtext+0avgdata 36800maxresident)k
0inputs+0outputs (0major+1808minor)pagefaults 0swaps
