Running contracts/storageptr/StructStoragePointerArrayPop.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_ha3D:12:9: Warning: Assertion checker does not yet support the type of this variable.
        S storage s = sa[sa.length-1];
        ^---------^
smt_checker_input_ha3D:11:17: Warning: Assertion checker does not yet implement type struct StructStoragePointerArrayPop.S memory
        sa.push(S(a));
                ^--^
smt_checker_input_ha3D:11:17: Warning: Assertion checker does not yet implement this expression.
        sa.push(S(a));
                ^--^
smt_checker_input_ha3D:11:9: Warning: Assertion checker does not yet implement this type of function call.
        sa.push(S(a));
        ^-----------^
smt_checker_input_ha3D:12:26: Warning: Assertion checker does not yet support this expression.
        S storage s = sa[sa.length-1];
                         ^-------^
smt_checker_input_ha3D:12:23: Warning: Assertion checker does not yet implement type struct StructStoragePointerArrayPop.S storage ref
        S storage s = sa[sa.length-1];
                      ^-------------^
smt_checker_input_ha3D:13:9: Warning: Assertion checker does not yet implement this type of function call.
        sa.pop();
        ^------^
smt_checker_input_ha3D:14:17: Warning: Assertion checker does not yet implement type struct StructStoragePointerArrayPop.S memory
        sa.push(S(b));
                ^--^
smt_checker_input_ha3D:14:17: Warning: Assertion checker does not yet implement this expression.
        sa.push(S(b));
                ^--^
smt_checker_input_ha3D:14:9: Warning: Assertion checker does not yet implement this type of function call.
        sa.push(S(b));
        ^-----------^
smt_checker_input_ha3D:15:16: Warning: Assertion checker does not yet support this expression.
        assert(s.x == b);
               ^-^
smt_checker_input_ha3D:15:16: Warning: Assertion checker does not yet implement type struct StructStoragePointerArrayPop.S storage pointer
        assert(s.x == b);
               ^
smt_checker_input_ha3D:12:26: Warning: Underflow (resulting value less than 0) happens here
        S storage s = sa[sa.length-1];
                         ^---------^
  for:
  <result> = (- 1)
  a = 0
  b = 0

Callstack: 

smt_checker_input_ha3D:12:26: Warning: Overflow (resulting value larger than 2**256 - 1) happens here
        S storage s = sa[sa.length-1];
                         ^---------^
  for:
  <result> = 2**256
  a = 0
  b = 0

Callstack: 

smt_checker_input_ha3D:15:9: Warning: Assertion violation happens here
        assert(s.x == b);
        ^--------------^
  for:
  a = 0
  b = 0

Callstack: 

smt_checker_input_ha3D:11:17: Warning: Assertion checker does not yet implement type struct StructStoragePointerArrayPop.S memory
        sa.push(S(a));
                ^--^
smt_checker_input_ha3D:11:17: Warning: Assertion checker does not yet implement this expression.
        sa.push(S(a));
                ^--^
smt_checker_input_ha3D:11:9: Warning: Assertion checker does not yet implement this type of function call.
        sa.push(S(a));
        ^-----------^
smt_checker_input_ha3D:12:26: Warning: Assertion checker does not yet support this expression.
        S storage s = sa[sa.length-1];
                         ^-------^
smt_checker_input_ha3D:12:23: Warning: Assertion checker does not yet implement type struct StructStoragePointerArrayPop.S storage ref
        S storage s = sa[sa.length-1];
                      ^-------------^
smt_checker_input_ha3D:13:9: Warning: Assertion checker does not yet implement this type of function call.
        sa.pop();
        ^------^
smt_checker_input_ha3D:14:17: Warning: Assertion checker does not yet implement type struct StructStoragePointerArrayPop.S memory
        sa.push(S(b));
                ^--^
smt_checker_input_ha3D:14:17: Warning: Assertion checker does not yet implement this expression.
        sa.push(S(b));
                ^--^
smt_checker_input_ha3D:14:9: Warning: Assertion checker does not yet implement this type of function call.
        sa.push(S(b));
        ^-----------^
smt_checker_input_ha3D:15:16: Warning: Assertion checker does not yet support this expression.
        assert(s.x == b);
               ^-^
smt_checker_input_ha3D:15:16: Warning: Assertion checker does not yet implement type struct StructStoragePointerArrayPop.S storage pointer
        assert(s.x == b);
               ^
smt_checker_input_ha3D:12:26: Warning: Underflow (resulting value less than 0) happens here
        S storage s = sa[sa.length-1];
                         ^---------^
  for:
  <result> = (- 1)
  a = 0
  b = 1

Callstack: 
smt_checker_input_ha3D:20:9: 
        test(0, 1);
        ^--------^

smt_checker_input_ha3D:12:26: Warning: Overflow (resulting value larger than 2**256 - 1) happens here
        S storage s = sa[sa.length-1];
                         ^---------^
  for:
  <result> = 2**256
  a = 0
  b = 1

Callstack: 
smt_checker_input_ha3D:20:9: 
        test(0, 1);
        ^--------^

smt_checker_input_ha3D:15:9: Warning: Assertion violation happens here
        assert(s.x == b);
        ^--------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_ha3D:20:9: 
        test(0, 1);
        ^--------^

0.04user 0.02system 0:00.06elapsed 98%CPU (0avgtext+0avgdata 42292maxresident)k
0inputs+0outputs (0major+2573minor)pagefaults 0swaps
