Running contracts/storageptr/StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_mjYD:9:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_mjYD:12:19: Warning: Assertion checker does not yet support the type of this variable.
    function test(S storage s1ref, S storage s2ref, int a, int b) internal {
                  ^-------------^
smt_checker_input_mjYD:12:36: Warning: Assertion checker does not yet support the type of this variable.
    function test(S storage s1ref, S storage s2ref, int a, int b) internal {
                                   ^-------------^
smt_checker_input_mjYD:14:17: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                ^-----^
smt_checker_input_mjYD:14:17: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        require(s1ref.x[1] != s2ref.x[1]);
                ^---^
smt_checker_input_mjYD:14:17: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                ^--------^
smt_checker_input_mjYD:14:31: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                              ^-----^
smt_checker_input_mjYD:14:31: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        require(s1ref.x[1] != s2ref.x[1]);
                              ^---^
smt_checker_input_mjYD:14:31: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                              ^--------^
smt_checker_input_mjYD:15:9: Warning: Assertion checker does not yet support this expression.
        s1ref.x[1] = a;
        ^-----^
smt_checker_input_mjYD:15:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        s1ref.x[1] = a;
        ^---^
smt_checker_input_mjYD:15:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = a;
        ^--------^
smt_checker_input_mjYD:15:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = a;
        ^--------^
smt_checker_input_mjYD:16:9: Warning: Assertion checker does not yet support this expression.
        s2ref.x[1] = b;
        ^-----^
smt_checker_input_mjYD:16:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        s2ref.x[1] = b;
        ^---^
smt_checker_input_mjYD:16:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[1] = b;
        ^--------^
smt_checker_input_mjYD:16:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[1] = b;
        ^--------^
smt_checker_input_mjYD:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] != s2[1].x[1]);
               ^--^
smt_checker_input_mjYD:17:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[1] != s2[1].x[1]);
               ^^
smt_checker_input_mjYD:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] != s2[1].x[1]);
               ^-----^
smt_checker_input_mjYD:17:27: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] != s2[1].x[1]);
                          ^-----^
smt_checker_input_mjYD:17:27: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[1] != s2[1].x[1]);
                          ^---^
smt_checker_input_mjYD:17:27: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] != s2[1].x[1]);
                          ^--------^
smt_checker_input_mjYD:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
               ^--^
smt_checker_input_mjYD:18:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[1] == a || s1.x[1] == b);
               ^^
smt_checker_input_mjYD:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
               ^-----^
smt_checker_input_mjYD:18:32: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^--^
smt_checker_input_mjYD:18:32: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^^
smt_checker_input_mjYD:18:32: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^-----^
smt_checker_input_mjYD:19:17: Warning: Assertion checker does not yet support this expression.
        require(s2[1].x[0] != a && s2[1].x[0] != b);
                ^-----^
smt_checker_input_mjYD:19:17: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        require(s2[1].x[0] != a && s2[1].x[0] != b);
                ^---^
smt_checker_input_mjYD:19:17: Warning: Assertion checker does not yet implement this expression.
        require(s2[1].x[0] != a && s2[1].x[0] != b);
                ^--------^
smt_checker_input_mjYD:19:36: Warning: Assertion checker does not yet support this expression.
        require(s2[1].x[0] != a && s2[1].x[0] != b);
                                   ^-----^
smt_checker_input_mjYD:19:36: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        require(s2[1].x[0] != a && s2[1].x[0] != b);
                                   ^---^
smt_checker_input_mjYD:19:36: Warning: Assertion checker does not yet implement this expression.
        require(s2[1].x[0] != a && s2[1].x[0] != b);
                                   ^--------^
smt_checker_input_mjYD:20:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
               ^-----^
smt_checker_input_mjYD:20:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
               ^---^
smt_checker_input_mjYD:20:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
               ^--------^
smt_checker_input_mjYD:20:35: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
                                  ^-----^
smt_checker_input_mjYD:20:35: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
                                  ^---^
smt_checker_input_mjYD:20:35: Warning: Assertion checker does not yet implement this expression.
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
                                  ^--------^
smt_checker_input_mjYD:17:9: Warning: Assertion violation happens here
        assert(s1.x[1] != s2[1].x[1]);
        ^---------------------------^
  for:
  a = (- 1)
  b = 0

Callstack: 

smt_checker_input_mjYD:18:9: Warning: Assertion violation happens here
        assert(s1.x[1] == a || s1.x[1] == b);
        ^----------------------------------^
  for:
  a = (- 1)
  b = 0

Callstack: 

smt_checker_input_mjYD:20:9: Warning: Assertion violation happens here
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
        ^----------------------------------------^
  for:
  a = (- 1)
  b = 0

Callstack: 

smt_checker_input_mjYD:25:9: Warning: Assertion checker does not yet support this expression.
        s1.x[1] = -1;
        ^--^
smt_checker_input_mjYD:25:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        s1.x[1] = -1;
        ^^
smt_checker_input_mjYD:25:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[1] = -1;
        ^-----^
smt_checker_input_mjYD:25:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[1] = -1;
        ^-----^
smt_checker_input_mjYD:26:9: Warning: Assertion checker does not yet support this expression.
        s2[1].x[1] = -2;
        ^-----^
smt_checker_input_mjYD:26:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        s2[1].x[1] = -2;
        ^---^
smt_checker_input_mjYD:26:9: Warning: Assertion checker does not yet implement this expression.
        s2[1].x[1] = -2;
        ^--------^
smt_checker_input_mjYD:26:9: Warning: Assertion checker does not yet implement this expression.
        s2[1].x[1] = -2;
        ^--------^
smt_checker_input_mjYD:27:14: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        test(s1, s2[1], 0, 1);
             ^^
smt_checker_input_mjYD:27:18: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        test(s1, s2[1], 0, 1);
                 ^---^
smt_checker_input_mjYD:14:17: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                ^-----^
smt_checker_input_mjYD:14:17: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        require(s1ref.x[1] != s2ref.x[1]);
                ^---^
smt_checker_input_mjYD:14:17: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                ^--------^
smt_checker_input_mjYD:14:31: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                              ^-----^
smt_checker_input_mjYD:14:31: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        require(s1ref.x[1] != s2ref.x[1]);
                              ^---^
smt_checker_input_mjYD:14:31: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                              ^--------^
smt_checker_input_mjYD:15:9: Warning: Assertion checker does not yet support this expression.
        s1ref.x[1] = a;
        ^-----^
smt_checker_input_mjYD:15:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        s1ref.x[1] = a;
        ^---^
smt_checker_input_mjYD:15:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = a;
        ^--------^
smt_checker_input_mjYD:15:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = a;
        ^--------^
smt_checker_input_mjYD:16:9: Warning: Assertion checker does not yet support this expression.
        s2ref.x[1] = b;
        ^-----^
smt_checker_input_mjYD:16:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        s2ref.x[1] = b;
        ^---^
smt_checker_input_mjYD:16:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[1] = b;
        ^--------^
smt_checker_input_mjYD:16:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[1] = b;
        ^--------^
smt_checker_input_mjYD:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] != s2[1].x[1]);
               ^--^
smt_checker_input_mjYD:17:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[1] != s2[1].x[1]);
               ^^
smt_checker_input_mjYD:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] != s2[1].x[1]);
               ^-----^
smt_checker_input_mjYD:17:27: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] != s2[1].x[1]);
                          ^-----^
smt_checker_input_mjYD:17:27: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[1] != s2[1].x[1]);
                          ^---^
smt_checker_input_mjYD:17:27: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] != s2[1].x[1]);
                          ^--------^
smt_checker_input_mjYD:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
               ^--^
smt_checker_input_mjYD:18:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[1] == a || s1.x[1] == b);
               ^^
smt_checker_input_mjYD:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
               ^-----^
smt_checker_input_mjYD:18:32: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^--^
smt_checker_input_mjYD:18:32: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^^
smt_checker_input_mjYD:18:32: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^-----^
smt_checker_input_mjYD:19:17: Warning: Assertion checker does not yet support this expression.
        require(s2[1].x[0] != a && s2[1].x[0] != b);
                ^-----^
smt_checker_input_mjYD:19:17: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        require(s2[1].x[0] != a && s2[1].x[0] != b);
                ^---^
smt_checker_input_mjYD:19:17: Warning: Assertion checker does not yet implement this expression.
        require(s2[1].x[0] != a && s2[1].x[0] != b);
                ^--------^
smt_checker_input_mjYD:19:36: Warning: Assertion checker does not yet support this expression.
        require(s2[1].x[0] != a && s2[1].x[0] != b);
                                   ^-----^
smt_checker_input_mjYD:19:36: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        require(s2[1].x[0] != a && s2[1].x[0] != b);
                                   ^---^
smt_checker_input_mjYD:19:36: Warning: Assertion checker does not yet implement this expression.
        require(s2[1].x[0] != a && s2[1].x[0] != b);
                                   ^--------^
smt_checker_input_mjYD:20:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
               ^-----^
smt_checker_input_mjYD:20:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
               ^---^
smt_checker_input_mjYD:20:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
               ^--------^
smt_checker_input_mjYD:20:35: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
                                  ^-----^
smt_checker_input_mjYD:20:35: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
                                  ^---^
smt_checker_input_mjYD:20:35: Warning: Assertion checker does not yet implement this expression.
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
                                  ^--------^
smt_checker_input_mjYD:17:9: Warning: Assertion violation happens here
        assert(s1.x[1] != s2[1].x[1]);
        ^---------------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_mjYD:27:9: 
        test(s1, s2[1], 0, 1);
        ^-------------------^

smt_checker_input_mjYD:18:9: Warning: Assertion violation happens here
        assert(s1.x[1] == a || s1.x[1] == b);
        ^----------------------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_mjYD:27:9: 
        test(s1, s2[1], 0, 1);
        ^-------------------^

smt_checker_input_mjYD:20:9: Warning: Assertion violation happens here
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
        ^----------------------------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_mjYD:27:9: 
        test(s1, s2[1], 0, 1);
        ^-------------------^

0.08user 0.02system 0:00.11elapsed 99%CPU (0avgtext+0avgdata 38976maxresident)k
0inputs+0outputs (0major+2070minor)pagefaults 0swaps
