Running contracts/storageptr/StructArrayFixedSizeStoragePointerArrayPop.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_dwzA:8:5: Warning: Assertion checker does not yet support the type of this variable.
    S to_push;
    ^-------^
smt_checker_input_dwzA:14:9: Warning: Assertion checker does not yet support the type of this variable.
        S storage s = sa[sa.length-1];
        ^---------^
smt_checker_input_dwzA:12:9: Warning: Assertion checker does not yet support this expression.
        to_push.x[1] = a;
        ^-------^
smt_checker_input_dwzA:12:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerArrayPop.S storage ref
        to_push.x[1] = a;
        ^-----^
smt_checker_input_dwzA:12:9: Warning: Assertion checker does not yet implement this expression.
        to_push.x[1] = a;
        ^----------^
smt_checker_input_dwzA:12:9: Warning: Assertion checker does not yet implement this expression.
        to_push.x[1] = a;
        ^----------^
smt_checker_input_dwzA:13:17: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerArrayPop.S storage ref
        sa.push(to_push);
                ^-----^
smt_checker_input_dwzA:13:9: Warning: Assertion checker does not yet implement this type of function call.
        sa.push(to_push);
        ^--------------^
smt_checker_input_dwzA:14:26: Warning: Assertion checker does not yet support this expression.
        S storage s = sa[sa.length-1];
                         ^-------^
smt_checker_input_dwzA:14:23: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerArrayPop.S storage ref
        S storage s = sa[sa.length-1];
                      ^-------------^
smt_checker_input_dwzA:15:9: Warning: Assertion checker does not yet implement this type of function call.
        sa.pop();
        ^------^
smt_checker_input_dwzA:16:9: Warning: Assertion checker does not yet support this expression.
        to_push.x[1] = b;
        ^-------^
smt_checker_input_dwzA:16:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerArrayPop.S storage ref
        to_push.x[1] = b;
        ^-----^
smt_checker_input_dwzA:16:9: Warning: Assertion checker does not yet implement this expression.
        to_push.x[1] = b;
        ^----------^
smt_checker_input_dwzA:16:9: Warning: Assertion checker does not yet implement this expression.
        to_push.x[1] = b;
        ^----------^
smt_checker_input_dwzA:17:17: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerArrayPop.S storage ref
        sa.push(to_push);
                ^-----^
smt_checker_input_dwzA:17:9: Warning: Assertion checker does not yet implement this type of function call.
        sa.push(to_push);
        ^--------------^
smt_checker_input_dwzA:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s.x[1] == b);
               ^-^
smt_checker_input_dwzA:18:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerArrayPop.S storage pointer
        assert(s.x[1] == b);
               ^
smt_checker_input_dwzA:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s.x[1] == b);
               ^----^
smt_checker_input_dwzA:14:26: Warning: Underflow (resulting value less than 0) happens here
        S storage s = sa[sa.length-1];
                         ^---------^
  for:
  <result> = (- 1)
  a = 0
  b = 0

Callstack: 

smt_checker_input_dwzA:14:26: Warning: Overflow (resulting value larger than 2**256 - 1) happens here
        S storage s = sa[sa.length-1];
                         ^---------^
  for:
  <result> = 2**256
  a = 0
  b = 0

Callstack: 

smt_checker_input_dwzA:18:9: Warning: Assertion violation happens here
        assert(s.x[1] == b);
        ^-----------------^
  for:
  a = 0
  b = 0

Callstack: 

smt_checker_input_dwzA:12:9: Warning: Assertion checker does not yet support this expression.
        to_push.x[1] = a;
        ^-------^
smt_checker_input_dwzA:12:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerArrayPop.S storage ref
        to_push.x[1] = a;
        ^-----^
smt_checker_input_dwzA:12:9: Warning: Assertion checker does not yet implement this expression.
        to_push.x[1] = a;
        ^----------^
smt_checker_input_dwzA:12:9: Warning: Assertion checker does not yet implement this expression.
        to_push.x[1] = a;
        ^----------^
smt_checker_input_dwzA:13:17: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerArrayPop.S storage ref
        sa.push(to_push);
                ^-----^
smt_checker_input_dwzA:13:9: Warning: Assertion checker does not yet implement this type of function call.
        sa.push(to_push);
        ^--------------^
smt_checker_input_dwzA:14:26: Warning: Assertion checker does not yet support this expression.
        S storage s = sa[sa.length-1];
                         ^-------^
smt_checker_input_dwzA:14:23: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerArrayPop.S storage ref
        S storage s = sa[sa.length-1];
                      ^-------------^
smt_checker_input_dwzA:15:9: Warning: Assertion checker does not yet implement this type of function call.
        sa.pop();
        ^------^
smt_checker_input_dwzA:16:9: Warning: Assertion checker does not yet support this expression.
        to_push.x[1] = b;
        ^-------^
smt_checker_input_dwzA:16:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerArrayPop.S storage ref
        to_push.x[1] = b;
        ^-----^
smt_checker_input_dwzA:16:9: Warning: Assertion checker does not yet implement this expression.
        to_push.x[1] = b;
        ^----------^
smt_checker_input_dwzA:16:9: Warning: Assertion checker does not yet implement this expression.
        to_push.x[1] = b;
        ^----------^
smt_checker_input_dwzA:17:17: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerArrayPop.S storage ref
        sa.push(to_push);
                ^-----^
smt_checker_input_dwzA:17:9: Warning: Assertion checker does not yet implement this type of function call.
        sa.push(to_push);
        ^--------------^
smt_checker_input_dwzA:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s.x[1] == b);
               ^-^
smt_checker_input_dwzA:18:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerArrayPop.S storage pointer
        assert(s.x[1] == b);
               ^
smt_checker_input_dwzA:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s.x[1] == b);
               ^----^
smt_checker_input_dwzA:14:26: Warning: Underflow (resulting value less than 0) happens here
        S storage s = sa[sa.length-1];
                         ^---------^
  for:
  <result> = (- 1)
  a = 0
  b = 1

Callstack: 
smt_checker_input_dwzA:23:9: 
        test(0, 1);
        ^--------^

smt_checker_input_dwzA:14:26: Warning: Overflow (resulting value larger than 2**256 - 1) happens here
        S storage s = sa[sa.length-1];
                         ^---------^
  for:
  <result> = 2**256
  a = 0
  b = 1

Callstack: 
smt_checker_input_dwzA:23:9: 
        test(0, 1);
        ^--------^

smt_checker_input_dwzA:18:9: Warning: Assertion violation happens here
        assert(s.x[1] == b);
        ^-----------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_dwzA:23:9: 
        test(0, 1);
        ^--------^

0.07user 0.01system 0:00.08elapsed 98%CPU (0avgtext+0avgdata 42260maxresident)k
0inputs+0outputs (0major+2611minor)pagefaults 0swaps
