Running contracts/storageptr/StructMappingStorageArgumentNoAliasSubArrayFixedSize.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_LPew:8:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_LPew:11:19: Warning: Assertion checker does not yet support the type of this variable.
    function test(S storage s1ref, S storage s2ref, int a, int b) internal {
                  ^-------------^
smt_checker_input_LPew:11:36: Warning: Assertion checker does not yet support the type of this variable.
    function test(S storage s1ref, S storage s2ref, int a, int b) internal {
                                   ^-------------^
smt_checker_input_LPew:13:17: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                ^-----^
smt_checker_input_LPew:13:17: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                ^---^
smt_checker_input_LPew:13:17: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                ^-----------------^
smt_checker_input_LPew:13:40: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                                       ^-----^
smt_checker_input_LPew:13:40: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                                       ^---^
smt_checker_input_LPew:13:40: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                                       ^-----------------^
smt_checker_input_LPew:14:9: Warning: Assertion checker does not yet support this expression.
        s1ref.x[msg.sender] = a;
        ^-----^
smt_checker_input_LPew:14:9: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        s1ref.x[msg.sender] = a;
        ^---^
smt_checker_input_LPew:14:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[msg.sender] = a;
        ^-----------------^
smt_checker_input_LPew:14:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[msg.sender] = a;
        ^-----------------^
smt_checker_input_LPew:15:9: Warning: Assertion checker does not yet support this expression.
        s2ref.x[msg.sender] = b;
        ^-----^
smt_checker_input_LPew:15:9: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        s2ref.x[msg.sender] = b;
        ^---^
smt_checker_input_LPew:15:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[msg.sender] = b;
        ^-----------------^
smt_checker_input_LPew:15:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[msg.sender] = b;
        ^-----------------^
smt_checker_input_LPew:16:17: Warning: Assertion checker does not yet support this expression.
        require(s2[0].x[msg.sender] != a && s2[0].x[msg.sender] != b);
                ^-----^
smt_checker_input_LPew:16:17: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        require(s2[0].x[msg.sender] != a && s2[0].x[msg.sender] != b);
                ^---^
smt_checker_input_LPew:16:17: Warning: Assertion checker does not yet implement this expression.
        require(s2[0].x[msg.sender] != a && s2[0].x[msg.sender] != b);
                ^-----------------^
smt_checker_input_LPew:16:45: Warning: Assertion checker does not yet support this expression.
        require(s2[0].x[msg.sender] != a && s2[0].x[msg.sender] != b);
                                            ^-----^
smt_checker_input_LPew:16:45: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        require(s2[0].x[msg.sender] != a && s2[0].x[msg.sender] != b);
                                            ^---^
smt_checker_input_LPew:16:45: Warning: Assertion checker does not yet implement this expression.
        require(s2[0].x[msg.sender] != a && s2[0].x[msg.sender] != b);
                                            ^-----------------^
smt_checker_input_LPew:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] != s2[1].x[msg.sender]);
               ^--^
smt_checker_input_LPew:17:16: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[msg.sender] != s2[1].x[msg.sender]);
               ^^
smt_checker_input_LPew:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] != s2[1].x[msg.sender]);
               ^--------------^
smt_checker_input_LPew:17:36: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] != s2[1].x[msg.sender]);
                                   ^-----^
smt_checker_input_LPew:17:36: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[msg.sender] != s2[1].x[msg.sender]);
                                   ^---^
smt_checker_input_LPew:17:36: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] != s2[1].x[msg.sender]);
                                   ^-----------------^
smt_checker_input_LPew:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
               ^--^
smt_checker_input_LPew:18:16: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
               ^^
smt_checker_input_LPew:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
               ^--------------^
smt_checker_input_LPew:18:41: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
                                        ^--^
smt_checker_input_LPew:18:41: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
                                        ^^
smt_checker_input_LPew:18:41: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
                                        ^--------------^
smt_checker_input_LPew:19:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x[msg.sender] == a || s2[1].x[msg.sender] == b);
               ^-----^
smt_checker_input_LPew:19:16: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s2[1].x[msg.sender] == a || s2[1].x[msg.sender] == b);
               ^---^
smt_checker_input_LPew:19:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2[1].x[msg.sender] == a || s2[1].x[msg.sender] == b);
               ^-----------------^
smt_checker_input_LPew:19:44: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x[msg.sender] == a || s2[1].x[msg.sender] == b);
                                           ^-----^
smt_checker_input_LPew:19:44: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s2[1].x[msg.sender] == a || s2[1].x[msg.sender] == b);
                                           ^---^
smt_checker_input_LPew:19:44: Warning: Assertion checker does not yet implement this expression.
        assert(s2[1].x[msg.sender] == a || s2[1].x[msg.sender] == b);
                                           ^-----------------^
smt_checker_input_LPew:17:9: Warning: Assertion violation happens here
        assert(s1.x[msg.sender] != s2[1].x[msg.sender]);
        ^---------------------------------------------^
  for:
  a = 1
  b = 0
  msg.sender = 0

Callstack: 

smt_checker_input_LPew:18:9: Warning: Assertion violation happens here
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
        ^----------------------------------------------------^
  for:
  a = 1
  b = 0
  msg.sender = 0

Callstack: 

smt_checker_input_LPew:19:9: Warning: Assertion violation happens here
        assert(s2[1].x[msg.sender] == a || s2[1].x[msg.sender] == b);
        ^----------------------------------------------------------^
  for:
  a = (- 1)
  b = 0
  msg.sender = 0

Callstack: 

smt_checker_input_LPew:24:9: Warning: Assertion checker does not yet support this expression.
        s1.x[msg.sender] = -1;
        ^--^
smt_checker_input_LPew:24:9: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        s1.x[msg.sender] = -1;
        ^^
smt_checker_input_LPew:24:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[msg.sender] = -1;
        ^--------------^
smt_checker_input_LPew:24:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[msg.sender] = -1;
        ^--------------^
smt_checker_input_LPew:25:9: Warning: Assertion checker does not yet support this expression.
        s2[1].x[msg.sender] = -2;
        ^-----^
smt_checker_input_LPew:25:9: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        s2[1].x[msg.sender] = -2;
        ^---^
smt_checker_input_LPew:25:9: Warning: Assertion checker does not yet implement this expression.
        s2[1].x[msg.sender] = -2;
        ^-----------------^
smt_checker_input_LPew:25:9: Warning: Assertion checker does not yet implement this expression.
        s2[1].x[msg.sender] = -2;
        ^-----------------^
smt_checker_input_LPew:26:9: Warning: Assertion checker does not yet support this expression.
        s2[0].x[msg.sender] = -3;
        ^-----^
smt_checker_input_LPew:26:9: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        s2[0].x[msg.sender] = -3;
        ^---^
smt_checker_input_LPew:26:9: Warning: Assertion checker does not yet implement this expression.
        s2[0].x[msg.sender] = -3;
        ^-----------------^
smt_checker_input_LPew:26:9: Warning: Assertion checker does not yet implement this expression.
        s2[0].x[msg.sender] = -3;
        ^-----------------^
smt_checker_input_LPew:27:14: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        test(s1, s2[1], 0, 1);
             ^^
smt_checker_input_LPew:27:18: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        test(s1, s2[1], 0, 1);
                 ^---^
smt_checker_input_LPew:13:17: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                ^-----^
smt_checker_input_LPew:13:17: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                ^---^
smt_checker_input_LPew:13:17: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                ^-----------------^
smt_checker_input_LPew:13:40: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                                       ^-----^
smt_checker_input_LPew:13:40: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                                       ^---^
smt_checker_input_LPew:13:40: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                                       ^-----------------^
smt_checker_input_LPew:14:9: Warning: Assertion checker does not yet support this expression.
        s1ref.x[msg.sender] = a;
        ^-----^
smt_checker_input_LPew:14:9: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        s1ref.x[msg.sender] = a;
        ^---^
smt_checker_input_LPew:14:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[msg.sender] = a;
        ^-----------------^
smt_checker_input_LPew:14:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[msg.sender] = a;
        ^-----------------^
smt_checker_input_LPew:15:9: Warning: Assertion checker does not yet support this expression.
        s2ref.x[msg.sender] = b;
        ^-----^
smt_checker_input_LPew:15:9: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        s2ref.x[msg.sender] = b;
        ^---^
smt_checker_input_LPew:15:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[msg.sender] = b;
        ^-----------------^
smt_checker_input_LPew:15:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[msg.sender] = b;
        ^-----------------^
smt_checker_input_LPew:16:17: Warning: Assertion checker does not yet support this expression.
        require(s2[0].x[msg.sender] != a && s2[0].x[msg.sender] != b);
                ^-----^
smt_checker_input_LPew:16:17: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        require(s2[0].x[msg.sender] != a && s2[0].x[msg.sender] != b);
                ^---^
smt_checker_input_LPew:16:17: Warning: Assertion checker does not yet implement this expression.
        require(s2[0].x[msg.sender] != a && s2[0].x[msg.sender] != b);
                ^-----------------^
smt_checker_input_LPew:16:45: Warning: Assertion checker does not yet support this expression.
        require(s2[0].x[msg.sender] != a && s2[0].x[msg.sender] != b);
                                            ^-----^
smt_checker_input_LPew:16:45: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        require(s2[0].x[msg.sender] != a && s2[0].x[msg.sender] != b);
                                            ^---^
smt_checker_input_LPew:16:45: Warning: Assertion checker does not yet implement this expression.
        require(s2[0].x[msg.sender] != a && s2[0].x[msg.sender] != b);
                                            ^-----------------^
smt_checker_input_LPew:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] != s2[1].x[msg.sender]);
               ^--^
smt_checker_input_LPew:17:16: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[msg.sender] != s2[1].x[msg.sender]);
               ^^
smt_checker_input_LPew:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] != s2[1].x[msg.sender]);
               ^--------------^
smt_checker_input_LPew:17:36: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] != s2[1].x[msg.sender]);
                                   ^-----^
smt_checker_input_LPew:17:36: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[msg.sender] != s2[1].x[msg.sender]);
                                   ^---^
smt_checker_input_LPew:17:36: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] != s2[1].x[msg.sender]);
                                   ^-----------------^
smt_checker_input_LPew:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
               ^--^
smt_checker_input_LPew:18:16: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
               ^^
smt_checker_input_LPew:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
               ^--------------^
smt_checker_input_LPew:18:41: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
                                        ^--^
smt_checker_input_LPew:18:41: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
                                        ^^
smt_checker_input_LPew:18:41: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
                                        ^--------------^
smt_checker_input_LPew:19:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x[msg.sender] == a || s2[1].x[msg.sender] == b);
               ^-----^
smt_checker_input_LPew:19:16: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s2[1].x[msg.sender] == a || s2[1].x[msg.sender] == b);
               ^---^
smt_checker_input_LPew:19:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2[1].x[msg.sender] == a || s2[1].x[msg.sender] == b);
               ^-----------------^
smt_checker_input_LPew:19:44: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x[msg.sender] == a || s2[1].x[msg.sender] == b);
                                           ^-----^
smt_checker_input_LPew:19:44: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s2[1].x[msg.sender] == a || s2[1].x[msg.sender] == b);
                                           ^---^
smt_checker_input_LPew:19:44: Warning: Assertion checker does not yet implement this expression.
        assert(s2[1].x[msg.sender] == a || s2[1].x[msg.sender] == b);
                                           ^-----------------^
smt_checker_input_LPew:17:9: Warning: Assertion violation happens here
        assert(s1.x[msg.sender] != s2[1].x[msg.sender]);
        ^---------------------------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 0

Callstack: 
smt_checker_input_LPew:27:9: 
        test(s1, s2[1], 0, 1);
        ^-------------------^

smt_checker_input_LPew:18:9: Warning: Assertion violation happens here
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
        ^----------------------------------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 0

Callstack: 
smt_checker_input_LPew:27:9: 
        test(s1, s2[1], 0, 1);
        ^-------------------^

smt_checker_input_LPew:19:9: Warning: Assertion violation happens here
        assert(s2[1].x[msg.sender] == a || s2[1].x[msg.sender] == b);
        ^----------------------------------------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 0

Callstack: 
smt_checker_input_LPew:27:9: 
        test(s1, s2[1], 0, 1);
        ^-------------------^

0.09user 0.24system 0:00.33elapsed 100%CPU (0avgtext+0avgdata 39072maxresident)k
0inputs+0outputs (0major+2097minor)pagefaults 0swaps
