Running contracts/storageptr/StructStoragePointerAlias.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_6rD8:8:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_6rD8:9:5: Warning: Assertion checker does not yet support the type of this variable.
    S s2;
    ^--^
smt_checker_input_6rD8:15:9: Warning: Assertion checker does not yet support the type of this variable.
        S storage s1ref = s1;
        ^-------------^
smt_checker_input_6rD8:16:9: Warning: Assertion checker does not yet support the type of this variable.
        S storage s2ref = s1;
        ^-------------^
smt_checker_input_6rD8:13:9: Warning: Assertion checker does not yet support this expression.
        s1.x = a;
        ^--^
smt_checker_input_6rD8:13:9: Warning: Assertion checker does not yet implement type struct StructStoragePointerAlias.S storage ref
        s1.x = a;
        ^^
smt_checker_input_6rD8:13:9: Warning: Assertion checker does not yet implement such assignments.
        s1.x = a;
        ^------^
smt_checker_input_6rD8:14:9: Warning: Assertion checker does not yet support this expression.
        s2.x = b;
        ^--^
smt_checker_input_6rD8:14:9: Warning: Assertion checker does not yet implement type struct StructStoragePointerAlias.S storage ref
        s2.x = b;
        ^^
smt_checker_input_6rD8:14:9: Warning: Assertion checker does not yet implement such assignments.
        s2.x = b;
        ^------^
smt_checker_input_6rD8:15:27: Warning: Assertion checker does not yet implement type struct StructStoragePointerAlias.S storage ref
        S storage s1ref = s1;
                          ^^
smt_checker_input_6rD8:16:27: Warning: Assertion checker does not yet implement type struct StructStoragePointerAlias.S storage ref
        S storage s2ref = s1;
                          ^^
smt_checker_input_6rD8:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1ref.x == a);
               ^-----^
smt_checker_input_6rD8:17:16: Warning: Assertion checker does not yet implement type struct StructStoragePointerAlias.S storage pointer
        assert(s1ref.x == a);
               ^---^
smt_checker_input_6rD8:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s2ref.x == a);
               ^-----^
smt_checker_input_6rD8:18:16: Warning: Assertion checker does not yet implement type struct StructStoragePointerAlias.S storage pointer
        assert(s2ref.x == a);
               ^---^
smt_checker_input_6rD8:17:9: Warning: Assertion violation happens here
        assert(s1ref.x == a);
        ^------------------^
  for:
  a = 1
  b = 0

Callstack: 

smt_checker_input_6rD8:18:9: Warning: Assertion violation happens here
        assert(s2ref.x == a);
        ^------------------^
  for:
  a = 0
  b = 1

Callstack: 

smt_checker_input_6rD8:13:9: Warning: Assertion checker does not yet support this expression.
        s1.x = a;
        ^--^
smt_checker_input_6rD8:13:9: Warning: Assertion checker does not yet implement type struct StructStoragePointerAlias.S storage ref
        s1.x = a;
        ^^
smt_checker_input_6rD8:13:9: Warning: Assertion checker does not yet implement such assignments.
        s1.x = a;
        ^------^
smt_checker_input_6rD8:14:9: Warning: Assertion checker does not yet support this expression.
        s2.x = b;
        ^--^
smt_checker_input_6rD8:14:9: Warning: Assertion checker does not yet implement type struct StructStoragePointerAlias.S storage ref
        s2.x = b;
        ^^
smt_checker_input_6rD8:14:9: Warning: Assertion checker does not yet implement such assignments.
        s2.x = b;
        ^------^
smt_checker_input_6rD8:15:27: Warning: Assertion checker does not yet implement type struct StructStoragePointerAlias.S storage ref
        S storage s1ref = s1;
                          ^^
smt_checker_input_6rD8:16:27: Warning: Assertion checker does not yet implement type struct StructStoragePointerAlias.S storage ref
        S storage s2ref = s1;
                          ^^
smt_checker_input_6rD8:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1ref.x == a);
               ^-----^
smt_checker_input_6rD8:17:16: Warning: Assertion checker does not yet implement type struct StructStoragePointerAlias.S storage pointer
        assert(s1ref.x == a);
               ^---^
smt_checker_input_6rD8:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s2ref.x == a);
               ^-----^
smt_checker_input_6rD8:18:16: Warning: Assertion checker does not yet implement type struct StructStoragePointerAlias.S storage pointer
        assert(s2ref.x == a);
               ^---^
smt_checker_input_6rD8:17:9: Warning: Assertion violation happens here
        assert(s1ref.x == a);
        ^------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_6rD8:23:9: 
        test(0, 1);
        ^--------^

smt_checker_input_6rD8:18:9: Warning: Assertion violation happens here
        assert(s2ref.x == a);
        ^------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_6rD8:23:9: 
        test(0, 1);
        ^--------^

0.04user 0.24system 0:00.28elapsed 100%CPU (0avgtext+0avgdata 43252maxresident)k
0inputs+0outputs (0major+3072minor)pagefaults 0swaps
