Running contracts/storageptr/StructMappingStorageArgumentNoAliasBase.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_V7Nc:8:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_V7Nc:9:5: Warning: Assertion checker does not yet support the type of this variable.
    S s2;
    ^--^
smt_checker_input_V7Nc:11:19: Warning: Assertion checker does not yet support the type of this variable.
    function test(S storage s1ref, S storage s2ref, int a, int b) internal {
                  ^-------------^
smt_checker_input_V7Nc:11:36: Warning: Assertion checker does not yet support the type of this variable.
    function test(S storage s1ref, S storage s2ref, int a, int b) internal {
                                   ^-------------^
smt_checker_input_V7Nc:13:17: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                ^-----^
smt_checker_input_V7Nc:13:17: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage pointer
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                ^---^
smt_checker_input_V7Nc:13:17: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                ^-----------------^
smt_checker_input_V7Nc:13:40: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                                       ^-----^
smt_checker_input_V7Nc:13:40: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage pointer
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                                       ^---^
smt_checker_input_V7Nc:13:40: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                                       ^-----------------^
smt_checker_input_V7Nc:14:9: Warning: Assertion checker does not yet support this expression.
        s1ref.x[msg.sender] = a;
        ^-----^
smt_checker_input_V7Nc:14:9: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage pointer
        s1ref.x[msg.sender] = a;
        ^---^
smt_checker_input_V7Nc:14:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[msg.sender] = a;
        ^-----------------^
smt_checker_input_V7Nc:14:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[msg.sender] = a;
        ^-----------------^
smt_checker_input_V7Nc:15:9: Warning: Assertion checker does not yet support this expression.
        s2ref.x[msg.sender] = b;
        ^-----^
smt_checker_input_V7Nc:15:9: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage pointer
        s2ref.x[msg.sender] = b;
        ^---^
smt_checker_input_V7Nc:15:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[msg.sender] = b;
        ^-----------------^
smt_checker_input_V7Nc:15:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[msg.sender] = b;
        ^-----------------^
smt_checker_input_V7Nc:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] != s2.x[msg.sender]);
               ^--^
smt_checker_input_V7Nc:16:16: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[msg.sender] != s2.x[msg.sender]);
               ^^
smt_checker_input_V7Nc:16:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] != s2.x[msg.sender]);
               ^--------------^
smt_checker_input_V7Nc:16:36: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] != s2.x[msg.sender]);
                                   ^--^
smt_checker_input_V7Nc:16:36: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[msg.sender] != s2.x[msg.sender]);
                                   ^^
smt_checker_input_V7Nc:16:36: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] != s2.x[msg.sender]);
                                   ^--------------^
smt_checker_input_V7Nc:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
               ^--^
smt_checker_input_V7Nc:17:16: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
               ^^
smt_checker_input_V7Nc:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
               ^--------------^
smt_checker_input_V7Nc:17:41: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
                                        ^--^
smt_checker_input_V7Nc:17:41: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
                                        ^^
smt_checker_input_V7Nc:17:41: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
                                        ^--------------^
smt_checker_input_V7Nc:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[msg.sender] == a || s2.x[msg.sender] == b);
               ^--^
smt_checker_input_V7Nc:18:16: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage ref
        assert(s2.x[msg.sender] == a || s2.x[msg.sender] == b);
               ^^
smt_checker_input_V7Nc:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[msg.sender] == a || s2.x[msg.sender] == b);
               ^--------------^
smt_checker_input_V7Nc:18:41: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[msg.sender] == a || s2.x[msg.sender] == b);
                                        ^--^
smt_checker_input_V7Nc:18:41: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage ref
        assert(s2.x[msg.sender] == a || s2.x[msg.sender] == b);
                                        ^^
smt_checker_input_V7Nc:18:41: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[msg.sender] == a || s2.x[msg.sender] == b);
                                        ^--------------^
smt_checker_input_V7Nc:16:9: Warning: Assertion violation happens here
        assert(s1.x[msg.sender] != s2.x[msg.sender]);
        ^------------------------------------------^
  for:
  a = 1
  b = 0
  msg.sender = 0

Callstack: 

smt_checker_input_V7Nc:17:9: Warning: Assertion violation happens here
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
        ^----------------------------------------------------^
  for:
  a = (- 1)
  b = 0
  msg.sender = 0

Callstack: 

smt_checker_input_V7Nc:18:9: Warning: Assertion violation happens here
        assert(s2.x[msg.sender] == a || s2.x[msg.sender] == b);
        ^----------------------------------------------------^
  for:
  a = 1
  b = 0
  msg.sender = 0

Callstack: 

smt_checker_input_V7Nc:23:9: Warning: Assertion checker does not yet support this expression.
        s1.x[msg.sender] = -1;
        ^--^
smt_checker_input_V7Nc:23:9: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage ref
        s1.x[msg.sender] = -1;
        ^^
smt_checker_input_V7Nc:23:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[msg.sender] = -1;
        ^--------------^
smt_checker_input_V7Nc:23:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[msg.sender] = -1;
        ^--------------^
smt_checker_input_V7Nc:24:9: Warning: Assertion checker does not yet support this expression.
        s2.x[msg.sender] = -2;
        ^--^
smt_checker_input_V7Nc:24:9: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage ref
        s2.x[msg.sender] = -2;
        ^^
smt_checker_input_V7Nc:24:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[msg.sender] = -2;
        ^--------------^
smt_checker_input_V7Nc:24:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[msg.sender] = -2;
        ^--------------^
smt_checker_input_V7Nc:25:14: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage ref
        test(s1, s2, 0, 1);
             ^^
smt_checker_input_V7Nc:25:18: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage ref
        test(s1, s2, 0, 1);
                 ^^
smt_checker_input_V7Nc:13:17: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                ^-----^
smt_checker_input_V7Nc:13:17: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage pointer
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                ^---^
smt_checker_input_V7Nc:13:17: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                ^-----------------^
smt_checker_input_V7Nc:13:40: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                                       ^-----^
smt_checker_input_V7Nc:13:40: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage pointer
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                                       ^---^
smt_checker_input_V7Nc:13:40: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                                       ^-----------------^
smt_checker_input_V7Nc:14:9: Warning: Assertion checker does not yet support this expression.
        s1ref.x[msg.sender] = a;
        ^-----^
smt_checker_input_V7Nc:14:9: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage pointer
        s1ref.x[msg.sender] = a;
        ^---^
smt_checker_input_V7Nc:14:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[msg.sender] = a;
        ^-----------------^
smt_checker_input_V7Nc:14:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[msg.sender] = a;
        ^-----------------^
smt_checker_input_V7Nc:15:9: Warning: Assertion checker does not yet support this expression.
        s2ref.x[msg.sender] = b;
        ^-----^
smt_checker_input_V7Nc:15:9: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage pointer
        s2ref.x[msg.sender] = b;
        ^---^
smt_checker_input_V7Nc:15:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[msg.sender] = b;
        ^-----------------^
smt_checker_input_V7Nc:15:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[msg.sender] = b;
        ^-----------------^
smt_checker_input_V7Nc:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] != s2.x[msg.sender]);
               ^--^
smt_checker_input_V7Nc:16:16: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[msg.sender] != s2.x[msg.sender]);
               ^^
smt_checker_input_V7Nc:16:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] != s2.x[msg.sender]);
               ^--------------^
smt_checker_input_V7Nc:16:36: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] != s2.x[msg.sender]);
                                   ^--^
smt_checker_input_V7Nc:16:36: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[msg.sender] != s2.x[msg.sender]);
                                   ^^
smt_checker_input_V7Nc:16:36: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] != s2.x[msg.sender]);
                                   ^--------------^
smt_checker_input_V7Nc:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
               ^--^
smt_checker_input_V7Nc:17:16: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
               ^^
smt_checker_input_V7Nc:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
               ^--------------^
smt_checker_input_V7Nc:17:41: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
                                        ^--^
smt_checker_input_V7Nc:17:41: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
                                        ^^
smt_checker_input_V7Nc:17:41: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
                                        ^--------------^
smt_checker_input_V7Nc:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[msg.sender] == a || s2.x[msg.sender] == b);
               ^--^
smt_checker_input_V7Nc:18:16: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage ref
        assert(s2.x[msg.sender] == a || s2.x[msg.sender] == b);
               ^^
smt_checker_input_V7Nc:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[msg.sender] == a || s2.x[msg.sender] == b);
               ^--------------^
smt_checker_input_V7Nc:18:41: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[msg.sender] == a || s2.x[msg.sender] == b);
                                        ^--^
smt_checker_input_V7Nc:18:41: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasBase.S storage ref
        assert(s2.x[msg.sender] == a || s2.x[msg.sender] == b);
                                        ^^
smt_checker_input_V7Nc:18:41: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[msg.sender] == a || s2.x[msg.sender] == b);
                                        ^--------------^
smt_checker_input_V7Nc:16:9: Warning: Assertion violation happens here
        assert(s1.x[msg.sender] != s2.x[msg.sender]);
        ^------------------------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 0

Callstack: 
smt_checker_input_V7Nc:25:9: 
        test(s1, s2, 0, 1);
        ^----------------^

smt_checker_input_V7Nc:17:9: Warning: Assertion violation happens here
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
        ^----------------------------------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 0

Callstack: 
smt_checker_input_V7Nc:25:9: 
        test(s1, s2, 0, 1);
        ^----------------^

smt_checker_input_V7Nc:18:9: Warning: Assertion violation happens here
        assert(s2.x[msg.sender] == a || s2.x[msg.sender] == b);
        ^----------------------------------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 0

Callstack: 
smt_checker_input_V7Nc:25:9: 
        test(s1, s2, 0, 1);
        ^----------------^

0.08user 0.01system 0:00.10elapsed 100%CPU (0avgtext+0avgdata 38644maxresident)k
0inputs+0outputs (0major+1995minor)pagefaults 0swaps
