Running contracts/storageptr/StructMappingStorageArgumentNoAliasSubStruct.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_Nt3r:9:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_Nt3r:10:5: Warning: Assertion checker does not yet support the type of this variable.
    Sub s2;
    ^----^
smt_checker_input_Nt3r:12:19: Warning: Assertion checker does not yet support the type of this variable.
    function test(S storage s1ref, S storage s2ref, int a, int b) internal {
                  ^-------------^
smt_checker_input_Nt3r:12:36: Warning: Assertion checker does not yet support the type of this variable.
    function test(S storage s1ref, S storage s2ref, int a, int b) internal {
                                   ^-------------^
smt_checker_input_Nt3r:14:17: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                ^-----^
smt_checker_input_Nt3r:14:17: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage pointer
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                ^---^
smt_checker_input_Nt3r:14:17: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                ^-----------------^
smt_checker_input_Nt3r:14:40: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                                       ^-----^
smt_checker_input_Nt3r:14:40: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage pointer
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                                       ^---^
smt_checker_input_Nt3r:14:40: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                                       ^-----------------^
smt_checker_input_Nt3r:15:9: Warning: Assertion checker does not yet support this expression.
        s1ref.x[msg.sender] = a;
        ^-----^
smt_checker_input_Nt3r:15:9: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage pointer
        s1ref.x[msg.sender] = a;
        ^---^
smt_checker_input_Nt3r:15:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[msg.sender] = a;
        ^-----------------^
smt_checker_input_Nt3r:15:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[msg.sender] = a;
        ^-----------------^
smt_checker_input_Nt3r:16:9: Warning: Assertion checker does not yet support this expression.
        s2ref.x[msg.sender] = b;
        ^-----^
smt_checker_input_Nt3r:16:9: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage pointer
        s2ref.x[msg.sender] = b;
        ^---^
smt_checker_input_Nt3r:16:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[msg.sender] = b;
        ^-----------------^
smt_checker_input_Nt3r:16:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[msg.sender] = b;
        ^-----------------^
smt_checker_input_Nt3r:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] != s2.s.x[msg.sender]);
               ^--^
smt_checker_input_Nt3r:17:16: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage ref
        assert(s1.x[msg.sender] != s2.s.x[msg.sender]);
               ^^
smt_checker_input_Nt3r:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] != s2.s.x[msg.sender]);
               ^--------------^
smt_checker_input_Nt3r:17:36: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] != s2.s.x[msg.sender]);
                                   ^----^
smt_checker_input_Nt3r:17:36: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage ref
        assert(s1.x[msg.sender] != s2.s.x[msg.sender]);
                                   ^--^
smt_checker_input_Nt3r:17:36: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] != s2.s.x[msg.sender]);
                                   ^--^
smt_checker_input_Nt3r:17:36: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.Sub storage ref
        assert(s1.x[msg.sender] != s2.s.x[msg.sender]);
                                   ^^
smt_checker_input_Nt3r:17:36: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] != s2.s.x[msg.sender]);
                                   ^----------------^
smt_checker_input_Nt3r:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
               ^--^
smt_checker_input_Nt3r:18:16: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage ref
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
               ^^
smt_checker_input_Nt3r:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
               ^--------------^
smt_checker_input_Nt3r:18:41: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
                                        ^--^
smt_checker_input_Nt3r:18:41: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage ref
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
                                        ^^
smt_checker_input_Nt3r:18:41: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
                                        ^--------------^
smt_checker_input_Nt3r:19:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.s.x[msg.sender] == a || s2.s.x[msg.sender] == b);
               ^----^
smt_checker_input_Nt3r:19:16: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage ref
        assert(s2.s.x[msg.sender] == a || s2.s.x[msg.sender] == b);
               ^--^
smt_checker_input_Nt3r:19:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.s.x[msg.sender] == a || s2.s.x[msg.sender] == b);
               ^--^
smt_checker_input_Nt3r:19:16: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.Sub storage ref
        assert(s2.s.x[msg.sender] == a || s2.s.x[msg.sender] == b);
               ^^
smt_checker_input_Nt3r:19:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.s.x[msg.sender] == a || s2.s.x[msg.sender] == b);
               ^----------------^
smt_checker_input_Nt3r:19:43: Warning: Assertion checker does not yet support this expression.
        assert(s2.s.x[msg.sender] == a || s2.s.x[msg.sender] == b);
                                          ^----^
smt_checker_input_Nt3r:19:43: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage ref
        assert(s2.s.x[msg.sender] == a || s2.s.x[msg.sender] == b);
                                          ^--^
smt_checker_input_Nt3r:19:43: Warning: Assertion checker does not yet support this expression.
        assert(s2.s.x[msg.sender] == a || s2.s.x[msg.sender] == b);
                                          ^--^
smt_checker_input_Nt3r:19:43: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.Sub storage ref
        assert(s2.s.x[msg.sender] == a || s2.s.x[msg.sender] == b);
                                          ^^
smt_checker_input_Nt3r:19:43: Warning: Assertion checker does not yet implement this expression.
        assert(s2.s.x[msg.sender] == a || s2.s.x[msg.sender] == b);
                                          ^----------------^
smt_checker_input_Nt3r:17:9: Warning: Assertion violation happens here
        assert(s1.x[msg.sender] != s2.s.x[msg.sender]);
        ^--------------------------------------------^
  for:
  a = 1
  b = 0
  msg.sender = 0

Callstack: 

smt_checker_input_Nt3r:18:9: Warning: Assertion violation happens here
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
        ^----------------------------------------------------^
  for:
  a = (- 1)
  b = 0
  msg.sender = 0

Callstack: 

smt_checker_input_Nt3r:19:9: Warning: Assertion violation happens here
        assert(s2.s.x[msg.sender] == a || s2.s.x[msg.sender] == b);
        ^--------------------------------------------------------^
  for:
  a = 1
  b = 0
  msg.sender = 0

Callstack: 

smt_checker_input_Nt3r:24:9: Warning: Assertion checker does not yet support this expression.
        s1.x[msg.sender] = -1;
        ^--^
smt_checker_input_Nt3r:24:9: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage ref
        s1.x[msg.sender] = -1;
        ^^
smt_checker_input_Nt3r:24:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[msg.sender] = -1;
        ^--------------^
smt_checker_input_Nt3r:24:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[msg.sender] = -1;
        ^--------------^
smt_checker_input_Nt3r:25:9: Warning: Assertion checker does not yet support this expression.
        s2.s.x[msg.sender] = -2;
        ^----^
smt_checker_input_Nt3r:25:9: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage ref
        s2.s.x[msg.sender] = -2;
        ^--^
smt_checker_input_Nt3r:25:9: Warning: Assertion checker does not yet support this expression.
        s2.s.x[msg.sender] = -2;
        ^--^
smt_checker_input_Nt3r:25:9: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.Sub storage ref
        s2.s.x[msg.sender] = -2;
        ^^
smt_checker_input_Nt3r:25:9: Warning: Assertion checker does not yet implement this expression.
        s2.s.x[msg.sender] = -2;
        ^----------------^
smt_checker_input_Nt3r:25:9: Warning: Assertion checker does not yet implement this expression.
        s2.s.x[msg.sender] = -2;
        ^----------------^
smt_checker_input_Nt3r:26:14: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage ref
        test(s1, s2.s, 0, 1);
             ^^
smt_checker_input_Nt3r:26:18: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage ref
        test(s1, s2.s, 0, 1);
                 ^--^
smt_checker_input_Nt3r:26:18: Warning: Assertion checker does not yet support this expression.
        test(s1, s2.s, 0, 1);
                 ^--^
smt_checker_input_Nt3r:26:18: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.Sub storage ref
        test(s1, s2.s, 0, 1);
                 ^^
smt_checker_input_Nt3r:14:17: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                ^-----^
smt_checker_input_Nt3r:14:17: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage pointer
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                ^---^
smt_checker_input_Nt3r:14:17: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                ^-----------------^
smt_checker_input_Nt3r:14:40: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                                       ^-----^
smt_checker_input_Nt3r:14:40: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage pointer
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                                       ^---^
smt_checker_input_Nt3r:14:40: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[msg.sender] != s2ref.x[msg.sender]);
                                       ^-----------------^
smt_checker_input_Nt3r:15:9: Warning: Assertion checker does not yet support this expression.
        s1ref.x[msg.sender] = a;
        ^-----^
smt_checker_input_Nt3r:15:9: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage pointer
        s1ref.x[msg.sender] = a;
        ^---^
smt_checker_input_Nt3r:15:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[msg.sender] = a;
        ^-----------------^
smt_checker_input_Nt3r:15:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[msg.sender] = a;
        ^-----------------^
smt_checker_input_Nt3r:16:9: Warning: Assertion checker does not yet support this expression.
        s2ref.x[msg.sender] = b;
        ^-----^
smt_checker_input_Nt3r:16:9: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage pointer
        s2ref.x[msg.sender] = b;
        ^---^
smt_checker_input_Nt3r:16:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[msg.sender] = b;
        ^-----------------^
smt_checker_input_Nt3r:16:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[msg.sender] = b;
        ^-----------------^
smt_checker_input_Nt3r:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] != s2.s.x[msg.sender]);
               ^--^
smt_checker_input_Nt3r:17:16: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage ref
        assert(s1.x[msg.sender] != s2.s.x[msg.sender]);
               ^^
smt_checker_input_Nt3r:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] != s2.s.x[msg.sender]);
               ^--------------^
smt_checker_input_Nt3r:17:36: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] != s2.s.x[msg.sender]);
                                   ^----^
smt_checker_input_Nt3r:17:36: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage ref
        assert(s1.x[msg.sender] != s2.s.x[msg.sender]);
                                   ^--^
smt_checker_input_Nt3r:17:36: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] != s2.s.x[msg.sender]);
                                   ^--^
smt_checker_input_Nt3r:17:36: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.Sub storage ref
        assert(s1.x[msg.sender] != s2.s.x[msg.sender]);
                                   ^^
smt_checker_input_Nt3r:17:36: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] != s2.s.x[msg.sender]);
                                   ^----------------^
smt_checker_input_Nt3r:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
               ^--^
smt_checker_input_Nt3r:18:16: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage ref
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
               ^^
smt_checker_input_Nt3r:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
               ^--------------^
smt_checker_input_Nt3r:18:41: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
                                        ^--^
smt_checker_input_Nt3r:18:41: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage ref
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
                                        ^^
smt_checker_input_Nt3r:18:41: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
                                        ^--------------^
smt_checker_input_Nt3r:19:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.s.x[msg.sender] == a || s2.s.x[msg.sender] == b);
               ^----^
smt_checker_input_Nt3r:19:16: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage ref
        assert(s2.s.x[msg.sender] == a || s2.s.x[msg.sender] == b);
               ^--^
smt_checker_input_Nt3r:19:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.s.x[msg.sender] == a || s2.s.x[msg.sender] == b);
               ^--^
smt_checker_input_Nt3r:19:16: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.Sub storage ref
        assert(s2.s.x[msg.sender] == a || s2.s.x[msg.sender] == b);
               ^^
smt_checker_input_Nt3r:19:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.s.x[msg.sender] == a || s2.s.x[msg.sender] == b);
               ^----------------^
smt_checker_input_Nt3r:19:43: Warning: Assertion checker does not yet support this expression.
        assert(s2.s.x[msg.sender] == a || s2.s.x[msg.sender] == b);
                                          ^----^
smt_checker_input_Nt3r:19:43: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.S storage ref
        assert(s2.s.x[msg.sender] == a || s2.s.x[msg.sender] == b);
                                          ^--^
smt_checker_input_Nt3r:19:43: Warning: Assertion checker does not yet support this expression.
        assert(s2.s.x[msg.sender] == a || s2.s.x[msg.sender] == b);
                                          ^--^
smt_checker_input_Nt3r:19:43: Warning: Assertion checker does not yet implement type struct StructMappingStorageArgumentNoAliasSubStruct.Sub storage ref
        assert(s2.s.x[msg.sender] == a || s2.s.x[msg.sender] == b);
                                          ^^
smt_checker_input_Nt3r:19:43: Warning: Assertion checker does not yet implement this expression.
        assert(s2.s.x[msg.sender] == a || s2.s.x[msg.sender] == b);
                                          ^----------------^
smt_checker_input_Nt3r:17:9: Warning: Assertion violation happens here
        assert(s1.x[msg.sender] != s2.s.x[msg.sender]);
        ^--------------------------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 0

Callstack: 
smt_checker_input_Nt3r:26:9: 
        test(s1, s2.s, 0, 1);
        ^------------------^

smt_checker_input_Nt3r:18:9: Warning: Assertion violation happens here
        assert(s1.x[msg.sender] == a || s1.x[msg.sender] == b);
        ^----------------------------------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 0

Callstack: 
smt_checker_input_Nt3r:26:9: 
        test(s1, s2.s, 0, 1);
        ^------------------^

smt_checker_input_Nt3r:19:9: Warning: Assertion violation happens here
        assert(s2.s.x[msg.sender] == a || s2.s.x[msg.sender] == b);
        ^--------------------------------------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 0

Callstack: 
smt_checker_input_Nt3r:26:9: 
        test(s1, s2.s, 0, 1);
        ^------------------^

0.06user 0.26system 0:00.32elapsed 100%CPU (0avgtext+0avgdata 38908maxresident)k
0inputs+0outputs (0major+2005minor)pagefaults 0swaps
