Running contracts/storageptr/StructArrayFixedSizeLibraryStorageNoAliasSubMapping.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_2XwT:9:19: Warning: Assertion checker does not yet support the type of this variable.
    function swap(S storage a, S storage b) public {
                  ^---------^
smt_checker_input_2XwT:9:32: Warning: Assertion checker does not yet support the type of this variable.
    function swap(S storage a, S storage b) public {
                               ^---------^
smt_checker_input_2XwT:10:17: Warning: Assertion checker does not yet support this expression.
        require(a.x[1] != b.x[1]);
                ^-^
smt_checker_input_2XwT:10:17: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        require(a.x[1] != b.x[1]);
                ^
smt_checker_input_2XwT:10:17: Warning: Assertion checker does not yet implement this expression.
        require(a.x[1] != b.x[1]);
                ^----^
smt_checker_input_2XwT:10:27: Warning: Assertion checker does not yet support this expression.
        require(a.x[1] != b.x[1]);
                          ^-^
smt_checker_input_2XwT:10:27: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        require(a.x[1] != b.x[1]);
                          ^
smt_checker_input_2XwT:10:27: Warning: Assertion checker does not yet implement this expression.
        require(a.x[1] != b.x[1]);
                          ^----^
smt_checker_input_2XwT:11:21: Warning: Assertion checker does not yet support this expression.
        int a_old = a.x[1];
                    ^-^
smt_checker_input_2XwT:11:21: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        int a_old = a.x[1];
                    ^
smt_checker_input_2XwT:11:21: Warning: Assertion checker does not yet implement this expression.
        int a_old = a.x[1];
                    ^----^
smt_checker_input_2XwT:12:21: Warning: Assertion checker does not yet support this expression.
        int b_old = b.x[1];
                    ^-^
smt_checker_input_2XwT:12:21: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        int b_old = b.x[1];
                    ^
smt_checker_input_2XwT:12:21: Warning: Assertion checker does not yet implement this expression.
        int b_old = b.x[1];
                    ^----^
smt_checker_input_2XwT:13:9: Warning: Assertion checker does not yet support this expression.
        a.x[1] = a.x[1] + b.x[1];
        ^-^
smt_checker_input_2XwT:13:9: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        a.x[1] = a.x[1] + b.x[1];
        ^
smt_checker_input_2XwT:13:9: Warning: Assertion checker does not yet implement this expression.
        a.x[1] = a.x[1] + b.x[1];
        ^----^
smt_checker_input_2XwT:13:18: Warning: Assertion checker does not yet support this expression.
        a.x[1] = a.x[1] + b.x[1];
                 ^-^
smt_checker_input_2XwT:13:18: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        a.x[1] = a.x[1] + b.x[1];
                 ^
smt_checker_input_2XwT:13:18: Warning: Assertion checker does not yet implement this expression.
        a.x[1] = a.x[1] + b.x[1];
                 ^----^
smt_checker_input_2XwT:13:27: Warning: Assertion checker does not yet support this expression.
        a.x[1] = a.x[1] + b.x[1];
                          ^-^
smt_checker_input_2XwT:13:27: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        a.x[1] = a.x[1] + b.x[1];
                          ^
smt_checker_input_2XwT:13:27: Warning: Assertion checker does not yet implement this expression.
        a.x[1] = a.x[1] + b.x[1];
                          ^----^
smt_checker_input_2XwT:13:9: Warning: Assertion checker does not yet implement this expression.
        a.x[1] = a.x[1] + b.x[1];
        ^----^
smt_checker_input_2XwT:14:9: Warning: Assertion checker does not yet support this expression.
        b.x[1] = a.x[1] - b.x[1];
        ^-^
smt_checker_input_2XwT:14:9: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        b.x[1] = a.x[1] - b.x[1];
        ^
smt_checker_input_2XwT:14:9: Warning: Assertion checker does not yet implement this expression.
        b.x[1] = a.x[1] - b.x[1];
        ^----^
smt_checker_input_2XwT:14:18: Warning: Assertion checker does not yet support this expression.
        b.x[1] = a.x[1] - b.x[1];
                 ^-^
smt_checker_input_2XwT:14:18: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        b.x[1] = a.x[1] - b.x[1];
                 ^
smt_checker_input_2XwT:14:18: Warning: Assertion checker does not yet implement this expression.
        b.x[1] = a.x[1] - b.x[1];
                 ^----^
smt_checker_input_2XwT:14:27: Warning: Assertion checker does not yet support this expression.
        b.x[1] = a.x[1] - b.x[1];
                          ^-^
smt_checker_input_2XwT:14:27: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        b.x[1] = a.x[1] - b.x[1];
                          ^
smt_checker_input_2XwT:14:27: Warning: Assertion checker does not yet implement this expression.
        b.x[1] = a.x[1] - b.x[1];
                          ^----^
smt_checker_input_2XwT:14:9: Warning: Assertion checker does not yet implement this expression.
        b.x[1] = a.x[1] - b.x[1];
        ^----^
smt_checker_input_2XwT:15:9: Warning: Assertion checker does not yet support this expression.
        a.x[1] = a.x[1] - b.x[1];
        ^-^
smt_checker_input_2XwT:15:9: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        a.x[1] = a.x[1] - b.x[1];
        ^
smt_checker_input_2XwT:15:9: Warning: Assertion checker does not yet implement this expression.
        a.x[1] = a.x[1] - b.x[1];
        ^----^
smt_checker_input_2XwT:15:18: Warning: Assertion checker does not yet support this expression.
        a.x[1] = a.x[1] - b.x[1];
                 ^-^
smt_checker_input_2XwT:15:18: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        a.x[1] = a.x[1] - b.x[1];
                 ^
smt_checker_input_2XwT:15:18: Warning: Assertion checker does not yet implement this expression.
        a.x[1] = a.x[1] - b.x[1];
                 ^----^
smt_checker_input_2XwT:15:27: Warning: Assertion checker does not yet support this expression.
        a.x[1] = a.x[1] - b.x[1];
                          ^-^
smt_checker_input_2XwT:15:27: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        a.x[1] = a.x[1] - b.x[1];
                          ^
smt_checker_input_2XwT:15:27: Warning: Assertion checker does not yet implement this expression.
        a.x[1] = a.x[1] - b.x[1];
                          ^----^
smt_checker_input_2XwT:15:9: Warning: Assertion checker does not yet implement this expression.
        a.x[1] = a.x[1] - b.x[1];
        ^----^
smt_checker_input_2XwT:16:16: Warning: Assertion checker does not yet support this expression.
        assert(a.x[1] == b_old); // no alias => swap correct
               ^-^
smt_checker_input_2XwT:16:16: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        assert(a.x[1] == b_old); // no alias => swap correct
               ^
smt_checker_input_2XwT:16:16: Warning: Assertion checker does not yet implement this expression.
        assert(a.x[1] == b_old); // no alias => swap correct
               ^----^
smt_checker_input_2XwT:17:16: Warning: Assertion checker does not yet support this expression.
        assert(b.x[1] == a_old); // no alias => swap correct
               ^-^
smt_checker_input_2XwT:17:16: Warning: Assertion checker does not yet implement type struct L.S storage pointer
        assert(b.x[1] == a_old); // no alias => swap correct
               ^
smt_checker_input_2XwT:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(b.x[1] == a_old); // no alias => swap correct
               ^----^
smt_checker_input_2XwT:13:18: Warning: Underflow (resulting value less than -57896044618658097711785492504343953926634992332820282019728792003956564819968) happens here
        a.x[1] = a.x[1] + b.x[1];
                 ^-------------^
  for:
  <result> = (- 115792089237316195423570985008687907853269984665640564039457584007913129639936)
  a_old = 5
  b_old = 4

Callstack: 

smt_checker_input_2XwT:13:18: Warning: Overflow (resulting value larger than 0x80 * 2**248 - 1) happens here
        a.x[1] = a.x[1] + b.x[1];
                 ^-------------^
  for:
  <result> = 2**256
  a_old = 5
  b_old = 4

Callstack: 

smt_checker_input_2XwT:14:18: Warning: Underflow (resulting value less than -57896044618658097711785492504343953926634992332820282019728792003956564819968) happens here
        b.x[1] = a.x[1] - b.x[1];
                 ^-------------^
  for:
  <result> = (- 115792089237316195423570985008687907853269984665640564039457584007913129639936)
  a_old = 5
  b_old = 4

Callstack: 

smt_checker_input_2XwT:14:18: Warning: Overflow (resulting value larger than 0x80 * 2**248 - 1) happens here
        b.x[1] = a.x[1] - b.x[1];
                 ^-------------^
  for:
  <result> = 2**256
  a_old = 5
  b_old = 4

Callstack: 

smt_checker_input_2XwT:15:18: Warning: Underflow (resulting value less than -57896044618658097711785492504343953926634992332820282019728792003956564819968) happens here
        a.x[1] = a.x[1] - b.x[1];
                 ^-------------^
  for:
  <result> = (- 115792089237316195423570985008687907853269984665640564039457584007913129639936)
  a_old = 7
  b_old = 6

Callstack: 

smt_checker_input_2XwT:15:18: Warning: Overflow (resulting value larger than 0x80 * 2**248 - 1) happens here
        a.x[1] = a.x[1] - b.x[1];
                 ^-------------^
  for:
  <result> = 2**256
  a_old = 7
  b_old = 6

Callstack: 

smt_checker_input_2XwT:16:9: Warning: Assertion violation happens here
        assert(a.x[1] == b_old); // no alias => swap correct
        ^---------------------^
  for:
  a_old = 10
  b_old = 3

Callstack: 

smt_checker_input_2XwT:17:9: Warning: Assertion violation happens here
        assert(b.x[1] == a_old); // no alias => swap correct
        ^---------------------^
  for:
  a_old = 3
  b_old = 5

Callstack: 

smt_checker_input_2XwT:23:5: Warning: Assertion checker does not yet support the type of this variable.
    L.S s1;
    ^----^
smt_checker_input_2XwT:24:5: Warning: Assertion checker does not yet support the type of this variable.
    L.Sub s2;
    ^------^
smt_checker_input_2XwT:28:16: Warning: Assertion checker does not yet implement type struct L.S storage ref
        L.swap(s1, s2.s);
               ^^
smt_checker_input_2XwT:28:20: Warning: Assertion checker does not yet implement type struct L.S storage ref
        L.swap(s1, s2.s);
                   ^--^
smt_checker_input_2XwT:28:20: Warning: Assertion checker does not yet support this expression.
        L.swap(s1, s2.s);
                   ^--^
smt_checker_input_2XwT:28:20: Warning: Assertion checker does not yet implement type struct L.Sub storage ref
        L.swap(s1, s2.s);
                   ^^
0.11user 0.00system 0:00.12elapsed 100%CPU (0avgtext+0avgdata 38360maxresident)k
0inputs+0outputs (0major+1992minor)pagefaults 0swaps
