Running contracts/storageptr/StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_KphU:9:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_KphU:12:19: Warning: Assertion checker does not yet support the type of this variable.
    function test(S storage s1ref, S storage s2ref, int a, int b) internal {
                  ^-------------^
smt_checker_input_KphU:12:36: Warning: Assertion checker does not yet support the type of this variable.
    function test(S storage s1ref, S storage s2ref, int a, int b) internal {
                                   ^-------------^
smt_checker_input_KphU:14:17: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                ^-----^
smt_checker_input_KphU:14:17: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        require(s1ref.x[1] != s2ref.x[1]);
                ^---^
smt_checker_input_KphU:14:17: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                ^--------^
smt_checker_input_KphU:14:31: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                              ^-----^
smt_checker_input_KphU:14:31: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        require(s1ref.x[1] != s2ref.x[1]);
                              ^---^
smt_checker_input_KphU:14:31: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                              ^--------^
smt_checker_input_KphU:15:9: Warning: Assertion checker does not yet support this expression.
        s1ref.x[1] = a;
        ^-----^
smt_checker_input_KphU:15:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        s1ref.x[1] = a;
        ^---^
smt_checker_input_KphU:15:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = a;
        ^--------^
smt_checker_input_KphU:15:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = a;
        ^--------^
smt_checker_input_KphU:16:9: Warning: Assertion checker does not yet support this expression.
        s2ref.x[1] = b;
        ^-----^
smt_checker_input_KphU:16:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        s2ref.x[1] = b;
        ^---^
smt_checker_input_KphU:16:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[1] = b;
        ^--------^
smt_checker_input_KphU:16:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[1] = b;
        ^--------^
smt_checker_input_KphU:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] != s2[1].x[1]);
               ^--^
smt_checker_input_KphU:17:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[1] != s2[1].x[1]);
               ^^
smt_checker_input_KphU:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] != s2[1].x[1]);
               ^-----^
smt_checker_input_KphU:17:27: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] != s2[1].x[1]);
                          ^-----^
smt_checker_input_KphU:17:27: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[1] != s2[1].x[1]);
                          ^---^
smt_checker_input_KphU:17:27: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] != s2[1].x[1]);
                          ^--------^
smt_checker_input_KphU:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
               ^--^
smt_checker_input_KphU:18:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[1] == a || s1.x[1] == b);
               ^^
smt_checker_input_KphU:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
               ^-----^
smt_checker_input_KphU:18:32: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^--^
smt_checker_input_KphU:18:32: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^^
smt_checker_input_KphU:18:32: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^-----^
smt_checker_input_KphU:19:17: Warning: Assertion checker does not yet support this expression.
        require(s2[0].x[1] != a && s2[0].x[1] != b);
                ^-----^
smt_checker_input_KphU:19:17: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        require(s2[0].x[1] != a && s2[0].x[1] != b);
                ^---^
smt_checker_input_KphU:19:17: Warning: Assertion checker does not yet implement this expression.
        require(s2[0].x[1] != a && s2[0].x[1] != b);
                ^--------^
smt_checker_input_KphU:19:36: Warning: Assertion checker does not yet support this expression.
        require(s2[0].x[1] != a && s2[0].x[1] != b);
                                   ^-----^
smt_checker_input_KphU:19:36: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        require(s2[0].x[1] != a && s2[0].x[1] != b);
                                   ^---^
smt_checker_input_KphU:19:36: Warning: Assertion checker does not yet implement this expression.
        require(s2[0].x[1] != a && s2[0].x[1] != b);
                                   ^--------^
smt_checker_input_KphU:20:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
               ^-----^
smt_checker_input_KphU:20:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
               ^---^
smt_checker_input_KphU:20:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
               ^--------^
smt_checker_input_KphU:20:35: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
                                  ^-----^
smt_checker_input_KphU:20:35: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
                                  ^---^
smt_checker_input_KphU:20:35: Warning: Assertion checker does not yet implement this expression.
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
                                  ^--------^
smt_checker_input_KphU:17:9: Warning: Assertion violation happens here
        assert(s1.x[1] != s2[1].x[1]);
        ^---------------------------^
  for:
  a = (- 1)
  b = 0

Callstack: 

smt_checker_input_KphU:18:9: Warning: Assertion violation happens here
        assert(s1.x[1] == a || s1.x[1] == b);
        ^----------------------------------^
  for:
  a = (- 1)
  b = 0

Callstack: 

smt_checker_input_KphU:20:9: Warning: Assertion violation happens here
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
        ^----------------------------------------^
  for:
  a = (- 1)
  b = 0

Callstack: 

smt_checker_input_KphU:25:9: Warning: Assertion checker does not yet support this expression.
        s1.x[1] = -1;
        ^--^
smt_checker_input_KphU:25:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        s1.x[1] = -1;
        ^^
smt_checker_input_KphU:25:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[1] = -1;
        ^-----^
smt_checker_input_KphU:25:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[1] = -1;
        ^-----^
smt_checker_input_KphU:26:9: Warning: Assertion checker does not yet support this expression.
        s2[1].x[1] = -2;
        ^-----^
smt_checker_input_KphU:26:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        s2[1].x[1] = -2;
        ^---^
smt_checker_input_KphU:26:9: Warning: Assertion checker does not yet implement this expression.
        s2[1].x[1] = -2;
        ^--------^
smt_checker_input_KphU:26:9: Warning: Assertion checker does not yet implement this expression.
        s2[1].x[1] = -2;
        ^--------^
smt_checker_input_KphU:27:9: Warning: Assertion checker does not yet support this expression.
        s2[0].x[1] = -3;
        ^-----^
smt_checker_input_KphU:27:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        s2[0].x[1] = -3;
        ^---^
smt_checker_input_KphU:27:9: Warning: Assertion checker does not yet implement this expression.
        s2[0].x[1] = -3;
        ^--------^
smt_checker_input_KphU:27:9: Warning: Assertion checker does not yet implement this expression.
        s2[0].x[1] = -3;
        ^--------^
smt_checker_input_KphU:28:14: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        test(s1, s2[1], 0, 1);
             ^^
smt_checker_input_KphU:28:18: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        test(s1, s2[1], 0, 1);
                 ^---^
smt_checker_input_KphU:14:17: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                ^-----^
smt_checker_input_KphU:14:17: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        require(s1ref.x[1] != s2ref.x[1]);
                ^---^
smt_checker_input_KphU:14:17: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                ^--------^
smt_checker_input_KphU:14:31: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                              ^-----^
smt_checker_input_KphU:14:31: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        require(s1ref.x[1] != s2ref.x[1]);
                              ^---^
smt_checker_input_KphU:14:31: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                              ^--------^
smt_checker_input_KphU:15:9: Warning: Assertion checker does not yet support this expression.
        s1ref.x[1] = a;
        ^-----^
smt_checker_input_KphU:15:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        s1ref.x[1] = a;
        ^---^
smt_checker_input_KphU:15:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = a;
        ^--------^
smt_checker_input_KphU:15:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = a;
        ^--------^
smt_checker_input_KphU:16:9: Warning: Assertion checker does not yet support this expression.
        s2ref.x[1] = b;
        ^-----^
smt_checker_input_KphU:16:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage pointer
        s2ref.x[1] = b;
        ^---^
smt_checker_input_KphU:16:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[1] = b;
        ^--------^
smt_checker_input_KphU:16:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[1] = b;
        ^--------^
smt_checker_input_KphU:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] != s2[1].x[1]);
               ^--^
smt_checker_input_KphU:17:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[1] != s2[1].x[1]);
               ^^
smt_checker_input_KphU:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] != s2[1].x[1]);
               ^-----^
smt_checker_input_KphU:17:27: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] != s2[1].x[1]);
                          ^-----^
smt_checker_input_KphU:17:27: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[1] != s2[1].x[1]);
                          ^---^
smt_checker_input_KphU:17:27: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] != s2[1].x[1]);
                          ^--------^
smt_checker_input_KphU:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
               ^--^
smt_checker_input_KphU:18:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[1] == a || s1.x[1] == b);
               ^^
smt_checker_input_KphU:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
               ^-----^
smt_checker_input_KphU:18:32: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^--^
smt_checker_input_KphU:18:32: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^^
smt_checker_input_KphU:18:32: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^-----^
smt_checker_input_KphU:19:17: Warning: Assertion checker does not yet support this expression.
        require(s2[0].x[1] != a && s2[0].x[1] != b);
                ^-----^
smt_checker_input_KphU:19:17: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        require(s2[0].x[1] != a && s2[0].x[1] != b);
                ^---^
smt_checker_input_KphU:19:17: Warning: Assertion checker does not yet implement this expression.
        require(s2[0].x[1] != a && s2[0].x[1] != b);
                ^--------^
smt_checker_input_KphU:19:36: Warning: Assertion checker does not yet support this expression.
        require(s2[0].x[1] != a && s2[0].x[1] != b);
                                   ^-----^
smt_checker_input_KphU:19:36: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        require(s2[0].x[1] != a && s2[0].x[1] != b);
                                   ^---^
smt_checker_input_KphU:19:36: Warning: Assertion checker does not yet implement this expression.
        require(s2[0].x[1] != a && s2[0].x[1] != b);
                                   ^--------^
smt_checker_input_KphU:20:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
               ^-----^
smt_checker_input_KphU:20:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
               ^---^
smt_checker_input_KphU:20:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
               ^--------^
smt_checker_input_KphU:20:35: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
                                  ^-----^
smt_checker_input_KphU:20:35: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasSubArrayFixedSize.S storage ref
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
                                  ^---^
smt_checker_input_KphU:20:35: Warning: Assertion checker does not yet implement this expression.
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
                                  ^--------^
smt_checker_input_KphU:17:9: Warning: Assertion violation happens here
        assert(s1.x[1] != s2[1].x[1]);
        ^---------------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_KphU:28:9: 
        test(s1, s2[1], 0, 1);
        ^-------------------^

smt_checker_input_KphU:18:9: Warning: Assertion violation happens here
        assert(s1.x[1] == a || s1.x[1] == b);
        ^----------------------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_KphU:28:9: 
        test(s1, s2[1], 0, 1);
        ^-------------------^

smt_checker_input_KphU:20:9: Warning: Assertion violation happens here
        assert(s2[1].x[1] == a || s2[1].x[1] == b);
        ^----------------------------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_KphU:28:9: 
        test(s1, s2[1], 0, 1);
        ^-------------------^

0.08user 0.22system 0:00.31elapsed 99%CPU (0avgtext+0avgdata 39152maxresident)k
0inputs+0outputs (0major+2088minor)pagefaults 0swaps
