Running contracts/storageptr/StructArrayFixedSizeStoragePointerNoAliasSubArrayFixedSize.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_ttj1:9:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_ttj1:15:9: Warning: Assertion checker does not yet support the type of this variable.
        S storage s1ref = s1;
        ^-------------^
smt_checker_input_ttj1:16:9: Warning: Assertion checker does not yet support the type of this variable.
        S storage s2ref = s2[1];
        ^-------------^
smt_checker_input_ttj1:13:9: Warning: Assertion checker does not yet support this expression.
        s1.x[1] = a;
        ^--^
smt_checker_input_ttj1:13:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerNoAliasSubArrayFixedSize.S storage ref
        s1.x[1] = a;
        ^^
smt_checker_input_ttj1:13:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[1] = a;
        ^-----^
smt_checker_input_ttj1:13:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[1] = a;
        ^-----^
smt_checker_input_ttj1:14:9: Warning: Assertion checker does not yet support this expression.
        s2[1].x[1] = b;
        ^-----^
smt_checker_input_ttj1:14:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerNoAliasSubArrayFixedSize.S storage ref
        s2[1].x[1] = b;
        ^---^
smt_checker_input_ttj1:14:9: Warning: Assertion checker does not yet implement this expression.
        s2[1].x[1] = b;
        ^--------^
smt_checker_input_ttj1:14:9: Warning: Assertion checker does not yet implement this expression.
        s2[1].x[1] = b;
        ^--------^
smt_checker_input_ttj1:15:27: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerNoAliasSubArrayFixedSize.S storage ref
        S storage s1ref = s1;
                          ^^
smt_checker_input_ttj1:16:27: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerNoAliasSubArrayFixedSize.S storage ref
        S storage s2ref = s2[1];
                          ^---^
smt_checker_input_ttj1:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1ref.x[1] == a);
               ^-----^
smt_checker_input_ttj1:17:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerNoAliasSubArrayFixedSize.S storage pointer
        assert(s1ref.x[1] == a);
               ^---^
smt_checker_input_ttj1:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1ref.x[1] == a);
               ^--------^
smt_checker_input_ttj1:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s2ref.x[1] == b);
               ^-----^
smt_checker_input_ttj1:18:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerNoAliasSubArrayFixedSize.S storage pointer
        assert(s2ref.x[1] == b);
               ^---^
smt_checker_input_ttj1:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2ref.x[1] == b);
               ^--------^
smt_checker_input_ttj1:17:9: Warning: Assertion violation happens here
        assert(s1ref.x[1] == a);
        ^---------------------^
  for:
  a = 0
  b = 0

Callstack: 

smt_checker_input_ttj1:18:9: Warning: Assertion violation happens here
        assert(s2ref.x[1] == b);
        ^---------------------^
  for:
  a = 0
  b = 0

Callstack: 

smt_checker_input_ttj1:13:9: Warning: Assertion checker does not yet support this expression.
        s1.x[1] = a;
        ^--^
smt_checker_input_ttj1:13:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerNoAliasSubArrayFixedSize.S storage ref
        s1.x[1] = a;
        ^^
smt_checker_input_ttj1:13:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[1] = a;
        ^-----^
smt_checker_input_ttj1:13:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[1] = a;
        ^-----^
smt_checker_input_ttj1:14:9: Warning: Assertion checker does not yet support this expression.
        s2[1].x[1] = b;
        ^-----^
smt_checker_input_ttj1:14:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerNoAliasSubArrayFixedSize.S storage ref
        s2[1].x[1] = b;
        ^---^
smt_checker_input_ttj1:14:9: Warning: Assertion checker does not yet implement this expression.
        s2[1].x[1] = b;
        ^--------^
smt_checker_input_ttj1:14:9: Warning: Assertion checker does not yet implement this expression.
        s2[1].x[1] = b;
        ^--------^
smt_checker_input_ttj1:15:27: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerNoAliasSubArrayFixedSize.S storage ref
        S storage s1ref = s1;
                          ^^
smt_checker_input_ttj1:16:27: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerNoAliasSubArrayFixedSize.S storage ref
        S storage s2ref = s2[1];
                          ^---^
smt_checker_input_ttj1:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1ref.x[1] == a);
               ^-----^
smt_checker_input_ttj1:17:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerNoAliasSubArrayFixedSize.S storage pointer
        assert(s1ref.x[1] == a);
               ^---^
smt_checker_input_ttj1:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1ref.x[1] == a);
               ^--------^
smt_checker_input_ttj1:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s2ref.x[1] == b);
               ^-----^
smt_checker_input_ttj1:18:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStoragePointerNoAliasSubArrayFixedSize.S storage pointer
        assert(s2ref.x[1] == b);
               ^---^
smt_checker_input_ttj1:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2ref.x[1] == b);
               ^--------^
smt_checker_input_ttj1:17:9: Warning: Assertion violation happens here
        assert(s1ref.x[1] == a);
        ^---------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_ttj1:23:9: 
        test(0, 1);
        ^--------^

smt_checker_input_ttj1:18:9: Warning: Assertion violation happens here
        assert(s2ref.x[1] == b);
        ^---------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_ttj1:23:9: 
        test(0, 1);
        ^--------^

0.05user 0.24system 0:00.30elapsed 99%CPU (0avgtext+0avgdata 43580maxresident)k
0inputs+0outputs (0major+3045minor)pagefaults 0swaps
