Running contracts/storageptr/StructArrayFixedSizeStorageArgumentNoAliasBase.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_Pk6l:8:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_Pk6l:9:5: Warning: Assertion checker does not yet support the type of this variable.
    S s2;
    ^--^
smt_checker_input_Pk6l:11:19: Warning: Assertion checker does not yet support the type of this variable.
    function test(S storage s1ref, S storage s2ref, int a, int b) internal {
                  ^-------------^
smt_checker_input_Pk6l:11:36: Warning: Assertion checker does not yet support the type of this variable.
    function test(S storage s1ref, S storage s2ref, int a, int b) internal {
                                   ^-------------^
smt_checker_input_Pk6l:13:17: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                ^-----^
smt_checker_input_Pk6l:13:17: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage pointer
        require(s1ref.x[1] != s2ref.x[1]);
                ^---^
smt_checker_input_Pk6l:13:17: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                ^--------^
smt_checker_input_Pk6l:13:31: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                              ^-----^
smt_checker_input_Pk6l:13:31: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage pointer
        require(s1ref.x[1] != s2ref.x[1]);
                              ^---^
smt_checker_input_Pk6l:13:31: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                              ^--------^
smt_checker_input_Pk6l:14:9: Warning: Assertion checker does not yet support this expression.
        s1ref.x[1] = a;
        ^-----^
smt_checker_input_Pk6l:14:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage pointer
        s1ref.x[1] = a;
        ^---^
smt_checker_input_Pk6l:14:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = a;
        ^--------^
smt_checker_input_Pk6l:14:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = a;
        ^--------^
smt_checker_input_Pk6l:15:9: Warning: Assertion checker does not yet support this expression.
        s2ref.x[1] = b;
        ^-----^
smt_checker_input_Pk6l:15:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage pointer
        s2ref.x[1] = b;
        ^---^
smt_checker_input_Pk6l:15:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[1] = b;
        ^--------^
smt_checker_input_Pk6l:15:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[1] = b;
        ^--------^
smt_checker_input_Pk6l:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] != s2.x[1]);
               ^--^
smt_checker_input_Pk6l:16:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[1] != s2.x[1]);
               ^^
smt_checker_input_Pk6l:16:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] != s2.x[1]);
               ^-----^
smt_checker_input_Pk6l:16:27: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] != s2.x[1]);
                          ^--^
smt_checker_input_Pk6l:16:27: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[1] != s2.x[1]);
                          ^^
smt_checker_input_Pk6l:16:27: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] != s2.x[1]);
                          ^-----^
smt_checker_input_Pk6l:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
               ^--^
smt_checker_input_Pk6l:17:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[1] == a || s1.x[1] == b);
               ^^
smt_checker_input_Pk6l:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
               ^-----^
smt_checker_input_Pk6l:17:32: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^--^
smt_checker_input_Pk6l:17:32: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^^
smt_checker_input_Pk6l:17:32: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^-----^
smt_checker_input_Pk6l:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[1] == a || s2.x[1] == b);
               ^--^
smt_checker_input_Pk6l:18:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s2.x[1] == a || s2.x[1] == b);
               ^^
smt_checker_input_Pk6l:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[1] == a || s2.x[1] == b);
               ^-----^
smt_checker_input_Pk6l:18:32: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[1] == a || s2.x[1] == b);
                               ^--^
smt_checker_input_Pk6l:18:32: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s2.x[1] == a || s2.x[1] == b);
                               ^^
smt_checker_input_Pk6l:18:32: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[1] == a || s2.x[1] == b);
                               ^-----^
smt_checker_input_Pk6l:16:9: Warning: Assertion violation happens here
        assert(s1.x[1] != s2.x[1]);
        ^------------------------^
  for:
  a = 1
  b = 0

Callstack: 

smt_checker_input_Pk6l:17:9: Warning: Assertion violation happens here
        assert(s1.x[1] == a || s1.x[1] == b);
        ^----------------------------------^
  for:
  a = (- 1)
  b = 0

Callstack: 

smt_checker_input_Pk6l:18:9: Warning: Assertion violation happens here
        assert(s2.x[1] == a || s2.x[1] == b);
        ^----------------------------------^
  for:
  a = 1
  b = 0

Callstack: 

smt_checker_input_Pk6l:23:9: Warning: Assertion checker does not yet support this expression.
        s1.x[1] = -1;
        ^--^
smt_checker_input_Pk6l:23:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        s1.x[1] = -1;
        ^^
smt_checker_input_Pk6l:23:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[1] = -1;
        ^-----^
smt_checker_input_Pk6l:23:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[1] = -1;
        ^-----^
smt_checker_input_Pk6l:24:9: Warning: Assertion checker does not yet support this expression.
        s2.x[1] = -2;
        ^--^
smt_checker_input_Pk6l:24:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        s2.x[1] = -2;
        ^^
smt_checker_input_Pk6l:24:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[1] = -2;
        ^-----^
smt_checker_input_Pk6l:24:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[1] = -2;
        ^-----^
smt_checker_input_Pk6l:25:14: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        test(s1, s2, 0, 1);
             ^^
smt_checker_input_Pk6l:25:18: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        test(s1, s2, 0, 1);
                 ^^
smt_checker_input_Pk6l:13:17: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                ^-----^
smt_checker_input_Pk6l:13:17: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage pointer
        require(s1ref.x[1] != s2ref.x[1]);
                ^---^
smt_checker_input_Pk6l:13:17: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                ^--------^
smt_checker_input_Pk6l:13:31: Warning: Assertion checker does not yet support this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                              ^-----^
smt_checker_input_Pk6l:13:31: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage pointer
        require(s1ref.x[1] != s2ref.x[1]);
                              ^---^
smt_checker_input_Pk6l:13:31: Warning: Assertion checker does not yet implement this expression.
        require(s1ref.x[1] != s2ref.x[1]);
                              ^--------^
smt_checker_input_Pk6l:14:9: Warning: Assertion checker does not yet support this expression.
        s1ref.x[1] = a;
        ^-----^
smt_checker_input_Pk6l:14:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage pointer
        s1ref.x[1] = a;
        ^---^
smt_checker_input_Pk6l:14:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = a;
        ^--------^
smt_checker_input_Pk6l:14:9: Warning: Assertion checker does not yet implement this expression.
        s1ref.x[1] = a;
        ^--------^
smt_checker_input_Pk6l:15:9: Warning: Assertion checker does not yet support this expression.
        s2ref.x[1] = b;
        ^-----^
smt_checker_input_Pk6l:15:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage pointer
        s2ref.x[1] = b;
        ^---^
smt_checker_input_Pk6l:15:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[1] = b;
        ^--------^
smt_checker_input_Pk6l:15:9: Warning: Assertion checker does not yet implement this expression.
        s2ref.x[1] = b;
        ^--------^
smt_checker_input_Pk6l:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] != s2.x[1]);
               ^--^
smt_checker_input_Pk6l:16:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[1] != s2.x[1]);
               ^^
smt_checker_input_Pk6l:16:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] != s2.x[1]);
               ^-----^
smt_checker_input_Pk6l:16:27: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] != s2.x[1]);
                          ^--^
smt_checker_input_Pk6l:16:27: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[1] != s2.x[1]);
                          ^^
smt_checker_input_Pk6l:16:27: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] != s2.x[1]);
                          ^-----^
smt_checker_input_Pk6l:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
               ^--^
smt_checker_input_Pk6l:17:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[1] == a || s1.x[1] == b);
               ^^
smt_checker_input_Pk6l:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
               ^-----^
smt_checker_input_Pk6l:17:32: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^--^
smt_checker_input_Pk6l:17:32: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^^
smt_checker_input_Pk6l:17:32: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] == a || s1.x[1] == b);
                               ^-----^
smt_checker_input_Pk6l:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[1] == a || s2.x[1] == b);
               ^--^
smt_checker_input_Pk6l:18:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s2.x[1] == a || s2.x[1] == b);
               ^^
smt_checker_input_Pk6l:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[1] == a || s2.x[1] == b);
               ^-----^
smt_checker_input_Pk6l:18:32: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[1] == a || s2.x[1] == b);
                               ^--^
smt_checker_input_Pk6l:18:32: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageArgumentNoAliasBase.S storage ref
        assert(s2.x[1] == a || s2.x[1] == b);
                               ^^
smt_checker_input_Pk6l:18:32: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[1] == a || s2.x[1] == b);
                               ^-----^
smt_checker_input_Pk6l:16:9: Warning: Assertion violation happens here
        assert(s1.x[1] != s2.x[1]);
        ^------------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_Pk6l:25:9: 
        test(s1, s2, 0, 1);
        ^----------------^

smt_checker_input_Pk6l:17:9: Warning: Assertion violation happens here
        assert(s1.x[1] == a || s1.x[1] == b);
        ^----------------------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_Pk6l:25:9: 
        test(s1, s2, 0, 1);
        ^----------------^

smt_checker_input_Pk6l:18:9: Warning: Assertion violation happens here
        assert(s2.x[1] == a || s2.x[1] == b);
        ^----------------------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_Pk6l:25:9: 
        test(s1, s2, 0, 1);
        ^----------------^

0.06user 0.03system 0:00.09elapsed 100%CPU (0avgtext+0avgdata 38504maxresident)k
0inputs+0outputs (0major+1992minor)pagefaults 0swaps
