Running contracts/storageptr/StructStoragePointerAliasSubStruct.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_ysld:9:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_ysld:10:5: Warning: Assertion checker does not yet support the type of this variable.
    Sub s2;
    ^----^
smt_checker_input_ysld:16:9: Warning: Assertion checker does not yet support the type of this variable.
        S storage s1ref = s2.s;
        ^-------------^
smt_checker_input_ysld:17:9: Warning: Assertion checker does not yet support the type of this variable.
        S storage s2ref = s2.s;
        ^-------------^
smt_checker_input_ysld:14:9: Warning: Assertion checker does not yet support this expression.
        s1.x = a;
        ^--^
smt_checker_input_ysld:14:9: Warning: Assertion checker does not yet implement type struct StructStoragePointerAliasSubStruct.S storage ref
        s1.x = a;
        ^^
smt_checker_input_ysld:14:9: Warning: Assertion checker does not yet implement such assignments.
        s1.x = a;
        ^------^
smt_checker_input_ysld:15:9: Warning: Assertion checker does not yet support this expression.
        s2.s.x = b;
        ^----^
smt_checker_input_ysld:15:9: Warning: Assertion checker does not yet implement type struct StructStoragePointerAliasSubStruct.S storage ref
        s2.s.x = b;
        ^--^
smt_checker_input_ysld:15:9: Warning: Assertion checker does not yet support this expression.
        s2.s.x = b;
        ^--^
smt_checker_input_ysld:15:9: Warning: Assertion checker does not yet implement type struct StructStoragePointerAliasSubStruct.Sub storage ref
        s2.s.x = b;
        ^^
smt_checker_input_ysld:15:9: Warning: Assertion checker does not yet implement such assignments.
        s2.s.x = b;
        ^--------^
smt_checker_input_ysld:16:27: Warning: Assertion checker does not yet implement type struct StructStoragePointerAliasSubStruct.S storage ref
        S storage s1ref = s2.s;
                          ^--^
smt_checker_input_ysld:16:27: Warning: Assertion checker does not yet support this expression.
        S storage s1ref = s2.s;
                          ^--^
smt_checker_input_ysld:16:27: Warning: Assertion checker does not yet implement type struct StructStoragePointerAliasSubStruct.Sub storage ref
        S storage s1ref = s2.s;
                          ^^
smt_checker_input_ysld:17:27: Warning: Assertion checker does not yet implement type struct StructStoragePointerAliasSubStruct.S storage ref
        S storage s2ref = s2.s;
                          ^--^
smt_checker_input_ysld:17:27: Warning: Assertion checker does not yet support this expression.
        S storage s2ref = s2.s;
                          ^--^
smt_checker_input_ysld:17:27: Warning: Assertion checker does not yet implement type struct StructStoragePointerAliasSubStruct.Sub storage ref
        S storage s2ref = s2.s;
                          ^^
smt_checker_input_ysld:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s1ref.x == b);
               ^-----^
smt_checker_input_ysld:18:16: Warning: Assertion checker does not yet implement type struct StructStoragePointerAliasSubStruct.S storage pointer
        assert(s1ref.x == b);
               ^---^
smt_checker_input_ysld:19:16: Warning: Assertion checker does not yet support this expression.
        assert(s2ref.x == b);
               ^-----^
smt_checker_input_ysld:19:16: Warning: Assertion checker does not yet implement type struct StructStoragePointerAliasSubStruct.S storage pointer
        assert(s2ref.x == b);
               ^---^
smt_checker_input_ysld:18:9: Warning: Assertion violation happens here
        assert(s1ref.x == b);
        ^------------------^
  for:
  a = 1
  b = 0

Callstack: 

smt_checker_input_ysld:19:9: Warning: Assertion violation happens here
        assert(s2ref.x == b);
        ^------------------^
  for:
  a = 0
  b = 1

Callstack: 

smt_checker_input_ysld:14:9: Warning: Assertion checker does not yet support this expression.
        s1.x = a;
        ^--^
smt_checker_input_ysld:14:9: Warning: Assertion checker does not yet implement type struct StructStoragePointerAliasSubStruct.S storage ref
        s1.x = a;
        ^^
smt_checker_input_ysld:14:9: Warning: Assertion checker does not yet implement such assignments.
        s1.x = a;
        ^------^
smt_checker_input_ysld:15:9: Warning: Assertion checker does not yet support this expression.
        s2.s.x = b;
        ^----^
smt_checker_input_ysld:15:9: Warning: Assertion checker does not yet implement type struct StructStoragePointerAliasSubStruct.S storage ref
        s2.s.x = b;
        ^--^
smt_checker_input_ysld:15:9: Warning: Assertion checker does not yet support this expression.
        s2.s.x = b;
        ^--^
smt_checker_input_ysld:15:9: Warning: Assertion checker does not yet implement type struct StructStoragePointerAliasSubStruct.Sub storage ref
        s2.s.x = b;
        ^^
smt_checker_input_ysld:15:9: Warning: Assertion checker does not yet implement such assignments.
        s2.s.x = b;
        ^--------^
smt_checker_input_ysld:16:27: Warning: Assertion checker does not yet implement type struct StructStoragePointerAliasSubStruct.S storage ref
        S storage s1ref = s2.s;
                          ^--^
smt_checker_input_ysld:16:27: Warning: Assertion checker does not yet support this expression.
        S storage s1ref = s2.s;
                          ^--^
smt_checker_input_ysld:16:27: Warning: Assertion checker does not yet implement type struct StructStoragePointerAliasSubStruct.Sub storage ref
        S storage s1ref = s2.s;
                          ^^
smt_checker_input_ysld:17:27: Warning: Assertion checker does not yet implement type struct StructStoragePointerAliasSubStruct.S storage ref
        S storage s2ref = s2.s;
                          ^--^
smt_checker_input_ysld:17:27: Warning: Assertion checker does not yet support this expression.
        S storage s2ref = s2.s;
                          ^--^
smt_checker_input_ysld:17:27: Warning: Assertion checker does not yet implement type struct StructStoragePointerAliasSubStruct.Sub storage ref
        S storage s2ref = s2.s;
                          ^^
smt_checker_input_ysld:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s1ref.x == b);
               ^-----^
smt_checker_input_ysld:18:16: Warning: Assertion checker does not yet implement type struct StructStoragePointerAliasSubStruct.S storage pointer
        assert(s1ref.x == b);
               ^---^
smt_checker_input_ysld:19:16: Warning: Assertion checker does not yet support this expression.
        assert(s2ref.x == b);
               ^-----^
smt_checker_input_ysld:19:16: Warning: Assertion checker does not yet implement type struct StructStoragePointerAliasSubStruct.S storage pointer
        assert(s2ref.x == b);
               ^---^
smt_checker_input_ysld:18:9: Warning: Assertion violation happens here
        assert(s1ref.x == b);
        ^------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_ysld:24:9: 
        test(0, 1);
        ^--------^

smt_checker_input_ysld:19:9: Warning: Assertion violation happens here
        assert(s2ref.x == b);
        ^------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_ysld:24:9: 
        test(0, 1);
        ^--------^

0.03user 0.24system 0:00.28elapsed 99%CPU (0avgtext+0avgdata 43428maxresident)k
0inputs+0outputs (0major+3070minor)pagefaults 0swaps
