Running contracts/storage/MappingStructStorageNoAliasBase.sol
Command line args = {contracts/storage/MappingStructStorageNoAliasBase.sol, MappingStructStorageNoAliasBase}
SpecFilesDir = /solc-verify-examples/contracts/storage
... running Solc on /solc-verify-examples/contracts/storage/MappingStructStorageNoAliasBase.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_MappingStructStorageNoAliasBase /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/storage/MappingStructStorageNoAliasBase.sol(3,1): : MappingStructStorageNoAliasBase::Constructor (this = address!0, msg.sender = address!1, msg.value = 4)
/solc-verify-examples/contracts/storage/MappingStructStorageNoAliasBase.sol(10,1): : MappingStructStorageNoAliasBase::test (this = address!0, msg.sender = address!3, msg.value = 5, a = -550, b = -551)
/solc-verify-examples/contracts/storage/MappingStructStorageNoAliasBase.sol(13,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.25user 0.41system 0:02.62elapsed 101%CPU (0avgtext+0avgdata 54304maxresident)k
0inputs+80outputs (0major+100117minor)pagefaults 0swaps
