Running contracts/storage/MappingStorageNoAliasSubArrayFixedSize.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_DTYb:11:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[1][msg.sender] = b;
        ^---------------^
smt_checker_input_DTYb:13:9: Warning: Assertion violation happens here
        assert(s2[1][msg.sender] == b);
        ^----------------------------^
  for:
  a = 0
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564812249)
  msg.sender = 8855
  s1[msg.sender] = 0
  s2[1][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564812248)

Callstack: 

smt_checker_input_DTYb:11:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[1][msg.sender] = b;
        ^---------------^
smt_checker_input_DTYb:13:9: Warning: Assertion violation happens here
        assert(s2[1][msg.sender] == b);
        ^----------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 2282
  s1[msg.sender] = 0
  s2[1][msg.sender] = 2

Callstack: 
smt_checker_input_DTYb:18:9: 
        test(0, 1);
        ^--------^

0.06user 0.22system 0:00.29elapsed 99%CPU (0avgtext+0avgdata 42472maxresident)k
0inputs+0outputs (0major+2681minor)pagefaults 0swaps
