Running contracts/storage/MappingStructStorageNoAliasSubStruct.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_zjJ1:10:5: Warning: Assertion checker does not yet support the type of this variable.
    Sub s2;
    ^----^
smt_checker_input_zjJ1:13:9: Warning: Assertion checker does not yet support this expression.
        s1[msg.sender].x = a;
        ^--------------^
smt_checker_input_zjJ1:13:9: Warning: Assertion checker does not yet implement type struct MappingStructStorageNoAliasSubStruct.S storage ref
        s1[msg.sender].x = a;
        ^------------^
smt_checker_input_zjJ1:13:9: Warning: Assertion checker does not yet implement such assignments.
        s1[msg.sender].x = a;
        ^------------------^
smt_checker_input_zjJ1:14:9: Warning: Assertion checker does not yet support this expression.
        s2.s[msg.sender].x = b;
        ^----------------^
smt_checker_input_zjJ1:14:9: Warning: Assertion checker does not yet support this expression.
        s2.s[msg.sender].x = b;
        ^--^
smt_checker_input_zjJ1:14:9: Warning: Assertion checker does not yet implement type struct MappingStructStorageNoAliasSubStruct.Sub storage ref
        s2.s[msg.sender].x = b;
        ^^
smt_checker_input_zjJ1:14:9: Warning: Assertion checker does not yet implement type struct MappingStructStorageNoAliasSubStruct.S storage ref
        s2.s[msg.sender].x = b;
        ^--------------^
smt_checker_input_zjJ1:14:9: Warning: Assertion checker does not yet implement this expression.
        s2.s[msg.sender].x = b;
        ^--------------^
smt_checker_input_zjJ1:14:9: Warning: Assertion checker does not yet implement such assignments.
        s2.s[msg.sender].x = b;
        ^--------------------^
smt_checker_input_zjJ1:15:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[msg.sender].x == a);
               ^--------------^
smt_checker_input_zjJ1:15:16: Warning: Assertion checker does not yet implement type struct MappingStructStorageNoAliasSubStruct.S storage ref
        assert(s1[msg.sender].x == a);
               ^------------^
smt_checker_input_zjJ1:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.s[msg.sender].x == b);
               ^----------------^
smt_checker_input_zjJ1:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.s[msg.sender].x == b);
               ^--^
smt_checker_input_zjJ1:16:16: Warning: Assertion checker does not yet implement type struct MappingStructStorageNoAliasSubStruct.Sub storage ref
        assert(s2.s[msg.sender].x == b);
               ^^
smt_checker_input_zjJ1:16:16: Warning: Assertion checker does not yet implement type struct MappingStructStorageNoAliasSubStruct.S storage ref
        assert(s2.s[msg.sender].x == b);
               ^--------------^
smt_checker_input_zjJ1:16:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.s[msg.sender].x == b);
               ^--------------^
smt_checker_input_zjJ1:15:9: Warning: Assertion violation happens here
        assert(s1[msg.sender].x == a);
        ^---------------------------^
  for:
  a = 0
  b = 0
  msg.sender = 0

Callstack: 

smt_checker_input_zjJ1:16:9: Warning: Assertion violation happens here
        assert(s2.s[msg.sender].x == b);
        ^-----------------------------^
  for:
  a = 0
  b = 0
  msg.sender = 0

Callstack: 

smt_checker_input_zjJ1:13:9: Warning: Assertion checker does not yet support this expression.
        s1[msg.sender].x = a;
        ^--------------^
smt_checker_input_zjJ1:13:9: Warning: Assertion checker does not yet implement type struct MappingStructStorageNoAliasSubStruct.S storage ref
        s1[msg.sender].x = a;
        ^------------^
smt_checker_input_zjJ1:13:9: Warning: Assertion checker does not yet implement such assignments.
        s1[msg.sender].x = a;
        ^------------------^
smt_checker_input_zjJ1:14:9: Warning: Assertion checker does not yet support this expression.
        s2.s[msg.sender].x = b;
        ^----------------^
smt_checker_input_zjJ1:14:9: Warning: Assertion checker does not yet support this expression.
        s2.s[msg.sender].x = b;
        ^--^
smt_checker_input_zjJ1:14:9: Warning: Assertion checker does not yet implement type struct MappingStructStorageNoAliasSubStruct.Sub storage ref
        s2.s[msg.sender].x = b;
        ^^
smt_checker_input_zjJ1:14:9: Warning: Assertion checker does not yet implement type struct MappingStructStorageNoAliasSubStruct.S storage ref
        s2.s[msg.sender].x = b;
        ^--------------^
smt_checker_input_zjJ1:14:9: Warning: Assertion checker does not yet implement this expression.
        s2.s[msg.sender].x = b;
        ^--------------^
smt_checker_input_zjJ1:14:9: Warning: Assertion checker does not yet implement such assignments.
        s2.s[msg.sender].x = b;
        ^--------------------^
smt_checker_input_zjJ1:15:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[msg.sender].x == a);
               ^--------------^
smt_checker_input_zjJ1:15:16: Warning: Assertion checker does not yet implement type struct MappingStructStorageNoAliasSubStruct.S storage ref
        assert(s1[msg.sender].x == a);
               ^------------^
smt_checker_input_zjJ1:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.s[msg.sender].x == b);
               ^----------------^
smt_checker_input_zjJ1:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.s[msg.sender].x == b);
               ^--^
smt_checker_input_zjJ1:16:16: Warning: Assertion checker does not yet implement type struct MappingStructStorageNoAliasSubStruct.Sub storage ref
        assert(s2.s[msg.sender].x == b);
               ^^
smt_checker_input_zjJ1:16:16: Warning: Assertion checker does not yet implement type struct MappingStructStorageNoAliasSubStruct.S storage ref
        assert(s2.s[msg.sender].x == b);
               ^--------------^
smt_checker_input_zjJ1:16:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.s[msg.sender].x == b);
               ^--------------^
smt_checker_input_zjJ1:15:9: Warning: Assertion violation happens here
        assert(s1[msg.sender].x == a);
        ^---------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 0

Callstack: 
smt_checker_input_zjJ1:21:9: 
        test(0, 1);
        ^--------^

smt_checker_input_zjJ1:16:9: Warning: Assertion violation happens here
        assert(s2.s[msg.sender].x == b);
        ^-----------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 0

Callstack: 
smt_checker_input_zjJ1:21:9: 
        test(0, 1);
        ^--------^

0.06user 0.23system 0:00.29elapsed 99%CPU (0avgtext+0avgdata 43764maxresident)k
0inputs+0outputs (0major+3049minor)pagefaults 0swaps
