Running contracts/storage/MappingStorageNoAliasSubMapping.sol
Command line args = {contracts/storage/MappingStorageNoAliasSubMapping.sol, MappingStorageNoAliasSubMapping}
SpecFilesDir = /solc-verify-examples/contracts/storage
... running Solc on /solc-verify-examples/contracts/storage/MappingStorageNoAliasSubMapping.sol
... running SolToBoogie to translate Solidity to Boogie
Warning: A mapping with complex value type s2 of valuetype mapping (address => int256)
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_MappingStorageNoAliasSubMapping /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/storage/MappingStorageNoAliasSubMapping.sol(3,1): : MappingStorageNoAliasSubMapping::Constructor (this = address!0, msg.sender = address!1, msg.value = 5)
/solc-verify-examples/contracts/storage/MappingStorageNoAliasSubMapping.sol(8,1): : MappingStorageNoAliasSubMapping::test (this = address!0, msg.sender = address!5, msg.value = 6, a = 2, b = 1)
/solc-verify-examples/contracts/storage/MappingStorageNoAliasSubMapping.sol(11,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.11user 0.41system 0:02.48elapsed 101%CPU (0avgtext+0avgdata 53880maxresident)k
0inputs+80outputs (0major+99561minor)pagefaults 0swaps
