Running contracts/storage/MappingStorageNoAliasSubStruct.sol
Command line args = {contracts/storage/MappingStorageNoAliasSubStruct.sol, MappingStorageNoAliasSubStruct}
SpecFilesDir = /solc-verify-examples/contracts/storage
... running Solc on /solc-verify-examples/contracts/storage/MappingStorageNoAliasSubStruct.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_MappingStorageNoAliasSubStruct /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/storage/MappingStorageNoAliasSubStruct.sol(3,1): : MappingStorageNoAliasSubStruct::Constructor (this = address!0, msg.sender = address!1, msg.value = 5)
/solc-verify-examples/contracts/storage/MappingStorageNoAliasSubStruct.sol(10,1): : MappingStorageNoAliasSubStruct::test (this = address!0, msg.sender = address!5, msg.value = 6, a = 2, b = 1)
/solc-verify-examples/contracts/storage/MappingStorageNoAliasSubStruct.sol(13,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.26user 0.84system 0:03.03elapsed 102%CPU (0avgtext+0avgdata 54208maxresident)k
0inputs+80outputs (0major+101198minor)pagefaults 0swaps
