Running contracts/storage/MappingStorageNoAliasSubMapping.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_vKP0:11:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[msg.sender][msg.sender] = b;
        ^------------------------^
smt_checker_input_vKP0:13:9: Warning: Assertion violation happens here
        assert(s2[msg.sender][msg.sender] == b);
        ^-------------------------------------^
  for:
  a = 0
  b = 0
  msg.sender = 2437
  s1[msg.sender] = 0
  s2[msg.sender][msg.sender] = 1

Callstack: 

smt_checker_input_vKP0:11:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[msg.sender][msg.sender] = b;
        ^------------------------^
smt_checker_input_vKP0:13:9: Warning: Assertion violation happens here
        assert(s2[msg.sender][msg.sender] == b);
        ^-------------------------------------^
  for:
  a = 0
  b = 1
  msg.sender = 8365
  s1[msg.sender] = 0
  s2[msg.sender][msg.sender] = 2

Callstack: 
smt_checker_input_vKP0:18:9: 
        test(0, 1);
        ^--------^

0.04user 0.22system 0:00.27elapsed 99%CPU (0avgtext+0avgdata 42712maxresident)k
8inputs+0outputs (1major+2664minor)pagefaults 0swaps
