Running contracts/storage/StructStorageNoAliasSubStruct.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_JTvP:9:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_JTvP:10:5: Warning: Assertion checker does not yet support the type of this variable.
    Sub s2;
    ^----^
smt_checker_input_JTvP:13:9: Warning: Assertion checker does not yet support this expression.
        s1.x = a;
        ^--^
smt_checker_input_JTvP:13:9: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasSubStruct.S storage ref
        s1.x = a;
        ^^
smt_checker_input_JTvP:13:9: Warning: Assertion checker does not yet implement such assignments.
        s1.x = a;
        ^------^
smt_checker_input_JTvP:14:9: Warning: Assertion checker does not yet support this expression.
        s2.s.x = b;
        ^----^
smt_checker_input_JTvP:14:9: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasSubStruct.S storage ref
        s2.s.x = b;
        ^--^
smt_checker_input_JTvP:14:9: Warning: Assertion checker does not yet support this expression.
        s2.s.x = b;
        ^--^
smt_checker_input_JTvP:14:9: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasSubStruct.Sub storage ref
        s2.s.x = b;
        ^^
smt_checker_input_JTvP:14:9: Warning: Assertion checker does not yet implement such assignments.
        s2.s.x = b;
        ^--------^
smt_checker_input_JTvP:15:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x == a);
               ^--^
smt_checker_input_JTvP:15:16: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasSubStruct.S storage ref
        assert(s1.x == a);
               ^^
smt_checker_input_JTvP:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.s.x == b);
               ^----^
smt_checker_input_JTvP:16:16: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasSubStruct.S storage ref
        assert(s2.s.x == b);
               ^--^
smt_checker_input_JTvP:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.s.x == b);
               ^--^
smt_checker_input_JTvP:16:16: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasSubStruct.Sub storage ref
        assert(s2.s.x == b);
               ^^
smt_checker_input_JTvP:15:9: Warning: Assertion violation happens here
        assert(s1.x == a);
        ^---------------^
  for:
  a = 0
  b = 0

Callstack: 

smt_checker_input_JTvP:16:9: Warning: Assertion violation happens here
        assert(s2.s.x == b);
        ^-----------------^
  for:
  a = 0
  b = 0

Callstack: 

smt_checker_input_JTvP:13:9: Warning: Assertion checker does not yet support this expression.
        s1.x = a;
        ^--^
smt_checker_input_JTvP:13:9: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasSubStruct.S storage ref
        s1.x = a;
        ^^
smt_checker_input_JTvP:13:9: Warning: Assertion checker does not yet implement such assignments.
        s1.x = a;
        ^------^
smt_checker_input_JTvP:14:9: Warning: Assertion checker does not yet support this expression.
        s2.s.x = b;
        ^----^
smt_checker_input_JTvP:14:9: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasSubStruct.S storage ref
        s2.s.x = b;
        ^--^
smt_checker_input_JTvP:14:9: Warning: Assertion checker does not yet support this expression.
        s2.s.x = b;
        ^--^
smt_checker_input_JTvP:14:9: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasSubStruct.Sub storage ref
        s2.s.x = b;
        ^^
smt_checker_input_JTvP:14:9: Warning: Assertion checker does not yet implement such assignments.
        s2.s.x = b;
        ^--------^
smt_checker_input_JTvP:15:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x == a);
               ^--^
smt_checker_input_JTvP:15:16: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasSubStruct.S storage ref
        assert(s1.x == a);
               ^^
smt_checker_input_JTvP:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.s.x == b);
               ^----^
smt_checker_input_JTvP:16:16: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasSubStruct.S storage ref
        assert(s2.s.x == b);
               ^--^
smt_checker_input_JTvP:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.s.x == b);
               ^--^
smt_checker_input_JTvP:16:16: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasSubStruct.Sub storage ref
        assert(s2.s.x == b);
               ^^
smt_checker_input_JTvP:15:9: Warning: Assertion violation happens here
        assert(s1.x == a);
        ^---------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_JTvP:21:9: 
        test(0, 1);
        ^--------^

smt_checker_input_JTvP:16:9: Warning: Assertion violation happens here
        assert(s2.s.x == b);
        ^-----------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_JTvP:21:9: 
        test(0, 1);
        ^--------^

0.04user 0.23system 0:00.27elapsed 100%CPU (0avgtext+0avgdata 43568maxresident)k
0inputs+0outputs (0major+3018minor)pagefaults 0swaps
