Running contracts/storage/StructStorageNoAliasBase.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_nkba:8:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_nkba:9:5: Warning: Assertion checker does not yet support the type of this variable.
    S s2;
    ^--^
smt_checker_input_nkba:12:9: Warning: Assertion checker does not yet support this expression.
        s1.x = a;
        ^--^
smt_checker_input_nkba:12:9: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasBase.S storage ref
        s1.x = a;
        ^^
smt_checker_input_nkba:12:9: Warning: Assertion checker does not yet implement such assignments.
        s1.x = a;
        ^------^
smt_checker_input_nkba:13:9: Warning: Assertion checker does not yet support this expression.
        s2.x = b;
        ^--^
smt_checker_input_nkba:13:9: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasBase.S storage ref
        s2.x = b;
        ^^
smt_checker_input_nkba:13:9: Warning: Assertion checker does not yet implement such assignments.
        s2.x = b;
        ^------^
smt_checker_input_nkba:14:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x == a);
               ^--^
smt_checker_input_nkba:14:16: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasBase.S storage ref
        assert(s1.x == a);
               ^^
smt_checker_input_nkba:15:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x == b);
               ^--^
smt_checker_input_nkba:15:16: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasBase.S storage ref
        assert(s2.x == b);
               ^^
smt_checker_input_nkba:14:9: Warning: Assertion violation happens here
        assert(s1.x == a);
        ^---------------^
  for:
  a = 0
  b = 0

Callstack: 

smt_checker_input_nkba:15:9: Warning: Assertion violation happens here
        assert(s2.x == b);
        ^---------------^
  for:
  a = 0
  b = 0

Callstack: 

smt_checker_input_nkba:12:9: Warning: Assertion checker does not yet support this expression.
        s1.x = a;
        ^--^
smt_checker_input_nkba:12:9: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasBase.S storage ref
        s1.x = a;
        ^^
smt_checker_input_nkba:12:9: Warning: Assertion checker does not yet implement such assignments.
        s1.x = a;
        ^------^
smt_checker_input_nkba:13:9: Warning: Assertion checker does not yet support this expression.
        s2.x = b;
        ^--^
smt_checker_input_nkba:13:9: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasBase.S storage ref
        s2.x = b;
        ^^
smt_checker_input_nkba:13:9: Warning: Assertion checker does not yet implement such assignments.
        s2.x = b;
        ^------^
smt_checker_input_nkba:14:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x == a);
               ^--^
smt_checker_input_nkba:14:16: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasBase.S storage ref
        assert(s1.x == a);
               ^^
smt_checker_input_nkba:15:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x == b);
               ^--^
smt_checker_input_nkba:15:16: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasBase.S storage ref
        assert(s2.x == b);
               ^^
smt_checker_input_nkba:14:9: Warning: Assertion violation happens here
        assert(s1.x == a);
        ^---------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_nkba:20:9: 
        test(0, 1);
        ^--------^

smt_checker_input_nkba:15:9: Warning: Assertion violation happens here
        assert(s2.x == b);
        ^---------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_nkba:20:9: 
        test(0, 1);
        ^--------^

0.05user 0.01system 0:00.06elapsed 100%CPU (0avgtext+0avgdata 43296maxresident)k
0inputs+0outputs (0major+3003minor)pagefaults 0swaps
