Running contracts/storage/StructStorageNoAliasBase.sol
Command line args = {contracts/storage/StructStorageNoAliasBase.sol, StructStorageNoAliasBase}
SpecFilesDir = /solc-verify-examples/contracts/storage
... running Solc on /solc-verify-examples/contracts/storage/StructStorageNoAliasBase.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_StructStorageNoAliasBase /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/storage/StructStorageNoAliasBase.sol(3,1): : StructStorageNoAliasBase::Constructor (this = address!0, msg.sender = address!1, msg.value = 4)
/solc-verify-examples/contracts/storage/StructStorageNoAliasBase.sol(10,1): : StructStorageNoAliasBase::test (this = address!0, msg.sender = address!3, msg.value = 5, a = -388, b = -389)
/solc-verify-examples/contracts/storage/StructStorageNoAliasBase.sol(13,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.07user 0.79system 0:02.95elapsed 96%CPU (0avgtext+0avgdata 53116maxresident)k
384inputs+80outputs (4major+98891minor)pagefaults 0swaps
