Running contracts/storage/StructArrayFixedSizeStorageNoAliasBase.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_jR0l:8:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_jR0l:9:5: Warning: Assertion checker does not yet support the type of this variable.
    S s2;
    ^--^
smt_checker_input_jR0l:12:9: Warning: Assertion checker does not yet support this expression.
        s1.x[1] = a;
        ^--^
smt_checker_input_jR0l:12:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageNoAliasBase.S storage ref
        s1.x[1] = a;
        ^^
smt_checker_input_jR0l:12:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[1] = a;
        ^-----^
smt_checker_input_jR0l:12:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[1] = a;
        ^-----^
smt_checker_input_jR0l:13:9: Warning: Assertion checker does not yet support this expression.
        s2.x[1] = b;
        ^--^
smt_checker_input_jR0l:13:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageNoAliasBase.S storage ref
        s2.x[1] = b;
        ^^
smt_checker_input_jR0l:13:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[1] = b;
        ^-----^
smt_checker_input_jR0l:13:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[1] = b;
        ^-----^
smt_checker_input_jR0l:14:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] == a);
               ^--^
smt_checker_input_jR0l:14:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageNoAliasBase.S storage ref
        assert(s1.x[1] == a);
               ^^
smt_checker_input_jR0l:14:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] == a);
               ^-----^
smt_checker_input_jR0l:15:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[1] == b);
               ^--^
smt_checker_input_jR0l:15:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageNoAliasBase.S storage ref
        assert(s2.x[1] == b);
               ^^
smt_checker_input_jR0l:15:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[1] == b);
               ^-----^
smt_checker_input_jR0l:14:9: Warning: Assertion violation happens here
        assert(s1.x[1] == a);
        ^------------------^
  for:
  a = 0
  b = 0

Callstack: 

smt_checker_input_jR0l:15:9: Warning: Assertion violation happens here
        assert(s2.x[1] == b);
        ^------------------^
  for:
  a = 0
  b = 0

Callstack: 

smt_checker_input_jR0l:12:9: Warning: Assertion checker does not yet support this expression.
        s1.x[1] = a;
        ^--^
smt_checker_input_jR0l:12:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageNoAliasBase.S storage ref
        s1.x[1] = a;
        ^^
smt_checker_input_jR0l:12:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[1] = a;
        ^-----^
smt_checker_input_jR0l:12:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[1] = a;
        ^-----^
smt_checker_input_jR0l:13:9: Warning: Assertion checker does not yet support this expression.
        s2.x[1] = b;
        ^--^
smt_checker_input_jR0l:13:9: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageNoAliasBase.S storage ref
        s2.x[1] = b;
        ^^
smt_checker_input_jR0l:13:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[1] = b;
        ^-----^
smt_checker_input_jR0l:13:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[1] = b;
        ^-----^
smt_checker_input_jR0l:14:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[1] == a);
               ^--^
smt_checker_input_jR0l:14:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageNoAliasBase.S storage ref
        assert(s1.x[1] == a);
               ^^
smt_checker_input_jR0l:14:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[1] == a);
               ^-----^
smt_checker_input_jR0l:15:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[1] == b);
               ^--^
smt_checker_input_jR0l:15:16: Warning: Assertion checker does not yet implement type struct StructArrayFixedSizeStorageNoAliasBase.S storage ref
        assert(s2.x[1] == b);
               ^^
smt_checker_input_jR0l:15:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[1] == b);
               ^-----^
smt_checker_input_jR0l:14:9: Warning: Assertion violation happens here
        assert(s1.x[1] == a);
        ^------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_jR0l:20:9: 
        test(0, 1);
        ^--------^

smt_checker_input_jR0l:15:9: Warning: Assertion violation happens here
        assert(s2.x[1] == b);
        ^------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_jR0l:20:9: 
        test(0, 1);
        ^--------^

0.04user 0.24system 0:00.29elapsed 100%CPU (0avgtext+0avgdata 43180maxresident)k
0inputs+0outputs (0major+3024minor)pagefaults 0swaps
