Running contracts/storage/StructStorageNoAliasSubArrayFixedSize.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_zZ2n:9:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_zZ2n:13:9: Warning: Assertion checker does not yet support this expression.
        s1.x = a;
        ^--^
smt_checker_input_zZ2n:13:9: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasSubArrayFixedSize.S storage ref
        s1.x = a;
        ^^
smt_checker_input_zZ2n:13:9: Warning: Assertion checker does not yet implement such assignments.
        s1.x = a;
        ^------^
smt_checker_input_zZ2n:14:9: Warning: Assertion checker does not yet support this expression.
        s2[1].x = b;
        ^-----^
smt_checker_input_zZ2n:14:9: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasSubArrayFixedSize.S storage ref
        s2[1].x = b;
        ^---^
smt_checker_input_zZ2n:14:9: Warning: Assertion checker does not yet implement such assignments.
        s2[1].x = b;
        ^---------^
smt_checker_input_zZ2n:15:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x == a);
               ^--^
smt_checker_input_zZ2n:15:16: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x == a);
               ^^
smt_checker_input_zZ2n:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x == b);
               ^-----^
smt_checker_input_zZ2n:16:16: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasSubArrayFixedSize.S storage ref
        assert(s2[1].x == b);
               ^---^
smt_checker_input_zZ2n:15:9: Warning: Assertion violation happens here
        assert(s1.x == a);
        ^---------------^
  for:
  a = 0
  b = 0

Callstack: 

smt_checker_input_zZ2n:16:9: Warning: Assertion violation happens here
        assert(s2[1].x == b);
        ^------------------^
  for:
  a = 0
  b = 0

Callstack: 

smt_checker_input_zZ2n:13:9: Warning: Assertion checker does not yet support this expression.
        s1.x = a;
        ^--^
smt_checker_input_zZ2n:13:9: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasSubArrayFixedSize.S storage ref
        s1.x = a;
        ^^
smt_checker_input_zZ2n:13:9: Warning: Assertion checker does not yet implement such assignments.
        s1.x = a;
        ^------^
smt_checker_input_zZ2n:14:9: Warning: Assertion checker does not yet support this expression.
        s2[1].x = b;
        ^-----^
smt_checker_input_zZ2n:14:9: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasSubArrayFixedSize.S storage ref
        s2[1].x = b;
        ^---^
smt_checker_input_zZ2n:14:9: Warning: Assertion checker does not yet implement such assignments.
        s2[1].x = b;
        ^---------^
smt_checker_input_zZ2n:15:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x == a);
               ^--^
smt_checker_input_zZ2n:15:16: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasSubArrayFixedSize.S storage ref
        assert(s1.x == a);
               ^^
smt_checker_input_zZ2n:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x == b);
               ^-----^
smt_checker_input_zZ2n:16:16: Warning: Assertion checker does not yet implement type struct StructStorageNoAliasSubArrayFixedSize.S storage ref
        assert(s2[1].x == b);
               ^---^
smt_checker_input_zZ2n:15:9: Warning: Assertion violation happens here
        assert(s1.x == a);
        ^---------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_zZ2n:21:9: 
        test(0, 1);
        ^--------^

smt_checker_input_zZ2n:16:9: Warning: Assertion violation happens here
        assert(s2[1].x == b);
        ^------------------^
  for:
  a = 0
  b = 1

Callstack: 
smt_checker_input_zZ2n:21:9: 
        test(0, 1);
        ^--------^

0.05user 0.00system 0:00.06elapsed 100%CPU (0avgtext+0avgdata 43556maxresident)k
0inputs+0outputs (0major+3020minor)pagefaults 0swaps
