Running contracts/storage/StructMappingStorageNoAliasBase.sol
Command line args = {contracts/storage/StructMappingStorageNoAliasBase.sol, StructMappingStorageNoAliasBase}
SpecFilesDir = /solc-verify-examples/contracts/storage
... running Solc on /solc-verify-examples/contracts/storage/StructMappingStorageNoAliasBase.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_StructMappingStorageNoAliasBase /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/storage/StructMappingStorageNoAliasBase.sol(3,1): : StructMappingStorageNoAliasBase::Constructor (this = address!0, msg.sender = address!1, msg.value = 8)
/solc-verify-examples/contracts/storage/StructMappingStorageNoAliasBase.sol(10,1): : StructMappingStorageNoAliasBase::test (this = address!0, msg.sender = address!3, msg.value = 9, a = -1240, b = -1804)
/solc-verify-examples/contracts/storage/StructMappingStorageNoAliasBase.sol(13,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.20user 0.40system 0:02.54elapsed 102%CPU (0avgtext+0avgdata 54188maxresident)k
0inputs+80outputs (0major+101447minor)pagefaults 0swaps
