Running contracts/assigment/AssignStructMappingS2S.sol
Command line args = {contracts/assigment/AssignStructMappingS2S.sol, AssignStructMappingS2S}
SpecFilesDir = /solc-verify-examples/contracts/assigment
... running Solc on /solc-verify-examples/contracts/assigment/AssignStructMappingS2S.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_AssignStructMappingS2S /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/assigment/AssignStructMappingS2S.sol(3,1): : AssignStructMappingS2S::Constructor (this = address!0, msg.sender = address!1, msg.value = 8)
/solc-verify-examples/contracts/assigment/AssignStructMappingS2S.sol(10,1): : AssignStructMappingS2S::storToStor (this = address!0, msg.sender = address!3, msg.value = 9, a = -145, b = -146, c = 10)
/solc-verify-examples/contracts/assigment/AssignStructMappingS2S.sol(15,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.13user 0.84system 0:02.96elapsed 100%CPU (0avgtext+0avgdata 54808maxresident)k
0inputs+80outputs (0major+100102minor)pagefaults 0swaps
