Running contracts/assigment/AssignStructMappingS2L.sol
Command line args = {contracts/assigment/AssignStructMappingS2L.sol, AssignStructMappingS2L}
SpecFilesDir = /solc-verify-examples/contracts/assigment
... running Solc on /solc-verify-examples/contracts/assigment/AssignStructMappingS2L.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_AssignStructMappingS2L /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/assigment/AssignStructMappingS2L.sol(3,1): : AssignStructMappingS2L::Constructor (this = address!0, msg.sender = address!1, msg.value = 8)
/solc-verify-examples/contracts/assigment/AssignStructMappingS2L.sol(10,1): : AssignStructMappingS2L::storToLoc (this = address!0, msg.sender = address!3, msg.value = 9, a = 720, b = 719, c = 10)
/solc-verify-examples/contracts/assigment/AssignStructMappingS2L.sol(16,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.24user 0.43system 0:02.70elapsed 99%CPU (0avgtext+0avgdata 55524maxresident)k
0inputs+88outputs (0major+100935minor)pagefaults 0swaps
