Running contracts/assigment/AssignArrayFixedSizeStructS2L.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_OTtx:14:9: Warning: Assertion checker does not yet support this expression.
        s1[1].x = a;
        ^-----^
smt_checker_input_OTtx:14:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        s1[1].x = a;
        ^---^
smt_checker_input_OTtx:14:9: Warning: Assertion checker does not yet implement such assignments.
        s1[1].x = a;
        ^---------^
smt_checker_input_OTtx:15:9: Warning: Assertion checker does not yet support this expression.
        s2[1].x = b;
        ^-----^
smt_checker_input_OTtx:15:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        s2[1].x = b;
        ^---^
smt_checker_input_OTtx:15:9: Warning: Assertion checker does not yet implement such assignments.
        s2[1].x = b;
        ^---------^
smt_checker_input_OTtx:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[1].x == a);
               ^-----^
smt_checker_input_OTtx:17:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        assert(s1[1].x == a);
               ^---^
smt_checker_input_OTtx:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x == b);
               ^-----^
smt_checker_input_OTtx:18:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        assert(s2[1].x == b);
               ^---^
smt_checker_input_OTtx:19:16: Warning: Assertion checker does not yet support this expression.
        assert(loc[1].x == a);
               ^------^
smt_checker_input_OTtx:19:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        assert(loc[1].x == a);
               ^----^
smt_checker_input_OTtx:21:9: Warning: Assertion checker does not yet support this expression.
        s1[1].x = c;
        ^-----^
smt_checker_input_OTtx:21:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        s1[1].x = c;
        ^---^
smt_checker_input_OTtx:21:9: Warning: Assertion checker does not yet implement such assignments.
        s1[1].x = c;
        ^---------^
smt_checker_input_OTtx:22:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[1].x == c);
               ^-----^
smt_checker_input_OTtx:22:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        assert(s1[1].x == c);
               ^---^
smt_checker_input_OTtx:23:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x == b);
               ^-----^
smt_checker_input_OTtx:23:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        assert(s2[1].x == b);
               ^---^
smt_checker_input_OTtx:24:16: Warning: Assertion checker does not yet support this expression.
        assert(loc[1].x == c);
               ^------^
smt_checker_input_OTtx:24:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        assert(loc[1].x == c);
               ^----^
smt_checker_input_OTtx:26:9: Warning: Assertion checker does not yet support this expression.
        loc[1].x = a;
        ^------^
smt_checker_input_OTtx:26:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        loc[1].x = a;
        ^----^
smt_checker_input_OTtx:26:9: Warning: Assertion checker does not yet implement such assignments.
        loc[1].x = a;
        ^----------^
smt_checker_input_OTtx:27:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[1].x == a);
               ^-----^
smt_checker_input_OTtx:27:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        assert(s1[1].x == a);
               ^---^
smt_checker_input_OTtx:28:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x == b);
               ^-----^
smt_checker_input_OTtx:28:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        assert(s2[1].x == b);
               ^---^
smt_checker_input_OTtx:29:16: Warning: Assertion checker does not yet support this expression.
        assert(loc[1].x == a);
               ^------^
smt_checker_input_OTtx:29:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        assert(loc[1].x == a);
               ^----^
smt_checker_input_OTtx:17:9: Warning: Assertion violation happens here
        assert(s1[1].x == a);
        ^------------------^
  for:
  a = 2
  b = 1
  c = 0

Callstack: 

smt_checker_input_OTtx:18:9: Warning: Assertion violation happens here
        assert(s2[1].x == b);
        ^------------------^
  for:
  a = (- 2)
  b = 0
  c = (- 1)

Callstack: 

smt_checker_input_OTtx:19:9: Warning: Assertion violation happens here
        assert(loc[1].x == a);
        ^-------------------^
  for:
  a = (- 1)
  b = 0
  c = (- 2)

Callstack: 

smt_checker_input_OTtx:22:9: Warning: Assertion violation happens here
        assert(s1[1].x == c);
        ^------------------^
  for:
  a = 1
  b = 2
  c = 0

Callstack: 

smt_checker_input_OTtx:23:9: Warning: Assertion violation happens here
        assert(s2[1].x == b);
        ^------------------^
  for:
  a = (- 1)
  b = 1
  c = 0

Callstack: 

smt_checker_input_OTtx:24:9: Warning: Assertion violation happens here
        assert(loc[1].x == c);
        ^-------------------^
  for:
  a = 1
  b = 2
  c = 0

Callstack: 

smt_checker_input_OTtx:27:9: Warning: Assertion violation happens here
        assert(s1[1].x == a);
        ^------------------^
  for:
  a = (- 1)
  b = 1
  c = 0

Callstack: 

smt_checker_input_OTtx:28:9: Warning: Assertion violation happens here
        assert(s2[1].x == b);
        ^------------------^
  for:
  a = 1
  b = 0
  c = (- 1)

Callstack: 

smt_checker_input_OTtx:29:9: Warning: Assertion violation happens here
        assert(loc[1].x == a);
        ^-------------------^
  for:
  a = (- 1)
  b = 0
  c = 1

Callstack: 

smt_checker_input_OTtx:14:9: Warning: Assertion checker does not yet support this expression.
        s1[1].x = a;
        ^-----^
smt_checker_input_OTtx:14:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        s1[1].x = a;
        ^---^
smt_checker_input_OTtx:14:9: Warning: Assertion checker does not yet implement such assignments.
        s1[1].x = a;
        ^---------^
smt_checker_input_OTtx:15:9: Warning: Assertion checker does not yet support this expression.
        s2[1].x = b;
        ^-----^
smt_checker_input_OTtx:15:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        s2[1].x = b;
        ^---^
smt_checker_input_OTtx:15:9: Warning: Assertion checker does not yet implement such assignments.
        s2[1].x = b;
        ^---------^
smt_checker_input_OTtx:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[1].x == a);
               ^-----^
smt_checker_input_OTtx:17:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        assert(s1[1].x == a);
               ^---^
smt_checker_input_OTtx:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x == b);
               ^-----^
smt_checker_input_OTtx:18:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        assert(s2[1].x == b);
               ^---^
smt_checker_input_OTtx:19:16: Warning: Assertion checker does not yet support this expression.
        assert(loc[1].x == a);
               ^------^
smt_checker_input_OTtx:19:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        assert(loc[1].x == a);
               ^----^
smt_checker_input_OTtx:21:9: Warning: Assertion checker does not yet support this expression.
        s1[1].x = c;
        ^-----^
smt_checker_input_OTtx:21:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        s1[1].x = c;
        ^---^
smt_checker_input_OTtx:21:9: Warning: Assertion checker does not yet implement such assignments.
        s1[1].x = c;
        ^---------^
smt_checker_input_OTtx:22:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[1].x == c);
               ^-----^
smt_checker_input_OTtx:22:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        assert(s1[1].x == c);
               ^---^
smt_checker_input_OTtx:23:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x == b);
               ^-----^
smt_checker_input_OTtx:23:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        assert(s2[1].x == b);
               ^---^
smt_checker_input_OTtx:24:16: Warning: Assertion checker does not yet support this expression.
        assert(loc[1].x == c);
               ^------^
smt_checker_input_OTtx:24:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        assert(loc[1].x == c);
               ^----^
smt_checker_input_OTtx:26:9: Warning: Assertion checker does not yet support this expression.
        loc[1].x = a;
        ^------^
smt_checker_input_OTtx:26:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        loc[1].x = a;
        ^----^
smt_checker_input_OTtx:26:9: Warning: Assertion checker does not yet implement such assignments.
        loc[1].x = a;
        ^----------^
smt_checker_input_OTtx:27:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[1].x == a);
               ^-----^
smt_checker_input_OTtx:27:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        assert(s1[1].x == a);
               ^---^
smt_checker_input_OTtx:28:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x == b);
               ^-----^
smt_checker_input_OTtx:28:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        assert(s2[1].x == b);
               ^---^
smt_checker_input_OTtx:29:16: Warning: Assertion checker does not yet support this expression.
        assert(loc[1].x == a);
               ^------^
smt_checker_input_OTtx:29:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2L.S storage ref
        assert(loc[1].x == a);
               ^----^
smt_checker_input_OTtx:17:9: Warning: Assertion violation happens here
        assert(s1[1].x == a);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_OTtx:34:9: 
        storToLoc(0, 1, 2);
        ^----------------^

smt_checker_input_OTtx:18:9: Warning: Assertion violation happens here
        assert(s2[1].x == b);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_OTtx:34:9: 
        storToLoc(0, 1, 2);
        ^----------------^

smt_checker_input_OTtx:19:9: Warning: Assertion violation happens here
        assert(loc[1].x == a);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_OTtx:34:9: 
        storToLoc(0, 1, 2);
        ^----------------^

smt_checker_input_OTtx:22:9: Warning: Assertion violation happens here
        assert(s1[1].x == c);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_OTtx:34:9: 
        storToLoc(0, 1, 2);
        ^----------------^

smt_checker_input_OTtx:23:9: Warning: Assertion violation happens here
        assert(s2[1].x == b);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_OTtx:34:9: 
        storToLoc(0, 1, 2);
        ^----------------^

smt_checker_input_OTtx:24:9: Warning: Assertion violation happens here
        assert(loc[1].x == c);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_OTtx:34:9: 
        storToLoc(0, 1, 2);
        ^----------------^

smt_checker_input_OTtx:27:9: Warning: Assertion violation happens here
        assert(s1[1].x == a);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_OTtx:34:9: 
        storToLoc(0, 1, 2);
        ^----------------^

smt_checker_input_OTtx:28:9: Warning: Assertion violation happens here
        assert(s2[1].x == b);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_OTtx:34:9: 
        storToLoc(0, 1, 2);
        ^----------------^

smt_checker_input_OTtx:29:9: Warning: Assertion violation happens here
        assert(loc[1].x == a);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_OTtx:34:9: 
        storToLoc(0, 1, 2);
        ^----------------^

0.22user 0.25system 0:00.47elapsed 100%CPU (0avgtext+0avgdata 60404maxresident)k
0inputs+0outputs (0major+7086minor)pagefaults 0swaps
