Running contracts/assigment/AssignArrayDynamicM2L.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_m8sy:10:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0);
                ^-------^
smt_checker_input_m8sy:12:27: Warning: Assertion checker does not yet implement this type of function call.
        int[] memory sm = new int[](1);
                          ^----------^
smt_checker_input_m8sy:21:9: Warning: Assertion violation happens here
        assert(sl[0] == a);
        ^----------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564817531)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564817530)
  s1[0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817530)
  sl[0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817530)
  sm[0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817531)

Callstack: 

smt_checker_input_m8sy:26:9: Warning: Assertion checker does not yet implement this type of function call.
        s1.push(-1);
        ^---------^
smt_checker_input_m8sy:10:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0);
                ^-------^
smt_checker_input_m8sy:12:27: Warning: Assertion checker does not yet implement this type of function call.
        int[] memory sm = new int[](1);
                          ^----------^
smt_checker_input_m8sy:21:9: Warning: Assertion violation happens here
        assert(sl[0] == a);
        ^----------------^
  for:
  a = 0
  b = 1
  s1[0] = 1
  sl[0] = 1
  sm[0] = 0

Callstack: 
smt_checker_input_m8sy:27:9: 
        memToLoc(0, 1);
        ^------------^

0.07user 0.02system 0:00.10elapsed 99%CPU (0avgtext+0avgdata 43604maxresident)k
0inputs+0outputs (0major+2785minor)pagefaults 0swaps
