Running contracts/assigment/AssignArrayFixedSizeMultiM2L.sol
Command exited with non-zero status 250
0.61user 0.64system 0:01.23elapsed 101%CPU (0avgtext+0avgdata 41224maxresident)k
0inputs+16outputs (0major+16375minor)pagefaults 0swaps
AssignArrayFixedSizeMultiM2L::truffleMain: OK
AssignArrayFixedSizeMultiM2L::[implicit_constructor]: OK
AssignArrayFixedSizeMultiM2L::memToLoc: SKIPPED
Use --show-warnings to see 1 warning.
Some functions were skipped. Use --verbose to see details.
No errors found.
