Running contracts/assigment/AssignStructArrayFixedSizeL2M.sol
Error while running compiler, details:
Warning: This is a pre-release compiler version, please do not use it in production.

======= Converting to Boogie IVL =======

======= contracts/assigment/AssignStructArrayFixedSizeL2M.sol =======
Segmentation fault (core dumped)

Command exited with non-zero status 255
0.07user 0.26system 0:00.35elapsed 95%CPU (0avgtext+0avgdata 26408maxresident)k
0inputs+4120outputs (0major+4804minor)pagefaults 0swaps
