Running contracts/assigment/AssignStructArrayDynamicMultiL2L.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_2uQr:8:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_2uQr:9:5: Warning: Assertion checker does not yet support the type of this variable.
    S s2;
    ^--^
smt_checker_input_2uQr:18:9: Warning: Assertion checker does not yet support the type of this variable.
        S storage sl1 = s1;
        ^-----------^
smt_checker_input_2uQr:19:9: Warning: Assertion checker does not yet support the type of this variable.
        S storage sl2 = s2;
        ^-----------^
smt_checker_input_2uQr:13:17: Warning: Assertion checker does not yet support this expression.
        require(s1.x.length > 0 && s1.x[0].length > 0);
                ^---------^
smt_checker_input_2uQr:13:17: Warning: Assertion checker does not yet support this expression.
        require(s1.x.length > 0 && s1.x[0].length > 0);
                ^--^
smt_checker_input_2uQr:13:17: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        require(s1.x.length > 0 && s1.x[0].length > 0);
                ^^
smt_checker_input_2uQr:13:36: Warning: Assertion checker does not yet support this expression.
        require(s1.x.length > 0 && s1.x[0].length > 0);
                                   ^------------^
smt_checker_input_2uQr:13:36: Warning: Assertion checker does not yet support this expression.
        require(s1.x.length > 0 && s1.x[0].length > 0);
                                   ^--^
smt_checker_input_2uQr:13:36: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        require(s1.x.length > 0 && s1.x[0].length > 0);
                                   ^^
smt_checker_input_2uQr:13:36: Warning: Assertion checker does not yet implement this expression.
        require(s1.x.length > 0 && s1.x[0].length > 0);
                                   ^-----^
smt_checker_input_2uQr:14:17: Warning: Assertion checker does not yet support this expression.
        require(s2.x.length > 0 && s2.x[0].length > 0);
                ^---------^
smt_checker_input_2uQr:14:17: Warning: Assertion checker does not yet support this expression.
        require(s2.x.length > 0 && s2.x[0].length > 0);
                ^--^
smt_checker_input_2uQr:14:17: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        require(s2.x.length > 0 && s2.x[0].length > 0);
                ^^
smt_checker_input_2uQr:14:36: Warning: Assertion checker does not yet support this expression.
        require(s2.x.length > 0 && s2.x[0].length > 0);
                                   ^------------^
smt_checker_input_2uQr:14:36: Warning: Assertion checker does not yet support this expression.
        require(s2.x.length > 0 && s2.x[0].length > 0);
                                   ^--^
smt_checker_input_2uQr:14:36: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        require(s2.x.length > 0 && s2.x[0].length > 0);
                                   ^^
smt_checker_input_2uQr:14:36: Warning: Assertion checker does not yet implement this expression.
        require(s2.x.length > 0 && s2.x[0].length > 0);
                                   ^-----^
smt_checker_input_2uQr:16:9: Warning: Assertion checker does not yet support this expression.
        s1.x[0][0] = a;
        ^--^
smt_checker_input_2uQr:16:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        s1.x[0][0] = a;
        ^^
smt_checker_input_2uQr:16:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[0][0] = a;
        ^-----^
smt_checker_input_2uQr:16:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1.x[0][0] = a;
        ^--------^
smt_checker_input_2uQr:17:9: Warning: Assertion checker does not yet support this expression.
        s2.x[0][0] = b;
        ^--^
smt_checker_input_2uQr:17:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        s2.x[0][0] = b;
        ^^
smt_checker_input_2uQr:17:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[0][0] = b;
        ^-----^
smt_checker_input_2uQr:17:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2.x[0][0] = b;
        ^--------^
smt_checker_input_2uQr:18:25: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        S storage sl1 = s1;
                        ^^
smt_checker_input_2uQr:19:25: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        S storage sl2 = s2;
                        ^^
smt_checker_input_2uQr:20:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1.x[0][0] == a);
               ^---^
smt_checker_input_2uQr:20:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage pointer
        assert(sl1.x[0][0] == a);
               ^-^
smt_checker_input_2uQr:20:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl1.x[0][0] == a);
               ^------^
smt_checker_input_2uQr:21:16: Warning: Assertion checker does not yet support this expression.
        assert(sl2.x[0][0] == b);
               ^---^
smt_checker_input_2uQr:21:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage pointer
        assert(sl2.x[0][0] == b);
               ^-^
smt_checker_input_2uQr:21:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl2.x[0][0] == b);
               ^------^
smt_checker_input_2uQr:23:15: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage pointer
        sl1 = sl2; // Checking this assignemnt
              ^-^
smt_checker_input_2uQr:23:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage pointer
        sl1 = sl2; // Checking this assignemnt
        ^-------^
smt_checker_input_2uQr:24:9: Warning: Assertion checker does not yet support this expression.
        sl1.x[0][0] = c;
        ^---^
smt_checker_input_2uQr:24:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage pointer
        sl1.x[0][0] = c;
        ^-^
smt_checker_input_2uQr:24:9: Warning: Assertion checker does not yet implement this expression.
        sl1.x[0][0] = c;
        ^------^
smt_checker_input_2uQr:24:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sl1.x[0][0] = c;
        ^---------^
smt_checker_input_2uQr:25:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1.x[0][0] == c);
               ^---^
smt_checker_input_2uQr:25:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage pointer
        assert(sl1.x[0][0] == c);
               ^-^
smt_checker_input_2uQr:25:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl1.x[0][0] == c);
               ^------^
smt_checker_input_2uQr:26:16: Warning: Assertion checker does not yet support this expression.
        assert(sl2.x[0][0] == c);
               ^---^
smt_checker_input_2uQr:26:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage pointer
        assert(sl2.x[0][0] == c);
               ^-^
smt_checker_input_2uQr:26:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl2.x[0][0] == c);
               ^------^
smt_checker_input_2uQr:27:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[0][0] == a);
               ^--^
smt_checker_input_2uQr:27:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        assert(s1.x[0][0] == a);
               ^^
smt_checker_input_2uQr:27:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[0][0] == a);
               ^-----^
smt_checker_input_2uQr:28:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[0][0] == c);
               ^--^
smt_checker_input_2uQr:28:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        assert(s2.x[0][0] == c);
               ^^
smt_checker_input_2uQr:28:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[0][0] == c);
               ^-----^
smt_checker_input_2uQr:20:9: Warning: Assertion violation happens here
        assert(sl1.x[0][0] == a);
        ^----------------------^
  for:
  a = 0
  b = (- 1)
  c = 1
  s1.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811603)
  s2.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818172)
  sl1.x[0][0] = (- 1)

Callstack: 

smt_checker_input_2uQr:21:9: Warning: Assertion violation happens here
        assert(sl2.x[0][0] == b);
        ^----------------------^
  for:
  a = (- 1)
  b = 0
  c = 1
  s1.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819519)
  s2.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817686)
  sl1.x[0][0] = (- 1)
  sl2.x[0][0] = 1

Callstack: 

smt_checker_input_2uQr:25:9: Warning: Assertion violation happens here
        assert(sl1.x[0][0] == c);
        ^----------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564811870)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564811869)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564811868)
  s1.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819687)
  s2.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818826)
  sl1.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811867)
  sl2.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811869)

Callstack: 

smt_checker_input_2uQr:26:9: Warning: Assertion violation happens here
        assert(sl2.x[0][0] == c);
        ^----------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564811023)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564811022)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564811021)
  s1.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564816971)
  s2.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564813685)
  sl1.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811021)
  sl2.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811020)

Callstack: 

smt_checker_input_2uQr:27:9: Warning: Assertion violation happens here
        assert(s1.x[0][0] == a);
        ^---------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564818080)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564818079)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564818078)
  s1.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818079)
  s2.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818315)
  sl1.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818078)
  sl2.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818078)

Callstack: 

smt_checker_input_2uQr:28:9: Warning: Assertion violation happens here
        assert(s2.x[0][0] == c);
        ^---------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564811089)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564811088)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564811087)
  s1.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811089)
  s2.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811086)
  sl1.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811087)
  sl2.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811087)

Callstack: 

smt_checker_input_2uQr:33:9: Warning: Assertion checker does not yet support this expression.
        s1.x.push(new int[](1));
        ^--^
smt_checker_input_2uQr:33:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        s1.x.push(new int[](1));
        ^^
smt_checker_input_2uQr:33:19: Warning: Assertion checker does not yet implement this type of function call.
        s1.x.push(new int[](1));
                  ^----------^
smt_checker_input_2uQr:33:9: Warning: Assertion checker does not yet implement this type of function call.
        s1.x.push(new int[](1));
        ^---------------------^
smt_checker_input_2uQr:34:9: Warning: Assertion checker does not yet support this expression.
        s1.x[0].push(-1);
        ^--^
smt_checker_input_2uQr:34:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        s1.x[0].push(-1);
        ^^
smt_checker_input_2uQr:34:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[0].push(-1);
        ^-----^
smt_checker_input_2uQr:34:9: Warning: Assertion checker does not yet implement this type of function call.
        s1.x[0].push(-1);
        ^--------------^
smt_checker_input_2uQr:35:9: Warning: Assertion checker does not yet support this expression.
        s2.x.push(new int[](1));
        ^--^
smt_checker_input_2uQr:35:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        s2.x.push(new int[](1));
        ^^
smt_checker_input_2uQr:35:19: Warning: Assertion checker does not yet implement this type of function call.
        s2.x.push(new int[](1));
                  ^----------^
smt_checker_input_2uQr:35:9: Warning: Assertion checker does not yet implement this type of function call.
        s2.x.push(new int[](1));
        ^---------------------^
smt_checker_input_2uQr:36:9: Warning: Assertion checker does not yet support this expression.
        s2.x[0].push(-1);
        ^--^
smt_checker_input_2uQr:36:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        s2.x[0].push(-1);
        ^^
smt_checker_input_2uQr:36:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[0].push(-1);
        ^-----^
smt_checker_input_2uQr:36:9: Warning: Assertion checker does not yet implement this type of function call.
        s2.x[0].push(-1);
        ^--------------^
smt_checker_input_2uQr:13:17: Warning: Assertion checker does not yet support this expression.
        require(s1.x.length > 0 && s1.x[0].length > 0);
                ^---------^
smt_checker_input_2uQr:13:17: Warning: Assertion checker does not yet support this expression.
        require(s1.x.length > 0 && s1.x[0].length > 0);
                ^--^
smt_checker_input_2uQr:13:17: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        require(s1.x.length > 0 && s1.x[0].length > 0);
                ^^
smt_checker_input_2uQr:13:36: Warning: Assertion checker does not yet support this expression.
        require(s1.x.length > 0 && s1.x[0].length > 0);
                                   ^------------^
smt_checker_input_2uQr:13:36: Warning: Assertion checker does not yet support this expression.
        require(s1.x.length > 0 && s1.x[0].length > 0);
                                   ^--^
smt_checker_input_2uQr:13:36: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        require(s1.x.length > 0 && s1.x[0].length > 0);
                                   ^^
smt_checker_input_2uQr:13:36: Warning: Assertion checker does not yet implement this expression.
        require(s1.x.length > 0 && s1.x[0].length > 0);
                                   ^-----^
smt_checker_input_2uQr:14:17: Warning: Assertion checker does not yet support this expression.
        require(s2.x.length > 0 && s2.x[0].length > 0);
                ^---------^
smt_checker_input_2uQr:14:17: Warning: Assertion checker does not yet support this expression.
        require(s2.x.length > 0 && s2.x[0].length > 0);
                ^--^
smt_checker_input_2uQr:14:17: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        require(s2.x.length > 0 && s2.x[0].length > 0);
                ^^
smt_checker_input_2uQr:14:36: Warning: Assertion checker does not yet support this expression.
        require(s2.x.length > 0 && s2.x[0].length > 0);
                                   ^------------^
smt_checker_input_2uQr:14:36: Warning: Assertion checker does not yet support this expression.
        require(s2.x.length > 0 && s2.x[0].length > 0);
                                   ^--^
smt_checker_input_2uQr:14:36: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        require(s2.x.length > 0 && s2.x[0].length > 0);
                                   ^^
smt_checker_input_2uQr:14:36: Warning: Assertion checker does not yet implement this expression.
        require(s2.x.length > 0 && s2.x[0].length > 0);
                                   ^-----^
smt_checker_input_2uQr:16:9: Warning: Assertion checker does not yet support this expression.
        s1.x[0][0] = a;
        ^--^
smt_checker_input_2uQr:16:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        s1.x[0][0] = a;
        ^^
smt_checker_input_2uQr:16:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[0][0] = a;
        ^-----^
smt_checker_input_2uQr:16:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1.x[0][0] = a;
        ^--------^
smt_checker_input_2uQr:17:9: Warning: Assertion checker does not yet support this expression.
        s2.x[0][0] = b;
        ^--^
smt_checker_input_2uQr:17:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        s2.x[0][0] = b;
        ^^
smt_checker_input_2uQr:17:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[0][0] = b;
        ^-----^
smt_checker_input_2uQr:17:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2.x[0][0] = b;
        ^--------^
smt_checker_input_2uQr:18:25: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        S storage sl1 = s1;
                        ^^
smt_checker_input_2uQr:19:25: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        S storage sl2 = s2;
                        ^^
smt_checker_input_2uQr:20:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1.x[0][0] == a);
               ^---^
smt_checker_input_2uQr:20:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage pointer
        assert(sl1.x[0][0] == a);
               ^-^
smt_checker_input_2uQr:20:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl1.x[0][0] == a);
               ^------^
smt_checker_input_2uQr:21:16: Warning: Assertion checker does not yet support this expression.
        assert(sl2.x[0][0] == b);
               ^---^
smt_checker_input_2uQr:21:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage pointer
        assert(sl2.x[0][0] == b);
               ^-^
smt_checker_input_2uQr:21:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl2.x[0][0] == b);
               ^------^
smt_checker_input_2uQr:23:15: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage pointer
        sl1 = sl2; // Checking this assignemnt
              ^-^
smt_checker_input_2uQr:23:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage pointer
        sl1 = sl2; // Checking this assignemnt
        ^-------^
smt_checker_input_2uQr:24:9: Warning: Assertion checker does not yet support this expression.
        sl1.x[0][0] = c;
        ^---^
smt_checker_input_2uQr:24:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage pointer
        sl1.x[0][0] = c;
        ^-^
smt_checker_input_2uQr:24:9: Warning: Assertion checker does not yet implement this expression.
        sl1.x[0][0] = c;
        ^------^
smt_checker_input_2uQr:24:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sl1.x[0][0] = c;
        ^---------^
smt_checker_input_2uQr:25:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1.x[0][0] == c);
               ^---^
smt_checker_input_2uQr:25:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage pointer
        assert(sl1.x[0][0] == c);
               ^-^
smt_checker_input_2uQr:25:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl1.x[0][0] == c);
               ^------^
smt_checker_input_2uQr:26:16: Warning: Assertion checker does not yet support this expression.
        assert(sl2.x[0][0] == c);
               ^---^
smt_checker_input_2uQr:26:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage pointer
        assert(sl2.x[0][0] == c);
               ^-^
smt_checker_input_2uQr:26:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl2.x[0][0] == c);
               ^------^
smt_checker_input_2uQr:27:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[0][0] == a);
               ^--^
smt_checker_input_2uQr:27:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        assert(s1.x[0][0] == a);
               ^^
smt_checker_input_2uQr:27:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[0][0] == a);
               ^-----^
smt_checker_input_2uQr:28:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[0][0] == c);
               ^--^
smt_checker_input_2uQr:28:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2L.S storage ref
        assert(s2.x[0][0] == c);
               ^^
smt_checker_input_2uQr:28:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[0][0] == c);
               ^-----^
smt_checker_input_2uQr:20:9: Warning: Assertion violation happens here
        assert(sl1.x[0][0] == a);
        ^----------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817522)
  s2.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817693)
  sl1.x[0][0] = 1

Callstack: 
smt_checker_input_2uQr:37:9: 
        locToLoc(0, 1, 2);
        ^---------------^

smt_checker_input_2uQr:21:9: Warning: Assertion violation happens here
        assert(sl2.x[0][0] == b);
        ^----------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811382)
  s2.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819128)
  sl1.x[0][0] = 0
  sl2.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819378)

Callstack: 
smt_checker_input_2uQr:37:9: 
        locToLoc(0, 1, 2);
        ^---------------^

smt_checker_input_2uQr:25:9: Warning: Assertion violation happens here
        assert(sl1.x[0][0] == c);
        ^----------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564816359)
  s2.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818733)
  sl1.x[0][0] = 3
  sl2.x[0][0] = 1

Callstack: 
smt_checker_input_2uQr:37:9: 
        locToLoc(0, 1, 2);
        ^---------------^

smt_checker_input_2uQr:26:9: Warning: Assertion violation happens here
        assert(sl2.x[0][0] == c);
        ^----------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819101)
  s2.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817513)
  sl1.x[0][0] = 2
  sl2.x[0][0] = 3

Callstack: 
smt_checker_input_2uQr:37:9: 
        locToLoc(0, 1, 2);
        ^---------------^

smt_checker_input_2uQr:27:9: Warning: Assertion violation happens here
        assert(s1.x[0][0] == a);
        ^---------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[0][0] = (- 1)
  s2.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564813090)
  sl1.x[0][0] = 2
  sl2.x[0][0] = 2

Callstack: 
smt_checker_input_2uQr:37:9: 
        locToLoc(0, 1, 2);
        ^---------------^

smt_checker_input_2uQr:28:9: Warning: Assertion violation happens here
        assert(s2.x[0][0] == c);
        ^---------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[0][0] = 0
  s2.x[0][0] = 3
  sl1.x[0][0] = 2
  sl2.x[0][0] = 2

Callstack: 
smt_checker_input_2uQr:37:9: 
        locToLoc(0, 1, 2);
        ^---------------^

0.22user 0.06system 0:00.29elapsed 100%CPU (0avgtext+0avgdata 55172maxresident)k
0inputs+0outputs (0major+5767minor)pagefaults 0swaps
