Running contracts/assigment/AssignArrayFixedSizeStructL2S.sol
Command line args = {contracts/assigment/AssignArrayFixedSizeStructL2S.sol, AssignArrayFixedSizeStructL2S}
SpecFilesDir = /solc-verify-examples/contracts/assigment
... running Solc on /solc-verify-examples/contracts/assigment/AssignArrayFixedSizeStructL2S.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_AssignArrayFixedSizeStructL2S /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeStructL2S.sol(3,1): : AssignArrayFixedSizeStructL2S::Constructor (this = address!0, msg.sender = address!1, msg.value = 4)
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeStructL2S.sol(10,1): : AssignArrayFixedSizeStructL2S::locToStor (this = address!0, msg.sender = address!3, msg.value = 6, a = 853, b = -563, c = 7)
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeStructL2S.sol(15,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.16user 0.40system 0:02.60elapsed 98%CPU (0avgtext+0avgdata 54840maxresident)k
0inputs+96outputs (0major+100741minor)pagefaults 0swaps
