Running contracts/assigment/AssignArrayDynamicMultiL2L.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_KoJV:11:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                ^-------^
smt_checker_input_KoJV:11:34: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                                 ^----------^
smt_checker_input_KoJV:12:17: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0 && s2[0].length > 0);
                ^-------^
smt_checker_input_KoJV:12:34: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0 && s2[0].length > 0);
                                 ^----------^
smt_checker_input_KoJV:13:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[0][0] = a;
        ^------^
smt_checker_input_KoJV:14:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[0][0] = b;
        ^------^
smt_checker_input_KoJV:21:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sl1[0][0] = c;
        ^-------^
smt_checker_input_KoJV:17:9: Warning: Assertion violation happens here
        assert(sl1[0][0] == a);
        ^--------------------^
  for:
  a = 0
  b = (- 1)
  c = 1
  s1[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811603)
  s2[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818172)
  sl1[0][0] = (- 1)

Callstack: 

smt_checker_input_KoJV:18:9: Warning: Assertion violation happens here
        assert(sl2[0][0] == b);
        ^--------------------^
  for:
  a = (- 1)
  b = 0
  c = 1
  s1[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819519)
  s2[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817686)
  sl1[0][0] = (- 1)
  sl2[0][0] = 1

Callstack: 

smt_checker_input_KoJV:22:9: Warning: Assertion violation happens here
        assert(sl1[0][0] == c);
        ^--------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564814113)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564814112)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564814114)
  s1[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818826)
  s2[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811870)
  sl1[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564814115)
  sl2[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564814112)

Callstack: 

smt_checker_input_KoJV:23:9: Warning: Assertion violation happens here
        assert(sl2[0][0] == c);
        ^--------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564819687)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564819686)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564819685)
  s1[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564814048)
  s2[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819433)
  sl1[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819685)
  sl2[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819686)

Callstack: 

smt_checker_input_KoJV:30:17: Warning: Assertion checker does not yet implement this type of function call.
        s1.push(new int[](1));
                ^----------^
smt_checker_input_KoJV:30:9: Warning: Assertion checker does not yet implement this type of function call.
        s1.push(new int[](1));
        ^-------------------^
smt_checker_input_KoJV:31:17: Warning: Assertion checker does not yet implement this type of function call.
        s2.push(new int[](1));
                ^----------^
smt_checker_input_KoJV:31:9: Warning: Assertion checker does not yet implement this type of function call.
        s2.push(new int[](1));
        ^-------------------^
smt_checker_input_KoJV:11:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                ^-------^
smt_checker_input_KoJV:11:34: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                                 ^----------^
smt_checker_input_KoJV:12:17: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0 && s2[0].length > 0);
                ^-------^
smt_checker_input_KoJV:12:34: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0 && s2[0].length > 0);
                                 ^----------^
smt_checker_input_KoJV:13:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[0][0] = a;
        ^------^
smt_checker_input_KoJV:14:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[0][0] = b;
        ^------^
smt_checker_input_KoJV:21:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sl1[0][0] = c;
        ^-------^
smt_checker_input_KoJV:17:9: Warning: Assertion violation happens here
        assert(sl1[0][0] == a);
        ^--------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564813685)
  s2[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811023)
  sl1[0][0] = 1

Callstack: 
smt_checker_input_KoJV:32:9: 
        locToLoc(0, 1, 2);
        ^---------------^

smt_checker_input_KoJV:18:9: Warning: Assertion violation happens here
        assert(sl2[0][0] == b);
        ^--------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564815289)
  s2[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564816971)
  sl1[0][0] = 0
  sl2[0][0] = 2

Callstack: 
smt_checker_input_KoJV:32:9: 
        locToLoc(0, 1, 2);
        ^---------------^

smt_checker_input_KoJV:22:9: Warning: Assertion violation happens here
        assert(sl1[0][0] == c);
        ^--------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818080)
  s2[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818994)
  sl1[0][0] = 3
  sl2[0][0] = 1

Callstack: 
smt_checker_input_KoJV:32:9: 
        locToLoc(0, 1, 2);
        ^---------------^

smt_checker_input_KoJV:23:9: Warning: Assertion violation happens here
        assert(sl2[0][0] == c);
        ^--------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564814064)
  s2[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818315)
  sl1[0][0] = 2
  sl2[0][0] = 1

Callstack: 
smt_checker_input_KoJV:32:9: 
        locToLoc(0, 1, 2);
        ^---------------^

0.20user 0.26system 0:00.47elapsed 100%CPU (0avgtext+0avgdata 53636maxresident)k
0inputs+0outputs (0major+5232minor)pagefaults 0swaps
