Running contracts/assigment/AssignArrayDynamicMultiS2L.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_WXdK:11:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                ^-------^
smt_checker_input_WXdK:11:34: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                                 ^----------^
smt_checker_input_WXdK:12:17: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0 && s2[0].length > 0);
                ^-------^
smt_checker_input_WXdK:12:34: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0 && s2[0].length > 0);
                                 ^----------^
smt_checker_input_WXdK:14:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[0][0] = a;
        ^------^
smt_checker_input_WXdK:15:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[0][0] = b;
        ^------^
smt_checker_input_WXdK:21:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[0][0] = c;
        ^------^
smt_checker_input_WXdK:26:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        loc[0][0] = a;
        ^-------^
smt_checker_input_WXdK:17:9: Warning: Assertion violation happens here
        assert(s1[0][0] == a);
        ^-------------------^
  for:
  a = 0
  b = (- 1)
  c = 1
  s1[0][0] = (- 1)
  s2[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818172)

Callstack: 

smt_checker_input_WXdK:18:9: Warning: Assertion violation happens here
        assert(s2[0][0] == b);
        ^-------------------^
  for:
  a = (- 1)
  b = 0
  c = 1
  s1[0][0] = (- 1)
  s2[0][0] = 1

Callstack: 

smt_checker_input_WXdK:22:9: Warning: Assertion violation happens here
        assert(s1[0][0] == c);
        ^-------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564814113)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564814112)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564814114)
  loc[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564814113)
  s1[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564814115)
  s2[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564814112)

Callstack: 

smt_checker_input_WXdK:24:9: Warning: Assertion violation happens here
        assert(loc[0][0] == c);
        ^--------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564819687)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564819686)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564819685)
  loc[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819687)
  s1[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819685)
  s2[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819686)

Callstack: 

smt_checker_input_WXdK:34:17: Warning: Assertion checker does not yet implement this type of function call.
        s1.push(new int[](1));
                ^----------^
smt_checker_input_WXdK:34:9: Warning: Assertion checker does not yet implement this type of function call.
        s1.push(new int[](1));
        ^-------------------^
smt_checker_input_WXdK:35:17: Warning: Assertion checker does not yet implement this type of function call.
        s2.push(new int[](1));
                ^----------^
smt_checker_input_WXdK:35:9: Warning: Assertion checker does not yet implement this type of function call.
        s2.push(new int[](1));
        ^-------------------^
smt_checker_input_WXdK:11:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                ^-------^
smt_checker_input_WXdK:11:34: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                                 ^----------^
smt_checker_input_WXdK:12:17: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0 && s2[0].length > 0);
                ^-------^
smt_checker_input_WXdK:12:34: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0 && s2[0].length > 0);
                                 ^----------^
smt_checker_input_WXdK:14:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[0][0] = a;
        ^------^
smt_checker_input_WXdK:15:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[0][0] = b;
        ^------^
smt_checker_input_WXdK:21:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[0][0] = c;
        ^------^
smt_checker_input_WXdK:26:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        loc[0][0] = a;
        ^-------^
smt_checker_input_WXdK:17:9: Warning: Assertion violation happens here
        assert(s1[0][0] == a);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1[0][0] = 1
  s2[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811023)

Callstack: 
smt_checker_input_WXdK:36:9: 
        storToLoc(0, 1, 2);
        ^----------------^

smt_checker_input_WXdK:18:9: Warning: Assertion violation happens here
        assert(s2[0][0] == b);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1[0][0] = 0
  s2[0][0] = 2

Callstack: 
smt_checker_input_WXdK:36:9: 
        storToLoc(0, 1, 2);
        ^----------------^

smt_checker_input_WXdK:22:9: Warning: Assertion violation happens here
        assert(s1[0][0] == c);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2
  loc[0][0] = 0
  s1[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818994)
  s2[0][0] = 1

Callstack: 
smt_checker_input_WXdK:36:9: 
        storToLoc(0, 1, 2);
        ^----------------^

smt_checker_input_WXdK:24:9: Warning: Assertion violation happens here
        assert(loc[0][0] == c);
        ^--------------------^
  for:
  a = 0
  b = 1
  c = 2
  loc[0][0] = 0
  s1[0][0] = 2
  s2[0][0] = 1

Callstack: 
smt_checker_input_WXdK:36:9: 
        storToLoc(0, 1, 2);
        ^----------------^

0.26user 0.23system 0:00.49elapsed 100%CPU (0avgtext+0avgdata 51648maxresident)k
0inputs+0outputs (0major+4882minor)pagefaults 0swaps
