Running contracts/assigment/AssignArrayFixedSizeMappingS2S.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_8VNU:12:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[1][msg.sender] = a;
        ^---------------^
smt_checker_input_8VNU:13:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[1][msg.sender] = b;
        ^---------------^
smt_checker_input_8VNU:21:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[1][msg.sender] = c;
        ^---------------^
smt_checker_input_8VNU:14:9: Warning: Assertion violation happens here
        assert(s1[1][msg.sender] == a);
        ^----------------------------^
  for:
  a = 0
  b = 2
  c = 1
  msg.sender = 1236
  s1[1][msg.sender] = (- 1)
  s2[1][msg.sender] = 0

Callstack: 

smt_checker_input_8VNU:15:9: Warning: Assertion violation happens here
        assert(s2[1][msg.sender] == b);
        ^----------------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564811111)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564811112)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564811113)
  msg.sender = 8365
  s1[1][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811111)
  s2[1][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811111)

Callstack: 

smt_checker_input_8VNU:18:9: Warning: Assertion violation happens here
        assert(s1[1][msg.sender] == a);
        ^----------------------------^
  for:
  a = (- 1)
  b = 0
  c = (- 2)
  msg.sender = 609
  s1[1][msg.sender] = 0
  s2[1][msg.sender] = 0

Callstack: 

smt_checker_input_8VNU:12:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[1][msg.sender] = a;
        ^---------------^
smt_checker_input_8VNU:13:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[1][msg.sender] = b;
        ^---------------^
smt_checker_input_8VNU:21:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[1][msg.sender] = c;
        ^---------------^
smt_checker_input_8VNU:14:9: Warning: Assertion violation happens here
        assert(s1[1][msg.sender] == a);
        ^----------------------------^
  for:
  a = 0
  b = 1
  c = 2
  msg.sender = 8098
  s1[1][msg.sender] = (- 1)
  s2[1][msg.sender] = 0

Callstack: 
smt_checker_input_8VNU:28:9: 
        storToStor(0, 1, 2);
        ^-----------------^

smt_checker_input_8VNU:15:9: Warning: Assertion violation happens here
        assert(s2[1][msg.sender] == b);
        ^----------------------------^
  for:
  a = 0
  b = 1
  c = 2
  msg.sender = 5920
  s1[1][msg.sender] = 0
  s2[1][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818826)

Callstack: 
smt_checker_input_8VNU:28:9: 
        storToStor(0, 1, 2);
        ^-----------------^

smt_checker_input_8VNU:18:9: Warning: Assertion violation happens here
        assert(s1[1][msg.sender] == a);
        ^----------------------------^
  for:
  a = 0
  b = 1
  c = 2
  msg.sender = 2997
  s1[1][msg.sender] = 1
  s2[1][msg.sender] = 1

Callstack: 
smt_checker_input_8VNU:28:9: 
        storToStor(0, 1, 2);
        ^-----------------^

0.15user 0.01system 0:00.17elapsed 100%CPU (0avgtext+0avgdata 48288maxresident)k
0inputs+0outputs (0major+4057minor)pagefaults 0swaps
