Running contracts/assigment/AssignArrayFixedSizeStructL2M.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_f0pm:13:9: Warning: Assertion checker does not yet support this expression.
        s1[1].x = a;
        ^-----^
smt_checker_input_f0pm:13:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2M.S storage ref
        s1[1].x = a;
        ^---^
smt_checker_input_f0pm:13:9: Warning: Assertion checker does not yet implement such assignments.
        s1[1].x = a;
        ^---------^
smt_checker_input_f0pm:17:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2M.S memory
        sm[1] = S(b);
        ^---^
smt_checker_input_f0pm:17:17: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2M.S memory
        sm[1] = S(b);
                ^--^
smt_checker_input_f0pm:17:17: Warning: Assertion checker does not yet implement this expression.
        sm[1] = S(b);
                ^--^
smt_checker_input_f0pm:17:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2M.S memory
        sm[1] = S(b);
        ^----------^
smt_checker_input_f0pm:21:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1[1].x == a);
               ^------^
smt_checker_input_f0pm:21:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2M.S storage ref
        assert(sl1[1].x == a);
               ^----^
smt_checker_input_f0pm:22:16: Warning: Assertion checker does not yet support this expression.
        assert(sm[1].x == a);
               ^-----^
smt_checker_input_f0pm:22:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2M.S memory
        assert(sm[1].x == a);
               ^---^
smt_checker_input_f0pm:24:9: Warning: Assertion checker does not yet support this expression.
        sl1[1].x = c;
        ^------^
smt_checker_input_f0pm:24:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2M.S storage ref
        sl1[1].x = c;
        ^----^
smt_checker_input_f0pm:24:9: Warning: Assertion checker does not yet implement such assignments.
        sl1[1].x = c;
        ^----------^
smt_checker_input_f0pm:26:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1[1].x == c);
               ^------^
smt_checker_input_f0pm:26:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2M.S storage ref
        assert(sl1[1].x == c);
               ^----^
smt_checker_input_f0pm:27:16: Warning: Assertion checker does not yet support this expression.
        assert(sm[1].x == a);
               ^-----^
smt_checker_input_f0pm:27:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2M.S memory
        assert(sm[1].x == a);
               ^---^
smt_checker_input_f0pm:21:9: Warning: Assertion violation happens here
        assert(sl1[1].x == a);
        ^-------------------^
  for:
  a = 1
  b = (- 1)
  c = 0

Callstack: 

smt_checker_input_f0pm:22:9: Warning: Assertion violation happens here
        assert(sm[1].x == a);
        ^------------------^
  for:
  a = (- 1)
  b = 0
  c = 1

Callstack: 

smt_checker_input_f0pm:26:9: Warning: Assertion violation happens here
        assert(sl1[1].x == c);
        ^-------------------^
  for:
  a = (- 1)
  b = (- 2)
  c = 0

Callstack: 

smt_checker_input_f0pm:27:9: Warning: Assertion violation happens here
        assert(sm[1].x == a);
        ^------------------^
  for:
  a = (- 1)
  b = 1
  c = 0

Callstack: 

smt_checker_input_f0pm:13:9: Warning: Assertion checker does not yet support this expression.
        s1[1].x = a;
        ^-----^
smt_checker_input_f0pm:13:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2M.S storage ref
        s1[1].x = a;
        ^---^
smt_checker_input_f0pm:13:9: Warning: Assertion checker does not yet implement such assignments.
        s1[1].x = a;
        ^---------^
smt_checker_input_f0pm:17:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2M.S memory
        sm[1] = S(b);
        ^---^
smt_checker_input_f0pm:17:17: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2M.S memory
        sm[1] = S(b);
                ^--^
smt_checker_input_f0pm:17:17: Warning: Assertion checker does not yet implement this expression.
        sm[1] = S(b);
                ^--^
smt_checker_input_f0pm:17:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2M.S memory
        sm[1] = S(b);
        ^----------^
smt_checker_input_f0pm:21:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1[1].x == a);
               ^------^
smt_checker_input_f0pm:21:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2M.S storage ref
        assert(sl1[1].x == a);
               ^----^
smt_checker_input_f0pm:22:16: Warning: Assertion checker does not yet support this expression.
        assert(sm[1].x == a);
               ^-----^
smt_checker_input_f0pm:22:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2M.S memory
        assert(sm[1].x == a);
               ^---^
smt_checker_input_f0pm:24:9: Warning: Assertion checker does not yet support this expression.
        sl1[1].x = c;
        ^------^
smt_checker_input_f0pm:24:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2M.S storage ref
        sl1[1].x = c;
        ^----^
smt_checker_input_f0pm:24:9: Warning: Assertion checker does not yet implement such assignments.
        sl1[1].x = c;
        ^----------^
smt_checker_input_f0pm:26:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1[1].x == c);
               ^------^
smt_checker_input_f0pm:26:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2M.S storage ref
        assert(sl1[1].x == c);
               ^----^
smt_checker_input_f0pm:27:16: Warning: Assertion checker does not yet support this expression.
        assert(sm[1].x == a);
               ^-----^
smt_checker_input_f0pm:27:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2M.S memory
        assert(sm[1].x == a);
               ^---^
smt_checker_input_f0pm:21:9: Warning: Assertion violation happens here
        assert(sl1[1].x == a);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_f0pm:32:9: 
        locToMem(0, 1, 2);
        ^---------------^

smt_checker_input_f0pm:22:9: Warning: Assertion violation happens here
        assert(sm[1].x == a);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_f0pm:32:9: 
        locToMem(0, 1, 2);
        ^---------------^

smt_checker_input_f0pm:26:9: Warning: Assertion violation happens here
        assert(sl1[1].x == c);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_f0pm:32:9: 
        locToMem(0, 1, 2);
        ^---------------^

smt_checker_input_f0pm:27:9: Warning: Assertion violation happens here
        assert(sm[1].x == a);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_f0pm:32:9: 
        locToMem(0, 1, 2);
        ^---------------^

0.10user 0.25system 0:00.39elapsed 92%CPU (0avgtext+0avgdata 49088maxresident)k
3824inputs+0outputs (41major+4248minor)pagefaults 0swaps
