Running contracts/assigment/AssignStructMappingL2L.sol
Command line args = {contracts/assigment/AssignStructMappingL2L.sol, AssignStructMappingL2L}
SpecFilesDir = /solc-verify-examples/contracts/assigment
... running Solc on /solc-verify-examples/contracts/assigment/AssignStructMappingL2L.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_AssignStructMappingL2L /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/assigment/AssignStructMappingL2L.sol(3,1): : AssignStructMappingL2L::Constructor (this = address!0, msg.sender = address!1, msg.value = 8)
/solc-verify-examples/contracts/assigment/AssignStructMappingL2L.sol(10,1): : AssignStructMappingL2L::locToLoc (this = address!0, msg.sender = address!3, msg.value = 9, a = -550, b = -551, c = 10)
/solc-verify-examples/contracts/assigment/AssignStructMappingL2L.sol(16,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.19user 0.82system 0:03.01elapsed 100%CPU (0avgtext+0avgdata 54784maxresident)k
0inputs+80outputs (0major+100313minor)pagefaults 0swaps
