Running contracts/assigment/AssignStructArrayFixedSizeM2S.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_oDz4:8:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_oDz4:13:9: Warning: Assertion checker does not yet support the type of this variable.
        S memory sm;
        ^---------^
smt_checker_input_oDz4:14:9: Warning: Assertion checker does not yet support this expression.
        sm.x[2][1] = a;
        ^--^
smt_checker_input_oDz4:14:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2S.S memory
        sm.x[2][1] = a;
        ^^
smt_checker_input_oDz4:14:9: Warning: Assertion checker does not yet implement this expression.
        sm.x[2][1] = a;
        ^-----^
smt_checker_input_oDz4:14:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm.x[2][1] = a;
        ^--------^
smt_checker_input_oDz4:16:14: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2S.S memory
        s1 = sm; // Checking this assignemnt
             ^^
smt_checker_input_oDz4:16:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2S.S storage ref
        s1 = sm; // Checking this assignemnt
        ^-----^
smt_checker_input_oDz4:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[2][1] == a);
               ^--^
smt_checker_input_oDz4:17:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2S.S storage ref
        assert(s1.x[2][1] == a);
               ^^
smt_checker_input_oDz4:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[2][1] == a);
               ^-----^
smt_checker_input_oDz4:18:16: Warning: Assertion checker does not yet support this expression.
        assert(sm.x[2][1] == a);
               ^--^
smt_checker_input_oDz4:18:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2S.S memory
        assert(sm.x[2][1] == a);
               ^^
smt_checker_input_oDz4:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm.x[2][1] == a);
               ^-----^
smt_checker_input_oDz4:20:9: Warning: Assertion checker does not yet support this expression.
        s1.x[2][1] = b;
        ^--^
smt_checker_input_oDz4:20:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2S.S storage ref
        s1.x[2][1] = b;
        ^^
smt_checker_input_oDz4:20:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[2][1] = b;
        ^-----^
smt_checker_input_oDz4:20:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1.x[2][1] = b;
        ^--------^
smt_checker_input_oDz4:21:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[2][1] == b);
               ^--^
smt_checker_input_oDz4:21:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2S.S storage ref
        assert(s1.x[2][1] == b);
               ^^
smt_checker_input_oDz4:21:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[2][1] == b);
               ^-----^
smt_checker_input_oDz4:22:16: Warning: Assertion checker does not yet support this expression.
        assert(sm.x[2][1] == a);
               ^--^
smt_checker_input_oDz4:22:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2S.S memory
        assert(sm.x[2][1] == a);
               ^^
smt_checker_input_oDz4:22:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm.x[2][1] == a);
               ^-----^
smt_checker_input_oDz4:24:9: Warning: Assertion checker does not yet support this expression.
        sm.x[2][1] = c;
        ^--^
smt_checker_input_oDz4:24:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2S.S memory
        sm.x[2][1] = c;
        ^^
smt_checker_input_oDz4:24:9: Warning: Assertion checker does not yet implement this expression.
        sm.x[2][1] = c;
        ^-----^
smt_checker_input_oDz4:24:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm.x[2][1] = c;
        ^--------^
smt_checker_input_oDz4:25:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[2][1] == b);
               ^--^
smt_checker_input_oDz4:25:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2S.S storage ref
        assert(s1.x[2][1] == b);
               ^^
smt_checker_input_oDz4:25:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[2][1] == b);
               ^-----^
smt_checker_input_oDz4:26:16: Warning: Assertion checker does not yet support this expression.
        assert(sm.x[2][1] == c);
               ^--^
smt_checker_input_oDz4:26:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2S.S memory
        assert(sm.x[2][1] == c);
               ^^
smt_checker_input_oDz4:26:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm.x[2][1] == c);
               ^-----^
smt_checker_input_oDz4:17:9: Warning: Assertion violation happens here
        assert(s1.x[2][1] == a);
        ^---------------------^
  for:
  a = 0
  b = 2
  c = 1
  s1.x[2][1] = (- 1)
  sm.x[2][1] = 0

Callstack: 

smt_checker_input_oDz4:18:9: Warning: Assertion violation happens here
        assert(sm.x[2][1] == a);
        ^---------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564812247)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564812248)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564812249)
  s1.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564812247)
  sm.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564812246)

Callstack: 

smt_checker_input_oDz4:21:9: Warning: Assertion violation happens here
        assert(s1.x[2][1] == b);
        ^---------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564817531)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564817529)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564817530)
  s1.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817528)
  sm.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817531)

Callstack: 

smt_checker_input_oDz4:22:9: Warning: Assertion violation happens here
        assert(sm.x[2][1] == a);
        ^---------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564817686)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564817685)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564817684)
  s1.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817685)
  sm.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817685)

Callstack: 

smt_checker_input_oDz4:25:9: Warning: Assertion violation happens here
        assert(s1.x[2][1] == b);
        ^---------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564814115)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564814113)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564814114)
  s1.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564814112)
  sm.x[2][1] = 0

Callstack: 

smt_checker_input_oDz4:26:9: Warning: Assertion violation happens here
        assert(sm.x[2][1] == c);
        ^---------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564819433)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564819432)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564819431)
  s1.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819432)
  sm.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819430)

Callstack: 

smt_checker_input_oDz4:14:9: Warning: Assertion checker does not yet support this expression.
        sm.x[2][1] = a;
        ^--^
smt_checker_input_oDz4:14:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2S.S memory
        sm.x[2][1] = a;
        ^^
smt_checker_input_oDz4:14:9: Warning: Assertion checker does not yet implement this expression.
        sm.x[2][1] = a;
        ^-----^
smt_checker_input_oDz4:14:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm.x[2][1] = a;
        ^--------^
smt_checker_input_oDz4:16:14: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2S.S memory
        s1 = sm; // Checking this assignemnt
             ^^
smt_checker_input_oDz4:16:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2S.S storage ref
        s1 = sm; // Checking this assignemnt
        ^-----^
smt_checker_input_oDz4:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[2][1] == a);
               ^--^
smt_checker_input_oDz4:17:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2S.S storage ref
        assert(s1.x[2][1] == a);
               ^^
smt_checker_input_oDz4:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[2][1] == a);
               ^-----^
smt_checker_input_oDz4:18:16: Warning: Assertion checker does not yet support this expression.
        assert(sm.x[2][1] == a);
               ^--^
smt_checker_input_oDz4:18:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2S.S memory
        assert(sm.x[2][1] == a);
               ^^
smt_checker_input_oDz4:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm.x[2][1] == a);
               ^-----^
smt_checker_input_oDz4:20:9: Warning: Assertion checker does not yet support this expression.
        s1.x[2][1] = b;
        ^--^
smt_checker_input_oDz4:20:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2S.S storage ref
        s1.x[2][1] = b;
        ^^
smt_checker_input_oDz4:20:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[2][1] = b;
        ^-----^
smt_checker_input_oDz4:20:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1.x[2][1] = b;
        ^--------^
smt_checker_input_oDz4:21:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[2][1] == b);
               ^--^
smt_checker_input_oDz4:21:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2S.S storage ref
        assert(s1.x[2][1] == b);
               ^^
smt_checker_input_oDz4:21:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[2][1] == b);
               ^-----^
smt_checker_input_oDz4:22:16: Warning: Assertion checker does not yet support this expression.
        assert(sm.x[2][1] == a);
               ^--^
smt_checker_input_oDz4:22:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2S.S memory
        assert(sm.x[2][1] == a);
               ^^
smt_checker_input_oDz4:22:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm.x[2][1] == a);
               ^-----^
smt_checker_input_oDz4:24:9: Warning: Assertion checker does not yet support this expression.
        sm.x[2][1] = c;
        ^--^
smt_checker_input_oDz4:24:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2S.S memory
        sm.x[2][1] = c;
        ^^
smt_checker_input_oDz4:24:9: Warning: Assertion checker does not yet implement this expression.
        sm.x[2][1] = c;
        ^-----^
smt_checker_input_oDz4:24:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm.x[2][1] = c;
        ^--------^
smt_checker_input_oDz4:25:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[2][1] == b);
               ^--^
smt_checker_input_oDz4:25:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2S.S storage ref
        assert(s1.x[2][1] == b);
               ^^
smt_checker_input_oDz4:25:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[2][1] == b);
               ^-----^
smt_checker_input_oDz4:26:16: Warning: Assertion checker does not yet support this expression.
        assert(sm.x[2][1] == c);
               ^--^
smt_checker_input_oDz4:26:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2S.S memory
        assert(sm.x[2][1] == c);
               ^^
smt_checker_input_oDz4:26:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm.x[2][1] == c);
               ^-----^
smt_checker_input_oDz4:17:9: Warning: Assertion violation happens here
        assert(s1.x[2][1] == a);
        ^---------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[2][1] = (- 1)
  sm.x[2][1] = 0

Callstack: 
smt_checker_input_oDz4:31:9: 
        memToStor(0, 1, 2);
        ^----------------^

smt_checker_input_oDz4:18:9: Warning: Assertion violation happens here
        assert(sm.x[2][1] == a);
        ^---------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[2][1] = 0
  sm.x[2][1] = (- 1)

Callstack: 
smt_checker_input_oDz4:31:9: 
        memToStor(0, 1, 2);
        ^----------------^

smt_checker_input_oDz4:21:9: Warning: Assertion violation happens here
        assert(s1.x[2][1] == b);
        ^---------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564815289)
  sm.x[2][1] = 0

Callstack: 
smt_checker_input_oDz4:31:9: 
        memToStor(0, 1, 2);
        ^----------------^

smt_checker_input_oDz4:22:9: Warning: Assertion violation happens here
        assert(sm.x[2][1] == a);
        ^---------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[2][1] = 1
  sm.x[2][1] = 1889

Callstack: 
smt_checker_input_oDz4:31:9: 
        memToStor(0, 1, 2);
        ^----------------^

smt_checker_input_oDz4:25:9: Warning: Assertion violation happens here
        assert(s1.x[2][1] == b);
        ^---------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818645)
  sm.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811512)

Callstack: 
smt_checker_input_oDz4:31:9: 
        memToStor(0, 1, 2);
        ^----------------^

smt_checker_input_oDz4:26:9: Warning: Assertion violation happens here
        assert(sm.x[2][1] == c);
        ^---------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[2][1] = 1
  sm.x[2][1] = 3

Callstack: 
smt_checker_input_oDz4:31:9: 
        memToStor(0, 1, 2);
        ^----------------^

0.17user 0.25system 0:00.43elapsed 97%CPU (0avgtext+0avgdata 54484maxresident)k
0inputs+0outputs (0major+5619minor)pagefaults 0swaps
