Running contracts/assigment/AssignStructArrayFixedSizeMultiL2M.sol
Error while running compiler, details:
Warning: This is a pre-release compiler version, please do not use it in production.

======= Converting to Boogie IVL =======

======= contracts/assigment/AssignStructArrayFixedSizeMultiL2M.sol =======
Segmentation fault (core dumped)

Command exited with non-zero status 255
0.07user 0.25system 0:00.33elapsed 99%CPU (0avgtext+0avgdata 26280maxresident)k
0inputs+4128outputs (0major+4796minor)pagefaults 0swaps
