Running contracts/assigment/AssignArrayFixedSizeStructL2L.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_FCbN:13:9: Warning: Assertion checker does not yet support this expression.
        s1[1].x = a;
        ^-----^
smt_checker_input_FCbN:13:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2L.S storage ref
        s1[1].x = a;
        ^---^
smt_checker_input_FCbN:13:9: Warning: Assertion checker does not yet implement such assignments.
        s1[1].x = a;
        ^---------^
smt_checker_input_FCbN:14:9: Warning: Assertion checker does not yet support this expression.
        s2[1].x = b;
        ^-----^
smt_checker_input_FCbN:14:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2L.S storage ref
        s2[1].x = b;
        ^---^
smt_checker_input_FCbN:14:9: Warning: Assertion checker does not yet implement such assignments.
        s2[1].x = b;
        ^---------^
smt_checker_input_FCbN:17:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1[1].x == a);
               ^------^
smt_checker_input_FCbN:17:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2L.S storage ref
        assert(sl1[1].x == a);
               ^----^
smt_checker_input_FCbN:18:16: Warning: Assertion checker does not yet support this expression.
        assert(sl2[1].x == b);
               ^------^
smt_checker_input_FCbN:18:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2L.S storage ref
        assert(sl2[1].x == b);
               ^----^
smt_checker_input_FCbN:21:9: Warning: Assertion checker does not yet support this expression.
        sl1[1].x = c;
        ^------^
smt_checker_input_FCbN:21:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2L.S storage ref
        sl1[1].x = c;
        ^----^
smt_checker_input_FCbN:21:9: Warning: Assertion checker does not yet implement such assignments.
        sl1[1].x = c;
        ^----------^
smt_checker_input_FCbN:22:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1[1].x == c);
               ^------^
smt_checker_input_FCbN:22:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2L.S storage ref
        assert(sl1[1].x == c);
               ^----^
smt_checker_input_FCbN:23:16: Warning: Assertion checker does not yet support this expression.
        assert(sl2[1].x == c);
               ^------^
smt_checker_input_FCbN:23:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2L.S storage ref
        assert(sl2[1].x == c);
               ^----^
smt_checker_input_FCbN:24:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[1].x == a);
               ^-----^
smt_checker_input_FCbN:24:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2L.S storage ref
        assert(s1[1].x == a);
               ^---^
smt_checker_input_FCbN:25:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x == c);
               ^-----^
smt_checker_input_FCbN:25:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2L.S storage ref
        assert(s2[1].x == c);
               ^---^
smt_checker_input_FCbN:17:9: Warning: Assertion violation happens here
        assert(sl1[1].x == a);
        ^-------------------^
  for:
  a = 2
  b = 1
  c = 0

Callstack: 

smt_checker_input_FCbN:18:9: Warning: Assertion violation happens here
        assert(sl2[1].x == b);
        ^-------------------^
  for:
  a = (- 2)
  b = 0
  c = (- 1)

Callstack: 

smt_checker_input_FCbN:22:9: Warning: Assertion violation happens here
        assert(sl1[1].x == c);
        ^-------------------^
  for:
  a = (- 1)
  b = 0
  c = (- 2)

Callstack: 

smt_checker_input_FCbN:23:9: Warning: Assertion violation happens here
        assert(sl2[1].x == c);
        ^-------------------^
  for:
  a = 1
  b = 2
  c = 0

Callstack: 

smt_checker_input_FCbN:24:9: Warning: Assertion violation happens here
        assert(s1[1].x == a);
        ^------------------^
  for:
  a = (- 1)
  b = 1
  c = 0

Callstack: 

smt_checker_input_FCbN:25:9: Warning: Assertion violation happens here
        assert(s2[1].x == c);
        ^------------------^
  for:
  a = 1
  b = 2
  c = 0

Callstack: 

smt_checker_input_FCbN:13:9: Warning: Assertion checker does not yet support this expression.
        s1[1].x = a;
        ^-----^
smt_checker_input_FCbN:13:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2L.S storage ref
        s1[1].x = a;
        ^---^
smt_checker_input_FCbN:13:9: Warning: Assertion checker does not yet implement such assignments.
        s1[1].x = a;
        ^---------^
smt_checker_input_FCbN:14:9: Warning: Assertion checker does not yet support this expression.
        s2[1].x = b;
        ^-----^
smt_checker_input_FCbN:14:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2L.S storage ref
        s2[1].x = b;
        ^---^
smt_checker_input_FCbN:14:9: Warning: Assertion checker does not yet implement such assignments.
        s2[1].x = b;
        ^---------^
smt_checker_input_FCbN:17:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1[1].x == a);
               ^------^
smt_checker_input_FCbN:17:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2L.S storage ref
        assert(sl1[1].x == a);
               ^----^
smt_checker_input_FCbN:18:16: Warning: Assertion checker does not yet support this expression.
        assert(sl2[1].x == b);
               ^------^
smt_checker_input_FCbN:18:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2L.S storage ref
        assert(sl2[1].x == b);
               ^----^
smt_checker_input_FCbN:21:9: Warning: Assertion checker does not yet support this expression.
        sl1[1].x = c;
        ^------^
smt_checker_input_FCbN:21:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2L.S storage ref
        sl1[1].x = c;
        ^----^
smt_checker_input_FCbN:21:9: Warning: Assertion checker does not yet implement such assignments.
        sl1[1].x = c;
        ^----------^
smt_checker_input_FCbN:22:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1[1].x == c);
               ^------^
smt_checker_input_FCbN:22:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2L.S storage ref
        assert(sl1[1].x == c);
               ^----^
smt_checker_input_FCbN:23:16: Warning: Assertion checker does not yet support this expression.
        assert(sl2[1].x == c);
               ^------^
smt_checker_input_FCbN:23:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2L.S storage ref
        assert(sl2[1].x == c);
               ^----^
smt_checker_input_FCbN:24:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[1].x == a);
               ^-----^
smt_checker_input_FCbN:24:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2L.S storage ref
        assert(s1[1].x == a);
               ^---^
smt_checker_input_FCbN:25:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x == c);
               ^-----^
smt_checker_input_FCbN:25:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2L.S storage ref
        assert(s2[1].x == c);
               ^---^
smt_checker_input_FCbN:17:9: Warning: Assertion violation happens here
        assert(sl1[1].x == a);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_FCbN:30:9: 
        locToLoc(0, 1, 2);
        ^---------------^

smt_checker_input_FCbN:18:9: Warning: Assertion violation happens here
        assert(sl2[1].x == b);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_FCbN:30:9: 
        locToLoc(0, 1, 2);
        ^---------------^

smt_checker_input_FCbN:22:9: Warning: Assertion violation happens here
        assert(sl1[1].x == c);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_FCbN:30:9: 
        locToLoc(0, 1, 2);
        ^---------------^

smt_checker_input_FCbN:23:9: Warning: Assertion violation happens here
        assert(sl2[1].x == c);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_FCbN:30:9: 
        locToLoc(0, 1, 2);
        ^---------------^

smt_checker_input_FCbN:24:9: Warning: Assertion violation happens here
        assert(s1[1].x == a);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_FCbN:30:9: 
        locToLoc(0, 1, 2);
        ^---------------^

smt_checker_input_FCbN:25:9: Warning: Assertion violation happens here
        assert(s2[1].x == c);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_FCbN:30:9: 
        locToLoc(0, 1, 2);
        ^---------------^

0.16user 0.24system 0:00.40elapsed 100%CPU (0avgtext+0avgdata 53564maxresident)k
0inputs+0outputs (0major+5373minor)pagefaults 0swaps
