Running contracts/assigment/AssignMappingArrayS2L.sol
Command line args = {contracts/assigment/AssignMappingArrayS2L.sol, AssignMappingArrayS2L}
SpecFilesDir = /solc-verify-examples/contracts/assigment
... running Solc on /solc-verify-examples/contracts/assigment/AssignMappingArrayS2L.sol
... running SolToBoogie to translate Solidity to Boogie
Warning: A mapping with nested array s1 of valuetype int256[]
Warning: A mapping with nested array s2 of valuetype int256[]
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Proof found! Formal Verification successful! (see boogie.txt)
1.40user 0.29system 0:01.69elapsed 100%CPU (0avgtext+0avgdata 60820maxresident)k
0inputs+40outputs (0major+63077minor)pagefaults 0swaps
