Running contracts/assigment/AssignTupleArrayDynamicMM2MM.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_nG29:6:5: Warning: Function state mutability can be restricted to pure
    function assign(int a, int b) public {
    ^ (Relevant source part starts here and spans across multiple lines).
smt_checker_input_nG29:8:28: Warning: Assertion checker does not yet implement this type of function call.
        int[] memory sm1 = new int[](2);
                           ^----------^
smt_checker_input_nG29:9:28: Warning: Assertion checker does not yet implement this type of function call.
        int[] memory sm2 = new int[](2);
                           ^----------^
smt_checker_input_nG29:15:9: Warning: Assertion violation happens here
        assert(sm2[0] == a);
        ^-----------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564811113)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564811112)
  sm1[0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811112)
  sm2[0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811112)

Callstack: 

smt_checker_input_nG29:8:28: Warning: Assertion checker does not yet implement this type of function call.
        int[] memory sm1 = new int[](2);
                           ^----------^
smt_checker_input_nG29:9:28: Warning: Assertion checker does not yet implement this type of function call.
        int[] memory sm2 = new int[](2);
                           ^----------^
smt_checker_input_nG29:15:9: Warning: Assertion violation happens here
        assert(sm2[0] == a);
        ^-----------------^
  for:
  a = 1
  b = 2
  sm1[0] = 2
  sm2[0] = 1798

Callstack: 
smt_checker_input_nG29:20:9: 
        assign(1, 2);
        ^----------^

0.05user 0.20system 0:00.26elapsed 100%CPU (0avgtext+0avgdata 41964maxresident)k
0inputs+0outputs (0major+2465minor)pagefaults 0swaps
