Running contracts/assigment/AssignStructArrayFixedSizeM2M.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_ogr3:10:9: Warning: Assertion checker does not yet support the type of this variable.
        S memory sm1;
        ^----------^
smt_checker_input_ogr3:12:9: Warning: Assertion checker does not yet support the type of this variable.
        S memory sm2;
        ^----------^
smt_checker_input_ogr3:11:9: Warning: Assertion checker does not yet support this expression.
        sm1.x[2][1] = a;
        ^---^
smt_checker_input_ogr3:11:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2M.S memory
        sm1.x[2][1] = a;
        ^-^
smt_checker_input_ogr3:11:9: Warning: Assertion checker does not yet implement this expression.
        sm1.x[2][1] = a;
        ^------^
smt_checker_input_ogr3:11:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm1.x[2][1] = a;
        ^---------^
smt_checker_input_ogr3:13:9: Warning: Assertion checker does not yet support this expression.
        sm2.x[2][1] = b;
        ^---^
smt_checker_input_ogr3:13:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2M.S memory
        sm2.x[2][1] = b;
        ^-^
smt_checker_input_ogr3:13:9: Warning: Assertion checker does not yet implement this expression.
        sm2.x[2][1] = b;
        ^------^
smt_checker_input_ogr3:13:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm2.x[2][1] = b;
        ^---------^
smt_checker_input_ogr3:14:16: Warning: Assertion checker does not yet support this expression.
        assert(sm1.x[2][1] == a);
               ^---^
smt_checker_input_ogr3:14:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2M.S memory
        assert(sm1.x[2][1] == a);
               ^-^
smt_checker_input_ogr3:14:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm1.x[2][1] == a);
               ^------^
smt_checker_input_ogr3:15:16: Warning: Assertion checker does not yet support this expression.
        assert(sm2.x[2][1] == b);
               ^---^
smt_checker_input_ogr3:15:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2M.S memory
        assert(sm2.x[2][1] == b);
               ^-^
smt_checker_input_ogr3:15:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm2.x[2][1] == b);
               ^------^
smt_checker_input_ogr3:17:15: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2M.S memory
        sm1 = sm2; // Checking this assignemnt
              ^-^
smt_checker_input_ogr3:17:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2M.S memory
        sm1 = sm2; // Checking this assignemnt
        ^-------^
smt_checker_input_ogr3:18:16: Warning: Assertion checker does not yet support this expression.
        assert(sm1.x[2][1] == b);
               ^---^
smt_checker_input_ogr3:18:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2M.S memory
        assert(sm1.x[2][1] == b);
               ^-^
smt_checker_input_ogr3:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm1.x[2][1] == b);
               ^------^
smt_checker_input_ogr3:19:16: Warning: Assertion checker does not yet support this expression.
        assert(sm2.x[2][1] == b);
               ^---^
smt_checker_input_ogr3:19:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2M.S memory
        assert(sm2.x[2][1] == b);
               ^-^
smt_checker_input_ogr3:19:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm2.x[2][1] == b);
               ^------^
smt_checker_input_ogr3:21:9: Warning: Assertion checker does not yet support this expression.
        sm1.x[2][1] = c;
        ^---^
smt_checker_input_ogr3:21:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2M.S memory
        sm1.x[2][1] = c;
        ^-^
smt_checker_input_ogr3:21:9: Warning: Assertion checker does not yet implement this expression.
        sm1.x[2][1] = c;
        ^------^
smt_checker_input_ogr3:21:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm1.x[2][1] = c;
        ^---------^
smt_checker_input_ogr3:22:16: Warning: Assertion checker does not yet support this expression.
        assert(sm1.x[2][1] == c);
               ^---^
smt_checker_input_ogr3:22:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2M.S memory
        assert(sm1.x[2][1] == c);
               ^-^
smt_checker_input_ogr3:22:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm1.x[2][1] == c);
               ^------^
smt_checker_input_ogr3:23:16: Warning: Assertion checker does not yet support this expression.
        assert(sm2.x[2][1] == c);
               ^---^
smt_checker_input_ogr3:23:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2M.S memory
        assert(sm2.x[2][1] == c);
               ^-^
smt_checker_input_ogr3:23:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm2.x[2][1] == c);
               ^------^
smt_checker_input_ogr3:14:9: Warning: Assertion violation happens here
        assert(sm1.x[2][1] == a);
        ^----------------------^
  for:
  a = 0
  b = 2
  c = 1
  sm1.x[2][1] = (- 1)
  sm2.x[2][1] = 0

Callstack: 

smt_checker_input_ogr3:15:9: Warning: Assertion violation happens here
        assert(sm2.x[2][1] == b);
        ^----------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564817529)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564817530)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564817531)
  sm1.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817529)
  sm2.x[2][1] = 0

Callstack: 

smt_checker_input_ogr3:18:9: Warning: Assertion violation happens here
        assert(sm1.x[2][1] == b);
        ^----------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564811602)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564811601)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564811603)
  sm1.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811602)
  sm2.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811601)

Callstack: 

smt_checker_input_ogr3:19:9: Warning: Assertion violation happens here
        assert(sm2.x[2][1] == b);
        ^----------------------^
  for:
  a = (- 2)
  b = 0
  c = (- 1)
  sm1.x[2][1] = 0
  sm2.x[2][1] = (- 1)

Callstack: 

smt_checker_input_ogr3:22:9: Warning: Assertion violation happens here
        assert(sm1.x[2][1] == c);
        ^----------------------^
  for:
  a = 534
  b = 535
  c = 536
  sm1.x[2][1] = 0
  sm2.x[2][1] = 535

Callstack: 

smt_checker_input_ogr3:23:9: Warning: Assertion violation happens here
        assert(sm2.x[2][1] == c);
        ^----------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564815289)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564815288)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564815287)
  sm1.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564815287)
  sm2.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564815286)

Callstack: 

smt_checker_input_ogr3:11:9: Warning: Assertion checker does not yet support this expression.
        sm1.x[2][1] = a;
        ^---^
smt_checker_input_ogr3:11:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2M.S memory
        sm1.x[2][1] = a;
        ^-^
smt_checker_input_ogr3:11:9: Warning: Assertion checker does not yet implement this expression.
        sm1.x[2][1] = a;
        ^------^
smt_checker_input_ogr3:11:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm1.x[2][1] = a;
        ^---------^
smt_checker_input_ogr3:13:9: Warning: Assertion checker does not yet support this expression.
        sm2.x[2][1] = b;
        ^---^
smt_checker_input_ogr3:13:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2M.S memory
        sm2.x[2][1] = b;
        ^-^
smt_checker_input_ogr3:13:9: Warning: Assertion checker does not yet implement this expression.
        sm2.x[2][1] = b;
        ^------^
smt_checker_input_ogr3:13:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm2.x[2][1] = b;
        ^---------^
smt_checker_input_ogr3:14:16: Warning: Assertion checker does not yet support this expression.
        assert(sm1.x[2][1] == a);
               ^---^
smt_checker_input_ogr3:14:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2M.S memory
        assert(sm1.x[2][1] == a);
               ^-^
smt_checker_input_ogr3:14:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm1.x[2][1] == a);
               ^------^
smt_checker_input_ogr3:15:16: Warning: Assertion checker does not yet support this expression.
        assert(sm2.x[2][1] == b);
               ^---^
smt_checker_input_ogr3:15:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2M.S memory
        assert(sm2.x[2][1] == b);
               ^-^
smt_checker_input_ogr3:15:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm2.x[2][1] == b);
               ^------^
smt_checker_input_ogr3:17:15: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2M.S memory
        sm1 = sm2; // Checking this assignemnt
              ^-^
smt_checker_input_ogr3:17:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2M.S memory
        sm1 = sm2; // Checking this assignemnt
        ^-------^
smt_checker_input_ogr3:18:16: Warning: Assertion checker does not yet support this expression.
        assert(sm1.x[2][1] == b);
               ^---^
smt_checker_input_ogr3:18:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2M.S memory
        assert(sm1.x[2][1] == b);
               ^-^
smt_checker_input_ogr3:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm1.x[2][1] == b);
               ^------^
smt_checker_input_ogr3:19:16: Warning: Assertion checker does not yet support this expression.
        assert(sm2.x[2][1] == b);
               ^---^
smt_checker_input_ogr3:19:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2M.S memory
        assert(sm2.x[2][1] == b);
               ^-^
smt_checker_input_ogr3:19:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm2.x[2][1] == b);
               ^------^
smt_checker_input_ogr3:21:9: Warning: Assertion checker does not yet support this expression.
        sm1.x[2][1] = c;
        ^---^
smt_checker_input_ogr3:21:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2M.S memory
        sm1.x[2][1] = c;
        ^-^
smt_checker_input_ogr3:21:9: Warning: Assertion checker does not yet implement this expression.
        sm1.x[2][1] = c;
        ^------^
smt_checker_input_ogr3:21:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm1.x[2][1] = c;
        ^---------^
smt_checker_input_ogr3:22:16: Warning: Assertion checker does not yet support this expression.
        assert(sm1.x[2][1] == c);
               ^---^
smt_checker_input_ogr3:22:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2M.S memory
        assert(sm1.x[2][1] == c);
               ^-^
smt_checker_input_ogr3:22:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm1.x[2][1] == c);
               ^------^
smt_checker_input_ogr3:23:16: Warning: Assertion checker does not yet support this expression.
        assert(sm2.x[2][1] == c);
               ^---^
smt_checker_input_ogr3:23:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeM2M.S memory
        assert(sm2.x[2][1] == c);
               ^-^
smt_checker_input_ogr3:23:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm2.x[2][1] == c);
               ^------^
smt_checker_input_ogr3:14:9: Warning: Assertion violation happens here
        assert(sm1.x[2][1] == a);
        ^----------------------^
  for:
  a = 0
  b = 1
  c = 2
  sm1.x[2][1] = 1654
  sm2.x[2][1] = 0

Callstack: 
smt_checker_input_ogr3:28:9: 
        memToMem(0, 1, 2);
        ^---------------^

smt_checker_input_ogr3:15:9: Warning: Assertion violation happens here
        assert(sm2.x[2][1] == b);
        ^----------------------^
  for:
  a = 0
  b = 1
  c = 2
  sm1.x[2][1] = 0
  sm2.x[2][1] = 2

Callstack: 
smt_checker_input_ogr3:28:9: 
        memToMem(0, 1, 2);
        ^---------------^

smt_checker_input_ogr3:18:9: Warning: Assertion violation happens here
        assert(sm1.x[2][1] == b);
        ^----------------------^
  for:
  a = 0
  b = 1
  c = 2
  sm1.x[2][1] = 2
  sm2.x[2][1] = 1

Callstack: 
smt_checker_input_ogr3:28:9: 
        memToMem(0, 1, 2);
        ^---------------^

smt_checker_input_ogr3:19:9: Warning: Assertion violation happens here
        assert(sm2.x[2][1] == b);
        ^----------------------^
  for:
  a = 0
  b = 1
  c = 2
  sm1.x[2][1] = 1
  sm2.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564810243)

Callstack: 
smt_checker_input_ogr3:28:9: 
        memToMem(0, 1, 2);
        ^---------------^

smt_checker_input_ogr3:22:9: Warning: Assertion violation happens here
        assert(sm1.x[2][1] == c);
        ^----------------------^
  for:
  a = 0
  b = 1
  c = 2
  sm1.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819128)
  sm2.x[2][1] = 1

Callstack: 
smt_checker_input_ogr3:28:9: 
        memToMem(0, 1, 2);
        ^---------------^

smt_checker_input_ogr3:23:9: Warning: Assertion violation happens here
        assert(sm2.x[2][1] == c);
        ^----------------------^
  for:
  a = 0
  b = 1
  c = 2
  sm1.x[2][1] = 2
  sm2.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818733)

Callstack: 
smt_checker_input_ogr3:28:9: 
        memToMem(0, 1, 2);
        ^---------------^

0.19user 0.01system 0:00.21elapsed 100%CPU (0avgtext+0avgdata 48876maxresident)k
0inputs+0outputs (0major+4180minor)pagefaults 0swaps
