Running contracts/assigment/AssignArrayFixedSizeMappingL2S.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_WZRV:12:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[1][msg.sender] = a;
        ^---------------^
smt_checker_input_WZRV:13:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[1][msg.sender] = b;
        ^---------------^
smt_checker_input_WZRV:22:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sl1[1][msg.sender] = c;
        ^----------------^
smt_checker_input_WZRV:14:9: Warning: Assertion violation happens here
        assert(s1[1][msg.sender] == a);
        ^----------------------------^
  for:
  a = 0
  b = 2
  c = 1
  msg.sender = 1236
  s1[1][msg.sender] = (- 1)
  s2[1][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817531)

Callstack: 

smt_checker_input_WZRV:15:9: Warning: Assertion violation happens here
        assert(s2[1][msg.sender] == b);
        ^----------------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564818170)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564818171)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564818172)
  msg.sender = 2282
  s1[1][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818170)
  s2[1][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818170)

Callstack: 

smt_checker_input_WZRV:20:9: Warning: Assertion violation happens here
        assert(s2[1][msg.sender] == b);
        ^----------------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564819686)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564819685)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564819687)
  msg.sender = 1142
  s1[1][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819686)
  s2[1][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819686)

Callstack: 

smt_checker_input_WZRV:12:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[1][msg.sender] = a;
        ^---------------^
smt_checker_input_WZRV:13:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[1][msg.sender] = b;
        ^---------------^
smt_checker_input_WZRV:22:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sl1[1][msg.sender] = c;
        ^----------------^
smt_checker_input_WZRV:14:9: Warning: Assertion violation happens here
        assert(s1[1][msg.sender] == a);
        ^----------------------------^
  for:
  a = 0
  b = 1
  c = 2
  msg.sender = 6283
  s1[1][msg.sender] = 536
  s2[1][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564814048)

Callstack: 
smt_checker_input_WZRV:29:9: 
        locToStor(0 ,1, 2);
        ^----------------^

smt_checker_input_WZRV:15:9: Warning: Assertion violation happens here
        assert(s2[1][msg.sender] == b);
        ^----------------------------^
  for:
  a = 0
  b = 1
  c = 2
  msg.sender = 974
  s1[1][msg.sender] = 0
  s2[1][msg.sender] = 2

Callstack: 
smt_checker_input_WZRV:29:9: 
        locToStor(0 ,1, 2);
        ^----------------^

smt_checker_input_WZRV:20:9: Warning: Assertion violation happens here
        assert(s2[1][msg.sender] == b);
        ^----------------------------^
  for:
  a = 0
  b = 1
  c = 2
  msg.sender = 5904
  s1[1][msg.sender] = 0
  s2[1][msg.sender] = 0

Callstack: 
smt_checker_input_WZRV:29:9: 
        locToStor(0 ,1, 2);
        ^----------------^

0.16user 0.02system 0:00.18elapsed 100%CPU (0avgtext+0avgdata 48452maxresident)k
0inputs+0outputs (0major+4092minor)pagefaults 0swaps
