Running contracts/assigment/AssignStructArrayFixedSizeS2S.sol
Command line args = {contracts/assigment/AssignStructArrayFixedSizeS2S.sol, AssignStructArrayFixedSizeS2S}
SpecFilesDir = /solc-verify-examples/contracts/assigment
... running Solc on /solc-verify-examples/contracts/assigment/AssignStructArrayFixedSizeS2S.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_AssignStructArrayFixedSizeS2S /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/assigment/AssignStructArrayFixedSizeS2S.sol(3,1): : AssignStructArrayFixedSizeS2S::Constructor (this = address!0, msg.sender = address!1, msg.value = 6)
/solc-verify-examples/contracts/assigment/AssignStructArrayFixedSizeS2S.sol(10,1): : AssignStructArrayFixedSizeS2S::storToStor (this = address!0, msg.sender = address!3, msg.value = 7, a = 4, b = 3, c = 8)
/solc-verify-examples/contracts/assigment/AssignStructArrayFixedSizeS2S.sol(15,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.20user 0.45system 0:02.68elapsed 99%CPU (0avgtext+0avgdata 54896maxresident)k
0inputs+80outputs (0major+100292minor)pagefaults 0swaps
