Running contracts/assigment/AssignArrayFixedSizeMultiS2M.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_7HzH:12:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm[2][1] = a;
        ^------^
smt_checker_input_7HzH:13:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[2][1] = b;
        ^------^
smt_checker_input_7HzH:21:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[2][1] = c;
        ^------^
smt_checker_input_7HzH:14:9: Warning: Assertion violation happens here
        assert(sm[2][1] == a);
        ^-------------------^
  for:
  a = 0
  b = (- 2)
  c = (- 1)
  s1[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564812249)
  sm[2][1] = (- 1)

Callstack: 

smt_checker_input_7HzH:15:9: Warning: Assertion violation happens here
        assert(s1[2][1] == b);
        ^-------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564818732)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564818730)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564818731)
  s1[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818729)
  sm[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818732)

Callstack: 

smt_checker_input_7HzH:22:9: Warning: Assertion violation happens here
        assert(s1[2][1] == c);
        ^-------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564811603)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564811602)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564811601)
  s1[2][1] = (- 490)
  sm[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811602)

Callstack: 

smt_checker_input_7HzH:12:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm[2][1] = a;
        ^------^
smt_checker_input_7HzH:13:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[2][1] = b;
        ^------^
smt_checker_input_7HzH:21:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[2][1] = c;
        ^------^
smt_checker_input_7HzH:14:9: Warning: Assertion violation happens here
        assert(sm[2][1] == a);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817686)
  sm[2][1] = (- 1)

Callstack: 
smt_checker_input_7HzH:28:9: 
        storToMem(0, 1, 2);
        ^----------------^

smt_checker_input_7HzH:15:9: Warning: Assertion violation happens here
        assert(s1[2][1] == b);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819519)
  sm[2][1] = 0

Callstack: 
smt_checker_input_7HzH:28:9: 
        storToMem(0, 1, 2);
        ^----------------^

smt_checker_input_7HzH:22:9: Warning: Assertion violation happens here
        assert(s1[2][1] == c);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564814115)
  sm[2][1] = 1

Callstack: 
smt_checker_input_7HzH:28:9: 
        storToMem(0, 1, 2);
        ^----------------^

0.14user 0.03system 0:00.18elapsed 100%CPU (0avgtext+0avgdata 48756maxresident)k
0inputs+0outputs (0major+4048minor)pagefaults 0swaps
