Running contracts/assigment/AssignTupleArrayDynamicSS2SS.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_cSSw:15:9: Warning: This assignment performs two copies to storage. Since storage copies do not first copy to a temporary location, one of them might be overwritten before the second is executed and thus may have unexpected effects. It is safer to perform the copies separately or assign to storage pointers first.
        (s1, s2) = (s2, s1); // Checking this assignment
        ^-----------------^
smt_checker_input_cSSw:11:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0);
                ^-------^
smt_checker_input_cSSw:12:17: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0);
                ^-------^
smt_checker_input_cSSw:16:9: Warning: Assertion violation happens here
        assert(s1[0] == a);
        ^----------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564818172)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564818171)
  s1[0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818171)
  s2[0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818171)

Callstack: 

smt_checker_input_cSSw:22:9: Warning: Assertion checker does not yet implement this type of function call.
        s1.push(-1);
        ^---------^
smt_checker_input_cSSw:23:9: Warning: Assertion checker does not yet implement this type of function call.
        s2.push(-1);
        ^---------^
smt_checker_input_cSSw:11:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0);
                ^-------^
smt_checker_input_cSSw:12:17: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0);
                ^-------^
smt_checker_input_cSSw:16:9: Warning: Assertion violation happens here
        assert(s1[0] == a);
        ^----------------^
  for:
  a = 1
  b = 2
  s1[0] = 2
  s2[0] = 2

Callstack: 
smt_checker_input_cSSw:24:9: 
        assign(1, 2);
        ^----------^

0.06user 0.01system 0:00.08elapsed 100%CPU (0avgtext+0avgdata 43212maxresident)k
0inputs+0outputs (0major+2712minor)pagefaults 0swaps
