Running contracts/assigment/AssignArrayFixedSizeMultiL2S.sol
Command line args = {contracts/assigment/AssignArrayFixedSizeMultiL2S.sol, AssignArrayFixedSizeMultiL2S}
SpecFilesDir = /solc-verify-examples/contracts/assigment
... running Solc on /solc-verify-examples/contracts/assigment/AssignArrayFixedSizeMultiL2S.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_AssignArrayFixedSizeMultiL2S /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeMultiL2S.sol(3,1): : AssignArrayFixedSizeMultiL2S::Constructor (this = address!0, msg.sender = address!1, msg.value = 7)
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeMultiL2S.sol(8,1): : AssignArrayFixedSizeMultiL2S::locToStor (this = address!0, msg.sender = address!3, msg.value = 9, a = 5, b = 4, c = 10)
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeMultiL2S.sol(13,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.07user 0.45system 0:02.55elapsed 98%CPU (0avgtext+0avgdata 54832maxresident)k
0inputs+88outputs (0major+100282minor)pagefaults 0swaps
