Running contracts/assigment/AssignArrayDynamicS2S.sol
Command line args = {contracts/assigment/AssignArrayDynamicS2S.sol, AssignArrayDynamicS2S}
SpecFilesDir = /solc-verify-examples/contracts/assigment
... running Solc on /solc-verify-examples/contracts/assigment/AssignArrayDynamicS2S.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_AssignArrayDynamicS2S /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
Command exited with non-zero status 1
2.66user 0.86system 0:03.46elapsed 102%CPU/solc-verify-examples/contracts/assigment/AssignArrayDynamicS2S.sol(3,1): : AssignArrayDynamicS2S::Constructor (this = address!0, msg.sender = address!1, msg.value = 7)
/solc-verify-examples/contracts/assigment/AssignArrayDynamicS2S.sol(28,1): : AssignArrayDynamicS2S::truffleMain (this = address!0, msg.sender = address!3, msg.value = 8)
/solc-verify-examples/contracts/assigment/AssignArrayDynamicS2S.sol(23,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
 (0avgtext+0avgdata 54968maxresident)k
0inputs+96outputs (0major+134186minor)pagefaults 0swaps
