Running contracts/assigment/AssignStructArrayFixedSizeS2M.sol
Error while running compiler, details:
Warning: This is a pre-release compiler version, please do not use it in production.

======= Converting to Boogie IVL =======

======= contracts/assigment/AssignStructArrayFixedSizeS2M.sol =======
Segmentation fault (core dumped)

Command exited with non-zero status 255
0.07user 0.26system 0:00.34elapsed 98%CPU (0avgtext+0avgdata 26104maxresident)k
0inputs+4048outputs (0major+4778minor)pagefaults 0swaps
