Running contracts/assigment/AssignArrayFixedSizeMultiM2L.sol
Command line args = {contracts/assigment/AssignArrayFixedSizeMultiM2L.sol, AssignArrayFixedSizeMultiM2L}
SpecFilesDir = /solc-verify-examples/contracts/assigment
... running Solc on /solc-verify-examples/contracts/assigment/AssignArrayFixedSizeMultiM2L.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_AssignArrayFixedSizeMultiM2L /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeMultiM2L.sol(3,1): : AssignArrayFixedSizeMultiM2L::Constructor (this = address!0, msg.sender = address!1, msg.value = 7)
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeMultiM2L.sol(7,1): : AssignArrayFixedSizeMultiM2L::memToLoc (this = address!0, msg.sender = address!3, msg.value = 9, a = 5, b = 4)
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeMultiM2L.sol(16,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.26user 0.49system 0:02.72elapsed 101%CPU (0avgtext+0avgdata 54936maxresident)k
0inputs+80outputs (0major+114056minor)pagefaults 0swaps
