Running contracts/assigment/AssignArrayDynamicStructS2S.sol
Command line args = {contracts/assigment/AssignArrayDynamicStructS2S.sol, AssignArrayDynamicStructS2S}
SpecFilesDir = /solc-verify-examples/contracts/assigment
... running Solc on /solc-verify-examples/contracts/assigment/AssignArrayDynamicStructS2S.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_AssignArrayDynamicStructS2S /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/assigment/AssignArrayDynamicStructS2S.sol(3,1): : AssignArrayDynamicStructS2S::Constructor (this = address!0, msg.sender = address!1, msg.value = 6)
/solc-verify-examples/contracts/assigment/AssignArrayDynamicStructS2S.sol(30,1): : AssignArrayDynamicStructS2S::truffleMain (this = address!0, msg.sender = address!3, msg.value = 7)
/solc-verify-examples/contracts/assigment/AssignArrayDynamicStructS2S.sol(25,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.76user 0.91system 0:03.53elapsed 104%CPU (0avgtext+0avgdata 55764maxresident)k
0inputs+128outputs (0major+137455minor)pagefaults 0swaps
