Running contracts/assigment/AssignStructArrayFixedSizeMultiM2L.sol
Error while running compiler, details:
Warning: This is a pre-release compiler version, please do not use it in production.

======= Converting to Boogie IVL =======

======= contracts/assigment/AssignStructArrayFixedSizeMultiM2L.sol =======
Segmentation fault (core dumped)

Command exited with non-zero status 255
0.05user 0.03system 0:00.09elapsed 100%CPU (0avgtext+0avgdata 26076maxresident)k
0inputs+4056outputs (0major+4784minor)pagefaults 0swaps
