Running contracts/assigment/AssignArrayDynamicStructL2M.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_SKSY:12:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0);
                ^-------^
smt_checker_input_SKSY:14:9: Warning: Assertion checker does not yet support this expression.
        s1[0].x = a;
        ^-----^
smt_checker_input_SKSY:14:9: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2M.S storage ref
        s1[0].x = a;
        ^---^
smt_checker_input_SKSY:14:9: Warning: Assertion checker does not yet implement such assignments.
        s1[0].x = a;
        ^---------^
smt_checker_input_SKSY:17:25: Warning: Assertion checker does not yet implement this type of function call.
        S[] memory sm = new S[](1);
                        ^--------^
smt_checker_input_SKSY:18:9: Warning: Assertion checker does not yet support this expression.
        sm[0].x = b;
        ^-----^
smt_checker_input_SKSY:18:9: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2M.S memory
        sm[0].x = b;
        ^---^
smt_checker_input_SKSY:18:9: Warning: Assertion checker does not yet implement such assignments.
        sm[0].x = b;
        ^---------^
smt_checker_input_SKSY:22:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1[0].x == a);
               ^------^
smt_checker_input_SKSY:22:16: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2M.S storage ref
        assert(sl1[0].x == a);
               ^----^
smt_checker_input_SKSY:23:16: Warning: Assertion checker does not yet support this expression.
        assert(sm[0].x == a);
               ^-----^
smt_checker_input_SKSY:23:16: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2M.S memory
        assert(sm[0].x == a);
               ^---^
smt_checker_input_SKSY:25:9: Warning: Assertion checker does not yet support this expression.
        sl1[0].x = c;
        ^------^
smt_checker_input_SKSY:25:9: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2M.S storage ref
        sl1[0].x = c;
        ^----^
smt_checker_input_SKSY:25:9: Warning: Assertion checker does not yet implement such assignments.
        sl1[0].x = c;
        ^----------^
smt_checker_input_SKSY:27:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1[0].x == c);
               ^------^
smt_checker_input_SKSY:27:16: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2M.S storage ref
        assert(sl1[0].x == c);
               ^----^
smt_checker_input_SKSY:28:16: Warning: Assertion checker does not yet support this expression.
        assert(sm[0].x == a);
               ^-----^
smt_checker_input_SKSY:28:16: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2M.S memory
        assert(sm[0].x == a);
               ^---^
smt_checker_input_SKSY:22:9: Warning: Assertion violation happens here
        assert(sl1[0].x == a);
        ^-------------------^
  for:
  a = (- 1)
  b = 0
  c = (- 2)

Callstack: 

smt_checker_input_SKSY:23:9: Warning: Assertion violation happens here
        assert(sm[0].x == a);
        ^------------------^
  for:
  a = 1
  b = 2
  c = 0

Callstack: 

smt_checker_input_SKSY:27:9: Warning: Assertion violation happens here
        assert(sl1[0].x == c);
        ^-------------------^
  for:
  a = (- 1)
  b = 1
  c = 0

Callstack: 

smt_checker_input_SKSY:28:9: Warning: Assertion violation happens here
        assert(sm[0].x == a);
        ^------------------^
  for:
  a = 1
  b = 2
  c = 0

Callstack: 

smt_checker_input_SKSY:33:17: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2M.S memory
        s1.push(S(0));
                ^--^
smt_checker_input_SKSY:33:17: Warning: Assertion checker does not yet implement this expression.
        s1.push(S(0));
                ^--^
smt_checker_input_SKSY:33:9: Warning: Assertion checker does not yet implement this type of function call.
        s1.push(S(0));
        ^-----------^
smt_checker_input_SKSY:12:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0);
                ^-------^
smt_checker_input_SKSY:14:9: Warning: Assertion checker does not yet support this expression.
        s1[0].x = a;
        ^-----^
smt_checker_input_SKSY:14:9: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2M.S storage ref
        s1[0].x = a;
        ^---^
smt_checker_input_SKSY:14:9: Warning: Assertion checker does not yet implement such assignments.
        s1[0].x = a;
        ^---------^
smt_checker_input_SKSY:17:25: Warning: Assertion checker does not yet implement this type of function call.
        S[] memory sm = new S[](1);
                        ^--------^
smt_checker_input_SKSY:18:9: Warning: Assertion checker does not yet support this expression.
        sm[0].x = b;
        ^-----^
smt_checker_input_SKSY:18:9: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2M.S memory
        sm[0].x = b;
        ^---^
smt_checker_input_SKSY:18:9: Warning: Assertion checker does not yet implement such assignments.
        sm[0].x = b;
        ^---------^
smt_checker_input_SKSY:22:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1[0].x == a);
               ^------^
smt_checker_input_SKSY:22:16: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2M.S storage ref
        assert(sl1[0].x == a);
               ^----^
smt_checker_input_SKSY:23:16: Warning: Assertion checker does not yet support this expression.
        assert(sm[0].x == a);
               ^-----^
smt_checker_input_SKSY:23:16: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2M.S memory
        assert(sm[0].x == a);
               ^---^
smt_checker_input_SKSY:25:9: Warning: Assertion checker does not yet support this expression.
        sl1[0].x = c;
        ^------^
smt_checker_input_SKSY:25:9: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2M.S storage ref
        sl1[0].x = c;
        ^----^
smt_checker_input_SKSY:25:9: Warning: Assertion checker does not yet implement such assignments.
        sl1[0].x = c;
        ^----------^
smt_checker_input_SKSY:27:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1[0].x == c);
               ^------^
smt_checker_input_SKSY:27:16: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2M.S storage ref
        assert(sl1[0].x == c);
               ^----^
smt_checker_input_SKSY:28:16: Warning: Assertion checker does not yet support this expression.
        assert(sm[0].x == a);
               ^-----^
smt_checker_input_SKSY:28:16: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2M.S memory
        assert(sm[0].x == a);
               ^---^
smt_checker_input_SKSY:22:9: Warning: Assertion violation happens here
        assert(sl1[0].x == a);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_SKSY:34:9: 
        locToMem(0, 1, 2);
        ^---------------^

smt_checker_input_SKSY:23:9: Warning: Assertion violation happens here
        assert(sm[0].x == a);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_SKSY:34:9: 
        locToMem(0, 1, 2);
        ^---------------^

smt_checker_input_SKSY:27:9: Warning: Assertion violation happens here
        assert(sl1[0].x == c);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_SKSY:34:9: 
        locToMem(0, 1, 2);
        ^---------------^

smt_checker_input_SKSY:28:9: Warning: Assertion violation happens here
        assert(sm[0].x == a);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_SKSY:34:9: 
        locToMem(0, 1, 2);
        ^---------------^

0.12user 0.23system 0:00.35elapsed 100%CPU (0avgtext+0avgdata 49252maxresident)k
0inputs+0outputs (0major+4308minor)pagefaults 0swaps
