Running contracts/assigment/AssignArrayFixedSizeStructL2M.sol
Command line args = {contracts/assigment/AssignArrayFixedSizeStructL2M.sol, AssignArrayFixedSizeStructL2M}
SpecFilesDir = /solc-verify-examples/contracts/assigment
... running Solc on /solc-verify-examples/contracts/assigment/AssignArrayFixedSizeStructL2M.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_AssignArrayFixedSizeStructL2M /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeStructL2M.sol(3,1): : AssignArrayFixedSizeStructL2M::Constructor (this = address!0, msg.sender = address!1, msg.value = 4)
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeStructL2M.sol(9,1): : AssignArrayFixedSizeStructL2M::locToMem (this = address!0, msg.sender = address!3, msg.value = 6, a = -563, b = -564, c = 7)
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeStructL2M.sol(20,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.17user 0.49system 0:02.64elapsed 101%CPU (0avgtext+0avgdata 54824maxresident)k
0inputs+88outputs (0major+100892minor)pagefaults 0swaps
