Running contracts/assigment/AssignArrayDynamicL2M.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_f4hf:10:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0);
                ^-------^
smt_checker_input_f4hf:15:27: Warning: Assertion checker does not yet implement this type of function call.
        int[] memory sm = new int[](1);
                          ^----------^
smt_checker_input_f4hf:31:9: Warning: Assertion checker does not yet implement this type of function call.
        s1.push(-1);
        ^---------^
smt_checker_input_f4hf:10:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0);
                ^-------^
smt_checker_input_f4hf:15:27: Warning: Assertion checker does not yet implement this type of function call.
        int[] memory sm = new int[](1);
                          ^----------^
0.08user 0.21system 0:00.31elapsed 94%CPU (0avgtext+0avgdata 40572maxresident)k
0inputs+0outputs (0major+2223minor)pagefaults 0swaps
