Running contracts/assigment/AssignMappingNestedS2L.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_yBVK:12:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[msg.sender][msg.sender] = a;
        ^------------------------^
smt_checker_input_yBVK:13:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[msg.sender][msg.sender] = b;
        ^------------------------^
smt_checker_input_yBVK:19:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[msg.sender][msg.sender] = c;
        ^------------------------^
smt_checker_input_yBVK:24:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        loc[msg.sender][msg.sender] = a;
        ^-------------------------^
smt_checker_input_yBVK:15:9: Warning: Assertion violation happens here
        assert(s1[msg.sender][msg.sender] == a);
        ^-------------------------------------^
  for:
  a = 0
  b = 2
  c = 1
  msg.sender = 1236
  s1[msg.sender][msg.sender] = (- 1)
  s2[msg.sender][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817531)

Callstack: 

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
smt_checker_input_yBVK:16:9: Warning: Assertion violation happens here
        assert(s2[msg.sender][msg.sender] == b);
        ^-------------------------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564818170)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564818171)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564818172)
  msg.sender = 2282
  s1[msg.sender][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818170)
  s2[msg.sender][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818170)

Callstack: 

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
smt_checker_input_yBVK:20:9: Warning: Assertion violation happens here
        assert(s1[msg.sender][msg.sender] == c);
        ^-------------------------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564814114)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564814113)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564814115)
  loc[msg.sender][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564814114)
  msg.sender = 281
  s1[msg.sender][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564813579)
  s2[msg.sender][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564814113)

Callstack: 

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
smt_checker_input_yBVK:22:9: Warning: Assertion violation happens here
        assert(loc[msg.sender][msg.sender] == c);
        ^--------------------------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564816971)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564816970)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564816969)
  loc[msg.sender][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564816971)
  msg.sender = 6283
  s1[msg.sender][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564816969)
  s2[msg.sender][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564816970)

Callstack: 

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
smt_checker_input_yBVK:12:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[msg.sender][msg.sender] = a;
        ^------------------------^
smt_checker_input_yBVK:13:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[msg.sender][msg.sender] = b;
        ^------------------------^
smt_checker_input_yBVK:19:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[msg.sender][msg.sender] = c;
        ^------------------------^
smt_checker_input_yBVK:24:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        loc[msg.sender][msg.sender] = a;
        ^-------------------------^
smt_checker_input_yBVK:15:9: Warning: Assertion violation happens here
        assert(s1[msg.sender][msg.sender] == a);
        ^-------------------------------------^
  for:
  a = 0
  b = 1
  c = 2
  msg.sender = 1888
  s1[msg.sender][msg.sender] = (- 1)
  s2[msg.sender][msg.sender] = (- 57896044618658097711785492504343953926634992332820282019728792003956564815289)

Callstack: 
smt_checker_input_yBVK:32:9: 
        storToLoc(0, 1, 2);
        ^----------------^

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
smt_checker_input_yBVK:16:9: Warning: Assertion violation happens here
        assert(s2[msg.sender][msg.sender] == b);
        ^-------------------------------------^
  for:
  a = 0
  b = 1
  c = 2
  msg.sender = 8456
  s1[msg.sender][msg.sender] = 0
  s2[msg.sender][msg.sender] = 2

Callstack: 
smt_checker_input_yBVK:32:9: 
        storToLoc(0, 1, 2);
        ^----------------^

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
smt_checker_input_yBVK:20:9: Warning: Assertion violation happens here
        assert(s1[msg.sender][msg.sender] == c);
        ^-------------------------------------^
  for:
  a = 0
  b = 1
  c = 2
  loc[msg.sender][msg.sender] = 0
  msg.sender = 2240
  s1[msg.sender][msg.sender] = 3
  s2[msg.sender][msg.sender] = 1

Callstack: 
smt_checker_input_yBVK:32:9: 
        storToLoc(0, 1, 2);
        ^----------------^

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
smt_checker_input_yBVK:22:9: Warning: Assertion violation happens here
        assert(loc[msg.sender][msg.sender] == c);
        ^--------------------------------------^
  for:
  a = 0
  b = 1
  c = 2
  loc[msg.sender][msg.sender] = 0
  msg.sender = 2446
  s1[msg.sender][msg.sender] = 2
  s2[msg.sender][msg.sender] = 1

Callstack: 
smt_checker_input_yBVK:32:9: 
        storToLoc(0, 1, 2);
        ^----------------^

Note that array aliasing is not supported, therefore all mapping information is erased after a mapping local variable/parameter is assigned.
You can re-introduce information using require().
0.22user 0.22system 0:00.44elapsed 100%CPU (0avgtext+0avgdata 51164maxresident)k
0inputs+0outputs (0major+4841minor)pagefaults 0swaps
