Running contracts/assigment/AssignArrayFixedSizeMultiS2S.sol
Command line args = {contracts/assigment/AssignArrayFixedSizeMultiS2S.sol, AssignArrayFixedSizeMultiS2S}
SpecFilesDir = /solc-verify-examples/contracts/assigment
... running Solc on /solc-verify-examples/contracts/assigment/AssignArrayFixedSizeMultiS2S.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_AssignArrayFixedSizeMultiS2S /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeMultiS2S.sol(3,1): : AssignArrayFixedSizeMultiS2S::Constructor (this = address!0, msg.sender = address!1, msg.value = 7)
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeMultiS2S.sol(8,1): : AssignArrayFixedSizeMultiS2S::storToStor (this = address!0, msg.sender = address!3, msg.value = 9, a = 5, b = 4, c = 10)
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeMultiS2S.sol(13,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.11user 0.38system 0:02.52elapsed 98%CPU (0avgtext+0avgdata 54748maxresident)k
0inputs+88outputs (0major+100211minor)pagefaults 0swaps
