Running contracts/assigment/AssignArrayDynamicMultiS2S.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_mMJd:11:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                ^-------^
smt_checker_input_mMJd:11:34: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                                 ^----------^
smt_checker_input_mMJd:12:17: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0 && s2[0].length > 0);
                ^-------^
smt_checker_input_mMJd:12:34: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0 && s2[0].length > 0);
                                 ^----------^
smt_checker_input_mMJd:14:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[0][0] = a;
        ^------^
smt_checker_input_mMJd:15:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[0][0] = b;
        ^------^
smt_checker_input_mMJd:23:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[0][0] = c;
        ^------^
smt_checker_input_mMJd:16:9: Warning: Assertion violation happens here
        assert(s1[0][0] == a);
        ^-------------------^
  for:
  a = 0
  b = (- 1)
  c = 1
  s1[0][0] = (- 1)
  s2[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818172)

Callstack: 

smt_checker_input_mMJd:17:9: Warning: Assertion violation happens here
        assert(s2[0][0] == b);
        ^-------------------^
  for:
  a = (- 1)
  b = 0
  c = 1
  s1[0][0] = (- 1)
  s2[0][0] = 1

Callstack: 

smt_checker_input_mMJd:25:9: Warning: Assertion violation happens here
        assert(s2[0][0] == c);
        ^-------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564814113)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564814112)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564814114)
  s1[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564814112)
  s2[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564814115)

Callstack: 

smt_checker_input_mMJd:30:17: Warning: Assertion checker does not yet implement this type of function call.
        s1.push(new int[](1));
                ^----------^
smt_checker_input_mMJd:30:9: Warning: Assertion checker does not yet implement this type of function call.
        s1.push(new int[](1));
        ^-------------------^
smt_checker_input_mMJd:31:17: Warning: Assertion checker does not yet implement this type of function call.
        s2.push(new int[](1));
                ^----------^
smt_checker_input_mMJd:31:9: Warning: Assertion checker does not yet implement this type of function call.
        s2.push(new int[](1));
        ^-------------------^
smt_checker_input_mMJd:11:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                ^-------^
smt_checker_input_mMJd:11:34: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                                 ^----------^
smt_checker_input_mMJd:12:17: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0 && s2[0].length > 0);
                ^-------^
smt_checker_input_mMJd:12:34: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0 && s2[0].length > 0);
                                 ^----------^
smt_checker_input_mMJd:14:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[0][0] = a;
        ^------^
smt_checker_input_mMJd:15:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[0][0] = b;
        ^------^
smt_checker_input_mMJd:23:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[0][0] = c;
        ^------^
smt_checker_input_mMJd:16:9: Warning: Assertion violation happens here
        assert(s1[0][0] == a);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1[0][0] = (- 1)
  s2[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819687)

Callstack: 
smt_checker_input_mMJd:32:9: 
        storToStor(0, 1, 2);
        ^-----------------^

smt_checker_input_mMJd:17:9: Warning: Assertion violation happens here
        assert(s2[0][0] == b);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1[0][0] = 0
  s2[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564814048)

Callstack: 
smt_checker_input_mMJd:32:9: 
        storToStor(0, 1, 2);
        ^-----------------^

smt_checker_input_mMJd:25:9: Warning: Assertion violation happens here
        assert(s2[0][0] == c);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1[0][0] = 1
  s2[0][0] = 3

Callstack: 
smt_checker_input_mMJd:32:9: 
        storToStor(0, 1, 2);
        ^-----------------^

0.16user 0.04system 0:00.20elapsed 100%CPU (0avgtext+0avgdata 49340maxresident)k
0inputs+0outputs (0major+4178minor)pagefaults 0swaps
