Running contracts/assigment/AssignArrayDynamicMultiL2S.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_zfzH:11:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                ^-------^
smt_checker_input_zfzH:11:34: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                                 ^----------^
smt_checker_input_zfzH:12:17: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0 && s2[0].length > 0);
                ^-------^
smt_checker_input_zfzH:12:34: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0 && s2[0].length > 0);
                                 ^----------^
smt_checker_input_zfzH:14:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[0][0] = a;
        ^------^
smt_checker_input_zfzH:15:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[0][0] = b;
        ^------^
smt_checker_input_zfzH:24:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sl1[0][0] = c;
        ^-------^
smt_checker_input_zfzH:16:9: Warning: Assertion violation happens here
        assert(s1[0][0] == a);
        ^-------------------^
  for:
  a = 0
  b = (- 1)
  c = 1
  s1[0][0] = (- 1)
  s2[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818172)

Callstack: 

smt_checker_input_zfzH:17:9: Warning: Assertion violation happens here
        assert(s2[0][0] == b);
        ^-------------------^
  for:
  a = (- 1)
  b = 0
  c = 1
  s1[0][0] = (- 1)
  s2[0][0] = 1

Callstack: 

smt_checker_input_zfzH:25:9: Warning: Assertion violation happens here
        assert(s1[0][0] == c);
        ^-------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564819358)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564819357)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564819359)
  s1[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819358)
  s2[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819358)
  sl1[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819358)

Callstack: 

smt_checker_input_zfzH:31:17: Warning: Assertion checker does not yet implement this type of function call.
        s1.push(new int[](1));
                ^----------^
smt_checker_input_zfzH:31:9: Warning: Assertion checker does not yet implement this type of function call.
        s1.push(new int[](1));
        ^-------------------^
smt_checker_input_zfzH:32:17: Warning: Assertion checker does not yet implement this type of function call.
        s2.push(new int[](1));
                ^----------^
smt_checker_input_zfzH:32:9: Warning: Assertion checker does not yet implement this type of function call.
        s2.push(new int[](1));
        ^-------------------^
smt_checker_input_zfzH:11:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                ^-------^
smt_checker_input_zfzH:11:34: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                                 ^----------^
smt_checker_input_zfzH:12:17: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0 && s2[0].length > 0);
                ^-------^
smt_checker_input_zfzH:12:34: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0 && s2[0].length > 0);
                                 ^----------^
smt_checker_input_zfzH:14:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[0][0] = a;
        ^------^
smt_checker_input_zfzH:15:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2[0][0] = b;
        ^------^
smt_checker_input_zfzH:24:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sl1[0][0] = c;
        ^-------^
smt_checker_input_zfzH:16:9: Warning: Assertion violation happens here
        assert(s1[0][0] == a);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1[0][0] = 1
  s2[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818826)

Callstack: 
smt_checker_input_zfzH:33:9: 
        locToStor(0 ,1, 2);
        ^----------------^

smt_checker_input_zfzH:17:9: Warning: Assertion violation happens here
        assert(s2[0][0] == b);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1[0][0] = 0
  s2[0][0] = 2

Callstack: 
smt_checker_input_zfzH:33:9: 
        locToStor(0 ,1, 2);
        ^----------------^

smt_checker_input_zfzH:25:9: Warning: Assertion violation happens here
        assert(s1[0][0] == c);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1[0][0] = 0
  s2[0][0] = 0
  sl1[0][0] = 0

Callstack: 
smt_checker_input_zfzH:33:9: 
        locToStor(0 ,1, 2);
        ^----------------^

0.18user 0.04system 0:00.23elapsed 99%CPU (0avgtext+0avgdata 49116maxresident)k
0inputs+0outputs (0major+4201minor)pagefaults 0swaps
