Running contracts/assigment/AssignArrayDynamicMultiM2S.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_5tEh:10:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                ^-------^
smt_checker_input_5tEh:10:34: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                                 ^----------^
smt_checker_input_5tEh:12:29: Warning: Assertion checker does not yet implement this type of function call.
        int[][] memory sm = new int[][](1);
                            ^------------^
smt_checker_input_5tEh:13:17: Warning: Assertion checker does not yet implement this type of function call.
        sm[0] = new int[](1);
                ^----------^
smt_checker_input_5tEh:14:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm[0][0] = a;
        ^------^
smt_checker_input_5tEh:20:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[0][0] = b;
        ^------^
smt_checker_input_5tEh:24:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm[0][0] = c;
        ^------^
smt_checker_input_5tEh:17:9: Warning: Assertion violation happens here
        assert(s1[0][0] == a);
        ^-------------------^
  for:
  a = 0
  b = 2
  c = 1
  s1[0][0] = (- 1)
  sm[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817531)

Callstack: 

smt_checker_input_5tEh:21:9: Warning: Assertion violation happens here
        assert(s1[0][0] == b);
        ^-------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564818170)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564818171)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564818172)
  s1[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818170)
  sm[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818170)

Callstack: 

smt_checker_input_5tEh:26:9: Warning: Assertion violation happens here
        assert(sm[0][0] == c);
        ^-------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564819357)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564819356)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564819358)
  s1[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819356)
  sm[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819359)

Callstack: 

smt_checker_input_5tEh:31:17: Warning: Assertion checker does not yet implement this type of function call.
        s1.push(new int[](1));
                ^----------^
smt_checker_input_5tEh:31:9: Warning: Assertion checker does not yet implement this type of function call.
        s1.push(new int[](1));
        ^-------------------^
smt_checker_input_5tEh:10:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                ^-------^
smt_checker_input_5tEh:10:34: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                                 ^----------^
smt_checker_input_5tEh:12:29: Warning: Assertion checker does not yet implement this type of function call.
        int[][] memory sm = new int[][](1);
                            ^------------^
smt_checker_input_5tEh:13:17: Warning: Assertion checker does not yet implement this type of function call.
        sm[0] = new int[](1);
                ^----------^
smt_checker_input_5tEh:14:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm[0][0] = a;
        ^------^
smt_checker_input_5tEh:20:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[0][0] = b;
        ^------^
smt_checker_input_5tEh:24:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm[0][0] = c;
        ^------^
smt_checker_input_5tEh:17:9: Warning: Assertion violation happens here
        assert(s1[0][0] == a);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1[0][0] = (- 1)
  sm[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811870)

Callstack: 
smt_checker_input_5tEh:32:9: 
        memToStor(0, 1, 2);
        ^----------------^

smt_checker_input_5tEh:21:9: Warning: Assertion violation happens here
        assert(s1[0][0] == b);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1[0][0] = 2
  sm[0][0] = 0

Callstack: 
smt_checker_input_5tEh:32:9: 
        memToStor(0, 1, 2);
        ^----------------^

smt_checker_input_5tEh:26:9: Warning: Assertion violation happens here
        assert(sm[0][0] == c);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1[0][0] = 1
  sm[0][0] = 3

Callstack: 
smt_checker_input_5tEh:32:9: 
        memToStor(0, 1, 2);
        ^----------------^

0.16user 0.25system 0:00.42elapsed 100%CPU (0avgtext+0avgdata 48556maxresident)k
0inputs+0outputs (0major+4137minor)pagefaults 0swaps
