Running contracts/assigment/AssignArrayDynamicStructM2M.sol
AssignArrayDynamicStructM2M::memToMem: ERROR
 - contracts/assigment/AssignArrayDynamicStructM2M.sol:14:9: Assertion might not hold.
AssignArrayDynamicStructM2M::truffleMain: OK
AssignArrayDynamicStructM2M::[implicit_constructor]: OK
Use --show-warnings to see 2 warnings.
Errors were found by the verifier.
Command exited with non-zero status 251
0.72user 0.21system 0:00.91elapsed 102%CPU (0avgtext+0avgdata 42272maxresident)k
0inputs+24outputs (0major+16776minor)pagefaults 0swaps
