Running contracts/assigment/AssignArrayFixedSizeStructS2M.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_xiG7:14:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2M.S memory
        sm[1] = S(a);
        ^---^
smt_checker_input_xiG7:14:17: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2M.S memory
        sm[1] = S(a);
                ^--^
smt_checker_input_xiG7:14:17: Warning: Assertion checker does not yet implement this expression.
        sm[1] = S(a);
                ^--^
smt_checker_input_xiG7:14:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2M.S memory
        sm[1] = S(a);
        ^----------^
smt_checker_input_xiG7:15:9: Warning: Assertion checker does not yet support this expression.
        s1[1].x = b;
        ^-----^
smt_checker_input_xiG7:15:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2M.S storage ref
        s1[1].x = b;
        ^---^
smt_checker_input_xiG7:15:9: Warning: Assertion checker does not yet implement such assignments.
        s1[1].x = b;
        ^---------^
smt_checker_input_xiG7:16:16: Warning: Assertion checker does not yet support this expression.
        assert(sm[1].x == a);
               ^-----^
smt_checker_input_xiG7:16:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2M.S memory
        assert(sm[1].x == a);
               ^---^
smt_checker_input_xiG7:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[1].x == b);
               ^-----^
smt_checker_input_xiG7:17:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2M.S storage ref
        assert(s1[1].x == b);
               ^---^
smt_checker_input_xiG7:20:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[1].x == b);
               ^-----^
smt_checker_input_xiG7:20:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2M.S storage ref
        assert(s1[1].x == b);
               ^---^
smt_checker_input_xiG7:21:16: Warning: Assertion checker does not yet support this expression.
        assert(sm[1].x == b);
               ^-----^
smt_checker_input_xiG7:21:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2M.S memory
        assert(sm[1].x == b);
               ^---^
smt_checker_input_xiG7:23:9: Warning: Assertion checker does not yet support this expression.
        s1[1].x = c;
        ^-----^
smt_checker_input_xiG7:23:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2M.S storage ref
        s1[1].x = c;
        ^---^
smt_checker_input_xiG7:23:9: Warning: Assertion checker does not yet implement such assignments.
        s1[1].x = c;
        ^---------^
smt_checker_input_xiG7:24:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[1].x == c);
               ^-----^
smt_checker_input_xiG7:24:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2M.S storage ref
        assert(s1[1].x == c);
               ^---^
smt_checker_input_xiG7:25:16: Warning: Assertion checker does not yet support this expression.
        assert(sm[1].x == b);
               ^-----^
smt_checker_input_xiG7:25:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2M.S memory
        assert(sm[1].x == b);
               ^---^
smt_checker_input_xiG7:16:9: Warning: Assertion violation happens here
        assert(sm[1].x == a);
        ^------------------^
  for:
  a = 1
  b = (- 1)
  c = 0

Callstack: 

smt_checker_input_xiG7:17:9: Warning: Assertion violation happens here
        assert(s1[1].x == b);
        ^------------------^
  for:
  a = (- 1)
  b = 0
  c = 1

Callstack: 

smt_checker_input_xiG7:20:9: Warning: Assertion violation happens here
        assert(s1[1].x == b);
        ^------------------^
  for:
  a = (- 1)
  b = (- 2)
  c = 0

Callstack: 

smt_checker_input_xiG7:21:9: Warning: Assertion violation happens here
        assert(sm[1].x == b);
        ^------------------^
  for:
  a = (- 1)
  b = 1
  c = 0

Callstack: 

smt_checker_input_xiG7:24:9: Warning: Assertion violation happens here
        assert(s1[1].x == c);
        ^------------------^
  for:
  a = (- 1)
  b = (- 2)
  c = 0

Callstack: 

smt_checker_input_xiG7:25:9: Warning: Assertion violation happens here
        assert(sm[1].x == b);
        ^------------------^
  for:
  a = 1
  b = (- 1)
  c = 0

Callstack: 

smt_checker_input_xiG7:14:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2M.S memory
        sm[1] = S(a);
        ^---^
smt_checker_input_xiG7:14:17: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2M.S memory
        sm[1] = S(a);
                ^--^
smt_checker_input_xiG7:14:17: Warning: Assertion checker does not yet implement this expression.
        sm[1] = S(a);
                ^--^
smt_checker_input_xiG7:14:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2M.S memory
        sm[1] = S(a);
        ^----------^
smt_checker_input_xiG7:15:9: Warning: Assertion checker does not yet support this expression.
        s1[1].x = b;
        ^-----^
smt_checker_input_xiG7:15:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2M.S storage ref
        s1[1].x = b;
        ^---^
smt_checker_input_xiG7:15:9: Warning: Assertion checker does not yet implement such assignments.
        s1[1].x = b;
        ^---------^
smt_checker_input_xiG7:16:16: Warning: Assertion checker does not yet support this expression.
        assert(sm[1].x == a);
               ^-----^
smt_checker_input_xiG7:16:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2M.S memory
        assert(sm[1].x == a);
               ^---^
smt_checker_input_xiG7:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[1].x == b);
               ^-----^
smt_checker_input_xiG7:17:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2M.S storage ref
        assert(s1[1].x == b);
               ^---^
smt_checker_input_xiG7:20:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[1].x == b);
               ^-----^
smt_checker_input_xiG7:20:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2M.S storage ref
        assert(s1[1].x == b);
               ^---^
smt_checker_input_xiG7:21:16: Warning: Assertion checker does not yet support this expression.
        assert(sm[1].x == b);
               ^-----^
smt_checker_input_xiG7:21:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2M.S memory
        assert(sm[1].x == b);
               ^---^
smt_checker_input_xiG7:23:9: Warning: Assertion checker does not yet support this expression.
        s1[1].x = c;
        ^-----^
smt_checker_input_xiG7:23:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2M.S storage ref
        s1[1].x = c;
        ^---^
smt_checker_input_xiG7:23:9: Warning: Assertion checker does not yet implement such assignments.
        s1[1].x = c;
        ^---------^
smt_checker_input_xiG7:24:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[1].x == c);
               ^-----^
smt_checker_input_xiG7:24:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2M.S storage ref
        assert(s1[1].x == c);
               ^---^
smt_checker_input_xiG7:25:16: Warning: Assertion checker does not yet support this expression.
        assert(sm[1].x == b);
               ^-----^
smt_checker_input_xiG7:25:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructS2M.S memory
        assert(sm[1].x == b);
               ^---^
smt_checker_input_xiG7:16:9: Warning: Assertion violation happens here
        assert(sm[1].x == a);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_xiG7:30:9: 
        storToMem(0, 1, 2);
        ^----------------^

smt_checker_input_xiG7:17:9: Warning: Assertion violation happens here
        assert(s1[1].x == b);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_xiG7:30:9: 
        storToMem(0, 1, 2);
        ^----------------^

smt_checker_input_xiG7:20:9: Warning: Assertion violation happens here
        assert(s1[1].x == b);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_xiG7:30:9: 
        storToMem(0, 1, 2);
        ^----------------^

smt_checker_input_xiG7:21:9: Warning: Assertion violation happens here
        assert(sm[1].x == b);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_xiG7:30:9: 
        storToMem(0, 1, 2);
        ^----------------^

smt_checker_input_xiG7:24:9: Warning: Assertion violation happens here
        assert(s1[1].x == c);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_xiG7:30:9: 
        storToMem(0, 1, 2);
        ^----------------^

smt_checker_input_xiG7:25:9: Warning: Assertion violation happens here
        assert(sm[1].x == b);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_xiG7:30:9: 
        storToMem(0, 1, 2);
        ^----------------^

0.13user 0.21system 0:00.35elapsed 99%CPU (0avgtext+0avgdata 53384maxresident)k
0inputs+0outputs (0major+5333minor)pagefaults 0swaps
