Running contracts/assigment/AssignArrayFixedSizeStructM2M.sol
Command line args = {contracts/assigment/AssignArrayFixedSizeStructM2M.sol, AssignArrayFixedSizeStructM2M}
SpecFilesDir = /solc-verify-examples/contracts/assigment
... running Solc on /solc-verify-examples/contracts/assigment/AssignArrayFixedSizeStructM2M.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_AssignArrayFixedSizeStructM2M /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeStructM2M.sol(3,1): : AssignArrayFixedSizeStructM2M::Constructor (this = address!0, msg.sender = address!1, msg.value = 4)
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeStructM2M.sol(7,1): : AssignArrayFixedSizeStructM2M::memToMem (this = address!0, msg.sender = address!3, msg.value = 5, a = 854, b = 853, c = 6)
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeStructM2M.sol(14,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.14user 0.44system 0:02.53elapsed 102%CPU (0avgtext+0avgdata 55080maxresident)k
0inputs+80outputs (0major+100867minor)pagefaults 0swaps
