Running contracts/assigment/AssignArrayFixedSizeMultiS2M.sol
Command line args = {contracts/assigment/AssignArrayFixedSizeMultiS2M.sol, AssignArrayFixedSizeMultiS2M}
SpecFilesDir = /solc-verify-examples/contracts/assigment
... running Solc on /solc-verify-examples/contracts/assigment/AssignArrayFixedSizeMultiS2M.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_AssignArrayFixedSizeMultiS2M /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
Command exited with non-zero status 1
2.17user 0.82system 0:02.97elapsed 101%CPU (0avgtext+0avgdata 54828maxresident)k
0inputs+80outputs (0major+100029minor)pagefaults 0swaps
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeMultiS2M.sol(3,1): : AssignArrayFixedSizeMultiS2M::Constructor (this = address!0, msg.sender = address!1, msg.value = 7)
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeMultiS2M.sol(7,1): : AssignArrayFixedSizeMultiS2M::storToMem (this = address!0, msg.sender = address!3, msg.value = 9, a = 5, b = 4, c = 10)
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeMultiS2M.sol(13,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
