Running contracts/assigment/AssignArrayFixedSizeMultiM2S.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_as9k:12:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm[2][1] = a;
        ^------^
smt_checker_input_as9k:18:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[2][1] = b;
        ^------^
smt_checker_input_as9k:22:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm[2][1] = c;
        ^------^
smt_checker_input_as9k:15:9: Warning: Assertion violation happens here
        assert(s1[2][1] == a);
        ^-------------------^
  for:
  a = 0
  b = (- 2)
  c = (- 1)
  s1[2][1] = (- 1)
  sm[2][1] = 0

Callstack: 

smt_checker_input_as9k:19:9: Warning: Assertion violation happens here
        assert(s1[2][1] == b);
        ^-------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564817529)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564817530)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564817531)
  s1[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817529)
  sm[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817529)

Callstack: 

smt_checker_input_as9k:24:9: Warning: Assertion violation happens here
        assert(sm[2][1] == c);
        ^-------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564817685)
  b = 0x7FFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFdf4e
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564817686)
  s1[2][1] = 0x7FFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFdf4e
  sm[2][1] = 0x7FFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFffffFFFFfe3e

Callstack: 

smt_checker_input_as9k:12:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm[2][1] = a;
        ^------^
smt_checker_input_as9k:18:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[2][1] = b;
        ^------^
smt_checker_input_as9k:22:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm[2][1] = c;
        ^------^
smt_checker_input_as9k:15:9: Warning: Assertion violation happens here
        assert(s1[2][1] == a);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1[2][1] = (- 1)
  sm[2][1] = 0

Callstack: 
smt_checker_input_as9k:29:9: 
        memToStor(0, 1, 2);
        ^----------------^

smt_checker_input_as9k:19:9: Warning: Assertion violation happens here
        assert(s1[2][1] == b);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819359)
  sm[2][1] = 0

Callstack: 
smt_checker_input_as9k:29:9: 
        memToStor(0, 1, 2);
        ^----------------^

smt_checker_input_as9k:24:9: Warning: Assertion violation happens here
        assert(sm[2][1] == c);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1[2][1] = 1
  sm[2][1] = 3

Callstack: 
smt_checker_input_as9k:29:9: 
        memToStor(0, 1, 2);
        ^----------------^

0.13user 0.21system 0:00.35elapsed 100%CPU (0avgtext+0avgdata 48952maxresident)k
0inputs+0outputs (0major+4061minor)pagefaults 0swaps
