Running contracts/assigment/AssignArrayDynamicStructL2S.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_qQeF:13:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0);
                ^-------^
smt_checker_input_qQeF:14:17: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0);
                ^-------^
smt_checker_input_qQeF:16:9: Warning: Assertion checker does not yet support this expression.
        s1[0].x = a;
        ^-----^
smt_checker_input_qQeF:16:9: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2S.S storage ref
        s1[0].x = a;
        ^---^
smt_checker_input_qQeF:16:9: Warning: Assertion checker does not yet implement such assignments.
        s1[0].x = a;
        ^---------^
smt_checker_input_qQeF:17:9: Warning: Assertion checker does not yet support this expression.
        s2[0].x = b;
        ^-----^
smt_checker_input_qQeF:17:9: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2S.S storage ref
        s2[0].x = b;
        ^---^
smt_checker_input_qQeF:17:9: Warning: Assertion checker does not yet implement such assignments.
        s2[0].x = b;
        ^---------^
smt_checker_input_qQeF:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[0].x == a);
               ^-----^
smt_checker_input_qQeF:18:16: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2S.S storage ref
        assert(s1[0].x == a);
               ^---^
smt_checker_input_qQeF:19:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[0].x == b);
               ^-----^
smt_checker_input_qQeF:19:16: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2S.S storage ref
        assert(s2[0].x == b);
               ^---^
smt_checker_input_qQeF:23:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[0].x == a);
               ^-----^
smt_checker_input_qQeF:23:16: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2S.S storage ref
        assert(s1[0].x == a);
               ^---^
smt_checker_input_qQeF:24:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[0].x == a);
               ^-----^
smt_checker_input_qQeF:24:16: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2S.S storage ref
        assert(s2[0].x == a);
               ^---^
smt_checker_input_qQeF:26:9: Warning: Assertion checker does not yet support this expression.
        sl1[0].x = c;
        ^------^
smt_checker_input_qQeF:26:9: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2S.S storage ref
        sl1[0].x = c;
        ^----^
smt_checker_input_qQeF:26:9: Warning: Assertion checker does not yet implement such assignments.
        sl1[0].x = c;
        ^----------^
smt_checker_input_qQeF:27:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[0].x == c);
               ^-----^
smt_checker_input_qQeF:27:16: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2S.S storage ref
        assert(s1[0].x == c);
               ^---^
smt_checker_input_qQeF:28:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[0].x == a);
               ^-----^
smt_checker_input_qQeF:28:16: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2S.S storage ref
        assert(s2[0].x == a);
               ^---^
smt_checker_input_qQeF:18:9: Warning: Assertion violation happens here
        assert(s1[0].x == a);
        ^------------------^
  for:
  a = (- 1)
  b = 1
  c = 0

Callstack: 

smt_checker_input_qQeF:19:9: Warning: Assertion violation happens here
        assert(s2[0].x == b);
        ^------------------^
  for:
  a = 1
  b = 2
  c = 0

Callstack: 

smt_checker_input_qQeF:23:9: Warning: Assertion violation happens here
        assert(s1[0].x == a);
        ^------------------^
  for:
  a = (- 1)
  b = 1
  c = 0

Callstack: 

smt_checker_input_qQeF:24:9: Warning: Assertion violation happens here
        assert(s2[0].x == a);
        ^------------------^
  for:
  a = 1
  b = 0
  c = (- 1)

Callstack: 

smt_checker_input_qQeF:27:9: Warning: Assertion violation happens here
        assert(s1[0].x == c);
        ^------------------^
  for:
  a = (- 1)
  b = 0
  c = 1

Callstack: 

smt_checker_input_qQeF:28:9: Warning: Assertion violation happens here
        assert(s2[0].x == a);
        ^------------------^
  for:
  a = 1
  b = 0
  c = 2

Callstack: 

smt_checker_input_qQeF:33:17: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2S.S memory
        s1.push(S(0));
                ^--^
smt_checker_input_qQeF:33:17: Warning: Assertion checker does not yet implement this expression.
        s1.push(S(0));
                ^--^
smt_checker_input_qQeF:33:9: Warning: Assertion checker does not yet implement this type of function call.
        s1.push(S(0));
        ^-----------^
smt_checker_input_qQeF:34:17: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2S.S memory
        s2.push(S(0));
                ^--^
smt_checker_input_qQeF:34:17: Warning: Assertion checker does not yet implement this expression.
        s2.push(S(0));
                ^--^
smt_checker_input_qQeF:34:9: Warning: Assertion checker does not yet implement this type of function call.
        s2.push(S(0));
        ^-----------^
smt_checker_input_qQeF:13:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0);
                ^-------^
smt_checker_input_qQeF:14:17: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0);
                ^-------^
smt_checker_input_qQeF:16:9: Warning: Assertion checker does not yet support this expression.
        s1[0].x = a;
        ^-----^
smt_checker_input_qQeF:16:9: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2S.S storage ref
        s1[0].x = a;
        ^---^
smt_checker_input_qQeF:16:9: Warning: Assertion checker does not yet implement such assignments.
        s1[0].x = a;
        ^---------^
smt_checker_input_qQeF:17:9: Warning: Assertion checker does not yet support this expression.
        s2[0].x = b;
        ^-----^
smt_checker_input_qQeF:17:9: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2S.S storage ref
        s2[0].x = b;
        ^---^
smt_checker_input_qQeF:17:9: Warning: Assertion checker does not yet implement such assignments.
        s2[0].x = b;
        ^---------^
smt_checker_input_qQeF:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[0].x == a);
               ^-----^
smt_checker_input_qQeF:18:16: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2S.S storage ref
        assert(s1[0].x == a);
               ^---^
smt_checker_input_qQeF:19:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[0].x == b);
               ^-----^
smt_checker_input_qQeF:19:16: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2S.S storage ref
        assert(s2[0].x == b);
               ^---^
smt_checker_input_qQeF:23:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[0].x == a);
               ^-----^
smt_checker_input_qQeF:23:16: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2S.S storage ref
        assert(s1[0].x == a);
               ^---^
smt_checker_input_qQeF:24:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[0].x == a);
               ^-----^
smt_checker_input_qQeF:24:16: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2S.S storage ref
        assert(s2[0].x == a);
               ^---^
smt_checker_input_qQeF:26:9: Warning: Assertion checker does not yet support this expression.
        sl1[0].x = c;
        ^------^
smt_checker_input_qQeF:26:9: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2S.S storage ref
        sl1[0].x = c;
        ^----^
smt_checker_input_qQeF:26:9: Warning: Assertion checker does not yet implement such assignments.
        sl1[0].x = c;
        ^----------^
smt_checker_input_qQeF:27:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[0].x == c);
               ^-----^
smt_checker_input_qQeF:27:16: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2S.S storage ref
        assert(s1[0].x == c);
               ^---^
smt_checker_input_qQeF:28:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[0].x == a);
               ^-----^
smt_checker_input_qQeF:28:16: Warning: Assertion checker does not yet implement type struct AssignArrayDynamicStructL2S.S storage ref
        assert(s2[0].x == a);
               ^---^
smt_checker_input_qQeF:18:9: Warning: Assertion violation happens here
        assert(s1[0].x == a);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_qQeF:35:9: 
        locToStor(0 ,1, 2);
        ^----------------^

smt_checker_input_qQeF:19:9: Warning: Assertion violation happens here
        assert(s2[0].x == b);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_qQeF:35:9: 
        locToStor(0 ,1, 2);
        ^----------------^

smt_checker_input_qQeF:23:9: Warning: Assertion violation happens here
        assert(s1[0].x == a);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_qQeF:35:9: 
        locToStor(0 ,1, 2);
        ^----------------^

smt_checker_input_qQeF:24:9: Warning: Assertion violation happens here
        assert(s2[0].x == a);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_qQeF:35:9: 
        locToStor(0 ,1, 2);
        ^----------------^

smt_checker_input_qQeF:27:9: Warning: Assertion violation happens here
        assert(s1[0].x == c);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_qQeF:35:9: 
        locToStor(0 ,1, 2);
        ^----------------^

smt_checker_input_qQeF:28:9: Warning: Assertion violation happens here
        assert(s2[0].x == a);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_qQeF:35:9: 
        locToStor(0 ,1, 2);
        ^----------------^

0.15user 0.04system 0:00.19elapsed 100%CPU (0avgtext+0avgdata 54028maxresident)k
0inputs+0outputs (0major+5454minor)pagefaults 0swaps
