Running contracts/assigment/AssignArrayDynamicS2S.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_ziYf:11:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0);
                ^-------^
smt_checker_input_ziYf:12:17: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0);
                ^-------^
smt_checker_input_ziYf:30:9: Warning: Assertion checker does not yet implement this type of function call.
        s1.push(-1);
        ^---------^
smt_checker_input_ziYf:31:9: Warning: Assertion checker does not yet implement this type of function call.
        s2.push(-1);
        ^---------^
smt_checker_input_ziYf:11:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0);
                ^-------^
smt_checker_input_ziYf:12:17: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0);
                ^-------^
0.08user 0.02system 0:00.11elapsed 99%CPU (0avgtext+0avgdata 40472maxresident)k
0inputs+0outputs (0major+2274minor)pagefaults 0swaps
