Running contracts/assigment/AssignTupleArrayDynamicLL2LL.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_xvKw:11:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0);
                ^-------^
smt_checker_input_xvKw:12:17: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0);
                ^-------^
smt_checker_input_xvKw:24:9: Warning: Assertion checker does not yet implement this type of function call.
        s1.push(-1);
        ^---------^
smt_checker_input_xvKw:25:9: Warning: Assertion checker does not yet implement this type of function call.
        s2.push(-1);
        ^---------^
smt_checker_input_xvKw:11:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0);
                ^-------^
smt_checker_input_xvKw:12:17: Warning: Assertion checker does not yet support this expression.
        require(s2.length > 0);
                ^-------^
0.05user 0.20system 0:00.25elapsed 99%CPU (0avgtext+0avgdata 39560maxresident)k
0inputs+0outputs (0major+2116minor)pagefaults 0swaps
