Running contracts/assigment/AssignArrayFixedSizeStructM2M.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_7yqL:12:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        sm1[1] = S(a);
        ^----^
smt_checker_input_7yqL:12:18: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        sm1[1] = S(a);
                 ^--^
smt_checker_input_7yqL:12:18: Warning: Assertion checker does not yet implement this expression.
        sm1[1] = S(a);
                 ^--^
smt_checker_input_7yqL:12:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        sm1[1] = S(a);
        ^-----------^
smt_checker_input_7yqL:14:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        sm2[1] = S(b);
        ^----^
smt_checker_input_7yqL:14:18: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        sm2[1] = S(b);
                 ^--^
smt_checker_input_7yqL:14:18: Warning: Assertion checker does not yet implement this expression.
        sm2[1] = S(b);
                 ^--^
smt_checker_input_7yqL:14:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        sm2[1] = S(b);
        ^-----------^
smt_checker_input_7yqL:15:16: Warning: Assertion checker does not yet support this expression.
        assert(sm1[1].x == a);
               ^------^
smt_checker_input_7yqL:15:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        assert(sm1[1].x == a);
               ^----^
smt_checker_input_7yqL:16:16: Warning: Assertion checker does not yet support this expression.
        assert(sm2[1].x == b);
               ^------^
smt_checker_input_7yqL:16:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        assert(sm2[1].x == b);
               ^----^
smt_checker_input_7yqL:19:16: Warning: Assertion checker does not yet support this expression.
        assert(sm1[1].x == b);
               ^------^
smt_checker_input_7yqL:19:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        assert(sm1[1].x == b);
               ^----^
smt_checker_input_7yqL:20:16: Warning: Assertion checker does not yet support this expression.
        assert(sm2[1].x == b);
               ^------^
smt_checker_input_7yqL:20:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        assert(sm2[1].x == b);
               ^----^
smt_checker_input_7yqL:22:9: Warning: Assertion checker does not yet support this expression.
        sm1[1].x = c;
        ^------^
smt_checker_input_7yqL:22:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        sm1[1].x = c;
        ^----^
smt_checker_input_7yqL:22:9: Warning: Assertion checker does not yet implement such assignments.
        sm1[1].x = c;
        ^----------^
smt_checker_input_7yqL:23:16: Warning: Assertion checker does not yet support this expression.
        assert(sm1[1].x == c);
               ^------^
smt_checker_input_7yqL:23:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        assert(sm1[1].x == c);
               ^----^
smt_checker_input_7yqL:24:16: Warning: Assertion checker does not yet support this expression.
        assert(sm2[1].x == c);
               ^------^
smt_checker_input_7yqL:24:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        assert(sm2[1].x == c);
               ^----^
smt_checker_input_7yqL:15:9: Warning: Assertion violation happens here
        assert(sm1[1].x == a);
        ^-------------------^
  for:
  a = 1
  b = (- 1)
  c = 0

Callstack: 

smt_checker_input_7yqL:16:9: Warning: Assertion violation happens here
        assert(sm2[1].x == b);
        ^-------------------^
  for:
  a = (- 1)
  b = 0
  c = 1

Callstack: 

smt_checker_input_7yqL:19:9: Warning: Assertion violation happens here
        assert(sm1[1].x == b);
        ^-------------------^
  for:
  a = (- 1)
  b = (- 2)
  c = 0

Callstack: 

smt_checker_input_7yqL:20:9: Warning: Assertion violation happens here
        assert(sm2[1].x == b);
        ^-------------------^
  for:
  a = (- 1)
  b = 1
  c = 0

Callstack: 

smt_checker_input_7yqL:23:9: Warning: Assertion violation happens here
        assert(sm1[1].x == c);
        ^-------------------^
  for:
  a = (- 1)
  b = (- 2)
  c = 0

Callstack: 

smt_checker_input_7yqL:24:9: Warning: Assertion violation happens here
        assert(sm2[1].x == c);
        ^-------------------^
  for:
  a = 1
  b = (- 1)
  c = 0

Callstack: 

smt_checker_input_7yqL:12:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        sm1[1] = S(a);
        ^----^
smt_checker_input_7yqL:12:18: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        sm1[1] = S(a);
                 ^--^
smt_checker_input_7yqL:12:18: Warning: Assertion checker does not yet implement this expression.
        sm1[1] = S(a);
                 ^--^
smt_checker_input_7yqL:12:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        sm1[1] = S(a);
        ^-----------^
smt_checker_input_7yqL:14:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        sm2[1] = S(b);
        ^----^
smt_checker_input_7yqL:14:18: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        sm2[1] = S(b);
                 ^--^
smt_checker_input_7yqL:14:18: Warning: Assertion checker does not yet implement this expression.
        sm2[1] = S(b);
                 ^--^
smt_checker_input_7yqL:14:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        sm2[1] = S(b);
        ^-----------^
smt_checker_input_7yqL:15:16: Warning: Assertion checker does not yet support this expression.
        assert(sm1[1].x == a);
               ^------^
smt_checker_input_7yqL:15:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        assert(sm1[1].x == a);
               ^----^
smt_checker_input_7yqL:16:16: Warning: Assertion checker does not yet support this expression.
        assert(sm2[1].x == b);
               ^------^
smt_checker_input_7yqL:16:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        assert(sm2[1].x == b);
               ^----^
smt_checker_input_7yqL:19:16: Warning: Assertion checker does not yet support this expression.
        assert(sm1[1].x == b);
               ^------^
smt_checker_input_7yqL:19:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        assert(sm1[1].x == b);
               ^----^
smt_checker_input_7yqL:20:16: Warning: Assertion checker does not yet support this expression.
        assert(sm2[1].x == b);
               ^------^
smt_checker_input_7yqL:20:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        assert(sm2[1].x == b);
               ^----^
smt_checker_input_7yqL:22:9: Warning: Assertion checker does not yet support this expression.
        sm1[1].x = c;
        ^------^
smt_checker_input_7yqL:22:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        sm1[1].x = c;
        ^----^
smt_checker_input_7yqL:22:9: Warning: Assertion checker does not yet implement such assignments.
        sm1[1].x = c;
        ^----------^
smt_checker_input_7yqL:23:16: Warning: Assertion checker does not yet support this expression.
        assert(sm1[1].x == c);
               ^------^
smt_checker_input_7yqL:23:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        assert(sm1[1].x == c);
               ^----^
smt_checker_input_7yqL:24:16: Warning: Assertion checker does not yet support this expression.
        assert(sm2[1].x == c);
               ^------^
smt_checker_input_7yqL:24:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructM2M.S memory
        assert(sm2[1].x == c);
               ^----^
smt_checker_input_7yqL:15:9: Warning: Assertion violation happens here
        assert(sm1[1].x == a);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_7yqL:29:9: 
        memToMem(0, 1, 2);
        ^---------------^

smt_checker_input_7yqL:16:9: Warning: Assertion violation happens here
        assert(sm2[1].x == b);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_7yqL:29:9: 
        memToMem(0, 1, 2);
        ^---------------^

smt_checker_input_7yqL:19:9: Warning: Assertion violation happens here
        assert(sm1[1].x == b);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_7yqL:29:9: 
        memToMem(0, 1, 2);
        ^---------------^

smt_checker_input_7yqL:20:9: Warning: Assertion violation happens here
        assert(sm2[1].x == b);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_7yqL:29:9: 
        memToMem(0, 1, 2);
        ^---------------^

smt_checker_input_7yqL:23:9: Warning: Assertion violation happens here
        assert(sm1[1].x == c);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_7yqL:29:9: 
        memToMem(0, 1, 2);
        ^---------------^

smt_checker_input_7yqL:24:9: Warning: Assertion violation happens here
        assert(sm2[1].x == c);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_7yqL:29:9: 
        memToMem(0, 1, 2);
        ^---------------^

0.13user 0.23system 0:00.36elapsed 100%CPU (0avgtext+0avgdata 47416maxresident)k
0inputs+0outputs (0major+3964minor)pagefaults 0swaps
