Running contracts/assigment/AssignStructArrayDynamicS2L.sol
Command line args = {contracts/assigment/AssignStructArrayDynamicS2L.sol, AssignStructArrayDynamicS2L}
SpecFilesDir = /solc-verify-examples/contracts/assigment
... running Solc on /solc-verify-examples/contracts/assigment/AssignStructArrayDynamicS2L.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_AssignStructArrayDynamicS2L /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/assigment/AssignStructArrayDynamicS2L.sol(3,1): : AssignStructArrayDynamicS2L::Constructor (this = address!0, msg.sender = address!1, msg.value = 6)
/solc-verify-examples/contracts/assigment/AssignStructArrayDynamicS2L.sol(10,1): : AssignStructArrayDynamicS2L::storToLoc (this = address!0, msg.sender = address!3, msg.value = 7, a = 4, b = 3, c = 8)
/solc-verify-examples/contracts/assigment/AssignStructArrayDynamicS2L.sol(18,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.33user 0.77system 0:03.10elapsed 100%CPU (0avgtext+0avgdata 60680maxresident)k
0inputs+88outputs (0major+102432minor)pagefaults 0swaps
