Running contracts/assigment/AssignStructArrayFixedSizeMultiM2S.sol
Error while running compiler, details:
Warning: This is a pre-release compiler version, please do not use it in production.

======= Converting to Boogie IVL =======

======= contracts/assigment/AssignStructArrayFixedSizeMultiM2S.sol =======
Segmentation fault (core dumped)

Command exited with non-zero status 255
0.06user 0.26system 0:00.33elapsed 100%CPU (0avgtext+0avgdata 26516maxresident)k
0inputs+4080outputs (0major+4814minor)pagefaults 0swaps
