Running contracts/assigment/AssignMappingNestedS2L.sol
Command line args = {contracts/assigment/AssignMappingNestedS2L.sol, AssignMappingNestedS2L}
SpecFilesDir = /solc-verify-examples/contracts/assigment
... running Solc on /solc-verify-examples/contracts/assigment/AssignMappingNestedS2L.sol
... running SolToBoogie to translate Solidity to Boogie
Warning: A mapping with complex value type s1 of valuetype mapping (address => int256)
Warning: A mapping with complex value type s2 of valuetype mapping (address => int256)
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_AssignMappingNestedS2L /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/assigment/AssignMappingNestedS2L.sol(3,1): : AssignMappingNestedS2L::Constructor (this = address!0, msg.sender = address!1, msg.value = 8)
/solc-verify-examples/contracts/assigment/AssignMappingNestedS2L.sol(8,1): : AssignMappingNestedS2L::storToLoc (this = address!0, msg.sender = address!3, msg.value = 9, a = 720, b = 719, c = 10)
/solc-verify-examples/contracts/assigment/AssignMappingNestedS2L.sol(14,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.39user 0.32system 0:02.75elapsed 98%CPU (0avgtext+0avgdata 60684maxresident)k
0inputs+88outputs (0major+104108minor)pagefaults 0swaps
