Running contracts/assigment/AssignArrayDynamicM2S.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_eIy4:11:27: Warning: Assertion checker does not yet implement this type of function call.
        int[] memory sm = new int[](1);
                          ^----------^
smt_checker_input_eIy4:29:9: Warning: Assertion checker does not yet implement this type of function call.
        s1.push(-1);
        ^---------^
smt_checker_input_eIy4:11:27: Warning: Assertion checker does not yet implement this type of function call.
        int[] memory sm = new int[](1);
                          ^----------^
0.09user 0.20system 0:00.30elapsed 100%CPU (0avgtext+0avgdata 40072maxresident)k
0inputs+0outputs (0major+2233minor)pagefaults 0swaps
