Running contracts/assigment/AssignArrayFixedSizeStructL2L.sol
Command line args = {contracts/assigment/AssignArrayFixedSizeStructL2L.sol, AssignArrayFixedSizeStructL2L}
SpecFilesDir = /solc-verify-examples/contracts/assigment
... running Solc on /solc-verify-examples/contracts/assigment/AssignArrayFixedSizeStructL2L.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_AssignArrayFixedSizeStructL2L /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeStructL2L.sol(3,1): : AssignArrayFixedSizeStructL2L::Constructor (this = address!0, msg.sender = address!1, msg.value = 4)
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeStructL2L.sol(10,1): : AssignArrayFixedSizeStructL2L::locToLoc (this = address!0, msg.sender = address!3, msg.value = 6, a = 853, b = 238, c = 7)
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeStructL2L.sol(16,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.21user 0.44system 0:02.90elapsed 91%CPU (0avgtext+0avgdata 54876maxresident)k
0inputs+88outputs (0major+100600minor)pagefaults 0swaps
