Running contracts/assigment/AssignArrayFixedSizeMultiS2M.sol
AssignArrayFixedSizeMultiS2M::truffleMain: OK
AssignArrayFixedSizeMultiS2M::[implicit_constructor]: OK
AssignArrayFixedSizeMultiS2M::storToMem: SKIPPED
Use --show-warnings to see 1 warning.
Some functions were skipped. Use --verbose to see details.
No errors found.
Command exited with non-zero status 250
0.57user 0.69system 0:01.25elapsed 101%CPU (0avgtext+0avgdata 41368maxresident)k
0inputs+16outputs (0major+16423minor)pagefaults 0swaps
