Running contracts/assigment/AssignArrayDynamicMultiL2M.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_82TS:10:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                ^-------^
smt_checker_input_82TS:10:34: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                                 ^----------^
smt_checker_input_82TS:12:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[0][0] = a;
        ^------^
smt_checker_input_82TS:15:29: Warning: Assertion checker does not yet implement this type of function call.
        int[][] memory sm = new int[][](1);
                            ^------------^
smt_checker_input_82TS:16:17: Warning: Assertion checker does not yet implement this type of function call.
        sm[0] = new int[](1);
                ^----------^
smt_checker_input_82TS:17:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm[0][0] = b;
        ^------^
smt_checker_input_82TS:24:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sl1[0][0] = c;
        ^-------^
smt_checker_input_82TS:21:9: Warning: Assertion violation happens here
        assert(sl1[0][0] == a);
        ^--------------------^
  for:
  a = 0
  b = 2
  c = 1
  s1[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811113)
  sl1[0][0] = (- 1)
  sm[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817531)

Callstack: 

smt_checker_input_82TS:26:9: Warning: Assertion violation happens here
        assert(sl1[0][0] == c);
        ^--------------------^
  for:
  a = (- 1)
  b = 1
  c = 0
  s1[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811603)
  sl1[0][0] = 1
  sm[0][0] = (- 1)

Callstack: 

smt_checker_input_82TS:32:17: Warning: Assertion checker does not yet implement this type of function call.
        s1.push(new int[](1));
                ^----------^
smt_checker_input_82TS:32:9: Warning: Assertion checker does not yet implement this type of function call.
        s1.push(new int[](1));
        ^-------------------^
smt_checker_input_82TS:10:17: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                ^-------^
smt_checker_input_82TS:10:34: Warning: Assertion checker does not yet support this expression.
        require(s1.length > 0 && s1[0].length > 0);
                                 ^----------^
smt_checker_input_82TS:12:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1[0][0] = a;
        ^------^
smt_checker_input_82TS:15:29: Warning: Assertion checker does not yet implement this type of function call.
        int[][] memory sm = new int[][](1);
                            ^------------^
smt_checker_input_82TS:16:17: Warning: Assertion checker does not yet implement this type of function call.
        sm[0] = new int[](1);
                ^----------^
smt_checker_input_82TS:17:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm[0][0] = b;
        ^------^
smt_checker_input_82TS:24:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sl1[0][0] = c;
        ^-------^
smt_checker_input_82TS:21:9: Warning: Assertion violation happens here
        assert(sl1[0][0] == a);
        ^--------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819519)
  sl1[0][0] = 1
  sm[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817686)

Callstack: 
smt_checker_input_82TS:33:9: 
        locToMem(0, 1, 2);
        ^---------------^

smt_checker_input_82TS:26:9: Warning: Assertion violation happens here
        assert(sl1[0][0] == c);
        ^--------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811870)
  sl1[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819359)
  sm[0][0] = 0

Callstack: 
smt_checker_input_82TS:33:9: 
        locToMem(0, 1, 2);
        ^---------------^

0.15user 0.22system 0:00.38elapsed 100%CPU (0avgtext+0avgdata 46468maxresident)k
0inputs+0outputs (0major+3506minor)pagefaults 0swaps
