Running contracts/assigment/AssignArrayFixedSizeStructS2M.sol
AssignArrayFixedSizeStructS2M::truffleMain: OK
AssignArrayFixedSizeStructS2M::[implicit_constructor]: OK
AssignArrayFixedSizeStructS2M::storToMem: SKIPPED
Use --show-warnings to see 1 warning.
Some functions were skipped. Use --verbose to see details.
No errors found.
Command exited with non-zero status 250
0.68user 0.69system 0:01.35elapsed 101%CPU (0avgtext+0avgdata 41268maxresident)k
0inputs+16outputs (0major+16273minor)pagefaults 0swaps
