Running contracts/assigment/AssignArrayFixedSizeM2L.sol
Command line args = {contracts/assigment/AssignArrayFixedSizeM2L.sol, AssignArrayFixedSizeM2L}
SpecFilesDir = /solc-verify-examples/contracts/assigment
... running Solc on /solc-verify-examples/contracts/assigment/AssignArrayFixedSizeM2L.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_AssignArrayFixedSizeM2L /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeM2L.sol(3,1): : AssignArrayFixedSizeM2L::Constructor (this = address!0, msg.sender = address!1, msg.value = 6)
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeM2L.sol(9,1): : AssignArrayFixedSizeM2L::memToLoc (this = address!0, msg.sender = address!3, msg.value = 8, a = 4, b = 3)
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeM2L.sol(18,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.27user 0.91system 0:03.08elapsed 103%CPU (0avgtext+0avgdata 54592maxresident)k
0inputs+80outputs (0major+114800minor)pagefaults 0swaps
