Running contracts/assigment/AssignTupleStructSS2SS.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_ZuaG:15:9: Warning: This assignment performs two copies to storage. Since storage copies do not first copy to a temporary location, one of them might be overwritten before the second is executed and thus may have unexpected effects. It is safer to perform the copies separately or assign to storage pointers first.
        (s1, s2) = (s2, s1); // Checking this assignment
        ^-----------------^
smt_checker_input_ZuaG:8:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_ZuaG:9:5: Warning: Assertion checker does not yet support the type of this variable.
    S s2;
    ^--^
smt_checker_input_ZuaG:13:9: Warning: Assertion checker does not yet support this expression.
        s1.x = a;
        ^--^
smt_checker_input_ZuaG:13:9: Warning: Assertion checker does not yet implement type struct AssignTupleStructSS2SS.S storage ref
        s1.x = a;
        ^^
smt_checker_input_ZuaG:13:9: Warning: Assertion checker does not yet implement such assignments.
        s1.x = a;
        ^------^
smt_checker_input_ZuaG:14:9: Warning: Assertion checker does not yet support this expression.
        s2.x = b;
        ^--^
smt_checker_input_ZuaG:14:9: Warning: Assertion checker does not yet implement type struct AssignTupleStructSS2SS.S storage ref
        s2.x = b;
        ^^
smt_checker_input_ZuaG:14:9: Warning: Assertion checker does not yet implement such assignments.
        s2.x = b;
        ^------^
smt_checker_input_ZuaG:15:21: Warning: Assertion checker does not yet implement type struct AssignTupleStructSS2SS.S storage ref
        (s1, s2) = (s2, s1); // Checking this assignment
                    ^^
smt_checker_input_ZuaG:15:25: Warning: Assertion checker does not yet implement type struct AssignTupleStructSS2SS.S storage ref
        (s1, s2) = (s2, s1); // Checking this assignment
                        ^^
smt_checker_input_ZuaG:15:10: Warning: Assertion checker does not yet implement type struct AssignTupleStructSS2SS.S storage ref
        (s1, s2) = (s2, s1); // Checking this assignment
         ^^
smt_checker_input_ZuaG:15:14: Warning: Assertion checker does not yet implement type struct AssignTupleStructSS2SS.S storage ref
        (s1, s2) = (s2, s1); // Checking this assignment
             ^^
smt_checker_input_ZuaG:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x == a);
               ^--^
smt_checker_input_ZuaG:16:16: Warning: Assertion checker does not yet implement type struct AssignTupleStructSS2SS.S storage ref
        assert(s1.x == a);
               ^^
smt_checker_input_ZuaG:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x == a);
               ^--^
smt_checker_input_ZuaG:17:16: Warning: Assertion checker does not yet implement type struct AssignTupleStructSS2SS.S storage ref
        assert(s2.x == a);
               ^^
smt_checker_input_ZuaG:16:9: Warning: Assertion violation happens here
        assert(s1.x == a);
        ^---------------^
  for:
  a = 1
  b = 0

Callstack: 

smt_checker_input_ZuaG:17:9: Warning: Assertion violation happens here
        assert(s2.x == a);
        ^---------------^
  for:
  a = 0
  b = 1

Callstack: 

smt_checker_input_ZuaG:13:9: Warning: Assertion checker does not yet support this expression.
        s1.x = a;
        ^--^
smt_checker_input_ZuaG:13:9: Warning: Assertion checker does not yet implement type struct AssignTupleStructSS2SS.S storage ref
        s1.x = a;
        ^^
smt_checker_input_ZuaG:13:9: Warning: Assertion checker does not yet implement such assignments.
        s1.x = a;
        ^------^
smt_checker_input_ZuaG:14:9: Warning: Assertion checker does not yet support this expression.
        s2.x = b;
        ^--^
smt_checker_input_ZuaG:14:9: Warning: Assertion checker does not yet implement type struct AssignTupleStructSS2SS.S storage ref
        s2.x = b;
        ^^
smt_checker_input_ZuaG:14:9: Warning: Assertion checker does not yet implement such assignments.
        s2.x = b;
        ^------^
smt_checker_input_ZuaG:15:21: Warning: Assertion checker does not yet implement type struct AssignTupleStructSS2SS.S storage ref
        (s1, s2) = (s2, s1); // Checking this assignment
                    ^^
smt_checker_input_ZuaG:15:25: Warning: Assertion checker does not yet implement type struct AssignTupleStructSS2SS.S storage ref
        (s1, s2) = (s2, s1); // Checking this assignment
                        ^^
smt_checker_input_ZuaG:15:10: Warning: Assertion checker does not yet implement type struct AssignTupleStructSS2SS.S storage ref
        (s1, s2) = (s2, s1); // Checking this assignment
         ^^
smt_checker_input_ZuaG:15:14: Warning: Assertion checker does not yet implement type struct AssignTupleStructSS2SS.S storage ref
        (s1, s2) = (s2, s1); // Checking this assignment
             ^^
smt_checker_input_ZuaG:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x == a);
               ^--^
smt_checker_input_ZuaG:16:16: Warning: Assertion checker does not yet implement type struct AssignTupleStructSS2SS.S storage ref
        assert(s1.x == a);
               ^^
smt_checker_input_ZuaG:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x == a);
               ^--^
smt_checker_input_ZuaG:17:16: Warning: Assertion checker does not yet implement type struct AssignTupleStructSS2SS.S storage ref
        assert(s2.x == a);
               ^^
smt_checker_input_ZuaG:16:9: Warning: Assertion violation happens here
        assert(s1.x == a);
        ^---------------^
  for:
  a = 1
  b = 2

Callstack: 
smt_checker_input_ZuaG:22:9: 
        assign(1, 2);
        ^----------^

smt_checker_input_ZuaG:17:9: Warning: Assertion violation happens here
        assert(s2.x == a);
        ^---------------^
  for:
  a = 1
  b = 2

Callstack: 
smt_checker_input_ZuaG:22:9: 
        assign(1, 2);
        ^----------^

0.06user 0.00system 0:00.06elapsed 100%CPU (0avgtext+0avgdata 43708maxresident)k
0inputs+0outputs (0major+3061minor)pagefaults 0swaps
