Running contracts/assigment/AssignStructArrayDynamicL2L.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_sp7s:8:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_sp7s:9:5: Warning: Assertion checker does not yet support the type of this variable.
    S s2;
    ^--^
smt_checker_input_sp7s:18:9: Warning: Assertion checker does not yet support the type of this variable.
        S storage sl1 = s1;
        ^-----------^
smt_checker_input_sp7s:19:9: Warning: Assertion checker does not yet support the type of this variable.
        S storage sl2 = s2;
        ^-----------^
smt_checker_input_sp7s:13:17: Warning: Assertion checker does not yet support this expression.
        require(s1.x.length > 0);
                ^---------^
smt_checker_input_sp7s:13:17: Warning: Assertion checker does not yet support this expression.
        require(s1.x.length > 0);
                ^--^
smt_checker_input_sp7s:13:17: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage ref
        require(s1.x.length > 0);
                ^^
smt_checker_input_sp7s:14:17: Warning: Assertion checker does not yet support this expression.
        require(s2.x.length > 0);
                ^---------^
smt_checker_input_sp7s:14:17: Warning: Assertion checker does not yet support this expression.
        require(s2.x.length > 0);
                ^--^
smt_checker_input_sp7s:14:17: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage ref
        require(s2.x.length > 0);
                ^^
smt_checker_input_sp7s:16:9: Warning: Assertion checker does not yet support this expression.
        s1.x[0] = a;
        ^--^
smt_checker_input_sp7s:16:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage ref
        s1.x[0] = a;
        ^^
smt_checker_input_sp7s:16:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[0] = a;
        ^-----^
smt_checker_input_sp7s:16:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[0] = a;
        ^-----^
smt_checker_input_sp7s:17:9: Warning: Assertion checker does not yet support this expression.
        s2.x[0] = b;
        ^--^
smt_checker_input_sp7s:17:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage ref
        s2.x[0] = b;
        ^^
smt_checker_input_sp7s:17:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[0] = b;
        ^-----^
smt_checker_input_sp7s:17:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[0] = b;
        ^-----^
smt_checker_input_sp7s:18:25: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage ref
        S storage sl1 = s1;
                        ^^
smt_checker_input_sp7s:19:25: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage ref
        S storage sl2 = s2;
                        ^^
smt_checker_input_sp7s:20:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1.x[0] == a);
               ^---^
smt_checker_input_sp7s:20:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage pointer
        assert(sl1.x[0] == a);
               ^-^
smt_checker_input_sp7s:20:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl1.x[0] == a);
               ^------^
smt_checker_input_sp7s:21:16: Warning: Assertion checker does not yet support this expression.
        assert(sl2.x[0] == b);
               ^---^
smt_checker_input_sp7s:21:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage pointer
        assert(sl2.x[0] == b);
               ^-^
smt_checker_input_sp7s:21:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl2.x[0] == b);
               ^------^
smt_checker_input_sp7s:23:15: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage pointer
        sl1 = sl2; // Checking this assignemnt
              ^-^
smt_checker_input_sp7s:23:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage pointer
        sl1 = sl2; // Checking this assignemnt
        ^-------^
smt_checker_input_sp7s:24:9: Warning: Assertion checker does not yet support this expression.
        sl1.x[0] = c;
        ^---^
smt_checker_input_sp7s:24:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage pointer
        sl1.x[0] = c;
        ^-^
smt_checker_input_sp7s:24:9: Warning: Assertion checker does not yet implement this expression.
        sl1.x[0] = c;
        ^------^
smt_checker_input_sp7s:24:9: Warning: Assertion checker does not yet implement this expression.
        sl1.x[0] = c;
        ^------^
smt_checker_input_sp7s:25:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1.x[0] == c);
               ^---^
smt_checker_input_sp7s:25:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage pointer
        assert(sl1.x[0] == c);
               ^-^
smt_checker_input_sp7s:25:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl1.x[0] == c);
               ^------^
smt_checker_input_sp7s:26:16: Warning: Assertion checker does not yet support this expression.
        assert(sl2.x[0] == c);
               ^---^
smt_checker_input_sp7s:26:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage pointer
        assert(sl2.x[0] == c);
               ^-^
smt_checker_input_sp7s:26:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl2.x[0] == c);
               ^------^
smt_checker_input_sp7s:27:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[0] == a);
               ^--^
smt_checker_input_sp7s:27:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage ref
        assert(s1.x[0] == a);
               ^^
smt_checker_input_sp7s:27:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[0] == a);
               ^-----^
smt_checker_input_sp7s:28:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[0] == c);
               ^--^
smt_checker_input_sp7s:28:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage ref
        assert(s2.x[0] == c);
               ^^
smt_checker_input_sp7s:28:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[0] == c);
               ^-----^
smt_checker_input_sp7s:20:9: Warning: Assertion violation happens here
        assert(sl1.x[0] == a);
        ^-------------------^
  for:
  a = (- 1)
  b = 1
  c = 0

Callstack: 

smt_checker_input_sp7s:21:9: Warning: Assertion violation happens here
        assert(sl2.x[0] == b);
        ^-------------------^
  for:
  a = 1
  b = 2
  c = 0

Callstack: 

smt_checker_input_sp7s:25:9: Warning: Assertion violation happens here
        assert(sl1.x[0] == c);
        ^-------------------^
  for:
  a = (- 1)
  b = 1
  c = 0

Callstack: 

smt_checker_input_sp7s:26:9: Warning: Assertion violation happens here
        assert(sl2.x[0] == c);
        ^-------------------^
  for:
  a = 1
  b = 0
  c = (- 1)

Callstack: 

smt_checker_input_sp7s:27:9: Warning: Assertion violation happens here
        assert(s1.x[0] == a);
        ^------------------^
  for:
  a = (- 1)
  b = 0
  c = 1

Callstack: 

smt_checker_input_sp7s:28:9: Warning: Assertion violation happens here
        assert(s2.x[0] == c);
        ^------------------^
  for:
  a = 1
  b = 0
  c = 2

Callstack: 

smt_checker_input_sp7s:33:9: Warning: Assertion checker does not yet support this expression.
        s1.x.push(-1);
        ^--^
smt_checker_input_sp7s:33:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage ref
        s1.x.push(-1);
        ^^
smt_checker_input_sp7s:33:9: Warning: Assertion checker does not yet implement this type of function call.
        s1.x.push(-1);
        ^-----------^
smt_checker_input_sp7s:34:9: Warning: Assertion checker does not yet support this expression.
        s2.x.push(-1);
        ^--^
smt_checker_input_sp7s:34:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage ref
        s2.x.push(-1);
        ^^
smt_checker_input_sp7s:34:9: Warning: Assertion checker does not yet implement this type of function call.
        s2.x.push(-1);
        ^-----------^
smt_checker_input_sp7s:13:17: Warning: Assertion checker does not yet support this expression.
        require(s1.x.length > 0);
                ^---------^
smt_checker_input_sp7s:13:17: Warning: Assertion checker does not yet support this expression.
        require(s1.x.length > 0);
                ^--^
smt_checker_input_sp7s:13:17: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage ref
        require(s1.x.length > 0);
                ^^
smt_checker_input_sp7s:14:17: Warning: Assertion checker does not yet support this expression.
        require(s2.x.length > 0);
                ^---------^
smt_checker_input_sp7s:14:17: Warning: Assertion checker does not yet support this expression.
        require(s2.x.length > 0);
                ^--^
smt_checker_input_sp7s:14:17: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage ref
        require(s2.x.length > 0);
                ^^
smt_checker_input_sp7s:16:9: Warning: Assertion checker does not yet support this expression.
        s1.x[0] = a;
        ^--^
smt_checker_input_sp7s:16:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage ref
        s1.x[0] = a;
        ^^
smt_checker_input_sp7s:16:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[0] = a;
        ^-----^
smt_checker_input_sp7s:16:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[0] = a;
        ^-----^
smt_checker_input_sp7s:17:9: Warning: Assertion checker does not yet support this expression.
        s2.x[0] = b;
        ^--^
smt_checker_input_sp7s:17:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage ref
        s2.x[0] = b;
        ^^
smt_checker_input_sp7s:17:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[0] = b;
        ^-----^
smt_checker_input_sp7s:17:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[0] = b;
        ^-----^
smt_checker_input_sp7s:18:25: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage ref
        S storage sl1 = s1;
                        ^^
smt_checker_input_sp7s:19:25: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage ref
        S storage sl2 = s2;
                        ^^
smt_checker_input_sp7s:20:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1.x[0] == a);
               ^---^
smt_checker_input_sp7s:20:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage pointer
        assert(sl1.x[0] == a);
               ^-^
smt_checker_input_sp7s:20:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl1.x[0] == a);
               ^------^
smt_checker_input_sp7s:21:16: Warning: Assertion checker does not yet support this expression.
        assert(sl2.x[0] == b);
               ^---^
smt_checker_input_sp7s:21:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage pointer
        assert(sl2.x[0] == b);
               ^-^
smt_checker_input_sp7s:21:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl2.x[0] == b);
               ^------^
smt_checker_input_sp7s:23:15: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage pointer
        sl1 = sl2; // Checking this assignemnt
              ^-^
smt_checker_input_sp7s:23:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage pointer
        sl1 = sl2; // Checking this assignemnt
        ^-------^
smt_checker_input_sp7s:24:9: Warning: Assertion checker does not yet support this expression.
        sl1.x[0] = c;
        ^---^
smt_checker_input_sp7s:24:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage pointer
        sl1.x[0] = c;
        ^-^
smt_checker_input_sp7s:24:9: Warning: Assertion checker does not yet implement this expression.
        sl1.x[0] = c;
        ^------^
smt_checker_input_sp7s:24:9: Warning: Assertion checker does not yet implement this expression.
        sl1.x[0] = c;
        ^------^
smt_checker_input_sp7s:25:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1.x[0] == c);
               ^---^
smt_checker_input_sp7s:25:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage pointer
        assert(sl1.x[0] == c);
               ^-^
smt_checker_input_sp7s:25:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl1.x[0] == c);
               ^------^
smt_checker_input_sp7s:26:16: Warning: Assertion checker does not yet support this expression.
        assert(sl2.x[0] == c);
               ^---^
smt_checker_input_sp7s:26:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage pointer
        assert(sl2.x[0] == c);
               ^-^
smt_checker_input_sp7s:26:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl2.x[0] == c);
               ^------^
smt_checker_input_sp7s:27:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[0] == a);
               ^--^
smt_checker_input_sp7s:27:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage ref
        assert(s1.x[0] == a);
               ^^
smt_checker_input_sp7s:27:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[0] == a);
               ^-----^
smt_checker_input_sp7s:28:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[0] == c);
               ^--^
smt_checker_input_sp7s:28:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicL2L.S storage ref
        assert(s2.x[0] == c);
               ^^
smt_checker_input_sp7s:28:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[0] == c);
               ^-----^
smt_checker_input_sp7s:20:9: Warning: Assertion violation happens here
        assert(sl1.x[0] == a);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_sp7s:35:9: 
        locToLoc(0, 1, 2);
        ^---------------^

smt_checker_input_sp7s:21:9: Warning: Assertion violation happens here
        assert(sl2.x[0] == b);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_sp7s:35:9: 
        locToLoc(0, 1, 2);
        ^---------------^

smt_checker_input_sp7s:25:9: Warning: Assertion violation happens here
        assert(sl1.x[0] == c);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_sp7s:35:9: 
        locToLoc(0, 1, 2);
        ^---------------^

smt_checker_input_sp7s:26:9: Warning: Assertion violation happens here
        assert(sl2.x[0] == c);
        ^-------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_sp7s:35:9: 
        locToLoc(0, 1, 2);
        ^---------------^

smt_checker_input_sp7s:27:9: Warning: Assertion violation happens here
        assert(s1.x[0] == a);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_sp7s:35:9: 
        locToLoc(0, 1, 2);
        ^---------------^

smt_checker_input_sp7s:28:9: Warning: Assertion violation happens here
        assert(s2.x[0] == c);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_sp7s:35:9: 
        locToLoc(0, 1, 2);
        ^---------------^

0.16user 0.03system 0:00.19elapsed 100%CPU (0avgtext+0avgdata 53200maxresident)k
0inputs+0outputs (0major+5410minor)pagefaults 0swaps
