Running contracts/assigment/AssignStructMappingS2S.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_nnWy:8:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_nnWy:9:5: Warning: Assertion checker does not yet support the type of this variable.
    S s2;
    ^--^
smt_checker_input_nnWy:14:9: Warning: Assertion checker does not yet support this expression.
        s1.x[msg.sender] = a;
        ^--^
smt_checker_input_nnWy:14:9: Warning: Assertion checker does not yet implement type struct AssignStructMappingS2S.S storage ref
        s1.x[msg.sender] = a;
        ^^
smt_checker_input_nnWy:14:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[msg.sender] = a;
        ^--------------^
smt_checker_input_nnWy:14:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[msg.sender] = a;
        ^--------------^
smt_checker_input_nnWy:15:9: Warning: Assertion checker does not yet support this expression.
        s2.x[msg.sender] = b;
        ^--^
smt_checker_input_nnWy:15:9: Warning: Assertion checker does not yet implement type struct AssignStructMappingS2S.S storage ref
        s2.x[msg.sender] = b;
        ^^
smt_checker_input_nnWy:15:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[msg.sender] = b;
        ^--------------^
smt_checker_input_nnWy:15:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[msg.sender] = b;
        ^--------------^
smt_checker_input_nnWy:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] == a);
               ^--^
smt_checker_input_nnWy:16:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingS2S.S storage ref
        assert(s1.x[msg.sender] == a);
               ^^
smt_checker_input_nnWy:16:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] == a);
               ^--------------^
smt_checker_input_nnWy:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[msg.sender] == b);
               ^--^
smt_checker_input_nnWy:17:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingS2S.S storage ref
        assert(s2.x[msg.sender] == b);
               ^^
smt_checker_input_nnWy:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[msg.sender] == b);
               ^--------------^
smt_checker_input_nnWy:19:14: Warning: Assertion checker does not yet implement type struct AssignStructMappingS2S.S storage ref
        s1 = s2; // Checking this assignemnt
             ^^
smt_checker_input_nnWy:19:9: Warning: Assertion checker does not yet implement type struct AssignStructMappingS2S.S storage ref
        s1 = s2; // Checking this assignemnt
        ^-----^
smt_checker_input_nnWy:20:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] == a);
               ^--^
smt_checker_input_nnWy:20:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingS2S.S storage ref
        assert(s1.x[msg.sender] == a);
               ^^
smt_checker_input_nnWy:20:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] == a);
               ^--------------^
smt_checker_input_nnWy:21:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[msg.sender] == b);
               ^--^
smt_checker_input_nnWy:21:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingS2S.S storage ref
        assert(s2.x[msg.sender] == b);
               ^^
smt_checker_input_nnWy:21:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[msg.sender] == b);
               ^--------------^
smt_checker_input_nnWy:23:9: Warning: Assertion checker does not yet support this expression.
        s2.x[msg.sender] = c;
        ^--^
smt_checker_input_nnWy:23:9: Warning: Assertion checker does not yet implement type struct AssignStructMappingS2S.S storage ref
        s2.x[msg.sender] = c;
        ^^
smt_checker_input_nnWy:23:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[msg.sender] = c;
        ^--------------^
smt_checker_input_nnWy:23:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[msg.sender] = c;
        ^--------------^
smt_checker_input_nnWy:24:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] == a);
               ^--^
smt_checker_input_nnWy:24:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingS2S.S storage ref
        assert(s1.x[msg.sender] == a);
               ^^
smt_checker_input_nnWy:24:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] == a);
               ^--------------^
smt_checker_input_nnWy:25:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[msg.sender] == c);
               ^--^
smt_checker_input_nnWy:25:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingS2S.S storage ref
        assert(s2.x[msg.sender] == c);
               ^^
smt_checker_input_nnWy:25:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[msg.sender] == c);
               ^--------------^
smt_checker_input_nnWy:16:9: Warning: Assertion violation happens here
        assert(s1.x[msg.sender] == a);
        ^---------------------------^
  for:
  a = 2
  b = 1
  c = 0
  msg.sender = 0

Callstack: 

smt_checker_input_nnWy:17:9: Warning: Assertion violation happens here
        assert(s2.x[msg.sender] == b);
        ^---------------------------^
  for:
  a = (- 2)
  b = 0
  c = (- 1)
  msg.sender = 0

Callstack: 

smt_checker_input_nnWy:20:9: Warning: Assertion violation happens here
        assert(s1.x[msg.sender] == a);
        ^---------------------------^
  for:
  a = (- 1)
  b = 0
  c = (- 2)
  msg.sender = 0

Callstack: 

smt_checker_input_nnWy:21:9: Warning: Assertion violation happens here
        assert(s2.x[msg.sender] == b);
        ^---------------------------^
  for:
  a = 1
  b = 2
  c = 0
  msg.sender = 0

Callstack: 

smt_checker_input_nnWy:24:9: Warning: Assertion violation happens here
        assert(s1.x[msg.sender] == a);
        ^---------------------------^
  for:
  a = (- 1)
  b = 1
  c = 0
  msg.sender = 0

Callstack: 

smt_checker_input_nnWy:25:9: Warning: Assertion violation happens here
        assert(s2.x[msg.sender] == c);
        ^---------------------------^
  for:
  a = 1
  b = 2
  c = 0
  msg.sender = 0

Callstack: 

smt_checker_input_nnWy:14:9: Warning: Assertion checker does not yet support this expression.
        s1.x[msg.sender] = a;
        ^--^
smt_checker_input_nnWy:14:9: Warning: Assertion checker does not yet implement type struct AssignStructMappingS2S.S storage ref
        s1.x[msg.sender] = a;
        ^^
smt_checker_input_nnWy:14:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[msg.sender] = a;
        ^--------------^
smt_checker_input_nnWy:14:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[msg.sender] = a;
        ^--------------^
smt_checker_input_nnWy:15:9: Warning: Assertion checker does not yet support this expression.
        s2.x[msg.sender] = b;
        ^--^
smt_checker_input_nnWy:15:9: Warning: Assertion checker does not yet implement type struct AssignStructMappingS2S.S storage ref
        s2.x[msg.sender] = b;
        ^^
smt_checker_input_nnWy:15:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[msg.sender] = b;
        ^--------------^
smt_checker_input_nnWy:15:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[msg.sender] = b;
        ^--------------^
smt_checker_input_nnWy:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] == a);
               ^--^
smt_checker_input_nnWy:16:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingS2S.S storage ref
        assert(s1.x[msg.sender] == a);
               ^^
smt_checker_input_nnWy:16:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] == a);
               ^--------------^
smt_checker_input_nnWy:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[msg.sender] == b);
               ^--^
smt_checker_input_nnWy:17:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingS2S.S storage ref
        assert(s2.x[msg.sender] == b);
               ^^
smt_checker_input_nnWy:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[msg.sender] == b);
               ^--------------^
smt_checker_input_nnWy:19:14: Warning: Assertion checker does not yet implement type struct AssignStructMappingS2S.S storage ref
        s1 = s2; // Checking this assignemnt
             ^^
smt_checker_input_nnWy:19:9: Warning: Assertion checker does not yet implement type struct AssignStructMappingS2S.S storage ref
        s1 = s2; // Checking this assignemnt
        ^-----^
smt_checker_input_nnWy:20:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] == a);
               ^--^
smt_checker_input_nnWy:20:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingS2S.S storage ref
        assert(s1.x[msg.sender] == a);
               ^^
smt_checker_input_nnWy:20:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] == a);
               ^--------------^
smt_checker_input_nnWy:21:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[msg.sender] == b);
               ^--^
smt_checker_input_nnWy:21:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingS2S.S storage ref
        assert(s2.x[msg.sender] == b);
               ^^
smt_checker_input_nnWy:21:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[msg.sender] == b);
               ^--------------^
smt_checker_input_nnWy:23:9: Warning: Assertion checker does not yet support this expression.
        s2.x[msg.sender] = c;
        ^--^
smt_checker_input_nnWy:23:9: Warning: Assertion checker does not yet implement type struct AssignStructMappingS2S.S storage ref
        s2.x[msg.sender] = c;
        ^^
smt_checker_input_nnWy:23:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[msg.sender] = c;
        ^--------------^
smt_checker_input_nnWy:23:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[msg.sender] = c;
        ^--------------^
smt_checker_input_nnWy:24:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] == a);
               ^--^
smt_checker_input_nnWy:24:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingS2S.S storage ref
        assert(s1.x[msg.sender] == a);
               ^^
smt_checker_input_nnWy:24:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] == a);
               ^--------------^
smt_checker_input_nnWy:25:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[msg.sender] == c);
               ^--^
smt_checker_input_nnWy:25:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingS2S.S storage ref
        assert(s2.x[msg.sender] == c);
               ^^
smt_checker_input_nnWy:25:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[msg.sender] == c);
               ^--------------^
smt_checker_input_nnWy:16:9: Warning: Assertion violation happens here
        assert(s1.x[msg.sender] == a);
        ^---------------------------^
  for:
  a = 0
  b = 1
  c = 2
  msg.sender = 0

Callstack: 
smt_checker_input_nnWy:30:9: 
        storToStor(0, 1, 2);
        ^-----------------^

smt_checker_input_nnWy:17:9: Warning: Assertion violation happens here
        assert(s2.x[msg.sender] == b);
        ^---------------------------^
  for:
  a = 0
  b = 1
  c = 2
  msg.sender = 0

Callstack: 
smt_checker_input_nnWy:30:9: 
        storToStor(0, 1, 2);
        ^-----------------^

smt_checker_input_nnWy:20:9: Warning: Assertion violation happens here
        assert(s1.x[msg.sender] == a);
        ^---------------------------^
  for:
  a = 0
  b = 1
  c = 2
  msg.sender = 0

Callstack: 
smt_checker_input_nnWy:30:9: 
        storToStor(0, 1, 2);
        ^-----------------^

smt_checker_input_nnWy:21:9: Warning: Assertion violation happens here
        assert(s2.x[msg.sender] == b);
        ^---------------------------^
  for:
  a = 0
  b = 1
  c = 2
  msg.sender = 0

Callstack: 
smt_checker_input_nnWy:30:9: 
        storToStor(0, 1, 2);
        ^-----------------^

smt_checker_input_nnWy:24:9: Warning: Assertion violation happens here
        assert(s1.x[msg.sender] == a);
        ^---------------------------^
  for:
  a = 0
  b = 1
  c = 2
  msg.sender = 0

Callstack: 
smt_checker_input_nnWy:30:9: 
        storToStor(0, 1, 2);
        ^-----------------^

smt_checker_input_nnWy:25:9: Warning: Assertion violation happens here
        assert(s2.x[msg.sender] == c);
        ^---------------------------^
  for:
  a = 0
  b = 1
  c = 2
  msg.sender = 0

Callstack: 
smt_checker_input_nnWy:30:9: 
        storToStor(0, 1, 2);
        ^-----------------^

0.14user 0.03system 0:00.17elapsed 100%CPU (0avgtext+0avgdata 53352maxresident)k
0inputs+0outputs (0major+5385minor)pagefaults 0swaps
