Running contracts/assigment/AssignMappingStructL2L.sol
Command line args = {contracts/assigment/AssignMappingStructL2L.sol, AssignMappingStructL2L}
SpecFilesDir = /solc-verify-examples/contracts/assigment
... running Solc on /solc-verify-examples/contracts/assigment/AssignMappingStructL2L.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_AssignMappingStructL2L /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/assigment/AssignMappingStructL2L.sol(3,1): : AssignMappingStructL2L::Constructor (this = address!0, msg.sender = address!1, msg.value = 4)
/solc-verify-examples/contracts/assigment/AssignMappingStructL2L.sol(10,1): : AssignMappingStructL2L::locToLoc (this = address!0, msg.sender = address!3, msg.value = 5, a = -550, b = -551, c = 6)
/solc-verify-examples/contracts/assigment/AssignMappingStructL2L.sol(16,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.29user 0.35system 0:02.59elapsed 102%CPU (0avgtext+0avgdata 54960maxresident)k
0inputs+88outputs (0major+100831minor)pagefaults 0swaps
