Running contracts/assigment/AssignArrayFixedSizeStructL2M.sol
AssignArrayFixedSizeStructL2M::truffleMain: OK
AssignArrayFixedSizeStructL2M::[implicit_constructor]: OK
AssignArrayFixedSizeStructL2M::locToMem: SKIPPED
Use --show-warnings to see 1 warning.
Some functions were skipped. Use --verbose to see details.
No errors found.
Command exited with non-zero status 250
0.59user 0.24system 0:00.82elapsed 101%CPU (0avgtext+0avgdata 41096maxresident)k
0inputs+16outputs (0major+16400minor)pagefaults 0swaps
