Running contracts/assigment/AssignArrayFixedSizeMultiL2M.sol
AssignArrayFixedSizeMultiL2M::truffleMain: OK
AssignArrayFixedSizeMultiL2M::[implicit_constructor]: OK
AssignArrayFixedSizeMultiL2M::locToMem: SKIPPED
Use --show-warnings to see 1 warning.
Some functions were skipped. Use --verbose to see details.
No errors found.
Command exited with non-zero status 250
0.67user 0.70system 0:01.34elapsed 101%CPU (0avgtext+0avgdata 41308maxresident)k
0inputs+16outputs (0major+16327minor)pagefaults 0swaps
