Running contracts/assigment/AssignStructArrayDynamicMultiL2S.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_kcYt:8:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_kcYt:9:5: Warning: Assertion checker does not yet support the type of this variable.
    S s2;
    ^--^
smt_checker_input_kcYt:21:9: Warning: Assertion checker does not yet support the type of this variable.
        S storage sl1 = s1;
        ^-----------^
smt_checker_input_kcYt:13:17: Warning: Assertion checker does not yet support this expression.
        require(s1.x.length > 0 && s1.x[0].length > 0);
                ^---------^
smt_checker_input_kcYt:13:17: Warning: Assertion checker does not yet support this expression.
        require(s1.x.length > 0 && s1.x[0].length > 0);
                ^--^
smt_checker_input_kcYt:13:17: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        require(s1.x.length > 0 && s1.x[0].length > 0);
                ^^
smt_checker_input_kcYt:13:36: Warning: Assertion checker does not yet support this expression.
        require(s1.x.length > 0 && s1.x[0].length > 0);
                                   ^------------^
smt_checker_input_kcYt:13:36: Warning: Assertion checker does not yet support this expression.
        require(s1.x.length > 0 && s1.x[0].length > 0);
                                   ^--^
smt_checker_input_kcYt:13:36: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        require(s1.x.length > 0 && s1.x[0].length > 0);
                                   ^^
smt_checker_input_kcYt:13:36: Warning: Assertion checker does not yet implement this expression.
        require(s1.x.length > 0 && s1.x[0].length > 0);
                                   ^-----^
smt_checker_input_kcYt:14:17: Warning: Assertion checker does not yet support this expression.
        require(s2.x.length > 0 && s2.x[0].length > 0);
                ^---------^
smt_checker_input_kcYt:14:17: Warning: Assertion checker does not yet support this expression.
        require(s2.x.length > 0 && s2.x[0].length > 0);
                ^--^
smt_checker_input_kcYt:14:17: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        require(s2.x.length > 0 && s2.x[0].length > 0);
                ^^
smt_checker_input_kcYt:14:36: Warning: Assertion checker does not yet support this expression.
        require(s2.x.length > 0 && s2.x[0].length > 0);
                                   ^------------^
smt_checker_input_kcYt:14:36: Warning: Assertion checker does not yet support this expression.
        require(s2.x.length > 0 && s2.x[0].length > 0);
                                   ^--^
smt_checker_input_kcYt:14:36: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        require(s2.x.length > 0 && s2.x[0].length > 0);
                                   ^^
smt_checker_input_kcYt:14:36: Warning: Assertion checker does not yet implement this expression.
        require(s2.x.length > 0 && s2.x[0].length > 0);
                                   ^-----^
smt_checker_input_kcYt:16:9: Warning: Assertion checker does not yet support this expression.
        s1.x[0][0] = a;
        ^--^
smt_checker_input_kcYt:16:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        s1.x[0][0] = a;
        ^^
smt_checker_input_kcYt:16:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[0][0] = a;
        ^-----^
smt_checker_input_kcYt:16:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1.x[0][0] = a;
        ^--------^
smt_checker_input_kcYt:17:9: Warning: Assertion checker does not yet support this expression.
        s2.x[0][0] = b;
        ^--^
smt_checker_input_kcYt:17:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        s2.x[0][0] = b;
        ^^
smt_checker_input_kcYt:17:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[0][0] = b;
        ^-----^
smt_checker_input_kcYt:17:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2.x[0][0] = b;
        ^--------^
smt_checker_input_kcYt:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[0][0] == a);
               ^--^
smt_checker_input_kcYt:18:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        assert(s1.x[0][0] == a);
               ^^
smt_checker_input_kcYt:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[0][0] == a);
               ^-----^
smt_checker_input_kcYt:19:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[0][0] == b);
               ^--^
smt_checker_input_kcYt:19:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        assert(s2.x[0][0] == b);
               ^^
smt_checker_input_kcYt:19:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[0][0] == b);
               ^-----^
smt_checker_input_kcYt:21:25: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        S storage sl1 = s1;
                        ^^
smt_checker_input_kcYt:22:14: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage pointer
        s2 = sl1; // Checking this assignemnt
             ^-^
smt_checker_input_kcYt:22:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        s2 = sl1; // Checking this assignemnt
        ^------^
smt_checker_input_kcYt:23:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[0][0] == a);
               ^--^
smt_checker_input_kcYt:23:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        assert(s1.x[0][0] == a);
               ^^
smt_checker_input_kcYt:23:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[0][0] == a);
               ^-----^
smt_checker_input_kcYt:24:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[0][0] == a);
               ^--^
smt_checker_input_kcYt:24:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        assert(s2.x[0][0] == a);
               ^^
smt_checker_input_kcYt:24:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[0][0] == a);
               ^-----^
smt_checker_input_kcYt:26:9: Warning: Assertion checker does not yet support this expression.
        sl1.x[0][0] = c;
        ^---^
smt_checker_input_kcYt:26:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage pointer
        sl1.x[0][0] = c;
        ^-^
smt_checker_input_kcYt:26:9: Warning: Assertion checker does not yet implement this expression.
        sl1.x[0][0] = c;
        ^------^
smt_checker_input_kcYt:26:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sl1.x[0][0] = c;
        ^---------^
smt_checker_input_kcYt:27:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[0][0] == c);
               ^--^
smt_checker_input_kcYt:27:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        assert(s1.x[0][0] == c);
               ^^
smt_checker_input_kcYt:27:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[0][0] == c);
               ^-----^
smt_checker_input_kcYt:28:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[0][0] == a);
               ^--^
smt_checker_input_kcYt:28:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        assert(s2.x[0][0] == a);
               ^^
smt_checker_input_kcYt:28:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[0][0] == a);
               ^-----^
smt_checker_input_kcYt:18:9: Warning: Assertion violation happens here
        assert(s1.x[0][0] == a);
        ^---------------------^
  for:
  a = 0
  b = (- 1)
  c = 1
  s1.x[0][0] = (- 1)
  s2.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818172)

Callstack: 

smt_checker_input_kcYt:19:9: Warning: Assertion violation happens here
        assert(s2.x[0][0] == b);
        ^---------------------^
  for:
  a = (- 1)
  b = 0
  c = 1
  s1.x[0][0] = (- 1)
  s2.x[0][0] = 1

Callstack: 

smt_checker_input_kcYt:23:9: Warning: Assertion violation happens here
        assert(s1.x[0][0] == a);
        ^---------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564814115)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564814114)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564814113)
  s1.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564814114)
  s2.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564814114)

Callstack: 

smt_checker_input_kcYt:24:9: Warning: Assertion violation happens here
        assert(s2.x[0][0] == a);
        ^---------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564819432)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564819431)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564819433)
  s1.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819432)
  s2.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819431)

Callstack: 

smt_checker_input_kcYt:27:9: Warning: Assertion violation happens here
        assert(s1.x[0][0] == c);
        ^---------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564818994)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564818992)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564818993)
  s1.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818994)
  s2.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564818994)
  sl1.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564816971)

Callstack: 

smt_checker_input_kcYt:28:9: Warning: Assertion violation happens here
        assert(s2.x[0][0] == a);
        ^---------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564811511)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564811510)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564811509)
  s1.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811509)
  s2.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811512)
  sl1.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564814064)

Callstack: 

smt_checker_input_kcYt:33:9: Warning: Assertion checker does not yet support this expression.
        s1.x.push(new int[](1));
        ^--^
smt_checker_input_kcYt:33:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        s1.x.push(new int[](1));
        ^^
smt_checker_input_kcYt:33:19: Warning: Assertion checker does not yet implement this type of function call.
        s1.x.push(new int[](1));
                  ^----------^
smt_checker_input_kcYt:33:9: Warning: Assertion checker does not yet implement this type of function call.
        s1.x.push(new int[](1));
        ^---------------------^
smt_checker_input_kcYt:34:9: Warning: Assertion checker does not yet support this expression.
        s1.x[0].push(-1);
        ^--^
smt_checker_input_kcYt:34:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        s1.x[0].push(-1);
        ^^
smt_checker_input_kcYt:34:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[0].push(-1);
        ^-----^
smt_checker_input_kcYt:34:9: Warning: Assertion checker does not yet implement this type of function call.
        s1.x[0].push(-1);
        ^--------------^
smt_checker_input_kcYt:35:9: Warning: Assertion checker does not yet support this expression.
        s2.x.push(new int[](1));
        ^--^
smt_checker_input_kcYt:35:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        s2.x.push(new int[](1));
        ^^
smt_checker_input_kcYt:35:19: Warning: Assertion checker does not yet implement this type of function call.
        s2.x.push(new int[](1));
                  ^----------^
smt_checker_input_kcYt:35:9: Warning: Assertion checker does not yet implement this type of function call.
        s2.x.push(new int[](1));
        ^---------------------^
smt_checker_input_kcYt:36:9: Warning: Assertion checker does not yet support this expression.
        s2.x[0].push(-1);
        ^--^
smt_checker_input_kcYt:36:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        s2.x[0].push(-1);
        ^^
smt_checker_input_kcYt:36:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[0].push(-1);
        ^-----^
smt_checker_input_kcYt:36:9: Warning: Assertion checker does not yet implement this type of function call.
        s2.x[0].push(-1);
        ^--------------^
smt_checker_input_kcYt:13:17: Warning: Assertion checker does not yet support this expression.
        require(s1.x.length > 0 && s1.x[0].length > 0);
                ^---------^
smt_checker_input_kcYt:13:17: Warning: Assertion checker does not yet support this expression.
        require(s1.x.length > 0 && s1.x[0].length > 0);
                ^--^
smt_checker_input_kcYt:13:17: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        require(s1.x.length > 0 && s1.x[0].length > 0);
                ^^
smt_checker_input_kcYt:13:36: Warning: Assertion checker does not yet support this expression.
        require(s1.x.length > 0 && s1.x[0].length > 0);
                                   ^------------^
smt_checker_input_kcYt:13:36: Warning: Assertion checker does not yet support this expression.
        require(s1.x.length > 0 && s1.x[0].length > 0);
                                   ^--^
smt_checker_input_kcYt:13:36: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        require(s1.x.length > 0 && s1.x[0].length > 0);
                                   ^^
smt_checker_input_kcYt:13:36: Warning: Assertion checker does not yet implement this expression.
        require(s1.x.length > 0 && s1.x[0].length > 0);
                                   ^-----^
smt_checker_input_kcYt:14:17: Warning: Assertion checker does not yet support this expression.
        require(s2.x.length > 0 && s2.x[0].length > 0);
                ^---------^
smt_checker_input_kcYt:14:17: Warning: Assertion checker does not yet support this expression.
        require(s2.x.length > 0 && s2.x[0].length > 0);
                ^--^
smt_checker_input_kcYt:14:17: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        require(s2.x.length > 0 && s2.x[0].length > 0);
                ^^
smt_checker_input_kcYt:14:36: Warning: Assertion checker does not yet support this expression.
        require(s2.x.length > 0 && s2.x[0].length > 0);
                                   ^------------^
smt_checker_input_kcYt:14:36: Warning: Assertion checker does not yet support this expression.
        require(s2.x.length > 0 && s2.x[0].length > 0);
                                   ^--^
smt_checker_input_kcYt:14:36: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        require(s2.x.length > 0 && s2.x[0].length > 0);
                                   ^^
smt_checker_input_kcYt:14:36: Warning: Assertion checker does not yet implement this expression.
        require(s2.x.length > 0 && s2.x[0].length > 0);
                                   ^-----^
smt_checker_input_kcYt:16:9: Warning: Assertion checker does not yet support this expression.
        s1.x[0][0] = a;
        ^--^
smt_checker_input_kcYt:16:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        s1.x[0][0] = a;
        ^^
smt_checker_input_kcYt:16:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[0][0] = a;
        ^-----^
smt_checker_input_kcYt:16:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1.x[0][0] = a;
        ^--------^
smt_checker_input_kcYt:17:9: Warning: Assertion checker does not yet support this expression.
        s2.x[0][0] = b;
        ^--^
smt_checker_input_kcYt:17:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        s2.x[0][0] = b;
        ^^
smt_checker_input_kcYt:17:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[0][0] = b;
        ^-----^
smt_checker_input_kcYt:17:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s2.x[0][0] = b;
        ^--------^
smt_checker_input_kcYt:18:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[0][0] == a);
               ^--^
smt_checker_input_kcYt:18:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        assert(s1.x[0][0] == a);
               ^^
smt_checker_input_kcYt:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[0][0] == a);
               ^-----^
smt_checker_input_kcYt:19:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[0][0] == b);
               ^--^
smt_checker_input_kcYt:19:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        assert(s2.x[0][0] == b);
               ^^
smt_checker_input_kcYt:19:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[0][0] == b);
               ^-----^
smt_checker_input_kcYt:21:25: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        S storage sl1 = s1;
                        ^^
smt_checker_input_kcYt:22:14: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage pointer
        s2 = sl1; // Checking this assignemnt
             ^-^
smt_checker_input_kcYt:22:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        s2 = sl1; // Checking this assignemnt
        ^------^
smt_checker_input_kcYt:23:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[0][0] == a);
               ^--^
smt_checker_input_kcYt:23:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        assert(s1.x[0][0] == a);
               ^^
smt_checker_input_kcYt:23:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[0][0] == a);
               ^-----^
smt_checker_input_kcYt:24:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[0][0] == a);
               ^--^
smt_checker_input_kcYt:24:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        assert(s2.x[0][0] == a);
               ^^
smt_checker_input_kcYt:24:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[0][0] == a);
               ^-----^
smt_checker_input_kcYt:26:9: Warning: Assertion checker does not yet support this expression.
        sl1.x[0][0] = c;
        ^---^
smt_checker_input_kcYt:26:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage pointer
        sl1.x[0][0] = c;
        ^-^
smt_checker_input_kcYt:26:9: Warning: Assertion checker does not yet implement this expression.
        sl1.x[0][0] = c;
        ^------^
smt_checker_input_kcYt:26:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sl1.x[0][0] = c;
        ^---------^
smt_checker_input_kcYt:27:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[0][0] == c);
               ^--^
smt_checker_input_kcYt:27:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        assert(s1.x[0][0] == c);
               ^^
smt_checker_input_kcYt:27:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[0][0] == c);
               ^-----^
smt_checker_input_kcYt:28:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[0][0] == a);
               ^--^
smt_checker_input_kcYt:28:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayDynamicMultiL2S.S storage ref
        assert(s2.x[0][0] == a);
               ^^
smt_checker_input_kcYt:28:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[0][0] == a);
               ^-----^
smt_checker_input_kcYt:18:9: Warning: Assertion violation happens here
        assert(s1.x[0][0] == a);
        ^---------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[0][0] = (- 1)
  s2.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817728)

Callstack: 
smt_checker_input_kcYt:37:9: 
        locToStor(0 ,1, 2);
        ^----------------^

smt_checker_input_kcYt:19:9: Warning: Assertion violation happens here
        assert(s2.x[0][0] == b);
        ^---------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[0][0] = 0
  s2.x[0][0] = 2

Callstack: 
smt_checker_input_kcYt:37:9: 
        locToStor(0 ,1, 2);
        ^----------------^

smt_checker_input_kcYt:23:9: Warning: Assertion violation happens here
        assert(s1.x[0][0] == a);
        ^---------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[0][0] = (- 1)
  s2.x[0][0] = 1

Callstack: 
smt_checker_input_kcYt:37:9: 
        locToStor(0 ,1, 2);
        ^----------------^

smt_checker_input_kcYt:24:9: Warning: Assertion violation happens here
        assert(s2.x[0][0] == a);
        ^---------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[0][0] = 0
  s2.x[0][0] = 8587

Callstack: 
smt_checker_input_kcYt:37:9: 
        locToStor(0 ,1, 2);
        ^----------------^

smt_checker_input_kcYt:27:9: Warning: Assertion violation happens here
        assert(s1.x[0][0] == c);
        ^---------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[0][0] = 3
  s2.x[0][0] = 0
  sl1.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564816359)

Callstack: 
smt_checker_input_kcYt:37:9: 
        locToStor(0 ,1, 2);
        ^----------------^

smt_checker_input_kcYt:28:9: Warning: Assertion violation happens here
        assert(s2.x[0][0] == a);
        ^---------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[0][0] = 2
  s2.x[0][0] = (- 1)
  sl1.x[0][0] = (- 57896044618658097711785492504343953926634992332820282019728792003956564819101)

Callstack: 
smt_checker_input_kcYt:37:9: 
        locToStor(0 ,1, 2);
        ^----------------^

0.27user 0.23system 0:00.51elapsed 99%CPU (0avgtext+0avgdata 55680maxresident)k
0inputs+0outputs (0major+5832minor)pagefaults 0swaps
