Running contracts/assigment/AssignArrayDynamicM2S.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_Z16m:11:27: Warning: Assertion checker does not yet implement this type of function call.
        int[] memory sm = new int[](1);
                          ^----------^
smt_checker_input_Z16m:29:9: Warning: Assertion checker does not yet implement this type of function call.
        s1.push(-1);
        ^---------^
smt_checker_input_Z16m:11:27: Warning: Assertion checker does not yet implement this type of function call.
        int[] memory sm = new int[](1);
                          ^----------^
0.07user 0.01system 0:00.09elapsed 100%CPU (0avgtext+0avgdata 40180maxresident)k
0inputs+0outputs (0major+2233minor)pagefaults 0swaps
