Running contracts/assigment/AssignArrayDynamicStructS2M.sol
AssignArrayDynamicStructS2M::truffleMain: OK
AssignArrayDynamicStructS2M::[implicit_constructor]: OK
AssignArrayDynamicStructS2M::storToMem: SKIPPED
Use --show-warnings to see 2 warnings.
Some functions were skipped. Use --verbose to see details.
No errors found.
Command exited with non-zero status 250
0.67user 0.67system 0:01.32elapsed 101%CPU (0avgtext+0avgdata 41584maxresident)k
0inputs+16outputs (0major+16232minor)pagefaults 0swaps
