Running contracts/assigment/AssignStructArrayFixedSizeMultiM2S.sol
Error while running compiler, details:
Warning: This is a pre-release compiler version, please do not use it in production.

======= Converting to Boogie IVL =======

======= contracts/assigment/AssignStructArrayFixedSizeMultiM2S.sol =======
Segmentation fault (core dumped)

Command exited with non-zero status 255
0.06user 0.03system 0:00.10elapsed 99%CPU (0avgtext+0avgdata 26204maxresident)k
0inputs+4072outputs (0major+4790minor)pagefaults 0swaps
