Running contracts/assigment/AssignArrayFixedSizeStructL2S.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_h35a:14:9: Warning: Assertion checker does not yet support this expression.
        s1[1].x = a;
        ^-----^
smt_checker_input_h35a:14:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2S.S storage ref
        s1[1].x = a;
        ^---^
smt_checker_input_h35a:14:9: Warning: Assertion checker does not yet implement such assignments.
        s1[1].x = a;
        ^---------^
smt_checker_input_h35a:15:9: Warning: Assertion checker does not yet support this expression.
        s2[1].x = b;
        ^-----^
smt_checker_input_h35a:15:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2S.S storage ref
        s2[1].x = b;
        ^---^
smt_checker_input_h35a:15:9: Warning: Assertion checker does not yet implement such assignments.
        s2[1].x = b;
        ^---------^
smt_checker_input_h35a:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[1].x == a);
               ^-----^
smt_checker_input_h35a:16:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2S.S storage ref
        assert(s1[1].x == a);
               ^---^
smt_checker_input_h35a:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x == b);
               ^-----^
smt_checker_input_h35a:17:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2S.S storage ref
        assert(s2[1].x == b);
               ^---^
smt_checker_input_h35a:21:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[1].x == a);
               ^-----^
smt_checker_input_h35a:21:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2S.S storage ref
        assert(s1[1].x == a);
               ^---^
smt_checker_input_h35a:22:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x == a);
               ^-----^
smt_checker_input_h35a:22:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2S.S storage ref
        assert(s2[1].x == a);
               ^---^
smt_checker_input_h35a:24:9: Warning: Assertion checker does not yet support this expression.
        sl1[1].x = c;
        ^------^
smt_checker_input_h35a:24:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2S.S storage ref
        sl1[1].x = c;
        ^----^
smt_checker_input_h35a:24:9: Warning: Assertion checker does not yet implement such assignments.
        sl1[1].x = c;
        ^----------^
smt_checker_input_h35a:25:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[1].x == c);
               ^-----^
smt_checker_input_h35a:25:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2S.S storage ref
        assert(s1[1].x == c);
               ^---^
smt_checker_input_h35a:26:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x == a);
               ^-----^
smt_checker_input_h35a:26:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2S.S storage ref
        assert(s2[1].x == a);
               ^---^
smt_checker_input_h35a:16:9: Warning: Assertion violation happens here
        assert(s1[1].x == a);
        ^------------------^
  for:
  a = 2
  b = 1
  c = 0

Callstack: 

smt_checker_input_h35a:17:9: Warning: Assertion violation happens here
        assert(s2[1].x == b);
        ^------------------^
  for:
  a = (- 2)
  b = 0
  c = (- 1)

Callstack: 

smt_checker_input_h35a:21:9: Warning: Assertion violation happens here
        assert(s1[1].x == a);
        ^------------------^
  for:
  a = (- 1)
  b = 0
  c = (- 2)

Callstack: 

smt_checker_input_h35a:22:9: Warning: Assertion violation happens here
        assert(s2[1].x == a);
        ^------------------^
  for:
  a = 1
  b = 2
  c = 0

Callstack: 

smt_checker_input_h35a:25:9: Warning: Assertion violation happens here
        assert(s1[1].x == c);
        ^------------------^
  for:
  a = (- 1)
  b = 1
  c = 0

Callstack: 

smt_checker_input_h35a:26:9: Warning: Assertion violation happens here
        assert(s2[1].x == a);
        ^------------------^
  for:
  a = 1
  b = 2
  c = 0

Callstack: 

smt_checker_input_h35a:14:9: Warning: Assertion checker does not yet support this expression.
        s1[1].x = a;
        ^-----^
smt_checker_input_h35a:14:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2S.S storage ref
        s1[1].x = a;
        ^---^
smt_checker_input_h35a:14:9: Warning: Assertion checker does not yet implement such assignments.
        s1[1].x = a;
        ^---------^
smt_checker_input_h35a:15:9: Warning: Assertion checker does not yet support this expression.
        s2[1].x = b;
        ^-----^
smt_checker_input_h35a:15:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2S.S storage ref
        s2[1].x = b;
        ^---^
smt_checker_input_h35a:15:9: Warning: Assertion checker does not yet implement such assignments.
        s2[1].x = b;
        ^---------^
smt_checker_input_h35a:16:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[1].x == a);
               ^-----^
smt_checker_input_h35a:16:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2S.S storage ref
        assert(s1[1].x == a);
               ^---^
smt_checker_input_h35a:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x == b);
               ^-----^
smt_checker_input_h35a:17:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2S.S storage ref
        assert(s2[1].x == b);
               ^---^
smt_checker_input_h35a:21:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[1].x == a);
               ^-----^
smt_checker_input_h35a:21:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2S.S storage ref
        assert(s1[1].x == a);
               ^---^
smt_checker_input_h35a:22:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x == a);
               ^-----^
smt_checker_input_h35a:22:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2S.S storage ref
        assert(s2[1].x == a);
               ^---^
smt_checker_input_h35a:24:9: Warning: Assertion checker does not yet support this expression.
        sl1[1].x = c;
        ^------^
smt_checker_input_h35a:24:9: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2S.S storage ref
        sl1[1].x = c;
        ^----^
smt_checker_input_h35a:24:9: Warning: Assertion checker does not yet implement such assignments.
        sl1[1].x = c;
        ^----------^
smt_checker_input_h35a:25:16: Warning: Assertion checker does not yet support this expression.
        assert(s1[1].x == c);
               ^-----^
smt_checker_input_h35a:25:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2S.S storage ref
        assert(s1[1].x == c);
               ^---^
smt_checker_input_h35a:26:16: Warning: Assertion checker does not yet support this expression.
        assert(s2[1].x == a);
               ^-----^
smt_checker_input_h35a:26:16: Warning: Assertion checker does not yet implement type struct AssignArrayFixedSizeStructL2S.S storage ref
        assert(s2[1].x == a);
               ^---^
smt_checker_input_h35a:16:9: Warning: Assertion violation happens here
        assert(s1[1].x == a);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_h35a:31:9: 
        locToStor(0 ,1, 2);
        ^----------------^

smt_checker_input_h35a:17:9: Warning: Assertion violation happens here
        assert(s2[1].x == b);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_h35a:31:9: 
        locToStor(0 ,1, 2);
        ^----------------^

smt_checker_input_h35a:21:9: Warning: Assertion violation happens here
        assert(s1[1].x == a);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_h35a:31:9: 
        locToStor(0 ,1, 2);
        ^----------------^

smt_checker_input_h35a:22:9: Warning: Assertion violation happens here
        assert(s2[1].x == a);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_h35a:31:9: 
        locToStor(0 ,1, 2);
        ^----------------^

smt_checker_input_h35a:25:9: Warning: Assertion violation happens here
        assert(s1[1].x == c);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_h35a:31:9: 
        locToStor(0 ,1, 2);
        ^----------------^

smt_checker_input_h35a:26:9: Warning: Assertion violation happens here
        assert(s2[1].x == a);
        ^------------------^
  for:
  a = 0
  b = 1
  c = 2

Callstack: 
smt_checker_input_h35a:31:9: 
        locToStor(0 ,1, 2);
        ^----------------^

0.15user 0.02system 0:00.17elapsed 100%CPU (0avgtext+0avgdata 53924maxresident)k
0inputs+0outputs (0major+5439minor)pagefaults 0swaps
