Running contracts/assigment/AssignArrayFixedSizeMultiM2S.sol
AssignArrayFixedSizeMultiM2S::truffleMain: OK
AssignArrayFixedSizeMultiM2S::[implicit_constructor]: OK
AssignArrayFixedSizeMultiM2S::memToStor: SKIPPED
Use --show-warnings to see 1 warning.
Some functions were skipped. Use --verbose to see details.
No errors found.
Command exited with non-zero status 250
0.63user 0.73system 0:01.33elapsed 102%CPU (0avgtext+0avgdata 41372maxresident)k
0inputs+16outputs (0major+16440minor)pagefaults 0swaps
