Running contracts/assigment/AssignStructArrayFixedSizeMultiS2M.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_MlZa:8:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_MlZa:13:9: Warning: Assertion checker does not yet support the type of this variable.
        S memory sm;
        ^---------^
smt_checker_input_MlZa:14:9: Warning: Assertion checker does not yet support this expression.
        sm.x[2][1] = a;
        ^--^
smt_checker_input_MlZa:14:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeMultiS2M.S memory
        sm.x[2][1] = a;
        ^^
smt_checker_input_MlZa:14:9: Warning: Assertion checker does not yet implement this expression.
        sm.x[2][1] = a;
        ^-----^
smt_checker_input_MlZa:14:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm.x[2][1] = a;
        ^--------^
smt_checker_input_MlZa:15:9: Warning: Assertion checker does not yet support this expression.
        s1.x[2][1] = b;
        ^--^
smt_checker_input_MlZa:15:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeMultiS2M.S storage ref
        s1.x[2][1] = b;
        ^^
smt_checker_input_MlZa:15:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[2][1] = b;
        ^-----^
smt_checker_input_MlZa:15:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1.x[2][1] = b;
        ^--------^
smt_checker_input_MlZa:16:16: Warning: Assertion checker does not yet support this expression.
        assert(sm.x[2][1] == a);
               ^--^
smt_checker_input_MlZa:16:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeMultiS2M.S memory
        assert(sm.x[2][1] == a);
               ^^
smt_checker_input_MlZa:16:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm.x[2][1] == a);
               ^-----^
smt_checker_input_MlZa:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[2][1] == b);
               ^--^
smt_checker_input_MlZa:17:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeMultiS2M.S storage ref
        assert(s1.x[2][1] == b);
               ^^
smt_checker_input_MlZa:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[2][1] == b);
               ^-----^
smt_checker_input_MlZa:19:14: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeMultiS2M.S storage ref
        sm = s1; // Checking this assignemnt
             ^^
smt_checker_input_MlZa:19:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeMultiS2M.S memory
        sm = s1; // Checking this assignemnt
        ^-----^
smt_checker_input_MlZa:20:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[2][1] == b);
               ^--^
smt_checker_input_MlZa:20:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeMultiS2M.S storage ref
        assert(s1.x[2][1] == b);
               ^^
smt_checker_input_MlZa:20:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[2][1] == b);
               ^-----^
smt_checker_input_MlZa:21:16: Warning: Assertion checker does not yet support this expression.
        assert(sm.x[2][1] == b);
               ^--^
smt_checker_input_MlZa:21:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeMultiS2M.S memory
        assert(sm.x[2][1] == b);
               ^^
smt_checker_input_MlZa:21:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm.x[2][1] == b);
               ^-----^
smt_checker_input_MlZa:23:9: Warning: Assertion checker does not yet support this expression.
        s1.x[2][1] = c;
        ^--^
smt_checker_input_MlZa:23:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeMultiS2M.S storage ref
        s1.x[2][1] = c;
        ^^
smt_checker_input_MlZa:23:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[2][1] = c;
        ^-----^
smt_checker_input_MlZa:23:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1.x[2][1] = c;
        ^--------^
smt_checker_input_MlZa:24:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[2][1] == c);
               ^--^
smt_checker_input_MlZa:24:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeMultiS2M.S storage ref
        assert(s1.x[2][1] == c);
               ^^
smt_checker_input_MlZa:24:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[2][1] == c);
               ^-----^
smt_checker_input_MlZa:25:16: Warning: Assertion checker does not yet support this expression.
        assert(sm.x[2][1] == b);
               ^--^
smt_checker_input_MlZa:25:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeMultiS2M.S memory
        assert(sm.x[2][1] == b);
               ^^
smt_checker_input_MlZa:25:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm.x[2][1] == b);
               ^-----^
smt_checker_input_MlZa:16:9: Warning: Assertion violation happens here
        assert(sm.x[2][1] == a);
        ^---------------------^
  for:
  a = 0
  b = 2
  c = 1
  s1.x[2][1] = 0
  sm.x[2][1] = (- 1)

Callstack: 

smt_checker_input_MlZa:17:9: Warning: Assertion violation happens here
        assert(s1.x[2][1] == b);
        ^---------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564817529)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564817530)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564817531)
  s1.x[2][1] = 0
  sm.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564817529)

Callstack: 

smt_checker_input_MlZa:20:9: Warning: Assertion violation happens here
        assert(s1.x[2][1] == b);
        ^---------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564811602)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564811601)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564811603)
  s1.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811602)
  sm.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811602)

Callstack: 

smt_checker_input_MlZa:21:9: Warning: Assertion violation happens here
        assert(sm.x[2][1] == b);
        ^---------------------^
  for:
  a = (- 2)
  b = 0
  c = (- 1)
  s1.x[2][1] = 0
  sm.x[2][1] = (- 1)

Callstack: 

smt_checker_input_MlZa:24:9: Warning: Assertion violation happens here
        assert(s1.x[2][1] == c);
        ^---------------------^
  for:
  a = 534
  b = 535
  c = 536
  s1.x[2][1] = 0
  sm.x[2][1] = 535

Callstack: 

smt_checker_input_MlZa:25:9: Warning: Assertion violation happens here
        assert(sm.x[2][1] == b);
        ^---------------------^
  for:
  a = (- 57896044618658097711785492504343953926634992332820282019728792003956564815289)
  b = (- 57896044618658097711785492504343953926634992332820282019728792003956564815288)
  c = (- 57896044618658097711785492504343953926634992332820282019728792003956564815287)
  s1.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564815287)
  sm.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564815287)

Callstack: 

smt_checker_input_MlZa:14:9: Warning: Assertion checker does not yet support this expression.
        sm.x[2][1] = a;
        ^--^
smt_checker_input_MlZa:14:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeMultiS2M.S memory
        sm.x[2][1] = a;
        ^^
smt_checker_input_MlZa:14:9: Warning: Assertion checker does not yet implement this expression.
        sm.x[2][1] = a;
        ^-----^
smt_checker_input_MlZa:14:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        sm.x[2][1] = a;
        ^--------^
smt_checker_input_MlZa:15:9: Warning: Assertion checker does not yet support this expression.
        s1.x[2][1] = b;
        ^--^
smt_checker_input_MlZa:15:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeMultiS2M.S storage ref
        s1.x[2][1] = b;
        ^^
smt_checker_input_MlZa:15:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[2][1] = b;
        ^-----^
smt_checker_input_MlZa:15:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1.x[2][1] = b;
        ^--------^
smt_checker_input_MlZa:16:16: Warning: Assertion checker does not yet support this expression.
        assert(sm.x[2][1] == a);
               ^--^
smt_checker_input_MlZa:16:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeMultiS2M.S memory
        assert(sm.x[2][1] == a);
               ^^
smt_checker_input_MlZa:16:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm.x[2][1] == a);
               ^-----^
smt_checker_input_MlZa:17:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[2][1] == b);
               ^--^
smt_checker_input_MlZa:17:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeMultiS2M.S storage ref
        assert(s1.x[2][1] == b);
               ^^
smt_checker_input_MlZa:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[2][1] == b);
               ^-----^
smt_checker_input_MlZa:19:14: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeMultiS2M.S storage ref
        sm = s1; // Checking this assignemnt
             ^^
smt_checker_input_MlZa:19:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeMultiS2M.S memory
        sm = s1; // Checking this assignemnt
        ^-----^
smt_checker_input_MlZa:20:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[2][1] == b);
               ^--^
smt_checker_input_MlZa:20:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeMultiS2M.S storage ref
        assert(s1.x[2][1] == b);
               ^^
smt_checker_input_MlZa:20:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[2][1] == b);
               ^-----^
smt_checker_input_MlZa:21:16: Warning: Assertion checker does not yet support this expression.
        assert(sm.x[2][1] == b);
               ^--^
smt_checker_input_MlZa:21:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeMultiS2M.S memory
        assert(sm.x[2][1] == b);
               ^^
smt_checker_input_MlZa:21:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm.x[2][1] == b);
               ^-----^
smt_checker_input_MlZa:23:9: Warning: Assertion checker does not yet support this expression.
        s1.x[2][1] = c;
        ^--^
smt_checker_input_MlZa:23:9: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeMultiS2M.S storage ref
        s1.x[2][1] = c;
        ^^
smt_checker_input_MlZa:23:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[2][1] = c;
        ^-----^
smt_checker_input_MlZa:23:9: Warning: Assertion checker does not yet implement assignments to multi-dimensional mappings or arrays.
        s1.x[2][1] = c;
        ^--------^
smt_checker_input_MlZa:24:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[2][1] == c);
               ^--^
smt_checker_input_MlZa:24:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeMultiS2M.S storage ref
        assert(s1.x[2][1] == c);
               ^^
smt_checker_input_MlZa:24:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[2][1] == c);
               ^-----^
smt_checker_input_MlZa:25:16: Warning: Assertion checker does not yet support this expression.
        assert(sm.x[2][1] == b);
               ^--^
smt_checker_input_MlZa:25:16: Warning: Assertion checker does not yet implement type struct AssignStructArrayFixedSizeMultiS2M.S memory
        assert(sm.x[2][1] == b);
               ^^
smt_checker_input_MlZa:25:16: Warning: Assertion checker does not yet implement this expression.
        assert(sm.x[2][1] == b);
               ^-----^
smt_checker_input_MlZa:16:9: Warning: Assertion violation happens here
        assert(sm.x[2][1] == a);
        ^---------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[2][1] = 0
  sm.x[2][1] = (- 1)

Callstack: 
smt_checker_input_MlZa:30:9: 
        storToMem(0, 1, 2);
        ^----------------^

smt_checker_input_MlZa:17:9: Warning: Assertion violation happens here
        assert(s1.x[2][1] == b);
        ^---------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564814064)
  sm.x[2][1] = 0

Callstack: 
smt_checker_input_MlZa:30:9: 
        storToMem(0, 1, 2);
        ^----------------^

smt_checker_input_MlZa:20:9: Warning: Assertion violation happens here
        assert(s1.x[2][1] == b);
        ^---------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[2][1] = (- 57896044618658097711785492504343953926634992332820282019728792003956564811089)
  sm.x[2][1] = 0

Callstack: 
smt_checker_input_MlZa:30:9: 
        storToMem(0, 1, 2);
        ^----------------^

smt_checker_input_MlZa:21:9: Warning: Assertion violation happens here
        assert(sm.x[2][1] == b);
        ^---------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[2][1] = 1
  sm.x[2][1] = 2

Callstack: 
smt_checker_input_MlZa:30:9: 
        storToMem(0, 1, 2);
        ^----------------^

smt_checker_input_MlZa:24:9: Warning: Assertion violation happens here
        assert(s1.x[2][1] == c);
        ^---------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[2][1] = 3
  sm.x[2][1] = 1

Callstack: 
smt_checker_input_MlZa:30:9: 
        storToMem(0, 1, 2);
        ^----------------^

smt_checker_input_MlZa:25:9: Warning: Assertion violation happens here
        assert(sm.x[2][1] == b);
        ^---------------------^
  for:
  a = 0
  b = 1
  c = 2
  s1.x[2][1] = 2
  sm.x[2][1] = 6908

Callstack: 
smt_checker_input_MlZa:30:9: 
        storToMem(0, 1, 2);
        ^----------------^

0.20user 0.04system 0:00.26elapsed 97%CPU (0avgtext+0avgdata 54676maxresident)k
0inputs+0outputs (0major+5624minor)pagefaults 0swaps
