Running contracts/assigment/AssignArrayFixedSizeS2S.sol
Command line args = {contracts/assigment/AssignArrayFixedSizeS2S.sol, AssignArrayFixedSizeS2S}
SpecFilesDir = /solc-verify-examples/contracts/assigment
... running Solc on /solc-verify-examples/contracts/assigment/AssignArrayFixedSizeS2S.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_AssignArrayFixedSizeS2S /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeS2S.sol(3,1): : AssignArrayFixedSizeS2S::Constructor (this = address!0, msg.sender = address!1, msg.value = 8)
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeS2S.sol(8,1): : AssignArrayFixedSizeS2S::storToStor (this = address!0, msg.sender = address!3, msg.value = 10, a = 5, b = 4, c = 0)
/solc-verify-examples/contracts/assigment/AssignArrayFixedSizeS2S.sol(21,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.49user 0.86system 0:03.33elapsed 100%CPU (0avgtext+0avgdata 54684maxresident)k
0inputs+80outputs (0major+119073minor)pagefaults 0swaps
