Running contracts/assigment/AssignStructMappingL2L.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_W2yM:8:5: Warning: Assertion checker does not yet support the type of this variable.
    S s1;
    ^--^
smt_checker_input_W2yM:9:5: Warning: Assertion checker does not yet support the type of this variable.
    S s2;
    ^--^
smt_checker_input_W2yM:15:9: Warning: Assertion checker does not yet support the type of this variable.
        S storage sl1 = s1;
        ^-----------^
smt_checker_input_W2yM:16:9: Warning: Assertion checker does not yet support the type of this variable.
        S storage sl2 = s2;
        ^-----------^
smt_checker_input_W2yM:13:9: Warning: Assertion checker does not yet support this expression.
        s1.x[msg.sender] = a;
        ^--^
smt_checker_input_W2yM:13:9: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage ref
        s1.x[msg.sender] = a;
        ^^
smt_checker_input_W2yM:13:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[msg.sender] = a;
        ^--------------^
smt_checker_input_W2yM:13:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[msg.sender] = a;
        ^--------------^
smt_checker_input_W2yM:14:9: Warning: Assertion checker does not yet support this expression.
        s2.x[msg.sender] = b;
        ^--^
smt_checker_input_W2yM:14:9: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage ref
        s2.x[msg.sender] = b;
        ^^
smt_checker_input_W2yM:14:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[msg.sender] = b;
        ^--------------^
smt_checker_input_W2yM:14:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[msg.sender] = b;
        ^--------------^
smt_checker_input_W2yM:15:25: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage ref
        S storage sl1 = s1;
                        ^^
smt_checker_input_W2yM:16:25: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage ref
        S storage sl2 = s2;
                        ^^
smt_checker_input_W2yM:17:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1.x[msg.sender] == a);
               ^---^
smt_checker_input_W2yM:17:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage pointer
        assert(sl1.x[msg.sender] == a);
               ^-^
smt_checker_input_W2yM:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl1.x[msg.sender] == a);
               ^---------------^
smt_checker_input_W2yM:18:16: Warning: Assertion checker does not yet support this expression.
        assert(sl2.x[msg.sender] == b);
               ^---^
smt_checker_input_W2yM:18:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage pointer
        assert(sl2.x[msg.sender] == b);
               ^-^
smt_checker_input_W2yM:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl2.x[msg.sender] == b);
               ^---------------^
smt_checker_input_W2yM:20:15: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage pointer
        sl1 = sl2; // Checking this assignemnt
              ^-^
smt_checker_input_W2yM:20:9: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage pointer
        sl1 = sl2; // Checking this assignemnt
        ^-------^
smt_checker_input_W2yM:21:9: Warning: Assertion checker does not yet support this expression.
        sl1.x[msg.sender] = c;
        ^---^
smt_checker_input_W2yM:21:9: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage pointer
        sl1.x[msg.sender] = c;
        ^-^
smt_checker_input_W2yM:21:9: Warning: Assertion checker does not yet implement this expression.
        sl1.x[msg.sender] = c;
        ^---------------^
smt_checker_input_W2yM:21:9: Warning: Assertion checker does not yet implement this expression.
        sl1.x[msg.sender] = c;
        ^---------------^
smt_checker_input_W2yM:22:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1.x[msg.sender] == c);
               ^---^
smt_checker_input_W2yM:22:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage pointer
        assert(sl1.x[msg.sender] == c);
               ^-^
smt_checker_input_W2yM:22:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl1.x[msg.sender] == c);
               ^---------------^
smt_checker_input_W2yM:23:16: Warning: Assertion checker does not yet support this expression.
        assert(sl2.x[msg.sender] == c);
               ^---^
smt_checker_input_W2yM:23:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage pointer
        assert(sl2.x[msg.sender] == c);
               ^-^
smt_checker_input_W2yM:23:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl2.x[msg.sender] == c);
               ^---------------^
smt_checker_input_W2yM:24:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] == a);
               ^--^
smt_checker_input_W2yM:24:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage ref
        assert(s1.x[msg.sender] == a);
               ^^
smt_checker_input_W2yM:24:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] == a);
               ^--------------^
smt_checker_input_W2yM:25:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[msg.sender] == c);
               ^--^
smt_checker_input_W2yM:25:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage ref
        assert(s2.x[msg.sender] == c);
               ^^
smt_checker_input_W2yM:25:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[msg.sender] == c);
               ^--------------^
smt_checker_input_W2yM:17:9: Warning: Assertion violation happens here
        assert(sl1.x[msg.sender] == a);
        ^----------------------------^
  for:
  a = 2
  b = 1
  c = 0
  msg.sender = 0

Callstack: 

smt_checker_input_W2yM:18:9: Warning: Assertion violation happens here
        assert(sl2.x[msg.sender] == b);
        ^----------------------------^
  for:
  a = (- 2)
  b = 0
  c = (- 1)
  msg.sender = 0

Callstack: 

smt_checker_input_W2yM:22:9: Warning: Assertion violation happens here
        assert(sl1.x[msg.sender] == c);
        ^----------------------------^
  for:
  a = (- 1)
  b = 0
  c = (- 2)
  msg.sender = 0

Callstack: 

smt_checker_input_W2yM:23:9: Warning: Assertion violation happens here
        assert(sl2.x[msg.sender] == c);
        ^----------------------------^
  for:
  a = 1
  b = 2
  c = 0
  msg.sender = 0

Callstack: 

smt_checker_input_W2yM:24:9: Warning: Assertion violation happens here
        assert(s1.x[msg.sender] == a);
        ^---------------------------^
  for:
  a = (- 1)
  b = 1
  c = 0
  msg.sender = 0

Callstack: 

smt_checker_input_W2yM:25:9: Warning: Assertion violation happens here
        assert(s2.x[msg.sender] == c);
        ^---------------------------^
  for:
  a = 1
  b = 2
  c = 0
  msg.sender = 0

Callstack: 

smt_checker_input_W2yM:13:9: Warning: Assertion checker does not yet support this expression.
        s1.x[msg.sender] = a;
        ^--^
smt_checker_input_W2yM:13:9: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage ref
        s1.x[msg.sender] = a;
        ^^
smt_checker_input_W2yM:13:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[msg.sender] = a;
        ^--------------^
smt_checker_input_W2yM:13:9: Warning: Assertion checker does not yet implement this expression.
        s1.x[msg.sender] = a;
        ^--------------^
smt_checker_input_W2yM:14:9: Warning: Assertion checker does not yet support this expression.
        s2.x[msg.sender] = b;
        ^--^
smt_checker_input_W2yM:14:9: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage ref
        s2.x[msg.sender] = b;
        ^^
smt_checker_input_W2yM:14:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[msg.sender] = b;
        ^--------------^
smt_checker_input_W2yM:14:9: Warning: Assertion checker does not yet implement this expression.
        s2.x[msg.sender] = b;
        ^--------------^
smt_checker_input_W2yM:15:25: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage ref
        S storage sl1 = s1;
                        ^^
smt_checker_input_W2yM:16:25: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage ref
        S storage sl2 = s2;
                        ^^
smt_checker_input_W2yM:17:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1.x[msg.sender] == a);
               ^---^
smt_checker_input_W2yM:17:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage pointer
        assert(sl1.x[msg.sender] == a);
               ^-^
smt_checker_input_W2yM:17:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl1.x[msg.sender] == a);
               ^---------------^
smt_checker_input_W2yM:18:16: Warning: Assertion checker does not yet support this expression.
        assert(sl2.x[msg.sender] == b);
               ^---^
smt_checker_input_W2yM:18:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage pointer
        assert(sl2.x[msg.sender] == b);
               ^-^
smt_checker_input_W2yM:18:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl2.x[msg.sender] == b);
               ^---------------^
smt_checker_input_W2yM:20:15: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage pointer
        sl1 = sl2; // Checking this assignemnt
              ^-^
smt_checker_input_W2yM:20:9: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage pointer
        sl1 = sl2; // Checking this assignemnt
        ^-------^
smt_checker_input_W2yM:21:9: Warning: Assertion checker does not yet support this expression.
        sl1.x[msg.sender] = c;
        ^---^
smt_checker_input_W2yM:21:9: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage pointer
        sl1.x[msg.sender] = c;
        ^-^
smt_checker_input_W2yM:21:9: Warning: Assertion checker does not yet implement this expression.
        sl1.x[msg.sender] = c;
        ^---------------^
smt_checker_input_W2yM:21:9: Warning: Assertion checker does not yet implement this expression.
        sl1.x[msg.sender] = c;
        ^---------------^
smt_checker_input_W2yM:22:16: Warning: Assertion checker does not yet support this expression.
        assert(sl1.x[msg.sender] == c);
               ^---^
smt_checker_input_W2yM:22:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage pointer
        assert(sl1.x[msg.sender] == c);
               ^-^
smt_checker_input_W2yM:22:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl1.x[msg.sender] == c);
               ^---------------^
smt_checker_input_W2yM:23:16: Warning: Assertion checker does not yet support this expression.
        assert(sl2.x[msg.sender] == c);
               ^---^
smt_checker_input_W2yM:23:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage pointer
        assert(sl2.x[msg.sender] == c);
               ^-^
smt_checker_input_W2yM:23:16: Warning: Assertion checker does not yet implement this expression.
        assert(sl2.x[msg.sender] == c);
               ^---------------^
smt_checker_input_W2yM:24:16: Warning: Assertion checker does not yet support this expression.
        assert(s1.x[msg.sender] == a);
               ^--^
smt_checker_input_W2yM:24:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage ref
        assert(s1.x[msg.sender] == a);
               ^^
smt_checker_input_W2yM:24:16: Warning: Assertion checker does not yet implement this expression.
        assert(s1.x[msg.sender] == a);
               ^--------------^
smt_checker_input_W2yM:25:16: Warning: Assertion checker does not yet support this expression.
        assert(s2.x[msg.sender] == c);
               ^--^
smt_checker_input_W2yM:25:16: Warning: Assertion checker does not yet implement type struct AssignStructMappingL2L.S storage ref
        assert(s2.x[msg.sender] == c);
               ^^
smt_checker_input_W2yM:25:16: Warning: Assertion checker does not yet implement this expression.
        assert(s2.x[msg.sender] == c);
               ^--------------^
smt_checker_input_W2yM:17:9: Warning: Assertion violation happens here
        assert(sl1.x[msg.sender] == a);
        ^----------------------------^
  for:
  a = 0
  b = 1
  c = 2
  msg.sender = 0

Callstack: 
smt_checker_input_W2yM:30:9: 
        locToLoc(0, 1, 2);
        ^---------------^

smt_checker_input_W2yM:18:9: Warning: Assertion violation happens here
        assert(sl2.x[msg.sender] == b);
        ^----------------------------^
  for:
  a = 0
  b = 1
  c = 2
  msg.sender = 0

Callstack: 
smt_checker_input_W2yM:30:9: 
        locToLoc(0, 1, 2);
        ^---------------^

smt_checker_input_W2yM:22:9: Warning: Assertion violation happens here
        assert(sl1.x[msg.sender] == c);
        ^----------------------------^
  for:
  a = 0
  b = 1
  c = 2
  msg.sender = 0

Callstack: 
smt_checker_input_W2yM:30:9: 
        locToLoc(0, 1, 2);
        ^---------------^

smt_checker_input_W2yM:23:9: Warning: Assertion violation happens here
        assert(sl2.x[msg.sender] == c);
        ^----------------------------^
  for:
  a = 0
  b = 1
  c = 2
  msg.sender = 0

Callstack: 
smt_checker_input_W2yM:30:9: 
        locToLoc(0, 1, 2);
        ^---------------^

smt_checker_input_W2yM:24:9: Warning: Assertion violation happens here
        assert(s1.x[msg.sender] == a);
        ^---------------------------^
  for:
  a = 0
  b = 1
  c = 2
  msg.sender = 0

Callstack: 
smt_checker_input_W2yM:30:9: 
        locToLoc(0, 1, 2);
        ^---------------^

smt_checker_input_W2yM:25:9: Warning: Assertion violation happens here
        assert(s2.x[msg.sender] == c);
        ^---------------------------^
  for:
  a = 0
  b = 1
  c = 2
  msg.sender = 0

Callstack: 
smt_checker_input_W2yM:30:9: 
        locToLoc(0, 1, 2);
        ^---------------^

0.13user 0.03system 0:00.17elapsed 99%CPU (0avgtext+0avgdata 53648maxresident)k
0inputs+0outputs (0major+5390minor)pagefaults 0swaps
