Running contracts/init/InitMemoryArrayFixedSizeStruct.sol
Command line args = {contracts/init/InitMemoryArrayFixedSizeStruct.sol, InitMemoryArrayFixedSizeStruct}
SpecFilesDir = /solc-verify-examples/contracts/init
... running Solc on /solc-verify-examples/contracts/init/InitMemoryArrayFixedSizeStruct.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_InitMemoryArrayFixedSizeStruct /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/init/InitMemoryArrayFixedSizeStruct.sol(7,1): : InitMemoryArrayFixedSizeStruct::Constructor (this = address!0, msg.sender = address!1, msg.value = 0)
/solc-verify-examples/contracts/init/InitMemoryArrayFixedSizeStruct.sol(9,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.19user 0.83system 0:02.97elapsed 102%CPU (0avgtext+0avgdata 55548maxresident)k
0inputs+72outputs (0major+98487minor)pagefaults 0swaps
