Running contracts/init/InitMemoryArrayDynamic.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_SDRo:8:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == 0);
               ^------^
smt_checker_input_SDRo:9:13: Warning: Assertion checker does not yet implement this type of function call.
        a = new int[](n);
            ^----------^
smt_checker_input_SDRo:10:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == n);
               ^------^
smt_checker_input_SDRo:8:9: Warning: Assertion violation happens here
        assert(a.length == 0);
        ^-------------------^
  for:
  n = 1

Callstack: 

smt_checker_input_SDRo:10:9: Warning: Assertion violation happens here
        assert(a.length == n);
        ^-------------------^
  for:
  n = 1

Callstack: 

smt_checker_input_SDRo:11:9: Warning: Assertion violation happens here
        assert(a[0] == 0);
        ^---------------^
  for:
  a[0] = (- 1)
  n = 1

Callstack: 

smt_checker_input_SDRo:12:9: Warning: Assertion violation happens here
        assert(a[n-1] == 0);
        ^-----------------^
  for:
  a[0] = 0
  a[n-1] = 1
  n = 39

Callstack: 

smt_checker_input_SDRo:8:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == 0);
               ^------^
smt_checker_input_SDRo:9:13: Warning: Assertion checker does not yet implement this type of function call.
        a = new int[](n);
            ^----------^
smt_checker_input_SDRo:10:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == n);
               ^------^
smt_checker_input_SDRo:8:9: Warning: Assertion violation happens here
        assert(a.length == 0);
        ^-------------------^
  for:
  n = 100

Callstack: 
smt_checker_input_SDRo:16:9: 
        test(100);
        ^-------^

smt_checker_input_SDRo:10:9: Warning: Assertion violation happens here
        assert(a.length == n);
        ^-------------------^
  for:
  n = 100

Callstack: 
smt_checker_input_SDRo:16:9: 
        test(100);
        ^-------^

smt_checker_input_SDRo:11:9: Warning: Assertion violation happens here
        assert(a[0] == 0);
        ^---------------^
  for:
  a[0] = 1
  n = 100

Callstack: 
smt_checker_input_SDRo:16:9: 
        test(100);
        ^-------^

smt_checker_input_SDRo:12:9: Warning: Assertion violation happens here
        assert(a[n-1] == 0);
        ^-----------------^
  for:
  a[0] = 0
  a[n-1] = 1
  n = 100

Callstack: 
smt_checker_input_SDRo:16:9: 
        test(100);
        ^-------^

0.06user 0.22system 0:00.28elapsed 100%CPU (0avgtext+0avgdata 45444maxresident)k
0inputs+0outputs (0major+3232minor)pagefaults 0swaps
