Running contracts/init/InitStorageArrayFixedSizeMulti.sol
Command line args = {contracts/init/InitStorageArrayFixedSizeMulti.sol, InitStorageArrayFixedSizeMulti}
SpecFilesDir = /solc-verify-examples/contracts/init
... running Solc on /solc-verify-examples/contracts/init/InitStorageArrayFixedSizeMulti.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_InitStorageArrayFixedSizeMulti /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/init/InitStorageArrayFixedSizeMulti.sol(5,1): : InitStorageArrayFixedSizeMulti::Constructor (this = address!0, msg.sender = address!1, msg.value = 1)
/solc-verify-examples/contracts/init/InitStorageArrayFixedSizeMulti.sol(7,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.34user 0.87system 0:03.11elapsed 103%CPU (0avgtext+0avgdata 55316maxresident)k
0inputs+80outputs (0major+111807minor)pagefaults 0swaps
