Running contracts/init/InitMemoryArrayFixedSize.sol
Command line args = {contracts/init/InitMemoryArrayFixedSize.sol, InitMemoryArrayFixedSize}
SpecFilesDir = /solc-verify-examples/contracts/init
... running Solc on /solc-verify-examples/contracts/init/InitMemoryArrayFixedSize.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_InitMemoryArrayFixedSize /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/init/InitMemoryArrayFixedSize.sol(3,1): : InitMemoryArrayFixedSize::Constructor (this = address!0, msg.sender = address!1, msg.value = 0)
/solc-verify-examples/contracts/init/InitMemoryArrayFixedSize.sol(4,1): : InitMemoryArrayFixedSize::test (this = address!0, msg.sender = address!3, msg.value = 1)
/solc-verify-examples/contracts/init/InitMemoryArrayFixedSize.sol(6,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.05user 0.78system 0:02.81elapsed 100%CPU (0avgtext+0avgdata 53028maxresident)k
0inputs+72outputs (0major+98098minor)pagefaults 0swaps
