Running contracts/init/InitMemoryArrayDynamicStruct.sol
InitMemoryArrayDynamicStruct::test: ERROR
 - contracts/init/InitMemoryArrayDynamicStruct.sol:11:9: Assertion might not hold.
 - contracts/init/InitMemoryArrayDynamicStruct.sol:12:9: Assertion might not hold.
InitMemoryArrayDynamicStruct::truffleMain: OK
InitMemoryArrayDynamicStruct::[implicit_constructor]: OK
Use --show-warnings to see 1 warning.
Errors were found by the verifier.
Command exited with non-zero status 251
0.60user 0.72system 0:01.30elapsed 101%CPU (0avgtext+0avgdata 42056maxresident)k
0inputs+16outputs (0major+16391minor)pagefaults 0swaps
