Running contracts/init/InitMemoryArrayFixedSize.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_Gmn7:7:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == 2);
               ^------^
smt_checker_input_Gmn7:7:9: Warning: Assertion violation happens here
        assert(a.length == 2);
        ^-------------------^
  for:

Callstack: 

smt_checker_input_Gmn7:7:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == 2);
               ^------^
smt_checker_input_Gmn7:7:9: Warning: Assertion violation happens here
        assert(a.length == 2);
        ^-------------------^
  for:

Callstack: 
smt_checker_input_Gmn7:13:9: 
        test();
        ^----^

0.02user 0.01system 0:00.05elapsed 82%CPU (0avgtext+0avgdata 40312maxresident)k
0inputs+0outputs (0major+2254minor)pagefaults 0swaps
