Running contracts/init/InitStorageArrayFixedMapping.sol
Command line args = {contracts/init/InitStorageArrayFixedMapping.sol, InitStorageArrayFixedMapping}
SpecFilesDir = /solc-verify-examples/contracts/init
... running Solc on /solc-verify-examples/contracts/init/InitStorageArrayFixedMapping.sol
... running SolToBoogie to translate Solidity to Boogie
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_InitStorageArrayFixedMapping /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/init/InitStorageArrayFixedMapping.sol(5,1): : InitStorageArrayFixedMapping::Constructor (this = address!0, msg.sender = address!1, msg.value = 1)
/solc-verify-examples/contracts/init/InitStorageArrayFixedMapping.sol(7,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.33user 0.37system 0:02.66elapsed 102%CPU (0avgtext+0avgdata 53080maxresident)k
0inputs+72outputs (0major+110107minor)pagefaults 0swaps
