Running contracts/init/InitMemoryArrayDynamicMulti.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_9Atp:8:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == 0);
               ^------^
smt_checker_input_9Atp:9:13: Warning: Assertion checker does not yet implement this type of function call.
        a = new int[][](n);
            ^------------^
smt_checker_input_9Atp:10:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == n);
               ^------^
smt_checker_input_9Atp:11:16: Warning: Assertion checker does not yet support this expression.
        assert(a[0].length == 0);
               ^---------^
smt_checker_input_9Atp:12:16: Warning: Assertion checker does not yet support this expression.
        assert(a[n-1].length == 0);
               ^-----------^
smt_checker_input_9Atp:8:9: Warning: Assertion violation happens here
        assert(a.length == 0);
        ^-------------------^
  for:
  n = 1

Callstack: 

smt_checker_input_9Atp:10:9: Warning: Assertion violation happens here
        assert(a.length == n);
        ^-------------------^
  for:
  n = 1

Callstack: 

smt_checker_input_9Atp:11:9: Warning: Assertion violation happens here
        assert(a[0].length == 0);
        ^----------------------^
  for:
  n = 1

Callstack: 

smt_checker_input_9Atp:12:9: Warning: Assertion violation happens here
        assert(a[n-1].length == 0);
        ^------------------------^
  for:
  n = 39

Callstack: 

smt_checker_input_9Atp:8:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == 0);
               ^------^
smt_checker_input_9Atp:9:13: Warning: Assertion checker does not yet implement this type of function call.
        a = new int[][](n);
            ^------------^
smt_checker_input_9Atp:10:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == n);
               ^------^
smt_checker_input_9Atp:11:16: Warning: Assertion checker does not yet support this expression.
        assert(a[0].length == 0);
               ^---------^
smt_checker_input_9Atp:12:16: Warning: Assertion checker does not yet support this expression.
        assert(a[n-1].length == 0);
               ^-----------^
smt_checker_input_9Atp:8:9: Warning: Assertion violation happens here
        assert(a.length == 0);
        ^-------------------^
  for:
  n = 100

Callstack: 
smt_checker_input_9Atp:16:9: 
        test(100);
        ^-------^

smt_checker_input_9Atp:10:9: Warning: Assertion violation happens here
        assert(a.length == n);
        ^-------------------^
  for:
  n = 100

Callstack: 
smt_checker_input_9Atp:16:9: 
        test(100);
        ^-------^

smt_checker_input_9Atp:11:9: Warning: Assertion violation happens here
        assert(a[0].length == 0);
        ^----------------------^
  for:
  n = 100

Callstack: 
smt_checker_input_9Atp:16:9: 
        test(100);
        ^-------^

smt_checker_input_9Atp:12:9: Warning: Assertion violation happens here
        assert(a[n-1].length == 0);
        ^------------------------^
  for:
  n = 100

Callstack: 
smt_checker_input_9Atp:16:9: 
        test(100);
        ^-------^

0.06user 0.22system 0:00.29elapsed 99%CPU (0avgtext+0avgdata 44140maxresident)k
0inputs+0outputs (0major+3137minor)pagefaults 0swaps
