Running contracts/delete/DeleteMemoryArrayDynamicStruct.sol
DeleteMemoryArrayDynamicStruct::truffleMain: OK
DeleteMemoryArrayDynamicStruct::[implicit_constructor]: OK
DeleteMemoryArrayDynamicStruct::test: SKIPPED
Use --show-warnings to see 2 warnings.
Some functions were skipped. Use --verbose to see details.
No errors found.
Command exited with non-zero status 250
0.67user 0.67system 0:01.32elapsed 102%CPU (0avgtext+0avgdata 40116maxresident)k
0inputs+16outputs (0major+15849minor)pagefaults 0swaps
