Running contracts/delete/DeleteMemoryArrayFixedSize.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_BobG:7:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == 2);
               ^------^
smt_checker_input_BobG:9:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == 2);
               ^------^
smt_checker_input_BobG:7:9: Warning: Assertion violation happens here
        assert(a.length == 2);
        ^-------------------^
  for:

Callstack: 

smt_checker_input_BobG:9:9: Warning: Assertion violation happens here
        assert(a.length == 2);
        ^-------------------^
  for:

Callstack: 

smt_checker_input_BobG:7:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == 2);
               ^------^
smt_checker_input_BobG:9:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == 2);
               ^------^
smt_checker_input_BobG:7:9: Warning: Assertion violation happens here
        assert(a.length == 2);
        ^-------------------^
  for:

Callstack: 
smt_checker_input_BobG:15:9: 
        test();
        ^----^

smt_checker_input_BobG:9:9: Warning: Assertion violation happens here
        assert(a.length == 2);
        ^-------------------^
  for:

Callstack: 
smt_checker_input_BobG:15:9: 
        test();
        ^----^

0.04user 0.00system 0:00.05elapsed 96%CPU (0avgtext+0avgdata 41184maxresident)k
0inputs+0outputs (0major+2519minor)pagefaults 0swaps
