Running contracts/delete/DeleteMemoryArrayFixedSize.sol
Command line args = {contracts/delete/DeleteMemoryArrayFixedSize.sol, DeleteMemoryArrayFixedSize}
SpecFilesDir = /solc-verify-examples/contracts/delete
... running Solc on /solc-verify-examples/contracts/delete/DeleteMemoryArrayFixedSize.sol
... running SolToBoogie to translate Solidity to Boogie
Warning!!: Currently not handling delete of static arrays
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_DeleteMemoryArrayFixedSize /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/delete/DeleteMemoryArrayFixedSize.sol(3,1): : DeleteMemoryArrayFixedSize::Constructor (this = address!0, msg.sender = address!1, msg.value = 0)
/solc-verify-examples/contracts/delete/DeleteMemoryArrayFixedSize.sol(4,1): : DeleteMemoryArrayFixedSize::test (this = address!0, msg.sender = address!3, msg.value = 1)
/solc-verify-examples/contracts/delete/DeleteMemoryArrayFixedSize.sol(6,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.07user 0.47system 0:02.50elapsed 101%CPU (0avgtext+0avgdata 53512maxresident)k
0inputs+72outputs (0major+98628minor)pagefaults 0swaps
