Running contracts/delete/DeleteMemoryArrayDynamicMulti.sol
DeleteMemoryArrayDynamicMulti::truffleMain: OK
DeleteMemoryArrayDynamicMulti::[implicit_constructor]: OK
DeleteMemoryArrayDynamicMulti::test: SKIPPED
Use --show-warnings to see 2 warnings.
Some functions were skipped. Use --verbose to see details.
No errors found.
Command exited with non-zero status 250
0.62user 0.23system 0:00.83elapsed 102%CPU (0avgtext+0avgdata 40080maxresident)k
0inputs+16outputs (0major+15860minor)pagefaults 0swaps
