Running contracts/delete/DeleteMemoryArrayFixedSizeMulti.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_wEdY:7:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == 3);
               ^------^
smt_checker_input_wEdY:9:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == 3);
               ^------^
smt_checker_input_wEdY:10:16: Warning: Assertion checker does not yet support this expression.
        assert(a[0].length == 2);
               ^---------^
smt_checker_input_wEdY:11:16: Warning: Assertion checker does not yet support this expression.
        assert(a[1].length == 2);
               ^---------^
smt_checker_input_wEdY:7:9: Warning: Assertion violation happens here
        assert(a.length == 3);
        ^-------------------^
  for:

Callstack: 

smt_checker_input_wEdY:9:9: Warning: Assertion violation happens here
        assert(a.length == 3);
        ^-------------------^
  for:

Callstack: 

smt_checker_input_wEdY:10:9: Warning: Assertion violation happens here
        assert(a[0].length == 2);
        ^----------------------^
  for:

Callstack: 

smt_checker_input_wEdY:11:9: Warning: Assertion violation happens here
        assert(a[1].length == 2);
        ^----------------------^
  for:

Callstack: 

smt_checker_input_wEdY:7:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == 3);
               ^------^
smt_checker_input_wEdY:9:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == 3);
               ^------^
smt_checker_input_wEdY:10:16: Warning: Assertion checker does not yet support this expression.
        assert(a[0].length == 2);
               ^---------^
smt_checker_input_wEdY:11:16: Warning: Assertion checker does not yet support this expression.
        assert(a[1].length == 2);
               ^---------^
smt_checker_input_wEdY:7:9: Warning: Assertion violation happens here
        assert(a.length == 3);
        ^-------------------^
  for:

Callstack: 
smt_checker_input_wEdY:21:9: 
        test();
        ^----^

smt_checker_input_wEdY:9:9: Warning: Assertion violation happens here
        assert(a.length == 3);
        ^-------------------^
  for:

Callstack: 
smt_checker_input_wEdY:21:9: 
        test();
        ^----^

smt_checker_input_wEdY:10:9: Warning: Assertion violation happens here
        assert(a[0].length == 2);
        ^----------------------^
  for:

Callstack: 
smt_checker_input_wEdY:21:9: 
        test();
        ^----^

smt_checker_input_wEdY:11:9: Warning: Assertion violation happens here
        assert(a[1].length == 2);
        ^----------------------^
  for:

Callstack: 
smt_checker_input_wEdY:21:9: 
        test();
        ^----^

0.08user 0.23system 0:00.31elapsed 100%CPU (0avgtext+0avgdata 44320maxresident)k
0inputs+0outputs (0major+3224minor)pagefaults 0swaps
