Running contracts/delete/DeleteStorageArrayFixedMapping.sol
Command line args = {contracts/delete/DeleteStorageArrayFixedMapping.sol, DeleteStorageArrayFixedMapping}
SpecFilesDir = /solc-verify-examples/contracts/delete
... running Solc on /solc-verify-examples/contracts/delete/DeleteStorageArrayFixedMapping.sol
... running SolToBoogie to translate Solidity to Boogie
Warning!!: Currently not handling delete of static arrays
... running /root/.dotnet/tools/boogie -doModSetAnalysis -inline:spec -noinfer  -inlineDepth:4 -proc:BoogieEntry_* __SolToBoogieTest_out.bpl
	*** Did not find a proof (see boogie.txt)
... running /root/.dotnet/tools/corral /recursionBound:4 /k:1 /main:CorralEntry_DeleteStorageArrayFixedMapping /tryCTrace /printDataValues:1 __SolToBoogieTest_out.bpl
	*** Found a counterexample (see corral.txt)
	-----Transaction Sequence for Defect ------
/solc-verify-examples/contracts/delete/DeleteStorageArrayFixedMapping.sol(5,1): : DeleteStorageArrayFixedMapping::Constructor (this = address!0, msg.sender = address!1, msg.value = 9)
/solc-verify-examples/contracts/delete/DeleteStorageArrayFixedMapping.sol(11,1): : ASSERTION FAILS!
	---------------

	See full execution trace inside corral.txt
Command exited with non-zero status 1
2.37user 0.83system 0:03.39elapsed 94%CPU (0avgtext+0avgdata 55104maxresident)k
0inputs+80outputs (0major+112041minor)pagefaults 0swaps
