Running contracts/delete/DeleteMemoryArrayDynamicStruct.sol
DeleteMemoryArrayDynamicStruct::truffleMain: OK
DeleteMemoryArrayDynamicStruct::[implicit_constructor]: OK
DeleteMemoryArrayDynamicStruct::test: SKIPPED
Use --show-warnings to see 2 warnings.
Some functions were skipped. Use --verbose to see details.
No errors found.
Command exited with non-zero status 250
0.67user 0.18system 0:00.83elapsed 103%CPU (0avgtext+0avgdata 40092maxresident)k
0inputs+16outputs (0major+15918minor)pagefaults 0swaps
