Running contracts/delete/DeleteMemoryArrayDynamicStruct.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_kOWy:8:24: Warning: Assertion checker does not yet implement this type of function call.
        S[] memory a = new S[](n);
                       ^--------^
smt_checker_input_kOWy:9:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == n);
               ^------^
smt_checker_input_kOWy:11:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == 0);
               ^------^
smt_checker_input_kOWy:9:9: Warning: Assertion violation happens here
        assert(a.length == n);
        ^-------------------^
  for:
  n = 1

Callstack: 

smt_checker_input_kOWy:11:9: Warning: Assertion violation happens here
        assert(a.length == 0);
        ^-------------------^
  for:
  n = 1

Callstack: 

smt_checker_input_kOWy:8:24: Warning: Assertion checker does not yet implement this type of function call.
        S[] memory a = new S[](n);
                       ^--------^
smt_checker_input_kOWy:9:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == n);
               ^------^
smt_checker_input_kOWy:11:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == 0);
               ^------^
smt_checker_input_kOWy:9:9: Warning: Assertion violation happens here
        assert(a.length == n);
        ^-------------------^
  for:
  n = 100

Callstack: 
smt_checker_input_kOWy:15:9: 
        test(100);
        ^-------^

smt_checker_input_kOWy:11:9: Warning: Assertion violation happens here
        assert(a.length == 0);
        ^-------------------^
  for:
  n = 100

Callstack: 
smt_checker_input_kOWy:15:9: 
        test(100);
        ^-------^

0.04user 0.02system 0:00.06elapsed 100%CPU (0avgtext+0avgdata 40776maxresident)k
0inputs+0outputs (0major+2515minor)pagefaults 0swaps
