Running contracts/delete/DeleteMemoryArrayFixedSize.sol
Warning: This is a pre-release compiler version, please do not use it in production.
smt_checker_input_l6GZ:7:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == 2);
               ^------^
smt_checker_input_l6GZ:9:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == 2);
               ^------^
smt_checker_input_l6GZ:7:9: Warning: Assertion violation happens here
        assert(a.length == 2);
        ^-------------------^
  for:

Callstack: 

smt_checker_input_l6GZ:9:9: Warning: Assertion violation happens here
        assert(a.length == 2);
        ^-------------------^
  for:

Callstack: 

smt_checker_input_l6GZ:7:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == 2);
               ^------^
smt_checker_input_l6GZ:9:16: Warning: Assertion checker does not yet support this expression.
        assert(a.length == 2);
               ^------^
smt_checker_input_l6GZ:7:9: Warning: Assertion violation happens here
        assert(a.length == 2);
        ^-------------------^
  for:

Callstack: 
smt_checker_input_l6GZ:15:9: 
        test();
        ^----^

smt_checker_input_l6GZ:9:9: Warning: Assertion violation happens here
        assert(a.length == 2);
        ^-------------------^
  for:

Callstack: 
smt_checker_input_l6GZ:15:9: 
        test();
        ^----^

0.03user 0.22system 0:00.26elapsed 98%CPU (0avgtext+0avgdata 41216maxresident)k
0inputs+0outputs (0major+2517minor)pagefaults 0swaps
