Running contracts/delete/DeleteMemoryArrayDynamicMulti.sol
DeleteMemoryArrayDynamicMulti::truffleMain: OK
DeleteMemoryArrayDynamicMulti::[implicit_constructor]: OK
DeleteMemoryArrayDynamicMulti::test: SKIPPED
Use --show-warnings to see 2 warnings.
Some functions were skipped. Use --verbose to see details.
No errors found.
Command exited with non-zero status 250
0.62user 0.69system 0:01.29elapsed 102%CPU (0avgtext+0avgdata 40192maxresident)k
0inputs+16outputs (0major+15849minor)pagefaults 0swaps
